<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Styline Form</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
    function bind(data, callback) {
      var hasVehiclesAssigned = data.vehicles && data.vehicles.length;
      var hasTrailerAssigned = data.vehicles && data.vehicles.length > 1;

      var binder = {
        formVersion: ko.observable('6'),

        vehicles: data.vehicles,
        users: data.users,
        hasVehiclesAssigned: hasVehiclesAssigned,
        hasTrailerAssigned: hasTrailerAssigned,

        curVehicle: ko.computed(function(){
          if(typeof data.vehicles[0] === 'undefined') {
            return null
          } else {
            return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
          }
        }),
        curTrailer: ko.computed(function(){
          if(typeof data.vehicles[1] === 'undefined') {
            return null
          } else {
            return data.vehicles[1].display;
          }
        }),
        curDriver: ko.computed(function(){
          return ko.utils.arrayFirst(data.users, function (item) {return true;}).display;
        }),

        formAction: ko.observable(),        

        allStates: [' AL', 'AK', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'],
        allLocations: ['INSC', 'CASC', 'MSSC', 'NCSC'],
        allTractorDefects: ['Air Compressor', 'Air Lines', 'Battery', 'Body', 'Brake Accessories', 'Parking Brake', 'Service Brake', 'Clutch', 'Coupling Device', 'Defrost Heater', 'Drive Line', 'Engine', 'Exhaust', 'Fifth Wheel', 'Frame Assembly', 'Front Axle', 'Fuel Tanks', 'Horn', 'Lights', 'Mirrors', 'Muffler', 'Oil Pressure', 'Radiator', 'Rear End', 'Reflectors', 'Safety Equipment', 'Suspension System', 'Starter', 'Steering', 'Tires', 'Transmission', 'Wheels and Tires'],
        allTrailerDefects: ['Brake Connections', 'Brakes', 'Coupling Device', 'Coupling Pin', 'Doors', 'Hitch', 'Landing Gear', 'Lights', 'Suspension', 'Wheels Rims', 'Tires'],

        equipLocation: ko.observable(),
        tractorDefect: ko.observable(),
        tractorDefectArray: ko.observableArray(),
        trailerDefect: ko.observable(),
        trailerDefectArray: ko.observableArray(),
        
        addTractorRemark: ko.observableArray(),
        addTractorDefect: ko.observableArray(),
        addTrailerRemark: ko.observableArray(),
        addTrailerDefect: ko.observableArray(),
        
        timeOffTypes: ['Personal', 'Vacation'],
        timeOff1Type: ko.observable(),
        timeOff1Start: ko.observable(),
        timeOff1End: ko.observable(),
        moreTimeOff: ko.observable('No'),
        timeOff2Type: ko.observable(),
        timeOff2Start: ko.observable(),
        timeOff2End: ko.observable(),

        injPhone: ko.observable(),
        injDate: ko.observable(),
        injTime: ko.observable(),
        injCity: ko.observable(),
        injState: ko.observable(),
        injWhat: ko.observable(),

        accPhone: ko.observable(),
        accInjury: ko.observable(),
        accDescr: ko.observable(),
        accCity: ko.observable(),
        accState: ko.observable(),

        bhpBOL: ko.observable(),
        bhpSeal: ko.observable(),
        bhpWeight: ko.observable(),
        bhpTrSwitch: ko.observable(),

        bhdDate: ko.observable(),
        bhdSignature: ko.observable(),
        bhdShort: ko.observable(),
        bhdBroker: ko.observable(),

        ltlLoc: ko.observable(),
        ltlDate: ko.observable(),
        ltlTime: ko.observable(),
        ltlRGA: ko.observable(),
        ltlPieces: ko.observable(),

        brkShip: ko.observable(),
        brkLoc: ko.observable(),
        brkDate: ko.observable(),
        brkTime: ko.observable(),
        brkDisp: ko.observable(),
        brkRepDate: ko.observable(),
        brkRepTime: ko.observable(),

        detShip: ko.observable(),
        detLoc: ko.observable(),
        detApptDate: ko.observable(),
        detApptTime: ko.observable(),
        detArivDate: ko.observable(),
        detArivTime: ko.observable(),
        detDisp: ko.observable(),
        detDepDate: ko.observable(),
        detDepTime: ko.observable(),

        empLoc: ko.observable(),
        empDate: ko.observable(),
        empTime: ko.observable(),
        empRGA: ko.observable(),
        empPieces: ko.observable(),

        resDispName: ko.observable(),
        resShipNum: ko.observable(),
        resLocCity: ko.observable(),
        resLocState: ko.observable(),
        resTimeStart: ko.observable(),
        resTimeEnd: ko.observable(),


        saveTractorDefect: function() {
              // Check the required fields first
              var hasErrors = false;
              if (!this.addTractorDefect() || !this.addTractorRemark()) {
                hasErrors = true;
              };
              if (hasErrors) {
                alert('Please select a Defect and enter Remarks');
                return;
              }
              this.tractorDefectArray.push({
                Defect: this.addTractorDefect(),
                Remark: this.addTractorRemark(),
              });
              this.addTractorDefect('');
              this.addTractorRemark('');
        },
        saveTrailerDefect: function() {
              // Check the required fields first
              var hasErrors = false;
              if (!this.addTrailerDefect() || !this.addTrailerRemark()) {
                hasErrors = true;
              };
              if (hasErrors) {
                alert('Please select a Defect and enter Remarks');
                return;
              }
              this.trailerDefectArray.push({
                Defect: this.addTrailerDefect(),
                Remark: this.addTrailerRemark(),
              });
              this.addTrailerDefect('');
              this.addTrailerRemark('');
        },

        back: function() {
          callback();
        },
        // Submit function for all of the actions
        submit: function() {
          var hasErrors = false;
          var capType;

          switch (this.formAction()) {
            case 'dvir':
              capType = 'styline-dvir';
              if (!this.equipLocation() || !this.tractorDefect()) {
                hasErrors = true;
              };
              if (this.curTrailer() && !this.trailerDefect()) {
                hasErrors = true;
              };
              if (this.tractorDefect() == "Yes" && this.tractorDefectArray().length == 0) {
                hasErrors = true;
              };
              if (this.trailerDefect() == "Yes" && this.trailerDefectArray().length == 0) {
                hasErrors = true;
              };
              break;
            case 'reset':
              capType = 'styline-reset';
              if (!this.resDispName() || !this.resShipNum() || !this.resLocCity() || !this.resLocState() || !this.resTimeStart() || !this.resTimeEnd()) {
                hasErrors = true;
              };
              var resetStart = new Date(this.resTimeStart()).toString();
              var resetEnd = new Date(this.resTimeEnd()).toString();
              break;
            case 'timeOff':
              capType = 'styline-timeOff';
              if (!this.timeOff1Type() || !this.timeOff1Start() || !this.timeOff1End()) {
                hasErrors = true;
              };
              if(this.moreTimeOff() == 'Yes') {
                if (!this.timeOff2Type() || !this.timeOff2Start() || !this.timeOff2End()) {
                  hasErrors = true;
                };
              };
              break;
            case 'injury':
              capType = 'styline-injury';
              if (!this.injPhone() || !this.injDate() || !this.injTime() || !this.injCity() || !this.injState() || !this.injWhat()) {
                hasErrors = true;
              };
              break;
            case 'accident':
              capType = 'styline-accident';
              if (!this.accPhone() || !this.accCity() || !this.accState() || !this.accInjury() || !this.accDescr()) {
                hasErrors = true;
              };
              break;
            case 'bhPickup':
              capType = 'styline-bhPickup';
              if (!this.bhpBOL() || !this.bhpSeal() || !this.bhpWeight() || !this.bhpTrSwitch()) {
                hasErrors = true;
              };
              break;
            case 'bhDeliv':
              capType = 'styline-bhDeliv';
              if (!this.bhdDate() || !this.bhdSignature() || !this.bhdShort() || !this.bhdBroker()) {
                hasErrors = true;
              };
              break;
            case 'ltlPickup':
              capType = 'styline-ltlPickup';
              if (!this.ltlLoc() || !this.ltlDate() || !this.ltlTime() || !this.ltlRGA()) {
                hasErrors = true;
              };
              if (this.ltlRGA() == 'Yes' && !this.ltlPieces()) {
                hasErrors = true;
              };
              break;
            case 'breakdownPay':
              capType = 'styline-breakdownPay';
              if (!this.brkShip() || !this.brkLoc() || !this.brkDate() || !this.brkTime() || !this.brkDisp() || !this.brkRepDate() || !this.brkRepTime()) {
                hasErrors = true;
              };
              break;
            case 'detentionPay':
              capType = 'styline-detentionPay';
              if (!this.detShip() || !this.detLoc() || !this.detApptDate() || !this.detApptTime() || !this.detArivDate() || !this.detArivTime() || !this.detDisp() || !this.detDepDate() || !this.detDepTime()) {
                hasErrors = true;
              };
              break;
            case 'emptyStatus':
              capType = 'styline-emptyStatus';
              if (!this.empLoc() || !this.empDate() || !this.empTime() || !this.empRGA()) {
                hasErrors = true;
              };
              if (this.empRGA() == 'Yes' && !this.empPieces()) {
                hasErrors = true;
              };
              break;
          }

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          var curTime = new Date();
          callback({
            captureType: capType,
            customFields: {
              formAction: this.formAction(),
              curDriver: this.curDriver(),
              curVehicle: this.curVehicle(),
              curTrailer: this.curTrailer(),
              submitTime: curTime.toString(),
              
              equipLocation: this.equipLocation(),
              tractorDefect: this.tractorDefect(),
              tractorDefectArray: this.tractorDefectArray(),
              trailerDefect: this.trailerDefect(),
              trailerDefectArray: this.trailerDefectArray(),
              
              timeOff1Type: this.timeOff1Type(),
              timeOff1Start: this.timeOff1Start(),
              timeOff1End: this.timeOff1End(),
              timeOff2Type: this.timeOff2Type(),
              timeOff2Start: this.timeOff2Start(),
              timeOff2End: this.timeOff2End(),
              
              injPhone: this.injPhone(),
              injDate: this.injDate(),
              injTime: this.injTime(),
              injCity: this.injCity(),
              injState: this.injState(),
              injWhat: this.injWhat(),
              accPhone: this.accPhone(),
              accInjury: this.accInjury(),
              accDescr: this.accDescr(),
              accCity: this.accCity(),
              accState: this.accState(),
              bhpBOL: this.bhpBOL(),
              bhpSeal: this.bhpSeal(),
              bhpWeight: this.bhpWeight(),
              bhpTrSwitch: this.bhpTrSwitch(),
              bhdDate: this.bhdDate(),
              bhdSignature: this.bhdSignature(),
              bhdShort: this.bhdShort(),
              bhdBroker: this.bhdBroker(),
              ltlLoc: this.ltlLoc(),
              ltlDate: this.ltlDate(),
              ltlTime: this.ltlTime(),
              ltlRGA: this.ltlRGA(),
              ltlPieces: this.ltlPieces(),
              brkShip: this.brkShip(),
              brkLoc: this.brkLoc(),
              brkDate: this.brkDate(),
              brkTime: this.brkTime(),
              brkDisp: this.brkDisp(),
              brkRepDate: this.brkRepDate(),
              brkRepTime: this.brkRepTime(),
              detShip: this.detShip(),
              detLoc: this.detLoc(),
              detApptDate: this.detApptDate(),
              detApptTime: this.detApptTime(),
              detArivDate: this.detArivDate(),
              detArivTime: this.detArivTime(),
              detDisp: this.detDisp(),
              detDepDate: this.detDepDate(),
              detDepTime: this.detDepTime(),
              empLoc: this.empLoc(),
              empDate: this.empDate(),
              empTime: this.empTime(),
              empRGA: this.empRGA(),
              empPieces: this.empPieces(),
              resDispName: this.resDispName(),
              resShipNum: this.resShipNum(),
              resLocCity: this.resLocCity(),
              resLocState: this.resLocState(),
              resTimeStart: resetStart,
              resTimeEnd: resetEnd
            }
          });
        },
      };
      ko.applyBindings(binder);
    }

  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Styline Driver Form</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">

          <div class="form-group">
            <div class="col-sm-12">
              <h1><span>Styline Actions</span></h1>
              <hr>
            </div>
          </div>

          <div class="alert alert-danger" style="display: none;" data-bind="visible: !hasVehiclesAssigned">Please return to the Dashboard and select a vehicle</div>

          <div data-bind="visible: hasVehiclesAssigned">
            <label class="col-sm-6 control-label">Select the Action you wish to Enter</label>
            <label class="col-sm-6 control-label" data-bind="text: formVersion()"></label>
          </div>
          
          <div data-bind="visible: hasVehiclesAssigned">
            <div class="form-group">
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'dvir'}, click: function() {formAction('dvir');}">DVIR Truck Trailer</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'reset'}, click: function() {formAction('reset');}">Reset</button>
                  <br>
                </div>
              </div>
<!--              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'timeOff'}, click: function() {formAction('timeOff');}">Time Off</button>
                  <br>
                </div>
              </div>
-->
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'injury'}, click: function() {formAction('injury');}">Injury</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'accident'}, click: function() {formAction('accident');}">Accident</button>
                  <br>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'bhPickup'}, click: function() {formAction('bhPickup');}">Backhaul Pickup</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'bhDeliv'}, click: function() {formAction('bhDeliv');}">Backhaul Delivery</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'ltlPickup'}, click: function() {formAction('ltlPickup');}">LTL Pickup</button>
                  <br>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'breakdownPay'}, click: function() {formAction('breakdownPay');}">Breakdown Pay</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'detentionPay'}, click: function() {formAction('detentionPay');}">Detention Pay</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'emptyStatus'}, click: function() {formAction('emptyStatus');}">Empty Status</button>
                  <br>
                </div>
              </div>
            </div>
            <hr>
            <br>

            <div class="container-fluid" data-bind="visible: formAction() == 'dvir'">
              <h1><span>DVIR Truck Trailer</span></h1>
              <div class="alert alert-danger" style="display: none;" data-bind="visible: !hasTrailerAssigned">If you wish to add a trailer defect please return to the Dashboard and select a trailer</div>

              <div class="form-group">
                <p>This action is for submitting defects
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Driver Name</label>
                  <div class="col-sm-8">
                    <div class="form-control disabled" data-bind="text: curDriver"></div>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Equipment Location</label>
                  <div class="col-sm-8">
                    <select class="form-control" data-bind="value: equipLocation, optionsCaption: 'Choose...', options: allLocations"></select>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Tractor Name</label>
                  <div class="col-sm-8">
                    <div class="form-control disabled" data-bind="text: curVehicle"></div>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Tractor Defect?</label>
                  <div class="col-sm-8">
                    <div class="btn-group">
                      <button class="btn btn-default" data-bind="css: {'btn-success': tractorDefect() == 'Yes'}, click: function() {tractorDefect('Yes');}">Yes</button>
                      <button class="btn btn-default" data-bind="css: {'btn-success': tractorDefect() == 'No'}, click: function() {tractorDefect('No');}">No</button>
                      <br>
                    </div>
                  </div>
                </div>
                
                <div class="form-group" data-bind="visible: tractorDefect() == 'Yes'">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Defect</label>
                    <div class="col-sm-8">
                      <select class="form-control" data-bind="value: addTractorDefect, optionsCaption: 'Choose...', options: allTractorDefects"></select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Remark</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" data-bind="value: addTractorRemark"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-2 col-sm-offset-3">
                      <button class="btn btn-primary" data-bind="click: saveTractorDefect">Save This Defect</button>
                    </div>
                  </div>

                  <div class="col-sm-2"></div>
                  <div class="col-sm-10" data-bind="visible: tractorDefectArray().length > 0">
                    <table class="col-sm-12">
                      <thead>
                        <tr>
                          <th class="col-sm-6">Tractor Defects to submit</th>
                        </tr>
                        <tr>
                          <th class="col-sm-4">Defect</th><th class="col-sm-8">Remarks</th>
                        </tr>
                      </thead>
                      <tbody data-bind="foreach: tractorDefectArray">
                        <tr>
                          <td data-bind="text: Defect"></td><td data-bind="text: Remark">
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div> <!-- End of tractorDefect -->

                <div class="form-group" data-bind="visible: hasTrailerAssigned">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Trailer Name</label>
                    <div class="col-sm-8">
                      <div class="form-control disabled" data-bind="text: curTrailer"></div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Trailer Defect?</label>
                    <div class="col-sm-8">
                      <div class="btn-group">
                        <button class="btn btn-default" data-bind="css: {'btn-success': trailerDefect() == 'Yes'}, click: function() {trailerDefect('Yes');}">Yes</button>
                        <button class="btn btn-default" data-bind="css: {'btn-success': trailerDefect() == 'No'}, click: function() {trailerDefect('No');}">No</button>
                        <br>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-group" data-bind="visible: trailerDefect() == 'Yes'">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Defect</label>
                    <div class="col-sm-8">
                      <select class="form-control" data-bind="value: addTrailerDefect, optionsCaption: 'Choose...', options: allTrailerDefects"></select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Remark</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" data-bind="value: addTrailerRemark"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-2 col-sm-offset-3">
                      <button class="btn btn-primary" data-bind="click: saveTrailerDefect">Save This Defect</button>
                    </div>
                  </div>

                  <div class="col-sm-2"></div>
                  <div class="col-sm-10" data-bind="visible: trailerDefectArray().length > 0">
                    <table class="col-sm-12">
                      <thead>
                        <tr>
                          <th class="col-sm-6">Trailer Defects to submit</th>
                        </tr>
                        <tr>
                          <th class="col-sm-4">Defect</th><th class="col-sm-8">Remarks</th>
                        </tr>
                      </thead>
                      <tbody data-bind="foreach: trailerDefectArray">
                        <tr>
                          <td data-bind="text: Defect"></td><td data-bind="text: Remark">
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div> <!-- End of trailerDefect -->

                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of dvir -->

            <div class="container-fluid" data-bind="visible: formAction() == 'reset'">
              <h1><span>34 Hour Reset</span></h1>

              <div class="form-group">
                <p>This action is for reporting your Reset hours
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Driver Name</label>
                  <div class="col-sm-8">
                    <div class="form-control disabled" data-bind="text: curDriver"></div>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Dispatcher Name</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: resDispName"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Shipment Number</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: resShipNum"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">City</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: resLocCity"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">State</label>
                  <div class="col-sm-8">
                    <select class="form-control" data-bind="value: resLocState, optionsCaption: 'Choose...', options: allStates"></select>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Start of Reset</label>
                  <div class="col-sm-8">
                    <input type="datetime-local" class="form-control" data-bind="value: resTimeStart"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">End of Reset</label>
                  <div class="col-sm-8">
                    <input type="datetime-local" class="form-control" data-bind="value: resTimeEnd"/>
                  </div>
                </div>
  
                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of reset -->

            <div class="container-fluid" data-bind="visible: formAction() == 'timeOff'">
              <h1><span>Time Off</span></h1>

              <div class="form-group">
                <p>This action is for requesting time off
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Driver Name</label>
                  <div class="col-sm-8">
                    <div class="form-control disabled" data-bind="text: curDriver"></div>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Type</label>
                  <div class="col-sm-8">
                    <select class="form-control" data-bind="value: timeOff1Type, optionsCaption: 'Choose...', options: timeOffTypes"></select>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Start Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: timeOff1Start"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">End Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: timeOff1End"/>
                  </div>
                </div>
  
                <div class="form-group">
                  <label class="col-sm-4 control-label">More Time Off?</label>
                      <div class="btn-group">
                        <button class="btn btn-default" data-bind="css: {'btn-success': moreTimeOff() == 'Yes'}, click: function() {moreTimeOff('Yes');}">Yes</button>
                        <button class="btn btn-default" data-bind="css: {'btn-success': moreTimeOff() == 'No'}, click: function() {moreTimeOff('No');}">No</button>
                        <br>
                      </div>
                </div>

                <div class="form-group" data-bind="visible: moreTimeOff() == 'Yes'">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Type</label>
                    <div class="col-sm-8">
                      <select class="form-control" data-bind="value: timeOff2Type, optionsCaption: 'Choose...', options: timeOffTypes"></select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Start Date</label>
                    <div class="col-sm-8">
                      <input type="date" class="form-control" data-bind="value: timeOff2Start"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">End Date</label>
                    <div class="col-sm-8">
                      <input type="date" class="form-control" data-bind="value: timeOff2End"/>
                    </div>
                  </div>
                </div>
  
                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of timeOff -->

            <div class="container-fluid" data-bind="visible: formAction() == 'injury'">
              <h1><span>Injury</span></h1>
              <div class="form-group">
                <p>This action is for submitting a personal injury
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Driver Name</label>
                  <div class="col-sm-8">
                    <div class="form-control disabled" data-bind="text: curDriver"></div>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Phone Number</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: injPhone"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Date of Injury</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: injDate"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Time of Injury</label>
                  <div class="col-sm-8">
                    <input type="time" class="form-control" data-bind="value: injTime"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">City</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: injCity"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">State</label>
                  <div class="col-sm-8">
                    <select class="form-control" data-bind="value: injState, optionsCaption: 'Choose...', options: allStates"></select>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-12">
                  <label class="col-sm-4 control-label">What Happened</label>
                  </div>
                  <div class="col-sm-12">
                    <textarea rows="8" class="col-sm-12 form-control" data-bind="value: injWhat"></textarea>
                  </div>
                </div>

                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of injury -->

            <div class="container-fluid" data-bind="visible: formAction() == 'accident'">
              <h1><span>Accident</span></h1>
              <div class="form-group">
                <p>This action is for submitting an accident
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Phone Number</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: accPhone"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">City</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: accCity"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">State</label>
                  <div class="col-sm-8">
                    <select class="form-control" data-bind="value: accState, optionsCaption: 'Choose...', options: allStates"></select>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Any Injuries?</label>
                  <div class="col-sm-8">
                    <div class="btn-group">
                      <button class="btn btn-default" data-bind="css: {'btn-success': accInjury() == 'Yes'}, click: function() {accInjury('Yes');}">Yes</button>
                      <button class="btn btn-default" data-bind="css: {'btn-success': accInjury() == 'No'}, click: function() {accInjury('No');}">No</button>
                      <br>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-12">
                  <label class="col-sm-4 control-label">Accident Description</label>
                  </div>
                  <div class="col-sm-12">
                    <textarea rows="8" class="col-sm-12 form-control" data-bind="value: accDescr"></textarea>
                  </div>
                </div>

                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of accident -->

            <div class="container-fluid" data-bind="visible: formAction() == 'bhPickup'">
              <h1><span>Backhaul Pickup</span></h1>

              <div class="alert alert-danger" style="display: none;" data-bind="visible: !hasTrailerAssigned">Please return to the Dashbaord and select a trailer</div>

              <div class="form-group" data-bind="visible: hasTrailerAssigned">
                <p>This action is for submitting a Backhaul Pickup
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Bill of Lading</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: bhpBOL"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Seal Number</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: bhpSeal"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Weight</label>
                  <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: bhpWeight"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Trailer Switch?</label>
                  <div class="col-sm-8">
                    <div class="btn-group">
                      <button class="btn btn-default" data-bind="css: {'btn-success': bhpTrSwitch() == 'Yes'}, click: function() {bhpTrSwitch('Yes');}">Yes</button>
                      <button class="btn btn-default" data-bind="css: {'btn-success': bhpTrSwitch() == 'No'}, click: function() {bhpTrSwitch('No');}">No</button>
                      <br>
                    </div>
                  </div>
                </div>

                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of bhPickup -->

            <div class="container-fluid" data-bind="visible: formAction() == 'bhDeliv'">
              <h1><span>Backhaul Delivery</span></h1>
              <div class="form-group">
                <p>This action is for submitting a Backhaul Delivery
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Date of Delivery</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: bhdDate"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Signature</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: bhdSignature"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Any Shortage or Damage?</label>
                  <div class="col-sm-8">
                    <div class="btn-group">
                      <button class="btn btn-default" data-bind="css: {'btn-success': bhdShort() == 'Yes'}, click: function() {bhdShort('Yes');}">Yes</button>
                      <button class="btn btn-default" data-bind="css: {'btn-success': bhdShort() == 'No'}, click: function() {bhdShort('No');}">No</button>
                      <br>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Called Broker when empty?</label>
                  <div class="col-sm-8">
                    <div class="btn-group">
                      <button class="btn btn-default" data-bind="css: {'btn-success': bhdBroker() == 'Yes'}, click: function() {bhdBroker('Yes');}">Yes</button>
                      <button class="btn btn-default" data-bind="css: {'btn-success': bhdBroker() == 'No'}, click: function() {bhdBroker('No');}">No</button>
                      <br>
                    </div>
                  </div>
                </div>

                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of bhDeliv -->

            <div class="container-fluid" data-bind="visible: formAction() == 'ltlPickup'">
              <h1><span>LTL Pickup</span></h1>

              <div class="alert alert-danger" style="display: none;" data-bind="visible: !hasTrailerAssigned">Please return to the Dashboard and select a trailer</div>

              <div class="form-group" data-bind="visible: hasTrailerAssigned">
                <p>This action is for submitting an LTL Pickup
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Pickup Location</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: ltlLoc"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">ETA Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: ltlDate"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">ETA TIme</label>
                  <div class="col-sm-8">
                    <input type="time" class="form-control" data-bind="value: ltlTime"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Any RGAs?</label>
                  <div class="col-sm-8">
                    <div class="btn-group">
                      <button class="btn btn-default" data-bind="css: {'btn-success': ltlRGA() == 'Yes'}, click: function() {ltlRGA('Yes');}">Yes</button>
                      <button class="btn btn-default" data-bind="css: {'btn-success': ltlRGA() == 'No'}, click: function() {ltlRGA('No');}">No</button>
                      <br>
                    </div>
                  </div>
                </div>

                <div class="form-group" data-bind="visible: ltlRGA() == 'Yes'">
                  <label class="col-sm-4 control-label">RGA Pieces</label>
                  <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: ltlPieces"/>
                  </div>
                </div>

                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of ltlPickup -->

            <div class="container-fluid" data-bind="visible: formAction() == 'breakdownPay'">
              <h1><span>Breakdown Pay</span></h1>
              <div class="form-group">
                <p>This action is for submitting Breakdown Pay
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Shipment ID</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: brkShip"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Location</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: brkLoc"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Breakdown Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: brkDate"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Breakdown Time</label>
                  <div class="col-sm-8">
                    <input type="time" class="form-control" data-bind="value: brkTime"/>
                  </div>
                </div>

               <div class="form-group">
                  <label class="col-sm-4 control-label">Dispatcher Name</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: brkDisp"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Repaired Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: brkRepDate"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Repaired Time</label>
                  <div class="col-sm-8">
                    <input type="time" class="form-control" data-bind="value: brkRepTime"/>
                  </div>
                </div>

                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of breakdownPay -->

            <div class="container-fluid" data-bind="visible: formAction() == 'detentionPay'">
              <h1><span>Detention Pay</span></h1>
              <div class="form-group">
                <p>This action is for submitting Detention Pay
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Shipment ID</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: detShip"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Location</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: detLoc"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Appointment Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: detApptDate"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Appointment Time</label>
                  <div class="col-sm-8">
                    <input type="time" class="form-control" data-bind="value: detApptTime"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Arrival Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: detArivDate"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Arrival Time</label>
                  <div class="col-sm-8">
                    <input type="time" class="form-control" data-bind="value: detArivTime"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Dispatcher Name</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: detDisp"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Departure Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: detDepDate"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Departure Time</label>
                  <div class="col-sm-8">
                    <input type="time" class="form-control" data-bind="value: detDepTime"/>
                  </div>
                </div>

                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of detentionPay -->

            <div class="container-fluid" data-bind="visible: formAction() == 'emptyStatus'">
              <h1><span>Empty Status</span></h1>

              <div class="alert alert-danger" style="display: none;" data-bind="visible: !hasTrailerAssigned">Please return to the Dashboard and select a trailer</div>

              <div class="form-group" data-bind="visible: hasTrailerAssigned">
                <p>This action is for submitting Empty Status
                <br>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Empty Location</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: empLoc"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Empty Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: empDate"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Empty Time</label>
                  <div class="col-sm-8">
                    <input type="time" class="form-control" data-bind="value: empTime"/>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Any RGAs?</label>
                  <div class="col-sm-8">
                    <div class="btn-group">
                      <button class="btn btn-default" data-bind="css: {'btn-success': empRGA() == 'Yes'}, click: function() {empRGA('Yes');}">Yes</button>
                      <button class="btn btn-default" data-bind="css: {'btn-success': empRGA() == 'No'}, click: function() {empRGA('No');}">No</button>
                      <br>
                    </div>
                  </div>
                </div>

                <div class="form-group" data-bind="visible: empRGA() == 'Yes'">
                  <label class="col-sm-4 control-label">RGA Pieces</label>
                  <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: empPieces"/>
                  </div>
                </div>

                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div>

              </div>
            </div> <!-- End of emptyStatus -->

          </div><!-- End of has vehicle -->

        </div>
      </div>
    </div>
  </div>
</body>

</html>