<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,


        allStates: ['AK', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL'],

        jobAction: ko.observable(data.action['_id']),
        runId: ko.observable(data.job.run['_id']),

        address1: ko.observable(data.step.customFields['address1']),
        city: ko.observable(data.step.customFields['city']),
        state: ko.observable(data.step.customFields['state']),
        zip: ko.observable(data.step.customFields['zip']),
        contact: ko.observable(data.step.customFields['contact']),
        phone: ko.observable(data.step.customFields['phone']),
        delivInstructions: ko.observable(data.step.customFields['delivInstructions']),

        locationImage: ko.observable(data.step.customFields['locationImage']),

        displayInfo: ko.observable(),

        totes: ko.observable(data.step.customFields['totes']),
        carts: ko.observable(data.step.customFields['carts']),
        pallets: ko.observable(data.step.customFields['pallets']),
        totesIn: ko.observable(),
        cartsIn: ko.observable(),

        custPresent: ko.observable(),
        pulldownEntry: ko.observable(),
        dateSelect: ko.observable(),
        timeSelect: ko.observable(),
        switchButton: ko.observable(),
        textEntry: ko.observable(),
        checkboxButton: ko.observable(),

        
        photoOptionalAnnotation: ko.observable(),
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },


        signatureField: ko.observable(),
        captureSignature: function() {
          host.captureSignature('signatureCallback');
        },

        // This runs when the form starts to check if we are an action that does not collect data from driver
        //  we dont display anything to driver for these
        //    we need to send back full custom fields for ALL actions
        //    and we need to set some state fields
        checkAction: function() {
          if (this.jobAction() != 'arrive-man-teminal') {
            return;
          }
          // If we are the end terminal arrive we cancel the route from the vehicle
          callback({
            captureType: 'com.coretex.drive.clear-run-vehicle',
            customFields: {
              runId: this.runId(),
              runDisplay: 'Demo route',
            }
          });
        }, // end of checkAction

        back: function() {
          callback();
        },
        complete: function() {
          if(!this.totesIn()) {
            alert('There is missing data to be filled in');
            return;
          }

          // We dont submit anything here for the demo form
          callback({
            setStepState: 'delivered',
            customFields: {
              custPresent: this.custPresent(),
            }
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);

      binder.checkAction();
    }
    
    function signatureCallback(uri) {
      binder.signatureField(uri);
    }
    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }


  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Stop Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Stop Form'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'view'">

          <div class="form-group">
            <div class="btn-group btn-block">
              <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'contact'}, click: function() {displayInfo('contact');}">Contact Info</button>
              <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'stopInfo'}, click: function() {displayInfo('stopInfo');}">Stop Info</button>

              <!-- ko if: $data.step.customFields.hasOwnProperty("locationImage") -->
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'locImg'}, click: function() {displayInfo('locImg');}">Location Image</button>
              <!-- /ko -->

              <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'deliveryInfo'}, click: function() {displayInfo('deliveryInfo');}">Delivery Info</button>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'contact'">
            <div class="form-group" data-bind="visible: contact()">
              <label class="col-sm-4 control-label">Contact Name</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  contact"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: phone()">
              <label class="col-sm-4 control-label">Phone Number</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  phone"></div>
              </div>
            </div>
            
            <div class="form-group" data-bind="visible: delivInstructions()">
              <label class="col-sm-4 control-label">Instructions</label>
              <div class="col-sm-12">
                <ul data-bind="foreach: delivInstructions">
                  <li data-bind="text: $data"></li>
                </ul>
              </div>
            </div>

          </div> <!-- end of contact -->

          <div class="container-fluid" data-bind="visible: displayInfo() == 'stopInfo'">
            <div class="form-group" data-bind="visible: address1()">
              <label class="col-sm-4 control-label">Address 1</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address1"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: city()">
              <label class="col-sm-4 control-label">City</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  city"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: state()">
              <label class="col-sm-4 control-label">State</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  state"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: zip()">
              <label class="col-sm-4 control-label">Zip</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  zip"></div>
              </div>
            </div>
          </div> <!-- end of stopInfo -->

          <div class="container-fluid" data-bind="visible: displayInfo() == 'locImg'">
            <div class="form-group">
              <label class="col-sm-3 control-label">Site Map</label>
            </div>

            <div class="col-sm-12">
              <img style="width:70%;" data-bind="attr: {src: locationImage}" class="center-block"/>
            </div>
          </div> <!-- end of locImg -->

          <div class="container-fluid" data-bind="visible: displayInfo() == 'deliveryInfo'">

            <div class="form-group">
              <label class="col-sm-4 control-label">Totes</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: totes"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Carts</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: carts"></div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Pallets</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: pallets"></div>
              </div>
            </div>

          </div> <!-- end of deliveryInfo -->
        </div>
<!-- end of view action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="if: jobAction() == 'delivery'">

          <p>Please enter all counts for items delivered and pickep up</p>
          <p>Answer all questions in the form</p>
          <p>Photo should be taken of the product when on floor</p>
          <p>Customer must sign for proof of delivery</p>

          <div class="row form-group">
            <div class="input-group col-sm-4">
              <span class="input-group-addon">Totes Delivered</span>
              <input type="number" class="form-control"  pattern="\d+" required data-bind="value: totes" />
            </div>
          </div>
          <div class="row form-group">
            <div class="input-group col-sm-4">
              <span class="input-group-addon">Carts Delivered</span>
              <input type="number" class="form-control"  pattern="\d+" required data-bind="value: carts" />
            </div>
          </div>
          <div class="row form-group">
            <div class="input-group col-sm-4">
              <span class="input-group-addon">Pallets Delivered</span>
              <input type="number" class="form-control"  pattern="\d+" required data-bind="value: pallets" />
            </div>
          </div>
          <div class="row form-group">
            <div class="input-group col-sm-4">
              <span class="input-group-addon">Totes Picked Up</span>
              <input type="number" class="form-control"  pattern="\d+" required data-bind="value: totesIn" />
            </div>
          </div>
          <!-- ko if: !totesIn() -->
            <div class="text-danger">Field Required</div>
          <!-- /ko -->
          
          <div class="row form-group">
            <div class="input-group col-sm-4">
              <span class="input-group-addon">Carts Picked Up</span>
              <input type="number" class="form-control"  pattern="\d+" required data-bind="value: cartsIn" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-5 control-label">Was the customer present?</label>
            <div class="col-sm-7">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': custPresent() == 'No'}, click: function() {custPresent('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': custPresent() == 'Yes'}, click: function() {custPresent('Yes');}">Yes</button>
              </div>
            </div>
          </div>

              <div class="form-group">
                <label class="col-sm-5 control-label">Enter the State</label>
                <div class="col-sm-7">
                  <select class="form-control" data-bind="value: pulldownEntry, optionsCaption: 'Choose...', options: allStates"></select>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-5 control-label">Name of Receiver</label>
                <div class="col-sm-7">
                  <input type="text" class="form-control" data-bind="value: textEntry"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-5 control-label">Is the Product in the Cooler?</label>
                <div class="col-sm-7">
                  <div class="switch">
                    <input id="switchId" class="form-control" type="checkbox" data-bind="checked: switchButton()"/><label for="switchId"/>
                  </div>
                </div>
              </div>



              <div class="form-group">
                <label class="col-sm-5 control-label">Was this a complete delivery?</label>
                <div class="col-sm-7">
                  <input type="checkbox" data-bind="checked: checkboxButton" />
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-5 control-label">Date for future pickup</label>
                <div class="col-sm-7">
                  <input type="date" class="form-control" data-bind="value: dateSelect"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-5 control-label">Time for future pickup</label>
                <div class="col-sm-7">
                  <input type="time" class="form-control" data-bind="value: timeSelect"/>
                </div>
              </div>

          <div class="form-group">
            <label class="col-sm-5 control-label">Photo of Product</label>
            <div class="col-sm-7">
              <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-info">Take Photo...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
            <div class="col-sm-12">
              <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-5 control-label">Customer Signature</label>
            <div class="col-sm-7">
              <button data-bind="click: captureSignature" class="btn btn-info">Sign Here...</button>
            </div>
          </div>
          <div class="form-group question" data-bind="visible: signatureField()">
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: signatureField}" />
            </div>
          </div>



          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Delivery</button>
            </div>
          </div>

        </div>
<!-- end of customerStop -->

      </div>
    </div>
  </div>
</div>
</body>

</html>