<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Create Demo Jobs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />
  <script>
/////////////////////////////////////////////////////////////////////////////////////////////////////
// This form is used to generate a demo route with 5 jobs
// There is nothing that needs to be changed to use this form in any company

// See below for setting the job form and the location image
//		This would only be needed if new features are to be shown

// This is the JSON for the jobs to be created
//		Code in the form below will set the needed values in these jobs
    function bind(data, callback) {
      var jobJson = [{
	"_id": "THEDATE|THETIME|THETRUCK-1",
	"captureCustomFields": false,
	"display": "Stop 1",
	"run": {
		"sequence": 1,
		"displaySequence": 1,
		"_id": "THEDATE|THETIME|THETRUCK"
	},
	"steps": [{
		"_id": "startTerminal",
		"display": "",
		"siteId": "234",
		"siteName": "Our Home Terminal",
		"captureCustomFields": false,
		"customFields": {
			"totes": "23",
			"carts": "7",
			"pallets": "1"
		},
		"actions": [{
			"_id": "view",
			"form": "THEFORM",
			"display": "Details"
		},
		{
			"_id": "depart-man",
			"display": "Depart",
			"state": "complete",
			"confirm": {
				"text": "Are you leaving the Terminal?",
				"positiveButton": "Yes",
				"negativeButton": "No"
			}
		}]
	}]
},
{
	"_id": "THEDATE|THETIME|THETRUCK-2",
	"captureCustomFields": false,
	"display": "Stop 2",
	"run": {
		"sequence": 2,
		"displaySequence": 2,
		"_id": "THEDATE|THETIME|THETRUCK"
	},
	"steps": [{
		"_id": "deliveryStop",
		"display": "Delivery",
		"siteId": "234",
		"siteName": "Georges Supermarket",
		"captureCustomFields": false,
		"customFields": {
			"locationImage": "THEIMAGE",
			"address1": "Rt 209",
			"city": "Broadheadsville",
			"state": "PA",
			"zip": "12345",
			"contact": "George Jones",
			"phone": "123-456-7890",
			"totes": "23",
			"carts": "7",
			"pallets": "1",
			"delivInstructions": [
				"Do not pull into the dock",
				"Ring bell for receiver to get access",
				"Please take pictures of all damages and get signature for all shortages"
			]
		},
		"timeWindow": {
			"from": "THETIMEFROM",
			"to": "THETIMETO"
		},
		"location": {
			"latitude": 32.98987637569894,
			"longitude": -117.0806659373257
		},
		"actions": [{
			"_id": "view",
			"form": "THEFORM",
			"display": "Details"
		},
		{
			"_id": "arrive-man",
			"display": "Arrive",
			"state": "arrived",
			"disableForStates": ["arrived","delivered"],
			"confirm": {
				"text": "Have you arrived at the Stop?",
				"positiveButton": "Yes",
				"negativeButton": "No"
			}
		},
		{
			"_id": "delivery",
			"display": "Delivery Form",
			"form": "THEFORM",
			"state": "delivered",
			"enableForStates": ["arrived"]
		},
		{
			"_id": "depart-man",
			"display": "Depart",
			"state": "complete",
			"confirm": {
				"text": "Are you leaving the Stop?",
				"positiveButton": "Yes",
				"negativeButton": "No"
			},
			"enableForStates": ["delivered"]
		}]
	}]
},
{
	"_id": "THEDATE|THETIME|THETRUCK-3",
	"captureCustomFields": false,
	"display": "Stop 3",
	"run": {
		"sequence": 2,
		"displaySequence": 3,
		"_id": "THEDATE|THETIME|THETRUCK"
	},
	"steps": [{
		"_id": "deliveryStop",
		"display": "Delivery",
		"siteId": "234",
		"siteName": "Marys Deli",
		"captureCustomFields": false,
		"customFields": {
			"locationImage": "THEIMAGE",
			"address1": "Rt 903",
			"city": "Jim Thorpe",
			"state": "PA",
			"zip": "12345",
			"contact": "Alan Jackson",
			"phone": "987-654-0321",
			"totes": "10",
			"carts": "3"
		},
		"timeWindow": {
			"from": "THETIMEFROM",
			"to": "THETIMETO"
		},
		"location": {
			"latitude": 32.98987637569894,
			"longitude": -117.0806659373257
		},
		"actions": [{
			"_id": "view",
			"form": "THEFORM",
			"display": "Details"
		},
		{
			"_id": "arrive-man",
			"display": "Arrive",
			"state": "arrived",
			"disableForStates": ["arrived","delivered"],
			"confirm": {
				"text": "Have you arrived at the Stop?",
				"positiveButton": "Yes",
				"negativeButton": "No"
			}
		},
		{
			"_id": "delivery",
			"display": "Delivery Form",
			"form": "THEFORM",
			"state": "delivered",
			"enableForStates": ["arrived"]
		},
		{
			"_id": "depart-man",
			"display": "Depart",
			"state": "complete",
			"confirm": {
				"text": "Are you leaving the Stop?",
				"positiveButton": "Yes",
				"negativeButton": "No"
			},
			"enableForStates": ["delivered"]
		}]
	}]
},
{
	"_id": "THEDATE|THETIME|THETRUCK-4",
	"captureCustomFields": false,
	"display": "Stop 4",
	"run": {
		"sequence": 2,
		"displaySequence": 4,
		"_id": "THEDATE|THETIME|THETRUCK"
	},
	"steps": [{
		"_id": "deliveryStop",
		"display": "Delivery",
		"siteId": "234",
		"siteName": "Franks Grocery",
		"captureCustomFields": false,
		"customFields": {
			"locationImage": "THEIMAGE",
			"address1": "Rt 248",
			"city": "Leheigton",
			"state": "PA",
			"zip": "12345",
			"contact": "Loretta Lynn",
			"phone": "147-258-0369",
			"totes": "4",
			"carts": "5"
		},
		"timeWindow": {
			"from": "THETIMEFROM",
			"to": "THETIMETO"
		},
		"location": {
			"latitude": 32.98987637569894,
			"longitude": -117.0806659373257
		},
		"actions": [{
			"_id": "view",
			"form": "THEFORM",
			"display": "Details"
		},
		{
			"_id": "arrive-man",
			"display": "Arrive",
			"state": "arrived",
			"disableForStates": ["arrived","delivered"],
			"confirm": {
				"text": "Have you arrived at the Stop?",
				"positiveButton": "Yes",
				"negativeButton": "No"
			}
		},
		{
			"_id": "delivery",
			"display": "Delivery Form",
			"form": "THEFORM",
			"state": "delivered",
			"enableForStates": ["arrived"]
		},
		{
			"_id": "depart-man",
			"display": "Depart",
			"state": "complete",
			"confirm": {
				"text": "Are you leaving the Stop?",
				"positiveButton": "Yes",
				"negativeButton": "No"
			},
			"enableForStates": ["delivered"]
		}]
	}]
},
{
	"_id": "THEDATE|THETIME|THETRUCK-5",
	"captureCustomFields": false,
	"display": "Stop 5",
	"run": {
		"sequence": 5,
		"displaySequence": 5,
		"_id": "THEDATE|THETIME|THETRUCK"
	},
	"steps": [{
		"_id": "endTerminal",
		"display": "Home Again",
		"siteId": "234",
		"siteName": "Our Home Terminal",
		"captureCustomFields": false,
		"customFields": {
		},
		"actions": [{
			"_id": "view",
			"form": "THEFORM",
			"display": "Details"
		},
		{
			"_id": "arrive-man-teminal",
			"display": "Arrive",
			"state": "complete",
			"form": "THEFORM",
			"confirm": {
				"text": "Have you arrived at the Terminal?",
				"positiveButton": "Yes",
				"negativeButton": "No"
			}
		}]
	}]
}
      ];
/////////////////////////////////////////////////////////////////////////////////////////////////////

// This indicates if we have a vehicle selected
      var hasVehiclesAssigned = data.vehicles && data.vehicles.length;

      var binder = {
/////////////////////////////////////////////////////////////////////////////////////////////////////
// These are the 2 variables that could be changed to give the jobs a new form or location image
        locationImage: ko.observable('https://bitbucket.org/sbrthree/myforms/raw/de6bcf4f04c175d8c5e6b920bffc143f4c38bc4a/Demos-Docs/Job-Demo/location-image.PNG'),
        jobForm: ko.observable('https://bitbucket.org/sbrthree/myforms/raw/de6bcf4f04c175d8c5e6b920bffc143f4c38bc4a/Demos-Docs/Job-Demo/demo-job-form.html'),


/////////////////////////////////////////////////////////////////////////////////////////////////////
        hasVehiclesAssigned: hasVehiclesAssigned,
        
        curVehicle: ko.computed(function(){
          if(typeof data.vehicles[0] === 'undefined') {
            return null
          } else {
            return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
          }
        }),
                
        dateTimeSelect: ko.observable(),

        back: function() {
          callback();
        },
        
        createRoute: function() {
          if (!this.dateTimeSelect()) {
            alert('You must enter a date/time');
            return;
          }

          var yestFrom = new Date(this.dateTimeSelect());
          var yestTo = new Date(this.dateTimeSelect());
          var todFrom = new Date(this.dateTimeSelect());
          var todTo = new Date(this.dateTimeSelect());
          var tomFrom = new Date(this.dateTimeSelect());
          var tomTo = new Date(this.dateTimeSelect());

          if (!confirm('You are creating a route for Demo on ' + todFrom.toLocaleDateString() + '  at ' + todFrom.toTimeString())) {
            return;
          }

          yestFrom.setDate(yestFrom.getDate() - 1);
          yestFrom.setHours(yestFrom.getHours() - 2);
          yestTo.setDate(yestTo.getDate() - 1);
          yestTo.setHours(yestTo.getHours() + 2);

          todFrom.setHours(todFrom.getHours() - 2);
          todTo.setHours(todTo.getHours() + 2);

          tomFrom.setDate(tomFrom.getDate() + 1);
          tomFrom.setHours(tomFrom.getHours() - 2);
          tomTo.setDate(tomTo.getDate() + 1);
          tomTo.setHours(tomTo.getHours() + 2);

          var demoDate = new Date(this.dateTimeSelect());
          var jobDate = demoDate.getFullYear().toString() + (demoDate.getMonth() + 1).toString() + demoDate.getDate().toString();
          var jobTime = demoDate.getHours().toString() + demoDate.getMinutes().toString();
          var runId = jobDate + '|' + jobTime + '|' + this.curVehicle()
//alert('Today - ' + todFrom.toLocaleDateString() + ' ' + todFrom.toTimeString() + ' '  + todTo.toLocaleDateString() + ' ' + todTo.toTimeString());
//alert('Yest - ' + yestFrom.toLocaleDateString() + ' ' + yestFrom.toTimeString() + ' '  + yestTo.toLocaleDateString() + ' ' + yestTo.toTimeString());
//alert('Tom - ' + tomFrom.toLocaleDateString() + ' ' + tomFrom.toTimeString() + ' '  + tomTo.toLocaleDateString() + ' ' + tomTo.toTimeString());
//alert('Today - ' + todFrom.toISOString() + ' ' + todTo.toISOString());
//alert(jobDate + ' ' + jobDate);

          jobJson[0]["_id"] = runId + '-1',
          jobJson[0].run["_id"] = runId,
          jobJson[1]["_id"] = runId + '-2',
          jobJson[1].run["_id"] = runId,
          jobJson[2]["_id"] = runId + '-3',
          jobJson[2].run["_id"] = runId,
          jobJson[3]["_id"] = runId + '-4',
          jobJson[3].run["_id"] = runId,
          jobJson[4]["_id"] = runId + '-5',
          jobJson[4].run["_id"] = runId,

          jobJson[1].steps[0].timeWindow["from"] = yestFrom.toISOString();
          jobJson[1].steps[0].timeWindow["to"] = yestTo.toISOString();
          jobJson[2].steps[0].timeWindow["from"] = todFrom.toISOString();
          jobJson[2].steps[0].timeWindow["to"] = todTo.toISOString();
          jobJson[3].steps[0].timeWindow["from"] = tomFrom.toISOString();
          jobJson[3].steps[0].timeWindow["to"] = tomTo.toISOString();

          jobJson[1].steps[0].customFields["locationImage"] = this.locationImage();
          jobJson[2].steps[0].customFields["locationImage"] = this.locationImage();
          jobJson[3].steps[0].customFields["locationImage"] = this.locationImage();

          jobJson[0].steps[0].actions[0]["form"] = this.jobForm();
          jobJson[1].steps[0].actions[0]["form"] = this.jobForm();
          jobJson[1].steps[0].actions[2]["form"] = this.jobForm();
          jobJson[2].steps[0].actions[0]["form"] = this.jobForm();
          jobJson[2].steps[0].actions[2]["form"] = this.jobForm();
          jobJson[3].steps[0].actions[0]["form"] = this.jobForm();
          jobJson[3].steps[0].actions[2]["form"] = this.jobForm();
          jobJson[4].steps[0].actions[0]["form"] = this.jobForm();
          jobJson[4].steps[0].actions[1]["form"] = this.jobForm();

          callback({
            captureType: 'createTheRoute',
            customFields: {
			  demoDate: demoDate,
              yestFrom: yestFrom,
              yestTo: yestTo,
              todFrom: todFrom,
              todTo: todTo,
              tomFrom: tomFrom,
              tomTo: tomTo,
              
              jobJson: jobJson
            }
          });
          
          
//            callback({
//              captureType: 'com.coretex.drive.set-run-vehicle',
//              customFields: {
//                runId: runId,
//                runDisplay: 'demo route',
//              }
//            });
          
          
          
        },
        
      };
      ko.applyBindings(binder);
    }
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Create Demo Jobs</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 card-container">
        <div class="card card-highlight">
          <h1>Create Demo Jobs</h1>
          <hr>

          <div class="alert alert-danger" style="display: none;" data-bind="visible: !$root.hasVehiclesAssigned">Please select vehicle first before creating jobs</div>

          <div data-bind="visible: $root.hasVehiclesAssigned">
            <p>To have a demo route assigned to this vehicle,</p>
            <p>Enter the date/time you will be starting the demo,</p>
            <p>press the <strong>Create Route</strong> button</p>
            <p>You will receive a message when the route is assigned</p>

            <div class="form-group">
              <div class="form-group">
                <label class="col-sm-5 control-label">Date and Time of the Demo</label>
                <div class="col-sm-7">
                  <input type="datetime-local" class="form-control" data-bind="value: dateTimeSelect"/>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-8 pull-right">
                  <button class="btn btn-success" data-bind="click: $root.createRoute">Create Route</button>
                </div>
              </div>

          </div> <!-- end of has vehicle -->
          
        </div> <!-- end of card highlight -->
      </div>
    </div>
  </div>
</body>

</html>