<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>PFM Pdometer</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
//      var curTime = new Date();

//      var beforeThresh = true;
//      if (curTime >= thresholdTime) {
//        beforeThresh = false;
//      }
    
      binder = {
rawData:data,

        checkVehicleDay: function() {

//          var curTime = new Date();
//alert(curTime.getDate());
//          if (curTime.getDate() == '1' || curTime.getDate() == '8' || curTime.getDate() == '15' curTime.getDate() == '22') {
//alert('First of the month');
//           } else {
//             callback();
//           };
        },

        back: function() {
          callback();
        },
        submit: function() {
          callback();
        }, 

      };
      ko.applyBindings(binder);
      // Call the function that checks if we should post form
      binder.checkVehicleDay();
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">PFM Vehicle Odometer</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1>PFM Vehicle Odometer</h1>
        <hr>

        <p>Please submit the odometer value of your truck before you leave the yard today</p>
        
        <div>
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.submit">OK</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>