<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>PFM Pdometer</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
    
      binder = {
        driverName: ko.observable(data.users[0]['display']),
        gaugeOdometer: ko.observable(),
        gaugeOdometerVerify: ko.observable(),
        comment: ko.observable(),

        // This is the vehicle that the driver has selected in the vehicle/trailer screen
        propVehicle: ko.computed(function(){
          if(typeof data.proposedVehicles[0] === 'undefined') {
            return null
          } else {
            return data.proposedVehicles[0].display;
          }
        }),

//        curVehicle: ko.computed(function(){
//          return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
//        }),
rawData:data,

        // This is where we check if we have a proposed vehicle
        //   and if we are only displaying the form on specific days of the month or week
        // This function runs at binding time
        checkVehicleDay: function() {
          if (!this.propVehicle()) {
//            alert('no vehicle');
            callback({
              captureType: 'pfmOdometer',
              customFields: {
                driverName: '',
                vehicle: '',
                gaugeOdometer: '',
                comment: ''
              }
            });
          };

//          var curTime = new Date();
//alert(curTime.getDate());
//          if (curTime.getDate() == '1' || curTime.getDate() == '8' || curTime.getDate() == '15' curTime.getDate() == '22') {
//alert('First of the month');
//           } else {
//             callback();
//           };
        },

        back: function() {
          callback();
        },
        submit: function() {
          if (!this.gaugeOdometer() || !this.gaugeOdometerVerify()) {
            alert('Please enter the odometer to continue');
            return;
          }
          if (this.gaugeOdometer() != this.gaugeOdometerVerify()) {
            alert('The odometers do not match');
            return;
          }
          callback({
            captureType: 'pfmOdometer',
            customFields: {
//              rawData: this.rawData,
              driverName: this.driverName(),
              vehicle: this.propVehicle(),
              gaugeOdometer: this.gaugeOdometer(),
              comment: this.comment()
            }
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);
      // Call the function that checks if we should post form
      binder.checkVehicleDay();
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">PFM Vehicle Odometer</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1>PFM Vehicle Odometer</h1>

        <div class="form-group">
          <div class="col-xs-6">
            <p>Please enter the Odometer showing on the truck gauge cluster</p>
          </div>
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.submit">Submit</button>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-6 control-label pull-left" data-bind="text: propVehicle"></label>
          <label class="col-sm-6 control-label pull-left" data-bind="text: driverName"></label>
        </div>
        <hr>

        <div class="form-group">
          <label class="col-sm-6 control-label">Truck Odometer</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" data-bind="value: gaugeOdometer"/>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-6 control-label">Verify Odometer</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" data-bind="value: gaugeOdometerVerify"/>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-6 control-label">Comment</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" data-bind="value: comment"/>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>