<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

formVersion: ko.observable(1),
        
        formAction: ko.observable(),
        location: ko.observable(),
        otherLocation: ko.observable(),
        tripNum: ko.observable(),
        tripType: ko.observable(),
        odometer: ko.observable(),
        bolSalesNum: ko.observable(),

        exitDelayReasons: ['Cooler Behind', 'Vehicle Breakdown', 'Could not locate trailer', 'Other'],
        storeDelayReasons: ['No Receiver', 'Behind other vendors', 'Other'],
        routeDelayReasons: ['Stuck behind Accident', 'Traffic', 'Weather', 'Breakdown', 'Other'],

        totCase: ko.observable(),
        referTemp1: ko.observable(),
        onTimeDepart: ko.observable(),
        exitDelay: ko.observable(),
        exitDelayOther: ko.observable(),
        storeNumber: ko.observable(),
        referOn: ko.observable(),
        delivCase: ko.observable(),
        pickupCase: ko.observable(),
        overage: ko.observable(),
        shortage: ko.observable(),
        mispick: ko.observable(),
        overageText: ko.observable(),
        shortageText: ko.observable(),
        mispickText: ko.observable(),
        storeDelay: ko.observable(),
        storeDelayOther: ko.observable(),
        routeDelay: ko.observable(),
        routeDelayOther: ko.observable(),

//        photoOptionalAnnotation: ko.observable(),
//        PhotoArray: ko.observableArray(),
//        maxPhotos: ko.observable(2),
        
//        additem: function() {
//          this.PhotoArray.push(this.photoOptionalAnnotation());
//          this.photoOptionalAnnotation('');
//        },
//        capturePhotoOptionalAnnotation: function() {
//          host.capturePhoto('photoOptionalAnnotationCallback', 1);
//        },
        back: function() {
          callback();
        },
        complete: function() {
          var hasErrors = false;
          var delayValue = null;

          if (!this.formAction()) {
            alert('Select an Action');
            return;
          }

//          if (this.formAction() == 'Photo') {
//            if (this.PhotoArray().length == 0) {
//              hasErrors = true;
//            }
//          }

          if (this.formAction() == 'Exit') {
            if (this.totCase.error()) {
              hasErrors = true;
            }
            if (this.referTemp1.error()) {
              hasErrors = true;
            }
            if (!this.onTimeDepart()) {
              hasErrors = true;
            }
            if (this.onTimeDepart() == 'No') {
              if (this.exitDelay.error()) {
                hasErrors = true;
              }
              delayValue = this.exitDelay();
            }
            if (this.onTimeDepart() == 'No' && this.exitDelay() == 'Other') {
              if (this.exitDelayOther.error()) {
                hasErrors = true;
              }
              delayValue = this.exitDelayOther();
            }
          }

          if (this.formAction() == 'Store') {
            if (this.storeNumber.error()) {
              hasErrors = true;
            }
            if (this.referOn.error()) {
              hasErrors = true;
            }
            if (this.delivCase.error()) {
              hasErrors = true;
            }
            if (this.pickupCase.error()) {
              hasErrors = true;
            }
            if (this.overage.error()) {
              hasErrors = true;
            }
            if (this.overage() == 'Yes' && this.overageText.error()) {
              hasErrors = true;
            }
            if (this.shortage.error()) {
              hasErrors = true;
            }
            if (this.shortage() == 'Yes' && this.shortageText.error()) {
              hasErrors = true;
            }
            if (this.mispick.error()) {
              hasErrors = true;
            }
            if (this.mispick() == 'Yes' && this.mispickText.error()) {
              hasErrors = true;
            }
            delayValue = this.storeDelay();
            if (this.storeDelay() == 'Other') {
              if (this.storeDelayOther.error()) {
                hasErrors = true;
              }
              delayValue = this.storeDelayOther();
            }
          }

          if (this.formAction() == 'Delay') {
            if (this.routeDelay.error()) {
              hasErrors = true;
            }
            delayValue = this.routeDelay();
            if (this.routeDelay() == 'Other') {
              if (this.routeDelayOther.error()) {
                hasErrors = true;
              }
              delayValue = this.routeDelayOther();
            }
          }
//alert(hasErrors);

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          callback({
            captureType: 'pfmDriverData',
            customFields: {
              formAction: this.formAction(),
              formVersion: this.formVersion(),
              delay: delayValue,

              totCase: this.totCase(),
              referTemp1: this.referTemp1(),
              onTimeDepart: this.onTimeDepart(),

              storeNumber: this.storeNumber(),
              referOn: this.referOn(),
              delivCase: this.delivCase(),
              pickupCase: this.pickupCase(),
              overage: this.overage(),
              shortage: this.shortage(),
              mispick: this.mispick(),
              overageText: this.overageText(),
              shortageText: this.shortageText(),
              mispickText: this.mispickText(),

//              Photos: {
 //               myValue: this.PhotoArray()
  //            },
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">PFM Driver Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Prairie Farms Driver Form'"></h1>
        <hr>

        <div class="form-group" data-bind="visible: !formAction()">
          <label class="col-sm-6 control-label" data-bind="text: 'Select the Action you wish to Submit    ver ' + formVersion()"></label>
          <div class="col-sm-12">
            <div class="btn-group">
              <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Exit'}, click: function() {formAction('Exit');}">Exit</button>
              <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Store'}, click: function() {formAction('Store');}">At Store</button>
              <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Delay'}, click: function() {formAction('Delay');}">Delay</button>
              <br>
            </div>
          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!--        <div class="container-fluid" data-bind="visible: formAction() == 'Photo'">
          <div>

            <div class="form-group">
                <label class="col-sm-6 control-label" data-bind="text: formAction() + ' With Optional Annotation'"></label>
                <div data-bind="visible: formAction() == 'Photo'">
                  <div class="form-group col-sm-12">
                    <p> Photo captures are for submitting Photos of damage or other detail</p>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Photo Comment</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" data-bind="value: photoComment"/>
                    </div>
                  </div>
                </div>
              </div>
                
              
            <div data-bind="visible: PhotoArray().length != maxPhotos()">
              <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
                <div class="col-sm-4">
                  <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Capture Image</button>
                </div>
              </div>
                
              <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
                <div class="col-sm-4">
                  <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Re-Capture Image</button>
                </div>
                <div class="form-group">
                  <div class="col-sm-12">
                    <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                  </div>

                  <div class="col-sm-2">
                    <button class="btn btn-primary" data-bind="click: additem">Save This Image</button>
                  </div>
                </div> 
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" data-bind="text: 'Submit these ' + formAction() + '(s)'"></label>
              <br>
              <div class="col-sm-12" data-bind="foreach: PhotoArray">
                <div class="col-sm-12">
                  <img class="signature" data-bind="attr: {src: $data}"/>
                  <br>
                </div>
              </div>
            </div>


              <div class="col-sm-12">
                <label class="col-sm-4 control-label"># Images Left</label>
                <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - PhotoArray().length"></label>
              </div>



            <hr>

          </div>
        </div> -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid" data-bind="if: formAction() == 'Exit'">
          <div data-bind="text: 'Exit questions'"></div>
          <div>
            <div class="form-group col-sm-12">Enter this information before leaving the yard</div>            

            <div class="form-group">
              <label class="col-sm-4 control-label">Total Case Count</label>
              <div class="col-sm-6">
                <input type="number" class="form-control" data-bind="value: totCase, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="text: totCase.error"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Temperature 1</label>
              <div class="col-sm-6">
                <input type="number" class="form-control" data-bind="value: referTemp1, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="text: referTemp1.error"></div>
             </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">On Time Depart</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': onTimeDepart() == 'Yes'}, click: function() {onTimeDepart('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': onTimeDepart() == 'No'}, click: function() {onTimeDepart('No');}">No</button>
                  <!-- ko if: !onTimeDepart() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group" data-bind="if: onTimeDepart() == 'No'">
              <label class="col-sm-4 control-label">Delay Reson</label>
              <div class="col-sm-6">
                <select class="form-control" data-bind="value: exitDelay, optionsCaption: 'Choose...', options: exitDelayReasons, validate: {required: {message: 'Required', params: true}}"></select>
                <div class="text-danger" data-bind="text: exitDelay.error"></div>
                <div>
                <input type="text" class="form-control" data-bind="visible: exitDelay() == 'Other', value: exitDelayOther, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="visible: exitDelay() == 'Other', text: exitDelayOther.error"></div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- End of Exit -->


<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid" data-bind="if: formAction() == 'Store'">
          <div data-bind="text: 'At Store Questions'"></div>
          <div>
            <div class="form-group col-sm-12">Enter this information before leaving the store</div>            

            <div class="form-group">
              <label class="col-sm-4 control-label">Store Number</label>
              <div class="col-sm-6">
                <input type="number" class="form-control" data-bind="value: storeNumber, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="text: storeNumber.error"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Refer On?</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': referOn() == 'Yes'}, click: function() {referOn('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': referOn() == 'No'}, click: function() {referOn('No');}">No</button>
                  <!-- ko if: !referOn() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: referOn() == 'Yes'">
              <label class="col-sm-4 control-label">Temperature 1</label>
              <div class="col-sm-6">
                <input type="number" class="form-control" data-bind="value: referTemp1"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Cases Delivered</label>
              <div class="col-sm-6">
                <input type="number" class="form-control" data-bind="value: delivCase, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="text: delivCase.error"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Empty Cases Picked Up</label>
              <div class="col-sm-6">
                <input type="number" class="form-control" data-bind="value: pickupCase, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="text: pickupCase.error"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Overage?</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': overage() == 'Yes'}, click: function() {overage('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': overage() == 'No'}, click: function() {overage('No');}">No</button>
                  <!-- ko if: !overage() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
                <input type="text" class="form-control" data-bind="visible: overage() == 'Yes', value: overageText, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="visible: overage() == 'Yes', text: overageText.error"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Shortage?</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': shortage() == 'Yes'}, click: function() {shortage('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': shortage() == 'No'}, click: function() {shortage('No');}">No</button>
                  <!-- ko if: !shortage() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
                <input type="text" class="form-control" data-bind="visible: shortage() == 'Yes', value: shortageText, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="visible: shortage() == 'Yes', text: shortageText.error"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Mispick?</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': mispick() == 'Yes'}, click: function() {mispick('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': mispick() == 'No'}, click: function() {mispick('No');}">No</button>
                  <!-- ko if: !mispick() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
                <input type="text" class="form-control" data-bind="visible: mispick() == 'Yes', value: mispickText, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="visible: mispick() == 'Yes', text: mispickText.error"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Store Delay Reason</label>
              <div class="col-sm-6">
                <select class="form-control" data-bind="value: storeDelay, optionsCaption: 'Choose...', options: storeDelayReasons"></select>
                <div class="text-danger" data-bind="text: storeDelay.error"></div>
                <div>
                <input type="text" class="form-control" data-bind="visible: storeDelay() == 'Other', value: storeDelayOther, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="visible: storeDelay() == 'Other', text: storeDelayOther.error"></div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- End of Store -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid" data-bind="if: formAction() == 'Delay'">
          <div data-bind="text: 'Route Delay Questions'"></div>
          <div>
            <div class="form-group col-sm-12">Enter this information for a Route Delay</div>            

            <div class="form-group">
              <label class="col-sm-4 control-label">Delay Reason</label>
              <div class="col-sm-6">
                <select class="form-control" data-bind="value: routeDelay, optionsCaption: 'Choose...', options: routeDelayReasons, validate: {required: {message: 'Required', params: true}}"></select>
                <div class="text-danger" data-bind="text: routeDelay.error"></div>
                <div>
                  <input type="text" class="form-control" data-bind="visible: routeDelay() == 'Other', value: routeDelayOther, validate: {required: {message: 'Required', params: true}}"/>
                  <div class="text-danger" data-bind="visible: routeDelay() == 'Other', text: routeDelayOther.error"></div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- End of Delay -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group" data-bind="if: formAction()">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Data</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>