<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Skip Stop</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      ////////////////////////////////////////////////////////////////////////////
      // Settings for the specific form for a customer
      //   if currency unit state are not to be shown, they must have a default set below
      formVersion: ko.observable('1.0'),
      showCurrency: ko.observable(false),
      showUnit: ko.observable(false),
      showState: ko.observable(true),
      showComment: ko.observable(false),
      requireComment: ko.observable(false),
      showConfirm: ko.observable(false),
      showAmount: ko.observable(true),
      showTruck: ko.observable(true),
      showReefer: ko.observable(false),
      requireTruck: ko.observable(true),
      requireReefer: ko.observable(false),
      qtyValidate: ko.observable('[0-9]{2,}\x2E[0-9]{3}'),
      amtValidate: ko.observable('^[0-9]{2,}\x2E[0-9]{2}$'),
      // Set examples to match the Validate set above
      qtyExample: ko.observable('12.345'),
      amtExample: ko.observable('12.34'),
      formInstructions: ko.observable('Please enter the quantity and price for the fuel you just purchased'),

      // these variables can be set to default the option in the form
      //   or to return a static value of the variable
      currency: ko.observable('USD'),
      unit: ko.observable('Gallons'),
      state: ko.observable(),
      custName: ko.observable('Steves Company'),
      ////////////////////////////////////////////////////////////////////////////

      // the following lists are used in the drop down selects on the form
      allStates: ['MI', 'IN', 'OH', 'PA', 'WV'],
      allCurrencies: ['USD', 'CAD', 'NZD', 'AUD'],
      allUnits: ['Gallons', 'Litres'],
      
      // Full list of states and such
      // All US States
      //' AL', 'AK', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'

      // All US Possessions
      // 'AS', 'GU', 'MP', 'PR', 'VI'

      // All Canadian Provinces
      // 'AB', 'BC', 'MB', 'NB', 'NF', 'NS', 'NT', 'ON', 'PE', 'QC', 'SK', 'YT'
      
      // All Mexican States
      // 'AG', 'BN', 'BS', 'CH', 'CI', 'CL', 'CP', 'CS', 'DF', 'DG', 'GE', 'GJ', 'HD', 'JA', 'MC', 'MR', 'MX', 'NA', 'NL', 'OA', 'PU', 'QE', 'QI', 'SI', 'SL', 'SO', 'TA', 'TB', 'TL', 'VC', 'YU', 'ZA'

      ////////////////////////////////////////////////////////////////////////////
      // Below here does not need to be toucned unless for special customization //
      comment: ko.observable(),

      truckQty: ko.observable(),
      truckCnfm: ko.observable(),
      truckAmt: ko.observable(),
      reeferQty: ko.observable(),
      reeferCnfm: ko.observable(),
      reeferAmt: ko.observable(),
        
      back: function() {
        callback();
      },
      submit: function() {
        var hasErrors = false;
        var truckMisMatch = false;
        var reeferMisMatch = false;

        if (this.state.error()) {
          hasErrors = true;
        }
        if (this.currency.error()) {
          hasErrors = true;
        }
        if (this.unit.error()) {
          hasErrors = true;
        }

        if (this.showTruck()) {
          if (this.truckQty.error()) {
            hasErrors = true;
          }
          if (this.showConfirm()) {
            if (this.truckCnfm.error()) {
              hasErrors = true;
            }
            if (this.truckQty() != this.truckCnfm()) {
              truckMisMatch = true;
            }
          }
          if (this.showAmount()) {
            if (this.truckAmt.error()) {
              hasErrors = true;
            }
          }
        }
        
        if (this.showReefer()) {
          if (this.reeferQty.error()) {
            hasErrors = true;
          }
          if (this.showConfirm()) {
            if (this.reeferCnfm.error()) {
              hasErrors = true;
            }
            if (this.reeferQty() != this.reeferCnfm()) {
              reeferMisMatch = true;
            }
          }
          if (this.showAmount()) {
            if (this.reeferAmt.error()) {
              hasErrors = true;
            }
          }
        }

        if (this.showComment() && this.requireComment()) {
          if (this.comment.error()) {
            hasErrors = true;
          }
        }

        if (!this.requireTruck() && !this.requireReefer()) {
          if (!this.truckQty() && !this.reeferQty()) {
            alert('You have not entered any quantities');
            return;
          }
        }
        
        if (hasErrors) {
          alert('There is missing or incorrect data');
          return;
        }
        if (truckMisMatch) {
          alert('Truck Quantities dont match');
          return;
        }
        if (reeferMisMatch) {
          alert('Reefer Quantities dont match');
          return;
        }

          var tzOffset = new Date().getTimezoneOffset();
          callback({
          captureType: 'fuelPurchase',
          customFields: {
            state: this.state(),
            custName: this.custName(),
            currency: this.currency(),
            unit: this.unit(),
            comment: this.comment(),
            truckQty: this.truckQty(),
            truckAmt: this.truckAmt(),
            referQty: this.reeferQty(),
            referAmt: this.reeferAmt(),
            tzOffset: tzOffset
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Fuel Purchase</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 card-container">
        <div class="card card-highlight">
          <h1><span>Fuel Purchase</span></h1>
          <hr>
          <div data-bind="text: formInstructions()"></div>

          <div data-bind="visible: showCurrency()">
            <div class="form-group">
              <label class="col-sm-4 control-label">Currency</label>
              <div class="col-sm-4">
                <select class="form-control" data-bind="value: currency, optionsCaption: 'Choose...', options: allCurrencies, validate: {required: {message: 'Required', params: true}}"></select>
                                   
                <div class="text-danger" data-bind="text: currency.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div data-bind="visible: showUnit()">
            <div class="form-group">
              <label class="col-sm-4 control-label">Unit</label>
              <div class="col-sm-4">
                <select class="form-control" data-bind="value: unit, optionsCaption: 'Choose...', options: allUnits, validate: {required: {message: 'Required', params: true}}"></select>
                                   
                <div class="text-danger" data-bind="text: unit.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div data-bind="visible: showState()">
            <div class="form-group">
              <label class="col-sm-4 control-label">State</label>
              <div class="col-sm-4">
                <select class="form-control" data-bind="value: state, optionsCaption: 'Choose...', options: allStates, validate: {required: {message: 'Required', params: true}}"></select>
                                   
                <div class="text-danger" data-bind="text: state.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div data-bind="visible: showComment()">
            <div class="form-group">
              <label class="col-sm-4 control-label">Comment</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="visible: requireComment(), value: comment, validate: {required: {message: 'Required', params: true}}"/>
                <input type="text" class="form-control" data-bind="visible: !requireComment(), value: comment"/>
                <div class="text-danger" data-bind="visible: requireComment(), text: comment.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
          <hr>

          <!-- ko if: showTruck() -->
          <div class="col-sm-12 control-label">Truck</div>
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Fuel Qty</label>
              <div class="col-sm-4">
                <!-- ko if: requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: truckQty, validate: {required: {message: 'Required', params: true}, pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: truckQty, validate: {pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <div class="text-danger" data-bind="text: truckQty.error"></div>
              </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: unit()"></label>
            </div>
          </div>

          <div class="form-group" data-bind="visible: showConfirm()">
            <label class="col-sm-4 control-label">Fuel Confirm</label>
            <div class="col-sm-4">
                <!-- ko if: requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: truckCnfm, validate: {required: {message: 'Required', params: true}, pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: truckCnfm, validate: {pattern: qtyValidate()}"/>
                <!-- /ko --> 
              <div class="text-danger" data-bind="text: truckCnfm.error"></div>
            </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: unit()"></label>
          </div>

          <div class="form-group" data-bind="visible: showAmount()">
            <label class="col-sm-4 control-label">Fuel Total Price</label>
            <div class="col-sm-4">
                <!-- ko if: requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: amtExample}, value: truckAmt, validate: {required: {message: 'Required', params: true}, pattern: amtValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireTruck() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: amtExample}, value: truckAmt, validate: {pattern: amtValidate()}"/>
                <!-- /ko --> 
              <div class="text-danger" data-bind="text: truckAmt.error"></div>
            </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: currency()"></label>
          </div>
          <hr>
          <!-- /ko --> 

          <!-- ko if: showReefer() -->
          <div class="col-sm-12 control-label">Reefer</div>
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Fuel Qty</label>
              <div class="col-sm-4">
                <!-- ko if: requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: reeferQty, validate: {required: {message: 'Required', params: true}, pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: reeferQty, validate: {pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <div class="text-danger" data-bind="text: reeferQty.error"></div>
              </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: unit()"></label>
            </div>
          </div>

          <div class="form-group" data-bind="visible: showConfirm()">
            <label class="col-sm-4 control-label">Fuel Confirm</label>
            <div class="col-sm-4">
                <!-- ko if: requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: reeferCnfm, validate: {required: {message: 'Required', params: true}, pattern: qtyValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: qtyExample}, value: reeferCnfm, validate: {pattern: qtyValidate()}"/>
                <!-- /ko --> 
              <div class="text-danger" data-bind="text: reeferCnfm.error"></div>
            </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: unit()"></label>
          </div>

          <div class="form-group" data-bind="visible: showAmount()">
            <label class="col-sm-4 control-label">Fuel Total Price</label>
            <div class="col-sm-4">
                <!-- ko if: requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: amtExample}, value: reeferAmt, validate: {required: {message: 'Required', params: true}, pattern: amtValidate()}"/>
                <!-- /ko --> 
                <!-- ko if: !requireReefer() -->
                  <input type="number" class="form-control" data-bind="attr: {placeholder: amtExample}, value: reeferAmt, validate: {pattern: amtValidate()}"/>
                <!-- /ko --> 
              <div class="text-danger" data-bind="text: reeferAmt.error"></div>
            </div>
              <label style="text-align: left" class="col-sm-4 control-label" data-bind="text: currency()"></label>
          </div>
          <hr>
          <!-- /ko --> 

          <div class="form-group">
            <div class="col-sm-6">
              <button class="btn btn-success pull-right" data-bind="click: submit">Submit Purchase</button>
              <label class="control-label" data-bind="text: 'ver ' + formVersion()"></label>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>