<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Change Trucks</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      vehicles: data.vehicles,
      users: data.users,

      truckReasons: ['Breakdown', 'Swap', 'Selected Wrong Vehicle'],
      trailerReasons: ['Breakdown', 'Drop-Hook', 'Selected Wrong Trailer'],

      vehicleChangeReason: ko.observable(),
      trailerChangeReason: ko.observable(),

      back: function() {
        callback();
      },
      curVehicle: ko.computed(function(){
       if(typeof data.vehicles[0] === 'undefined') {
          return null
        }
        else {
          return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
        }
      }),
      newVehicle: ko.computed(function(){
       if(typeof data.proposedVehicles[0] === 'undefined') {
          return null
        }
        else {
          return ko.utils.arrayFirst(data.proposedVehicles, function (item) {return true;}).display;
        }
      }),
      newTrailer: ko.computed(function(){
       if(typeof data.proposedVehicles[1] === 'undefined') {
          return null
        }
        else {
          return data.proposedVehicles[1].display;
        }
      }),
      curTrailer: ko.computed(function(){
       if(typeof data.vehicles[1] === 'undefined') {
          return null
        }
        else {
          return data.vehicles[1].display;
        }
      }),
      driver: ko.utils.arrayFirst(data.users, function (item) {return true;}).display,

      completeChange: function() {
        var vehicleChangeType = ''
        var trailerChangeType = ''
        
        if (this.curVehicle() != this.newVehicle() && !this.vehicleChangeReason()) {
          alert('Please select a reason for Vehicle Change');
          return
        }
 
        if (this.curTrailer() != this.newTrailer() && !this.trailerChangeReason()) {
          alert('Please select a reason for Trailer Change');
          return
        }

        if (this.curVehicle() != this.newVehicle()) {
          vehicleChangeType = 'change'
          if (!this.curVehicle()) {
          vehicleChangeType = 'add'
          }
          if (!this.newVehicle()) {
            vehicleChangeType = 'remove'
          }
        }

        if (this.curTrailer() != this.newTrailer()) {
          trailerChangeType = 'change'
          if (!this.curTrailer()) {
          trailerChangeType = 'add'
          }
          if (!this.newTrailer()) {
            trailerChangeType = 'remove'
          }
        }

        callback({
          captureType: 'change-vehicle',
          customFields: {
            curVehicles: data.vehicles,
            newVehicles: data.proposedVehicles,
            users: data.users,
            vehicleChangeReason: this.vehicleChangeReason() || '',
            trailerChangeReason: this.trailerChangeReason() || '',
            vehicleChangeType: vehicleChangeType,
            trailerChangeType: trailerChangeType,
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">

  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Change Truck</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
 
      <div class="col-sm-12" data-bind="visible: curVehicle() != newVehicle()">
        <h1> Be sure that you have cancelled your route before changing your vehicle</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>

      <div class="col-sm-12 card-container">
        <div class="card">
        
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Vehicle Changes</h1>
              <hr>
            </div>
          </div>

          <div class="form-group" data-bind="if: curVehicle() != newVehicle()">
            <div class="col-sm-12">
              <label class="col-sm-4 control-label">You are leaving truck:</label>
              <div class="form-control disabled" data-bind="text: curVehicle()"></div>
            </div>

            <div class="col-sm-12">
              <label class="col-sm-4 control-label">You are moving into truck:</label>
              <div class="form-control disabled" data-bind="text: newVehicle()"></div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: curVehicle() != newVehicle()">
            <div class="col-sm-12">
              <div class="content">Select the reason you are changing Trucks</div>
              <select class="form-control" data-bind="options: truckReasons, value: vehicleChangeReason, optionsCaption: 'Choose...'"></select>
<!--              <div class="btn-group" data-bind="foreach: truckReasons"> 
                <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': vehicleChangeReason() == $data}, click: function() {vehicleChangeReason($data);}"></button>
                  <br>
                <br> 
              </div>-->
            </div>
          </div>

          <div class="form-group" data-bind="if: curTrailer()">
            <div class="col-sm-12">
              <label class="col-sm-4 control-label">Dropped Trailer:</label>
              <div class="form-control disabled" data-bind="text: curTrailer()"></div>
            </div>
          </div>
          <div class="form-group" data-bind="if: newTrailer()">
            <div class="col-sm-12">
              <label class="col-sm-4 control-label">New Trailer:</label>
              <div class="form-control disabled" data-bind="text: newTrailer()"></div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: newTrailer() != curTrailer()">
            <div class="col-sm-12">
              <div class="content">Select the reason you are changing Trailers</div>
              <select class="form-control" data-bind="options: trailerReasons, value: trailerChangeReason, optionsCaption: 'Choose...'"></select>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-3 col-sm-offset-3">
              <button class="btn btn-success btn-block" data-bind="click: completeChange">Complete Change</button>
            </div>
          </div>

        </div>
      </div> 


    </div>
  </div>
</body>

</html>