<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};

      // Check if we are before the threshold time or not
      var curTime = new Date();
      var thresholdTime = new Date();
      thresholdTime.setHours(16,0,0); // 5AM
      var beforeThresh = true;
      if (curTime >= thresholdTime) {
        beforeThresh = false;
      }

      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        theDate: ko.observable(curTime),
        before5AM: ko.observable(beforeThresh),
if (before5AM()) {
  alert("before"),
//} else {

},

        lateReason: ko.observable(),
        lateNote: ko.observable(),

//        skipReasonCol: ko.observable(data.step.customFields.returns.SkipReason['col']),
//        skipNoteCol: ko.observable(data.step.customFields.returns.SkipComment['col']),

        back: function() {
          callback();
        },
        complete: function() {
          var hasErrors = false;
  
//////////// add tests for new types here /////////////////

//            if (skip.myValue.error()) {
//                hasErrors = true;
//            }
//  alert(hasErrors);
           
          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

           callback({
            setStepState: 'arrived',
            customFields: {
              reason: this.lateReason(),
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function makeBindableSkip(skip) {
      var result = _.clone(skip);
      result.myValue = ko.observable();
      result.required = ko.observable(skip.required);
      result.validate = ko.observable(skip.validate);
      result.other = ko.observable(skip.other);
      result.otherNote = ko.observable();
      result.yesOpt = ko.observable();
      return result;
    }
  
    function getSkipCapture(skip) {
      if (skip.myValue() == 'Other') {
      return {
        col: skip.col,
        myValue: skip.otherNote()
      };
      } else {
      return {
        col: skip.col,
        myValue: skip.myValue()
      };
      }
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Arrive Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Arrive Form'"></h1>
        <hr>
          
         <div class="form-group">
            <label class="col-sm-3 control-label">current time</label>
              <div class="col-sm-9">

<!--                <label class="col-sm-4 control-label">Late Other Note</label> -->
                <input type="text" class="form-control" data-bind="value: theDate"/>

            </div>
            <label class="col-sm-3 control-label">before 5</label>
              <div class="col-sm-9">

<!--                <label class="col-sm-4 control-label">Late Other Note</label> -->
                <input type="text" class="form-control" data-bind="value: before5AM"/>

            </div>
          </div>

 
 
          <div class="form-group">
            <label class="col-sm-3 control-label">Late to stop Reason</label>
              <div class="col-sm-9">

                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': lateReason() == 'GSF'}, click: function() {lateReason('GSF');}">GSF Request</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': lateReason() == 'Store'}, click: function() {lateReason('Store');}">Store Request</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': lateReason() == 'Alt Drop'}, click: function() {lateReason('Alt Drop');}">Dropped At Alternate Store</button>
                  <br>
                  <button class="btn btn-default" data-bind="css: {'btn-danger': lateReason() == 'Other'}, click: function() {lateReason('Other');}">Other</button>
                </div>

                <div class="form-group" data-bind="if: lateReason() == 'Other'">
                  <label class="col-sm-4 control-label">Late Other Note</label>
                  <div class="col-sm-8">
                   <input type="text" class="form-control" data-bind="value: lateNote, validate: {required: {message: 'Required', params: true}}"/>
      <div class="text-danger" data-bind="text: lateNote.error"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>



<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Arrvie Stop</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>