<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var customFields = data.step.customFields || {};
      
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        stopDeliveries: customFields.deliveries,

        back: function() {
          callback();
        }        
      };
      ko.applyBindings(binder);
      
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Stop Details</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">
		
          <div class="form-group">
            <div class="col-sm-12">
              <h1><span data-bind="text: step.siteName"></span></h1>
              <hr>
            </div>
          </div>

          <div class="container-fluid">

            <!-- ko if: step.customFields['dataLevel'] == 'stop' -->
            <div>
              <div data-bind="foreach: stopDeliveries">
                <div class="form-group">
                  <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                  <div class="col-sm-2">
                    <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                  </div>
 <!--                 <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                    <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                  </div> -->

                </div>
              </div>
            </div>
            <!-- /ko -->

            <!-- ko if: step.customFields['dataLevel'] == 'order' -->
            <div>
              <div class="col-sm-12">Order level</div>
              <table class="col-sm-12" data-bind="foreach: step.customFields['Orders']">
                <thead>
                  <tr><th class="col-sm-2">Order</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-bind="text: Order.myValue"></td>
                    <td data-bind="text: Custom1.myValue"></td>
                    <td data-bind="text: Custom2.myValue"></td>
                  </tr>
                  <tr>
                    <td colspan=3>
                      <div data-bind="foreach: deliveries">
                        <div class="form-group">
                          <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                          <div class="col-sm-2" data-bind="visible: $data.type == 'number'">
                            <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                          </div>
                          <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                            <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                          </div>

                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /ko -->

            <!-- ko if: step.customFields['dataLevel'] == 'item' -->
            <div>
              <div class="col-sm-12">Item level</div>

              <table class="col-sm-12" data-bind="foreach: step.customFields['Orders']">
                <thead>
                  <tr><th class="col-sm-2">Order</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-bind="text: Order.myValue"></td>
                    <td data-bind="text: Custom1.myValue"></td>
                    <td data-bind="text: Custom2.myValue"></td>
                  </tr>

                  <tr>
                    <td colspan=3>

                      <table class="col-sm-12" data-bind="foreach: LineItems">
                        <thead>
                          <tr><th class="col-sm-2">Item Code</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-bind="text: ItemCode.myValue"></td>
                            <td data-bind="text: Custom1.myValue"></td>
                            <td data-bind="text: Custom2.myValue"></td>
                          </tr>
                          <td colspan=3>
                            <div data-bind="foreach: deliveries">
                              <div class="form-group">
                                <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                                <div class="col-sm-2" data-bind="visible: $data.type == 'number'">
                                  <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                                </div>
                                <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                                  <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                                </div>

                              </div>
                            </div>
                          </td>
                        </tbody>
                      </table>
                      
                    </td>
                  </tr>

                </tbody>
              </table>

            </div>
            <!-- /ko -->

          </div> <!-- Delivery Info -->

        </div>
      </div>
    </div>
  </div>

</body>

</html>