<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
// dont need this var here - just call variables with full paths
      var customFields = data.step.customFields || {};
     
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
// dont need to map delveries
        deliveries: _.map(customFields.deliveries || [], makeBindableDelivery),
        pickups: _.map(customFields.pickups || [], makeBindablePickup),
        
//        signatureReturn: ko.observable('hi its me'),
//        signatureReturnCol: ko.observable(data.step.customFields.returns.Signature['col']),
        

        back: function() {
          callback();
        },
        skip: function() {
          callback({
            setStepState: 'complete',
            captureType: 'skip'
          });
        },
        complete: function() {
          var deliveries = binder.deliveries;
          var pickups = binder.pickups;

          callback({
            setStepState: 'delivDone',
//            setStepState: 'delivStarted',
//            captureType: 'DeliveryCount',
            customFields: {
              deliveries: _.map(deliveries, getDeliveryCapture),
              pickups: _.map(pickups, getPickupCapture),
              Orders: _.map(this.step.customFields.Orders, getOrderCapture),
//              Orders: this.step.customFields.Orders,


// pull the return stuff from the GSF form to show the code needed


//              returns: {
//                Signature: {
//                  col: this.signatureReturnCol(),
//                  value: this.signatureReturn()
//                }
//              }
            }
          });
        }
      };
      ko.applyBindings(binder);
    }

// dont need this as we have everything named correctly
    function makeBindableDelivery(delivery) {
      var result = _.clone(delivery);
      result.myValue = ko.observable(delivery.myValue);
      result.origValue = ko.observable(delivery.myValue);
      return result;
    }
// need this so we dont send back the type
    function getDeliveryCapture(delivery) {
      return {
        display: delivery.display,
        col: delivery.col,
        myValue: delivery.myValue(),
// Dont need orig value here

        origValue: delivery.origValue()
      };
    }

// need this one so we dont send back the custom fields
//   will need this same concept for item level
    function getOrderCapture(theOrder) {
      return {
        Order: theOrder.Order,
        deliveries: theOrder.deliveries,
        originals: theOrder.originals
      };
    }

// needed This adds the myValue to the pickups
    function makeBindablePickup(pickup) {
      var result = _.clone(pickup);
      result.myValue = ko.observable();
      return result;
    }

//  should not need this as we are returning all of the pickups variables
    function getPickupCapture(pickup) {
      return {
        display: pickup.display,
        col: pickup.col,
        myValue: pickup.myValue()
      };
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Deliver</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Delivery'"></h1>
        <hr>
        
        
        
        <button class="btn btn-info disabled" data-toggle="button" data-bind="css: {'btn-info active': 'true'}">Deliveries</button>

            <!-- ko if: step.customFields['dataLevel'] == 'stop' -->
            <div>
              <div data-bind="foreach: stopDeliveries">
                <div class="form-group">
                  <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                  <div class="col-sm-2" data-bind="visible: $data.type == 'number'">
                        <input type="number" class="form-control" data-bind="value: $data.myValue"/>
                  </div>
                  <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                  </div>

                </div>
              </div>
            </div>
            <!-- /ko -->
        
        
            <!-- ko if: step.customFields['dataLevel'] == 'order' -->
            <div>
              <div class="col-sm-12">Order level</div>
              <table class="col-sm-12" data-bind="foreach: step.customFields['Orders']">
                <thead>
                  <tr><th class="col-sm-2">Order</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-bind="text: Order.myValue"></td>
                    <td data-bind="text: Custom1.myValue"></td>
                    <td data-bind="text: Custom2.myValue"></td>
                  </tr>
                  <tr>
                    <td colspan=3>
                      <div data-bind="foreach: deliveries">
                        <div class="form-group">
                          <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                          <div class="col-sm-2" data-bind="visible: $data.type == 'number'">
                        <input type="number" class="form-control" data-bind="value: $data.myValue"/>
                          </div>
                          <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                          </div>

                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /ko -->

            <!-- ko if: step.customFields['dataLevel'] == 'item' -->
            <div>
              <div class="col-sm-12">Item level</div>

              <table class="col-sm-12" data-bind="foreach: step.customFields['Orders']">
                <thead>
                  <tr><th class="col-sm-2">Order</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-bind="text: Order.myValue"></td>
                    <td data-bind="text: Custom1.myValue"></td>
                    <td data-bind="text: Custom2.myValue"></td>
                  </tr>

                  <tr>
                    <td colspan=3>

                      <table class="col-sm-12" data-bind="foreach: LineItems">
                        <thead>
                          <tr><th class="col-sm-2">Item Code</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-bind="text: ItemCode.myValue"></td>
                            <td data-bind="text: Custom1.myValue"></td>
                            <td data-bind="text: Custom2.myValue"></td>
                          </tr>
                          <tr>
                          <td colspan=3>
                            <div data-bind="foreach: deliveries">
                              <div class="form-group">
                                <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                                <div class="col-sm-2" data-bind="visible: $data.type == 'number'">
                        <input type="number" class="form-control" data-bind="value: $data.myValue"/>
                                </div>
                                <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                                </div>

                              </div>
                            </div>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </td>
                  </tr>

                </tbody>
              </table>

            </div>
            <!-- /ko -->
  
        
        
        
        
        
        <div class="col-sm-12 control-label"><hr></div>
        <button class="btn btn-info disabled" data-toggle="button" data-bind="css: {'btn-info active': 'true'}">Pickups</button>
        <div data-bind="foreach: pickups">
          <div class="form-group">
            <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

              <div class="col-sm-2" data-bind="visible: $data.type == 'number'">
                <input type="number" class="form-control" data-bind="value: $data.myValue"/>
              </div>
              <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                <input type="text" class="form-control" data-bind="value: $data.myValue"/>
              </div>

          </div>
        </div>

<!--
        <div class="col-sm-8 control-label">Misc</div>
        <div>
          <div class="form-group">
            <label class="col-sm-6 control-label">Signature</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" data-bind="value: step.customFields.returns.Signature['col']"/>
            </div>
          </div>
        </div>
-->

        <div class="form-group">
<!--          <div class="col-xs-6">
            <button class="btn btn-danger" data-bind="click: $root.skip">Skip Stop</button>
          </div> -->
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Complete Stop</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
