<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {     
      binder = {
        comp1Temp: ko.observable(),
        comp2Temp: ko.observable(),
        comp3Temp: ko.observable(),

        back: function() {
          callback();
        },
        submit: function() {
          var hasErrors = false;  
          if (this.comp1Temp.error() || this.comp2Temp.error() || this.comp3Temp.error()) {
            hasErrors = true;
          }

          if (!this.comp1Temp() || !this.comp2Temp()|| !this.comp3Temp()) {
            hasErrors = true;
          }

//alert(hasErrors);
          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          callback({
              captureType: 'temperatureReport',
              customFields: {
                comp1Temp: this.comp1Temp(),
                comp2Temp: this.comp2Temp(),
                comp3Temp: this.comp3Temp()
              }
          });
        },

      };
      ko.applyBindings(binder);
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Temperature Form</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 card-container">
        <div class="card card-highlight">
		
          <h1><span>Temperature</span></h1>
          <hr>
          <p> Enter the Temperatures for your vehicle with 1 decimal places - ex: 53.1</p>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Compartment 1 Temperature</label>
              <div class="col-sm-4">
                <input type="number" class="form-control" data-bind="value: comp1Temp, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{1,}\.[0-9]{1}$'}"/>
                
                <div class="text-danger" data-bind="text: comp1Temp.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Compartment 2 Temperature</label>
              <div class="col-sm-4">
                <input type="number" class="form-control" data-bind="value: comp2Temp, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{1,}\.[0-9]{1}$'}"/>
                <div class="text-danger" data-bind="text: comp2Temp.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Compartment 3 Temperature</label>
              <div class="col-sm-4">
                <input type="number" class="form-control" data-bind="value: comp3Temp, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{1,}\.[0-9]{1}$'}"/>
                <div class="text-danger" data-bind="text: comp3Temp.error"></div>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
          <hr>
        
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: submit">Submit Temperatures</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>