<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Details</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      job: data.job,
      step: data.step,
      action: data.action,
      displayInfo: ko.observable('location'),
      back: function() {
        callback();
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Stop Details</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">
		
          <div class="form-group">
            <div class="col-sm-12">
              <h1><span data-bind="text: step.siteName"></span></h1>
              <hr>
            </div>
          </div>

          <div class="form-group">
            <div class="btn-group btn-block">
              <button class="btn btn-info" data-toggle="button"data-bind="css: {'btn-info active': displayInfo() == 'location'}, click: function() {displayInfo('location');}">Display Location</button>
              <button class="btn btn-info" data-toggle="button"data-bind="css: {'btn-info active': displayInfo() == 'stopinfo'}, click: function() {displayInfo('stopinfo');}">Stop Info</button>
    <!-- <button class="btn btn-info" data-toggle="button"data-bind="css: {'btn-info active': displayInfo() == 'orderinfo'}, click: function() {displayInfo('orderinfo');}">Order Info</button> -->
              <button class="btn btn-info" data-toggle="button"data-bind="css: {'btn-info active': displayInfo() == 'orders'}, click: function() {displayInfo('orders');}">Display Orders</button>
              <button class="btn btn-info" data-toggle="button"data-bind="css: {'btn-info active': displayInfo() == 'items'}, click: function() {displayInfo('items');}">Display Line Items</button>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'location'">
            <div class="form-group">
              <label class="col-sm-4 control-label">Address</label>
              <div class="col-sm-8">
                <div class="form-control disabled" style="height: 5em; white-space: pre" data-bind="text: step.address"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Contact</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: step.customFields['contact']"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Phone</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: step.customFields['phone']"></div>
              </div>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'stopinfo'">
            <div class="form-group">
              <label class="col-sm-4 control-label">Gross Wgt</label>
              <div class="col-sm-2">
                <div class="form-control disabled" data-bind="text: step.customFields['weight']"></div>
              </div>
              <label class="col-sm-2 control-label">Cases</label>
              <div class="col-sm-2">
                <div class="form-control disabled" data-bind="text: step.customFields['cases']"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Opens</label>
              <div class="col-sm-3">
                <div class="form-control disabled" data-bind="text: step.customFields['open']"></div>
              </div>
              <label class="col-sm-2 control-label">Closes</label>
              <div class="col-sm-3">
                <div class="form-control disabled" data-bind="text: step.customFields['close']"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Notes</label>
              <div class="col-sm-8">
                <div class="form-control disabled" style="height: 6em; white-space: pre" data-bind="text: step.customFields['stopNotes']"></div>
              </div>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'orderinfo'">
<!-- this will be another table with order dept and comments for each order
        or add this to the order table
        Do the same double row thingy i use in the route view form-->
          </div>

          <div class="container-fluid">   
            <table class="col-sm-12" data-bind="visible: displayInfo() == 'orders'">
              <thead>
                <tr><th class="col-sm-2">Order</th><th class="col-sm-4">Order Name</th><th class="col-sm-2">Cases</th><th class="col-sm-2">Weight</th></tr>
 <!--               <tr><th></th><th></th><th>Deaprtment</th><th>Comment</th></tr>-->
              </thead>
              <tbody data-bind="foreach: step.items">
                <tr>
                  <td data-bind="text: Order"></td>
                  <td data-bind="text: OrderName"></td>
                  <td data-bind="text: OrderCases"></td>
                  <td data-bind="text: OrderWeight"></td>
                </tr>
                <tr>
                  <td class="col-sm-1"></td>
                  <td class="col-sm-2" data-bind="text: OrderDepartment"></td>
                  <td class="col-sm-3" data-bind="text: OrderComment"></td>
                </tr>
              </tbody>
            </table>

            <table class="col-sm-12" data-bind="visible: displayInfo() == 'items'">
              <thead>
                <tr><th class="col-sm-2">Order</th><th class="col-sm-4">Order Name</th><th class="col-sm-2">Item</th><th class="col-sm-2">Cases</th><th class="col-sm-2">Weight</th></tr>
              </thead>
              <tbody data-bind="foreach: step.items">
                <tr>
                  <td data-bind="text: Order"></td>
                  <td data-bind="text: OrderName"></td>
                </tr>
                <!-- ko foreach: LineItems -->
                  <tr>
                    <td></td>
                    <td></td>
                    <td data-bind="text: ItemCode"></td>
                    <td data-bind="text: Cases"></td>
                    <td data-bind="text: Weight"></td>
                  </tr>   
                <!-- /ko --> 
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
