<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Change Trucks</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      complete: function() {
        callback({
        captureType: 'loginout-user',
          customFields: {
            users: data.users,
            inout: 'logout',
          }
        });
      }
    };
    ko.applyBindings(binder);
    binder.complete();
  }
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">DW Login</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-12 card-container">
        <div class="card">
        
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Tablet Login/Logouot</h1>
              <hr>
              Sending Data...
            </div>
          </div>
          
        </div>
      </div>


    </div>
  </div>

</body>
</html>