<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Route Details</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      job: data.job,
      step: data.step,
      action: data.action,
      vehicles: data.vehicles,
      displayInfo: ko.observable('details'),
      back: function() {
        callback();
      }
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Route Details</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">
		
          <div class="form-group">
            <div class="col-sm-12">
              <h1><span data-bind="text: step.siteName"></span></h1>
              <hr>
            </div>
          </div>

<!--          <div class="form-group">
            <div class="col-sm-12">
    put the destination in here
              <div data-bind="text: vehicles().display"></div>
              <hr>
            </div>
          </div> -->



  <table class="col-sm-12">
    <thead>
        <tr>
        <th class="col-sm-1">Stop</th>
        <th class="col-sm-3">Customer Name</th>
        <th class="col-sm-3">Order</th>
        <th class="col-sm-3">Order Name</th>
        <th align="right" class="col-sm-1">Cases</th>
        <th align="right" class="col-sm-1">Weight</th>
        </tr>
    </thead>
    <tbody data-bind="foreach: step.items">
        <tr>
            <td data-bind="text: Sequence"></td>
            <td data-bind="text: Name"></td>
        </tr>
    <!-- ko foreach: Orders -->
    <tr>
                <td></td>
                <td></td>
                <td data-bind="text: OrderNum"></td>
                <td data-bind="text: OrderName"></td>
                <td align="right" data-bind="text: OrderCases"></td>
                <td align="right" data-bind="text: OrderWeight"></td>
              </tr>   
    <!-- /ko --> 
    </tbody>
  </table>
  
<!--    </div>
  </div>-->



       </div>
      </div>
    </div>
  </div>
  
  
  
  
  
</body>

</html>
