<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Styline Form</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
    var binder;
    function bind(data, callback) {
      // vehicles array shows all power units and trailers selected on the device
      // Main vehicle will always the item 1 - so if there is length there is a vehicle selected
      // Trailers will be item 2 and up - so if length is greater than 1 we have trailers
      var hasVehiclesAssigned = data.vehicles && data.vehicles.length;
      var hasTrailerAssigned = data.vehicles && data.vehicles.length > 1;
 
      binder = {
        formVersion: ko.observable('1.1'),

        // When form is posted from a job there are data structures showing the job data
        // job is the full json of the job posting the form
        // step is the current step active in the job
        // action is the current action of the step
//        job: data.job,
//        step: data.step,
//        action: data.action,
        rawData:data,

        vehicles: data.vehicles,
        users: data.users,
        hasVehiclesAssigned: hasVehiclesAssigned,
        hasTrailerAssigned: hasTrailerAssigned,

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // These functions will create variables with the current vehicle trailer and driver
        // For the trailer and driver they are the first items in the arrays
        curVehicle: ko.computed(function(){
          if(typeof data.vehicles[0] === 'undefined') {
            return null
          } else {
            return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
          }
        }),
        curTrailer: ko.computed(function(){
          if(typeof data.vehicles[1] === 'undefined') {
            return null
          } else {
            return data.vehicles[1].display;
          }
        }),
        curDriver: ko.computed(function(){
          return ko.utils.arrayFirst(data.users, function (item) {return true;}).display;
        }),

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // These are all the basic variables used in the form
        formAction: ko.observable(),        

        // An array is used for the items that can be selected in an option (pulldown) field
        allStates: [' AL', 'AK', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL'],

        textEntry: ko.observable(),
        pulldownEntry: ko.observable(),
        radioButton: ko.observable(),
        switchButton: ko.observable(),
        checkboxButton: ko.observable(),
        numberEntry: ko.observable(),
        textareaEntry1: ko.observable(),
        textareaEntry2: ko.observable(),
        dateSelect: ko.observable(),
        timeSelect: ko.observable(),

        buttonGroup1: ko.observable(),
        buttonGroup2: ko.observable(),
        buttonGroup3: ko.observable(),
        buttonGroup4: ko.observable(),
        buttonGroup5: ko.observable(),
        buttonGroup6: ko.observable(),

        numberEntry2: ko.observable(),
        numberEntry3: ko.observable(),
        textEntry2: ko.observable(),
        textEntry3: ko.observable(),
        emailEntry: ko.observable(),
        eldEasyUse: ko.observable(),
        injuries: ko.observable(),

        // For displaying images in the form they will need to be accessed from a URL
        locationImage: ko.observable('https://bitbucket.org/ibright/forms/raw/7dd16bb1b0986dbd39a8010a8e503225c8427955/prospect-1/knoxville-site-map.png'),

        routeNumber: ko.observable(''),
        requestCancel: ko.observable('Request'),

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // For validation in a number field regexp is used
        // This is for a number with 2 decimal places
        amtValidate: ko.observable('^[0-9]{1,}\x2E[0-9]{2}$'),
///////////////////////////////
////////////// add other here
// Whole number
// 3 decimal
// 3 digit whole

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // For displaying arrays this is a sample of an order array with one or more items in each
        // Normally this data would come from a job - here we create it for demo
		ordersArray: [{
          "deliveryNum": "63596960",
          "orderNum": "271972",
          "bsaNum": "123",
          "weight": "2120 LB",
          "shippingInstructions": "this is information about how to ship this order",
          "items": [{
            "name": "520050",
            "description": "CS Country Ledge Eucalyptus FL HP 11.25 SF/8524513",
            "qty": "20",
            "weight": "2120 LB"
          }],
        },
        {
          "deliveryNum": "63583911",
          "orderNum": "271734",
          "bsaNum": "123",
          "weight": "6299.2 LB",
          "shippingInstructions": "this is information about how to ship this order",
          "items": [{
            "name": "X-SIE0000RMI",
            "description": "Sienna 2-1/2 STD RUG",
            "qty": "1512",
            "weight": "6199.2 LB"
          },
          {
            "name": "999020",
            "description": "Pallet",
            "qty": "2",
            "weight": "100 LB"
          }]
        }],

        // These functions are used to show and hide items in a list
        // Each row in the list has an id - in this case its the orderNum from the array
        //   See usage in the arrayDisplay section of the form
        toggleRow: function(id) {
          var row = document.getElementById(id);
          if (row) {
            if (row.style.display == '') {
              row.style.display = 'none';
            } else {
              row.style.display = '';
            }
          }
        },
        hideAll: function () {
          _.each(this.ordersArray, function(order) {
            var row = document.getElementById(order.orderNum);
            row.style.display = 'none';
          });    
        },

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Data can be created in an array by adding fields within the form
        // This function demos how to verify data to be added and to push those values into the array
        //   in this example we are adding two data entries in each array item
        //   See usage in the arrayEntry section of the form
        allTractorDefects: ['Air Compressor', 'Air Lines', 'Battery', 'Body', 'Brake Accessories', 'Parking Brake', 'Service Brake', 'Clutch', 'Coupling Device', 'Defrost Heater', 'Drive Line', 'Engine', 'Exhaust', 'Fifth Wheel', 'Frame Assembly', 'Front Axle', 'Fuel Tanks', 'Horn', 'Lights', 'Mirrors', 'Muffler', 'Oil Pressure', 'Radiator', 'Rear End', 'Reflectors', 'Safety Equipment', 'Suspension System', 'Starter', 'Steering', 'Tires', 'Transmission', 'Wheels and Tires'],
        tractorDefect: ko.observable(),
        tractorDefectArray: ko.observableArray(),
        addTractorRemark: ko.observableArray(),
        addTractorDefect: ko.observableArray(),

        saveTractorDefect: function() {
              // Check the required fields first
              var hasErrors = false;
              if (!this.addTractorDefect() || !this.addTractorRemark()) {
                hasErrors = true;
              };
              if (hasErrors) {
                alert('Please select a Defect and enter Remarks');
                return;
              }
              this.tractorDefectArray.push({
                Defect: this.addTractorDefect(),
                Remark: this.addTractorRemark(),
              });
              this.addTractorDefect('');
              this.addTractorRemark('');
        },

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Image Annotation is ability to display an image and allow user to draw on it
        //   this is useful for indicating damage to a vehicle or other notations
        // Signature/Drawing capture is the ability to capture a drawing
        //   this is most commonly used for signatures
        //   since it is a blank white canvas it can be used for drawings like indication of vehicles in an accident
        // The host.captureSignature function has two argments
        //    callbackName, image URI
        //    callbackName
        //      The javascript function to be called when capture is complete
        //    image URI
        //      The URI pointing to an image to annotate
        //      If this argument is NOT present the function presents a white screen for drawing or signature capture
        //      If this argument is present the give image is displayed allowing for annotion
        //   See usage in the imageCapture section of the form

        // function to launch as an image annotation
        imageAnnotate: ko.observable(),
        annotationImage: ko.observable('https://bytebucket.org/ibright/forms/raw/6750fa9e5abdf02e66e18f32ae935d866446e273/images/tractor-blank.png'),
        captureImageAnnotate: function() {
          host.captureSignature('imageAnnotateCallback', this.annotationImage());
        },
        // function to launch as a signature capture
        signatureField: ko.observable(),
        captureSignature: function() {
          host.captureSignature('signatureCallback');
        },

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Photo capture is the ability to take photos on the tablet and to submit those in the form data
        //   See usage in the photoCapture section of the form

        // Within a single capture we limit the number of photos to 3 max
        //   This is due to data size for captures arriving on the server

        // When using photos in a job the max photos can be specified in custom field data
        //   this allows different number of photos for different jobs or actions
        //       maxPhotos: ko.observable(data.step.customFields['maxPhotos']),
        maxPhotos: ko.observable(3),

        photoAnnotateColor: ko.observable(-16711936),
        photoOptionalAnnotation: ko.observable(),
        photoNoAnnotation: ko.observable(),
        photoRequiredAnnotation: ko.observable(),
        photoSizeFourHundred: ko.observable(),
        photoSizeTwoThousand: ko.observable(),

        // This fucntion is how to push an item into an array
        // this instance is specific to adding a photo to the photo array that will be submitted in the capture
        PhotoArray: ko.observableArray(),
        savePhoto: function() {
          this.PhotoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },

        // The host.capturePhoto function has a few argments
        //    callbackName, annotationMode, annotationColor, photoSize
        //    callbackName
        //      The javascript function to be called when capture is complete
        //    annotationMode
        //      0  No annotation
        //      1  Optional annotation
        //      2 Required annotation
        //    annotationColor
        //      Integer of the color to use for the annotations
        //        Defaults to red when no value set (null)
        //        needs to be in full 16 hex digit (negative integer)
        //        FFFF FFFF FF00 FF00 is green
        //    photoSize
        //      The size of the photo (measurement of the longest side)
        //        The device camera's supported size that is the closest match to the preferred size will be selected (must be equal to or greater than)
        //        and the resulting photo will be scaled (if necessary) to the photoSize

        //  blue  -16776961
        //  green  -16711936
        //  yellow  -256
        //  orange  -26317
        //  red  -65536

        // There needs to be a seperate function and callback function for each photo type in use in a form
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },
        capturePhotoNoAnnotation: function() {
          host.capturePhoto('photoNoAnnotationCallback');
        },
        capturePhotoRequiredAnnotation: function() {
          host.capturePhoto('photoRequiredAnnotationCallback', 2, this.photoAnnotateColor());
        },
        capturePhotoSizeFourHundred: function() {
          host.capturePhoto('photoSizeFourHundredCallback', 0, null, 400);
        },
        capturePhotoSizeTwoThousand: function() {
          host.capturePhoto('photoSizeTwoThousandCallback', 0, null, 2000);
        },


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // The back function is for cancelling the form and not saving any data
        //   an empty callback handles this
        // A confirm dialog can be used to ensure the driver wants to exit the form
        //   this might be used in a complex form that requires considerable data entry to prevent the data from being lost
        back: function() {
          if (!confirm('If you leave this form all data will be lost - Are you sure you want to leave?')) {
            return;
          }
          callback();
        },

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // For the form to send a capture the callback has to contain specific data
        // A submit function is usually used to handle this
        // There can be multiple functions that perfom callbacks
        //   for conplex forms that have differing actions in them
        submit: function() {
          var hasErrors = false;
          var capType = 'demo-capture';
          var curTime = new Date();

          // Tests can be made to verify the user entered any needed data
          // A return command will send the driver back into the form without losing any data entered
          if (!this.pulldownEntry()) {
            hasErrors = true;
            return;
          }
          // The alert dialog shows the user a message
          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          // The callback wil contain the data needed to create a capture (submit the form)
          //   The captureType is what is used to differentiate captures in the system
          //   Each capture type will be for specific information or data that is sent back
          // Multiple callbacks can be used in the same function if there is the need
          // For jobs the capture type defaults to jobStep and is the standard in Drive for captures comming from jobs
          callback({
            captureType: capType,
            customFields: {
              formAction: this.formAction(),
              curDriver: this.curDriver(),
              curVehicle: this.curVehicle(),
              curTrailer: this.curTrailer(),
              submitTime: curTime.toString(),
            }
          });
        }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Add request cancel route information here
        // Add create job information here????


      };
      ko.applyBindings(binder);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      // Anything that has to happen when a form is poted needs to be call here after the bindings are applied
      // Call the function that will hide all order details
      binder.hideAll();
    }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // All the host functions will have callbacks associated with them and they are defined here
    // Callback function to save the annotated image
    function imageAnnotateCallback(uri) {
      binder.imageAnnotate(uri);
    }

    // Callback function to save the signature
    function signatureCallback(uri) {
      binder.signatureField(uri);
    }

    // Callback functions for each photo type
    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
    function photoNoAnnotationCallback(uri) {
      binder.photoNoAnnotation(uri);
    }
    function photoRequiredAnnotationCallback(uri) {
      binder.photoRequiredAnnotation(uri);
    }
    function photoSizeFourHundredCallback(uri) {
      binder.photoSizeFourHundred(uri);
    }
    function photoSizeTwoThousandCallback(uri) {
      binder.photoSizeTwoThousand(uri);
    }

  </script>

  <style>
    /* Additional style css entries can be made here to augment the stylesheets that are installed by default */
    /* These entries are for alternate shading of field divs */
    div.form-group.question{ padding: 0.68182em 0; margin-bottom: 0; }
    div.form-group.question:nth-of-type(odd){ background-color:#3f3f3f; }
  </style>

</head>

<body class="form form-horizontal">
  <!-- The action bar displays at the top of the form screen and is used for showing the form name and accessing the back function to exit the form with no submit of data -->
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Demo Form</a></h1>
  </div>

  <div class="container-fluid">
    <!-- A row defines that there is a collection of cards that might display side by side -->
    <div class="row">
      <!-- A card displays as a floating eparate section within the overall form 
            The size indicates how much of the full screen with the card will use-->
      <div class="col-sm-12 card-container">
        <!-- The highlight is the bar at the top of the card
              colors available as defaults are Blue green orange red purple
                no color specified gets a gray bar
                other colors could be set in the form style secton -->
        <div class="card card-highlight purple">

          <!-- A form group defines the division to contain items in the form -->
          <div class="form-group">
            <div class="col-sm-12">
              <h1><span>Demo Actions</span></h1>
              <hr>
            </div>
          </div>

          <div>
            <label class="col-sm-6 control-label">Select the Action you wish to Enter</label>
            <label class="col-sm-6 control-label" data-bind="text: formVersion()"></label>
          </div>
          
            <div class="form-group">
              <div class="btn-group btn-block">
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'location'}, click: function() {formAction('formEntries');}">Form Entries</button>
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'buttons'}, click: function() {formAction('buttons');}">Button Options</button>
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'fields'}, click: function() {formAction('fields');}">Field Options</button>
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'arrayEntry'}, click: function() {formAction('arrayEntry');}">Array Entry</button>
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'arrayDisplay'}, click: function() {formAction('arrayDisplay');}">Array Display</button>
              </div>
              <div class="btn-group btn-block">
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'rawData'}, click: function() {formAction('rawData');}">Raw Data</button>
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'columns'}, click: function() {formAction('columns');}">Columns in a card</button>
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'miscInfo'}, click: function() {formAction('miscInfo');}">Misc Info</button>
              </div>
              <div class="btn-group btn-block">
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'imageDisplay'}, click: function() {formAction('imageDisplay');}">Image Display</button>
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'imageCapture'}, click: function() {formAction('imageCapture');}">Image Capture</button>
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'photoCapture'}, click: function() {formAction('photoCapture');}">Photo Capture</button>
              </div>
              <div class="btn-group btn-block">
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'cards'}, click: function() {formAction('cards');}">Cards-Columns</button>
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': formAction() == 'narrow'}, click: function() {formAction('narrow');}">Narrow Form</button>
              </div>
            </div>
            <hr>
            <br>

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'formEntries'">
              <h1><span>Form Entries</span></h1>
              <p>This displays all the entries and form controls available</p>
              <br>

              <div class="form-group">
                 <label class="col-sm-4 control-label">Static Label</label>
                <div class="col-sm-8">
                  <div class="form-control disabled" data-bind="text: curDriver"></div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Pulldown Entry</label>
                <div class="col-sm-8">
                  <select class="form-control" data-bind="value: pulldownEntry, optionsCaption: 'Choose...', options: allStates"></select>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Text Entry</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: textEntry"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Number Entry</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: numberEntry"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Radio Buttons</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': radioButton() == 'Yes'}, click: function() {radioButton('Yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': radioButton() == 'No'}, click: function() {radioButton('No');}">No</button>
                    <br>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Switch</label>
                <div class="col-sm-8">
                  <div class="switch">
                    <input id="switchId" class="form-control" type="checkbox" data-bind="checked: switchButton()"/><label for="switchId"/>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Checkbox</label>
                <div class="col-sm-8">
                  <input type="checkbox" data-bind="checked: checkboxButton" />
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Date Select</label>
                <div class="col-sm-8">
                  <input type="date" class="form-control" data-bind="value: dateSelect"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Time Select</label>
                <div class="col-sm-8">
                  <input type="time" class="form-control" data-bind="value: timeSelect"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Text Area</label>
                <div class="col-sm-8">
                  <textarea rows="3" class="col-sm-12 form-control" data-bind="value: textareaEntry1"></textarea>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-12">
                  <label class="col-sm-4 control-label">Text Area Full Width</label>
                </div>
                <div class="col-sm-12">
                  <textarea rows="8" class="col-sm-12 form-control" data-bind="value: textareaEntry2"></textarea>
                </div>
              </div>

            </div> <!-- End of formEntries -->


<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'buttons'">
              <h1><span>Buttons</span></h1>
              <p>This shows the options available for buttons and layout of button groups</p>
              <br>

              <hr>
              <p>A btn-group will show buttons with no space between</p>
              <p>Also showing one button type when not selected and another when selected</p>
              <p>With the 2 buttons having differnt selected types</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Button Group</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': buttonGroup1() == 'Yes'}, click: function() {buttonGroup1('Yes');}">Yes</button>
                    <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-danger': buttonGroup1() == 'No'}, click: function() {buttonGroup1('No');}">No</button>
                  </div>
                </div>
              </div>

              <hr>
              <p>Using a div will show buttons with space between</p>
              <p>A pull-right will move the buttons to the far right and can be used to add extra space to help prevent accidental selections</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">NO Group</label>
                <div class="col-sm-8">
                  <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': buttonGroup2() == 'Yes'}, click: function() {buttonGroup2('Yes');}">Yes</button>
                  <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': buttonGroup2() == 'No'}, click: function() {buttonGroup2('No');}">No</button>
                  <button class="btn btn-default pull-right" data-toggle="button" data-bind="css: {'btn-success': buttonGroup2() == 'Maybe'}, click: function() {buttonGroup2('Maybe');}">Maybe</button>
                </div>
              </div>

              <hr>
              <p>Using a button toolbar has more space in between</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Button Toolbar</label>
                <div class="col-sm-8">
                  <div class="btn-toolbar">
                    <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': buttonGroup3() == 'Yes'}, click: function() {buttonGroup3('Yes');}">Yes</button>
                    <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-danger': buttonGroup3() == 'No'}, click: function() {buttonGroup3('No');}">No</button>
                  </div>
                </div>
              </div>

              <hr>
              <p>A vertical group puts the buttons vertically and is good for a larger number of radio buttons</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Vertical Buttons</label>
                <div class="col-sm-8">
                  <div class="btn-group-vertical">
                    <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': buttonGroup4() == 'Yes'}, click: function() {buttonGroup4('Yes');}">Yes</button>
                    <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-danger': buttonGroup4() == 'No'}, click: function() {buttonGroup4('No');}">No</button>
                  </div>
                </div>
              </div>

              <hr>
              <p>For a large number of buttons you can place the buttons below the label text</p>

              <div class="form-group">
                <label class="col-sm-offset-1 col-sm-push-11 control-label">The in-cab ELD application was easy to use</label>
                <div class="col-sm-12">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyUse() == 'Strongly Disagree'}, click: function() {eldEasyUse('Strongly Disagree');}">Strongly Disagree</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyUse() == 'Disagree'}, click: function() {eldEasyUse('Disagree');}">Disagree</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyUse() == 'Agree'}, click: function() {eldEasyUse('Agree');}">Agree</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': eldEasyUse() == 'Strongly Agree'}, click: function() {eldEasyUse('Strongly Agree');}">Strongly Agree</button>
                  </div>
                </div>
              </div>

              <hr>
              <p>These are the different button sizes</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Button Sizes</label>
                <div class="col-sm-8">
                  <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': buttonGroup5() == 'Normal'}, click: function() {buttonGroup5('Normal');}">Normal</button>
                  <button class="btn-lg btn-default" data-toggle="button" data-bind="css: {'btn-success': buttonGroup5() == 'Large'}, click: function() {buttonGroup5('Large');}">Large</button>
                  <button class="btn-sm btn-default" data-toggle="button" data-bind="css: {'btn-success': buttonGroup5() == 'Small'}, click: function() {buttonGroup5('Small');}">Small</button>
                  <button class="btn-xs btn-default" data-toggle="button" data-bind="css: {'btn-success': buttonGroup5() == 'Xsmall'}, click: function() {buttonGroup5('Xsmall');}">Xsmall</button>
                </div>
              </div>

              <hr>
              <p>These are the different button types and their colors</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Button Colors</label>
                <div class="col-sm-8">
                  <button class="btn btn-default" data-toggle="button" data-bind="css: {'active': buttonGroup6() == 'Default'}, click: function() {buttonGroup6('Default');}">Default</button>
                  <button class="btn btn-primary" data-toggle="button" data-bind="css: {'active': buttonGroup6() == 'Primary'}, click: function() {buttonGroup6('Primary');}">Primary</button>
                  <button class="btn btn-success" data-toggle="button" data-bind="css: {'active': buttonGroup6() == 'Success'}, click: function() {buttonGroup6('Success');}">Success</button>
                  <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': buttonGroup6() == 'Info'}, click: function() {buttonGroup6('Info');}">Info</button>
                  <button class="btn btn-warning" data-toggle="button" data-bind="css: {'active': buttonGroup6() == 'Warning'}, click: function() {buttonGroup6('Warning');}">Warning</button>
                  <button class="btn btn-danger" data-toggle="button" data-bind="css: {'active': buttonGroup6() == 'Danger'}, click: function() {buttonGroup6('Danger');}">Danger</button>
                  <button class="btn btn-link" data-toggle="button" data-bind="css: {'active': buttonGroup6() == 'Link'}, click: function() {buttonGroup6('Link');}">Link</button>
                </div>
              </div>

            </div> <!-- End of buttons -->


<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'fields'">
              <h1><span>Fields</span></h1>
              <p>This shows alternatives on how fields can be displayed</p>
              <br>

              <hr>
              <p>An error can be displayed like this to get a users attention</p>
              <div class="alert alert-danger" style="display: none;" data-bind="visible: !hasVehiclesAssigned">Please return to the Dashboard and select a vehicle</div>
              <div class="alert alert-danger">Please return to the Dashboard and select a trailer</div>

              <hr>
              <p>An alternate way to display a label for a field</p>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Number Entry</span>
                  <input type="number" class="form-control"  pattern="\d+" required data-bind="value: numberEntry2" />
                </div>
              </div>

              <hr>
              <p>To indicate a field is required</p>
              <p>an error field is displayed below the entry</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Required with KO</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: textEntry2"/>
                </div>
                <!-- ko if: !textEntry2() -->
                  <div class="text-danger">Field Required</div>
                <!-- /ko -->
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Required with Validate</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: textEntry3, validate: {required: {message: 'Required to be Entered'}}"/>
                  <div class="text-danger" data-bind="text: textEntry3.error"></div>
                </div>
              </div>

              <hr>
              <p>Validate a number to specific format</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Validate to 2 decimals</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: numberEntry3, validate:  {pattern: amtValidate()}"/>
                </div>
<!--                <div class="text-danger" data-bind="text: numberEntry3.error"></div> -->
              </div>

              <hr>
              <p>Placeholder to show user what can be entered</p>
              <p>An email entry will display a different keyboard with keys for email specific values</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Email Entry</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" placeholder="yourname@domain.com" data-bind="value: emailEntry">
                </div>
              </div>

              <hr>
              <p>Text and other items can be pulled to the right or left within a tag</p>
              <div class="form-group">
                <div class="col-sm-12">
                  <p class="pull-left">This text will be all the way to the left</p>
                </div>
                <div class="col-sm-12">
                  <p class="pull-right">This text will be all the way to the right</p>
                </div>
              </div>

              <hr>
              <p>Individual items can get alternating row shading to help differentiate each</p>
              <div class="form-group question">
                <label class="col-sm-4 control-label">Email Entry</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" placeholder="yourname@domain.com" data-bind="value: emailEntry">
                </div>
              </div>
              <div class="form-group question">
                <label class="col-sm-4 control-label">Email Entry</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" placeholder="yourname@domain.com" data-bind="value: emailEntry">
                </div>
              </div>
              <div class="form-group question">
                <label class="col-sm-4 control-label">Email Entry</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" placeholder="yourname@domain.com" data-bind="value: emailEntry">
                </div>
              </div>









            </div> <!-- End of fields -->


<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'arrayDisplay'">
              <h1><span>Arrays</span></h1>
              <p>This shows how arrays of data sent in a job can be displayed</p>
              <p>An example of multiple orders with multiple items in each</p>
              <p>Each order will show in the list</p>
              <p>Clicking on the order number will display the details of the order that are in the array</p>
              <p>Each of the orders also shows multiple items that are displayed under each order</p>

              <div class="container-fluid">
                <table class="col-sm-12">
                  <thead>
                    <tr>
                      <th class="col-sm-4">Order</th>
                      <th class="col-sm-4">Delivery</th>
                      <th class="col-sm-4"></th>
                    </tr>
                  </thead>
                  <tbody data-bind="foreach: ordersArray">
                    <tr>
                      <td class="text-primary" data-bind="text: orderNum, click: $root.toggleRow(orderNum)"></td>
                      <td data-bind="text: deliveryNum"></td>
                    </tr>
                    <tr data-bind="attr: {id: orderNum}">
                      <td colspan=3>
                        <div class="form-group">
                          <label class="col-sm-4 control-label">BSA</label>
                          <div class="col-sm-8">
                            <div class="form-control disabled" data-bind="text:  bsaNum"></div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-sm-4 control-label">Weight</label>
                          <div class="col-sm-8">
                            <div class="form-control disabled" data-bind="text:  weight"></div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-sm-4 control-label">Shipping Instructions</label>
                          <div class="col-sm-8">
                            <div class="form-control disabled" data-bind="text:  shippingInstructions"></div>
                          </div>
                        </div>

<!--                        <div class="container-fluid"> -->
                          <table class="col-sm-12">
                            <thead>
                              <tr>
                                <th class="col-sm-3">Item Name</th>
                                <th class="col-sm-5">Item Description</th>
                                <th class="col-sm-2">Qty</th>
                                <th class="col-sm-2">Weight</th>
                              </tr>
                            </thead>
                            <tbody data-bind="foreach: items">
                              <tr>
                                <td data-bind="text: name"></td>
                                <td data-bind="text: description"></td>
                                <td data-bind="text: qty"></td>
                                <td data-bind="text: weight"></td>
                              </tr>
                            </tbody>
                          </table>
<!--                        </div> -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div> <!-- End of arrayDisplay -->


<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'arrayEntry'">
              <h1><span>Entering Lists</span></h1>
              <p>This demos entering multiple values in an Array</p>
              <br>

              <div class="form-group">
                <label class="col-sm-4 control-label">Tractor Defect?</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': tractorDefect() == 'Yes'}, click: function() {tractorDefect('Yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': tractorDefect() == 'No'}, click: function() {tractorDefect('No');}">No</button>
                    <br>
                  </div>
                </div>
              </div>

              <div class="form-group" data-bind="visible: tractorDefect() == 'Yes'">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Defect</label>
                  <div class="col-sm-8">
                    <select class="form-control" data-bind="value: addTractorDefect, optionsCaption: 'Choose...', options: allTractorDefects"></select>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-4 control-label">Remark</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: addTractorRemark"/>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-2 col-sm-offset-3">
                    <button class="btn btn-primary" data-bind="click: saveTractorDefect">Save This Defect</button>
                  </div>
                </div>

                <div class="col-sm-2"></div>
                <div class="col-sm-10" data-bind="visible: tractorDefectArray().length > 0">
                  <table class="col-sm-12">
                    <thead>
                      <tr>
                        <th class="col-sm-6">Tractor Defects to submit</th>
                      </tr>
                      <tr>
                        <th class="col-sm-4">Defect</th><th class="col-sm-8">Remarks</th>
                      </tr>
                    </thead>
                    <tbody data-bind="foreach: tractorDefectArray">
                      <tr>
                        <td data-bind="text: Defect"></td><td data-bind="text: Remark">
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div> <!-- End of tractorDefect -->

            </div> <!-- End of arrayEntry -->

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'rawData'">
              <h1><span>Raw Data</span></h1>
              <p>This displays the raw data that is injected to the form code when launched</p>
              <p>This is also an example of a large text area</p>
              <br>

              <div class="form-group">
                <label class="col-sm-4 control-label">Raw Data</label>
                <textarea rows="20" class="col-sm-12 form-control" data-bind="value: JSON.stringify(rawData)"></textarea>
<!--              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: JSON.stringify(rawData)"></p>
              </div> -->
              </div>

            </div> <!-- End of rawData -->


<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'miscInfo'">
              <h1><span>Miscellany</span></h1>
              <p>This shows various other ways to display information</p>
              <br>




            </div> <!-- End of miscInfo -->


<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'columns'">
              <h1><span>Columns</span></h1>
              <p>This shows how a card or other division is split into 12 columns</p>
              <p>This allows for layout on a form to be easily controlled</p>
              <br>

              <hr>
              <p>This shows the 12 columns</p>
              <div class="form-group">
                <label class="col-sm-1 control-label">1</label>
                <label class="col-sm-1 control-label">2</label>
                <label class="col-sm-1 control-label">3</label>
                <label class="col-sm-1 control-label">4</label>
                <label class="col-sm-1 control-label">5</label>
                <label class="col-sm-1 control-label">6</label>
                <label class="col-sm-1 control-label">7</label>
                <label class="col-sm-1 control-label">8</label>
                <label class="col-sm-1 control-label">9</label>
                <label class="col-sm-1 control-label">10</label>
                <label class="col-sm-1 control-label">11</label>
                <label class="col-sm-1 control-label">12</label>
              </div>
<!-- there are xs md and lg as well - but they all should be the same width on the screen -->
<!--  not sure what they are for or how to use them -->

              <hr>
              <p>fields can be offset to be pushed further from the left side</p>
              <div class="form-group">
                <label class="col-sm-offset-1 col-sm-4 control-label pull-left">Offset 1</label>
                <div class="col-sm-7">
                  <input type="text" class="form-control" data-bind="value: textEntry"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-offset-4 col-sm-4 control-label pull-left">Offset 4</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" data-bind="value: textEntry"/>
                </div>
              </div>




            </div> <!-- End of columns -->


<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'imageDisplay'">
              <h1><span>Image Display</span></h1>
              <p>This shows how images can be displayed</p>
              <br>

              <div class="form-group">
                <div class="col-sm-12">
                  <img style="width:70%;" data-bind="attr: {src: locationImage}" class="center-block"/>
                </div>
              </div>

            </div> <!-- End of imageDisplay -->


<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'imageCapture'">
              <h1><span>Image Capture</span></h1>
              <p>This displays how images can be captured and annotated</p>
              <br>

              <hr>
              <p>This is a method for a user to annotate an image</p>
              <p>It is useful for situations where damage needs to be indicated</p>
              <div class="form-group" data-bind="visible: !imageAnnotate()">
                <label class="col-sm-4 control-label">Damage Location</label>
                <div class="col-sm-8">
                  <button data-bind="click: captureImageAnnotate" class="btn btn-info">Specify Location...</button>
                </div>
              </div>
              <div class="form-group" data-bind="visible: imageAnnotate()">
                <label class="col-sm-4 control-label">Damage Location</label>
                <div class="col-sm-8">
                  <button data-bind="click: captureImageAnnotate" class="btn btn-info pull-right">Try Again...</button>
                </div>
              </div>
              <div class="form-group question" data-bind="visible: imageAnnotate()">
                <div class="col-sm-12">
                  <img class="signature pull-right" data-bind="attr: {src: imageAnnotate}" />
                </div>
              </div>

              <hr>
              <p>This is how a signature or drawing can be captured</p>
              <p>It can also be used for capturing a drawing like might be needed in an accident form</p>
              <div class="form-group" data-bind="visible: !signatureField()">
                <label class="col-sm-4 control-label">A Signature or Drawing</label>
                <div class="col-sm-8">
                  <button data-bind="click: captureSignature" class="btn btn-info">Sign Here...</button>
                </div>
              </div>
              <div class="form-group" data-bind="visible: signatureField()">
                <label class="col-sm-4 control-label">A Signature or Drawing</label>
                <div class="col-sm-8">
                  <button data-bind="click: captureSignature" class="btn btn-info">Try Again...</button>
                </div>
              </div>
              <div class="form-group question" data-bind="visible: signatureField()">
                <div class="col-sm-12">
                  <img class="signature pull-right" data-bind="attr: {src: signatureField}" />
                </div>
              </div>

            </div> <!-- End of imageCapture -->


<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="container-fluid" data-bind="visible: formAction() == 'photoCapture'">
              <h1><span>Photo Capture</span></h1>
              <p>This shows how photos and can be captured</p>
              <p>And all the different photo sizes and annotations that can be used</p>
              <br>

              <hr>
              <p>Due to data sizes we need to limit to 3 max phots per capture</p>
              <p>This Method allows us to take up to the max number of phots and submit in an array</p>
              <p>This allows for optional annotations in Red</p>
              <div data-bind="visible: PhotoArray().length != maxPhotos()">
                <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
                  <div class="col-sm-4">
                    <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-info">Take Photo...</button>
                  </div>
                </div>

                <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
                  <div class="col-sm-4">
                    <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-info">Re-Take Photo...</button>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                    </div>
                    <div class="col-sm-2">
                      <button class="btn btn-primary" data-bind="click: savePhoto">Save This Photo</button>
                    </div>
                  </div> 
                </div>
              </div> <!-- end max photos -->

              <div class="form-group">
                <label class="col-sm-4 control-label">Submit these photos</label>
                <br>
                <div class="col-sm-12" data-bind="foreach: PhotoArray">
                  <div class="col-sm-4">
                   <img class="signature" data-bind="attr: {src: $data}"/>
                    <br>
                  </div>
                </div>

                <div class="col-sm-12">
                  <label class="col-sm-4 control-label"># Images Left</label>
                  <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - PhotoArray().length"></label>
                </div>
              </div>

              <hr>
              <p>This is for photos with NO annotation</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Photo No Annotation</label>
                <div class="col-sm-8">
                  <button data-bind="click: capturePhotoNoAnnotation" class="btn btn-info">Take Photo...</button>
                </div>
              </div>

              <div class="form-group" data-bind="visible: photoNoAnnotation()">
                <div class="col-sm-12">
                  <img class="signature" data-bind="attr: {src: photoNoAnnotation()}"/>
                </div>
              </div>

              <hr>
              <p>This is for photos with required annotation in color set by buttons</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Annotation Color</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': photoAnnotateColor() == -16776961}, click: function() {photoAnnotateColor(-16776961);}">Blue</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': photoAnnotateColor() == -16711936}, click: function() {photoAnnotateColor(-16711936);}">Green</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': photoAnnotateColor() == -256}, click: function() {photoAnnotateColor(-256);}">Yellow</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': photoAnnotateColor() == -26317}, click: function() {photoAnnotateColor(-26317);}">Orange</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': photoAnnotateColor() == -65536}, click: function() {photoAnnotateColor(-65536);}">Red</button>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Photo Required Annotation</label>
                <div class="col-sm-8">
                  <button data-bind="click: capturePhotoRequiredAnnotation" class="btn btn-info">Take Photo...</button>
                </div>
              </div>

              <div class="form-group" data-bind="visible: photoRequiredAnnotation()">
                <div class="col-sm-12">
                  <img class="signature" data-bind="attr: {src: photoRequiredAnnotation()}"/>
                </div>
              </div>

              <hr>
              <p>This is Photos of size 400</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Photo Size 400</label>
                <div class="col-sm-8">
                  <button data-bind="click: capturePhotoSizeFourHundred" class="btn btn-info">Take Photo...</button>
                </div>
              </div>

              <div class="form-group" data-bind="visible: photoSizeFourHundred()">
                <div class="col-sm-12">
                  <img class="signature" data-bind="attr: {src: photoSizeFourHundred()}"/>
                </div>
              </div>

              <hr>
              <p>This is Photos of size 2000</p>
              <div class="form-group">
                <label class="col-sm-4 control-label">Photo Size 2000</label>
                <div class="col-sm-8">
                  <button data-bind="click: capturePhotoSizeTwoThousand" class="btn btn-info">Take Photo...</button>
                </div>
              </div>

              <div class="form-group" data-bind="visible: photoSizeTwoThousand()">
                <div class="col-sm-12">
                  <img class="signature" data-bind="attr: {src: photoSizeTwoThousand()}"/>
                </div>
              </div>

            </div> <!-- End of photoCapture -->







<!--                <div class="col-xs-3">
                  <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
                </div> -->



        </div>
      </div>
    </div> <!-- end of first row  we now have the last couple of tabs to display using seperate rows -->
    
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
 <!-- ko if: formAction() == 'cards' -->
    <div class="row">
      <div class="col-sm-5 card-container">
        <div class="card card-highlight blue">
          <h1><span>Column 1</span></h1>
          <p>This shows how multiple columns display</p>
          <br>

          <hr>
          <div class="form-group">
            <h3>A list can be displayed in this manner</h3>
              <ol>
                <li>Remain at the scene. Turn on hazard lights.</li>
                <li>Check for immediate danger, such as fuel spills.</li>
                <li>Ensure that seriously injured parties are cared for.</li>
                <li>Notify the Police.</li>
                <li>Notify your employer immediately.</li>
              </ol>
          </div>

        </div>
      </div>

      <div class="col-sm-7 card-container">
        <div class="card card-highlight red">
          <h1><span>Column 2</span></h1>
          <p>Different information can siplay in this column</p>
          <br>

          <hr>
          <p>Display label to the left and buttons to far right</p>
          <div class="form-group question">
            <label class="col-sm-6">Any Injuries?</label>
            <div class="col-sm-6">
                <div class="btn-group pull-right" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="css: {'btn-success': injuries() == 'yes'}, click: function() {injuries('yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-danger': injuries() == 'no'}, click: function() {injuries('no');}">No</button>
                </div>
            </div>
          </div>


        </div>
      </div>

    </div>
    
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 card-container">
        <div class="card card-highlight green">
          <h1><span>Column 3</span></h1>
          <p>This shows a second row with another column in it</p>
          <br>

        </div>
      </div>

    </div>
  <!-- /ko -->  <!-- End of cards -->



    <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="row" data-bind="visible: formAction() == 'narrow'">
      <div class="col-sm-8 col-sm-offset-2 card-container">
        <div class="card card-highlight orange">
          <h1><span>Narrow Form</span></h1>
          <p>This displays how a single narrower card displays</p>
          <p>Also shows how a radio button can change another item in the form</p>
          <br>

          <h1 data-bind="text: requestCancel() + ' Route'"></h1>
          <hr>          
          <div class="form-group">
            <label class="col-sm-4 control-label">Action</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind=" css: {'btn-success': requestCancel() == 'Request'}, click: function() {requestCancel('Request');}">Request</button>
                <button class="btn btn-default" data-bind=" css: {'btn-success': requestCancel() == 'Cancel'}, click: function() {requestCancel('Cancel');}">Cancel</button>
              </div>
            </div>
          </div>
          
          <p>To have a route assigned to this vehicle, please enter the route number below and press the
          <strong>Submit Request</strong> button. If available, the jobs for the route will be sent to your device.</p>
          <div class="form-group">
            <label class="col-sm-4 control-label">Route Number</label>
            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: routeNumber"/>
            </div>
          </div>

        </div>
      </div>

    </div> <!-- End of narrow -->

  </div>
</body>

</html>