<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Schnucks Form</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
    var binder;
    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,
        curVehicle: ko.computed(function(){
          return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
        }),
        curTrailer: ko.computed(function(){
         if(typeof data.vehicles[1] === 'undefined') {
            return null
          } else {
            return data.vehicles[1].display;
          }
        }),
        curDriver: ko.computed(function(){
          return ko.utils.arrayFirst(data.users, function (item) {return true;}).display;
        }),

 formVersion: ko.observable(1.0),
        formAction: ko.observable(),

        allStates: ['AB', 'BC', 'MB', 'NB', 'NF', 'NS', 'NT', 'ON', 'PE', 'QC', 'SK', 'YT', ' AL', 'AK', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'],

        tractorFault: ko.observable(),
        trailerFault: ko.observable(),

        incidentDate: ko.observable(),
        incidentTime: ko.observable(),
        incidentLocation: ko.observable(),
        incidentDescription: ko.observable(),

        incidentCargoDamage: ko.observable(),
          incidentCargoShipper: ko.observable(),
          incidentCargoDestination: ko.observable(),
          incidentCargoClaim: ko.observable(),
          incidentCargoBOL: ko.observable(),
          incidentCargoOrigin: ko.observable(),

          incidentCargDamagesToAdd: ko.observable(),
          incidentCargDamagesArray: ko.observableArray(),
            incidentCargoDamagesSku: ko.observable(),
            incidentCargoDamagesDescr: ko.observable(),
            incidentCargoDamagesQty: ko.observable(),
          saveDamage: function() {
            if (!this.incidentCargoDamagesSku() || !this.incidentCargoDamagesDescr() || !this.incidentCargoDamagesQty()) {
              alert('There is missing or incorrect data');
              return;
            };
            this.incidentCargDamagesArray.push({
              Sku: this.incidentCargoDamagesSku(),
              Desc: this.incidentCargoDamagesDescr(),
              Qty: this.incidentCargoDamagesQty()
            });
            this.incidentCargDamagesToAdd('');
            this.incidentCargoDamagesSku('');
            this.incidentCargoDamagesDescr('');
            this.incidentCargoDamagesQty('');
          },

        incidentPropertyDamage: ko.observable(),
          incidentPropertyBkDrivLicNum: ko.observable(),
          incidentPropertyBkDrivLicState: ko.observable(),
          incidentPropertyBkDrivInjury: ko.observable(),
          incidentPropertyBkDrivTow: ko.observable(),
            incidentPropertyBkDrivTowToLoc: ko.observable(),
            incidentPropertyBkDrivTowBy: ko.observable(),
            incidentPropertyBkDrivTowPhone: ko.observable(),
          incidentPropertyBkDrivCitation: ko.observable(),
          incidentPropertyBkDrivDamage: ko.observable(),

          incidentOtherVehiclesToAdd: ko.observable(),
          incidentOtherVehiclesArray: ko.observableArray(),
            incidentOtherVehicleLast: ko.observable(),
            incidentOtherVehicleFirst: ko.observable(),
            incidentOtherVehicleMiddle: ko.observable(),
            incidentOtherVehicleAdd1: ko.observable(),
            incidentOtherVehicleCity: ko.observable(),
            incidentOtherVehicleState: ko.observable(),
            incidentOtherVehicleZip: ko.observable(),
            incidentOtherVehicleLicNum: ko.observable(),
            incidentOtherVehicleLicState: ko.observable(),
            incidentOtherVehiclePlateNum: ko.observable(),
            incidentOtherVehiclePlateState: ko.observable(),
            incidentOtherVehicleOwner: ko.observable(),
            incidentOtherVehicleCompany: ko.observable(),
            incidentOtherVehicleCompAdd1: ko.observable(),
            incidentOtherVehicleCompCity: ko.observable(),
            incidentOtherVehicleCompState: ko.observable(),
            incidentOtherVehicleCompZip: ko.observable(),
            incidentOtherVehicleInsComp: ko.observable(),
            incidentOtherVehicleInsPolicy: ko.observable(),
            incidentOtherVehicleTow: ko.observable(),
            incidentOtherVehicleCitation: ko.observable(),
            incidentOtherVehicleDamage: ko.observable(),
            incidentOtherVehicleInjury: ko.observable(),
            incidentOtherVehicleInjuryNum: ko.observable(),
            incidentOtherVehicleFatalaty: ko.observable(),
            incidentOtherVehicleFatalatyNum: ko.observable(),
            saveOtherVehicle: function() {
              // Check the required fields first
              var hasErrors = false;
              if (!this.incidentOtherVehicleLast() || !this.incidentOtherVehicleFirst()) {
                hasErrors = true;
              };
              if (!this.incidentOtherVehicleLicNum() || !this.incidentOtherVehicleLicState()) {
                hasErrors = true;
              };
              if (!this.incidentOtherVehiclePlateNum() || !this.incidentOtherVehiclePlateState()) {
                hasErrors = true;
              };
              if (!this.incidentOtherVehicleInsComp() || !this.incidentOtherVehicleInsPolicy()) {
                hasErrors = true;
              };
              if (!this.incidentOtherVehicleTow() || !this.incidentOtherVehicleCitation()) {
                hasErrors = true;
              };
              if (!this.incidentOtherVehicleInjury() || !this.incidentOtherVehicleFatalaty()) {
                hasErrors = true;
              };
              if (hasErrors) {
                alert('There is missing or incorrect data');
                return;
              }

              this.incidentOtherVehiclesArray.push({
                Last: this.incidentOtherVehicleLast(),
                First: this.incidentOtherVehicleFirst(),
                Middle: this.incidentOtherVehicleMiddle(),
                Address: this.incidentOtherVehicleAdd1(),
                City: this.incidentOtherVehicleCity(),
                State: this.incidentOtherVehicleState(),
                Zip: this.incidentOtherVehicleZip(),
                LicNum: this.incidentOtherVehicleLicNum(),
                LicState: this.incidentOtherVehicleLicState(),
                PlateNum: this.incidentOtherVehiclePlateNum(),
                PlateState: this.incidentOtherVehiclePlateState(),
                Owner: this.incidentOtherVehicleOwner(),
                Company: this.incidentOtherVehicleCompany(),
                CompAdd1: this.incidentOtherVehicleCompAdd1(),
                CompCity: this.incidentOtherVehicleCompCity(),
                CompState: this.incidentOtherVehicleCompState(),
                CompZip: this.incidentOtherVehicleCompZip(),
                Insurance: this.incidentOtherVehicleInsComp(),
                PolicyNum: this.incidentOtherVehicleInsPolicy(),
                Tow: this.incidentOtherVehicleTow(),
                Citation: this.incidentOtherVehicleCitation(),
                Damage: this.incidentOtherVehicleDamage(),
                Injury: this.incidentOtherVehicleInjury(),
                ImjuryNum: this.incidentOtherVehicleInjuryNum(),
                Fatality: this.incidentOtherVehicleFatalaty(),
                FatalityNum: this.incidentOtherVehicleFatalatyNum(),
              });
              this.incidentOtherVehiclesToAdd('');
              this.incidentOtherVehicleLast('');
              this.incidentOtherVehicleFirst('');
              this.incidentOtherVehicleMiddle('');
              this.incidentOtherVehicleAdd1('');
              this.incidentOtherVehicleCity('');
              this.incidentOtherVehicleState('');
              this.incidentOtherVehicleZip('');
              this.incidentOtherVehicleLicNum('');
              this.incidentOtherVehicleLicState('');
              this.incidentOtherVehiclePlateNum('');
              this.incidentOtherVehiclePlateState('');
              this.incidentOtherVehicleOwner('');
              this.incidentOtherVehicleCompany('');
              this.incidentOtherVehicleCompAdd1('');
              this.incidentOtherVehicleCompCity('');
              this.incidentOtherVehicleCompState('');
              this.incidentOtherVehicleCompZip('');
              this.incidentOtherVehicleInsComp('');
              this.incidentOtherVehicleInsPolicy('');
              this.incidentOtherVehicleTow('');
              this.incidentOtherVehicleCitation('');
              this.incidentOtherVehicleDamage('');
              this.incidentOtherVehicleInjury('');
              this.incidentOtherVehicleInjuryNum('');
              this.incidentOtherVehicleFatalaty('');
              this.incidentOtherVehicleFatalatyNum('');
            },

          incidentPropertyPoliceName: ko.observable(),
          incidentPropertyPoliceBadge: ko.observable(),
          incidentPropertyPolicePhone: ko.observable(),
          incidentPropertyPoliceReport: ko.observable(),

          incidentWitnessesToAdd: ko.observable(),
          incidentWitnessesArray: ko.observableArray(),
            incidentWitnessLast: ko.observable(),
            incidentWitnessFirst: ko.observable(),
            incidentWitnessMiddle: ko.observable(),
            incidentWitnessAdd1: ko.observable(),
            incidentWitnessCity: ko.observable(),
            incidentWitnessState: ko.observable(),
            incidentWitnessZip: ko.observable(),
            incidentWitnessDayPhone: ko.observable(),
            incidentWitnessEvePhone: ko.observable(),
            saveWitenss: function() {
              // Check the required fields first
              var hasErrors = false;
              if (!this.incidentWitnessLast() || !this.incidentWitnessFirst() || !this.incidentWitnessDayPhone()) {
                hasErrors = true;
              };
              if (hasErrors) {
                alert('There is missing or incorrect data');
                return;
              }
            this.incidentWitnessesArray.push({
              Last: this.incidentWitnessLast(),
              First: this.incidentWitnessFirst(),
              Middle: this.incidentWitnessMiddle(),
              Address: this.incidentWitnessAdd1(),
              City: this.incidentWitnessCity(),
              State: this.incidentWitnessState(),
              Zip: this.incidentWitnessZip(),
              Day: this.incidentWitnessDayPhone(),
              Eve: this.incidentWitnessEvePhone(),
            });
            this.incidentWitnessesToAdd('');
            this.incidentWitnessLast('');
            this.incidentWitnessFirst('');
            this.incidentWitnessMiddle('');
            this.incidentWitnessAdd1('');
            this.incidentWitnessCity('');
            this.incidentWitnessState('');
            this.incidentWitnessZip('');
            this.incidentWitnessDayPhone('');
            this.incidentWitnessEvePhone('');
          },

        accidentTypes: ['Animal', 'Backup', 'Broadside', 'Cutoff', 'Fire', 'Fixed Object', 'Head On', 'Hit and Run', 'Lane Change', 'Left Turn', 'Overhead Bridge', 'Parked', 'Rear End', 'Right Turn', 'Rollover', 'Run off Road', 'Sideswipe', 'Other'],
        roadSafetyTypes: ['Dry', 'Wet', 'Icy', 'Other'],
        roadDefectsTypes: ['Defective Shoulders', 'Holes/Bumps', 'Loose material on surface', 'Other'],
        trafficControlTypes: ['Stop Sign', 'Traffic Lights', 'Light Railway Crossing', 'No Traffic Control', 'Other'],
        lightTypes: ['Daylight', 'Dusk', 'Dawn', 'Dark', 'Other'],
        weatherTypes: ['Clear', 'Raining', 'Cloudy', 'Other'],
          incidentPropertyAccidentType: ko.observable(),
          incidentPropertyConditionRoadSafety: ko.observable(),
          incidentPropertyConditionRoadDefects: ko.observable(),
          incidentPropertyConditionTrafficControl: ko.observable(),
          incidentPropertyConditionLight: ko.observable(),
          incidentPropertyWeather: ko.observable(),
          incidentPropertyAccidentTypeOther: ko.observable(),
          incidentPropertyConditionRoadSafetyOther: ko.observable(),
          incidentPropertyConditionRoadDefectsOther: ko.observable(),
          incidentPropertyConditionTrafficControlOther: ko.observable(),
          incidentPropertyConditionLightOther: ko.observable(),
          incidentPropertyWeatheOther: ko.observable(),

          incidentPropertyBirkInjDOB: ko.observable(),
          incidentPropertyBirkInjAdd1: ko.observable(),
          incidentPropertyBirkInjCity: ko.observable(),
          incidentPropertyBirkInjState: ko.observable(),
          incidentPropertyBirkInjZip: ko.observable(),
          incidentPropertyBirkInjPhone: ko.observable(),
          incidentPropertyBirkInjJob: ko.observable(),
          incidentPropertyBirkInjSIN: ko.observable(),
          incidentPropertyBirkInjReportedTo: ko.observable(),
          incidentPropertyBirkInjReportedTitle: ko.observable(),
          incidentPropertyBirkInjBodyPart: ko.observable(),
          incidentPropertyBirkInjDocVisit: ko.observable(),

        photoComment: ko.observable(),
        photoOptionalAnnotation: ko.observable(),
        PhotoArray: ko.observableArray(),
        maxPhotos: ko.observable(3),

        savePhoto: function() {
          this.PhotoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },

        driverSignature: ko.observable(),
        driverSigCapture: function() {
          host.captureSignature('SigCallback');
        },

        back: function() {
          if (!confirm('If you leave this form all data will be lost - Are you sure you want to leave?')) {
            return;
          }
          if (!confirm('Please Confirm that you want to leave form and lose all data?')) {
            return;
          }
          callback();
        },
        submit: function() {
          var hasErrors = false;
          var curTime = new Date();
          var dispTime = curTime.toString();

          switch (this.formAction()) {
            case 'Repair':
              if (!this.tractorFault() && !this.trailerFault()) {
                hasErrors = true;
              };
              if (!this.driverSignature()) {
                hasErrors = true;
              };
              if (hasErrors) {
                alert('There is missing or incorrect data');
                return;
              };
              if (!this.driverSignature()) {
                hasErrors = true;
              };

              callback({
                captureType: 'birkettDriverRepair',
                customFields: {
                  formAction: this.formAction(),
                  formVersion: this.formVersion(),
                  tractorFault: this.tractorFault(),
                  trailerFault: this.trailerFault(),
                  driverSignature: this.driverSignature(),
                  curVehicle: this.curVehicle(),
                  curTrailer: this.curTrailer(),
                  curDriver: this.curDriver(),
                  submitTime: dispTime,
                }
              });
              break; // End of Repair

            case 'Photo':
               if (this.PhotoArray().length == 0) {
                hasErrors = true;
              };

              if (hasErrors) {
                alert('There is missing or incorrect data');
                return;
              }
              callback({
                captureType: 'birkettDriverPhoto',
                customFields: {
                  formAction: this.formAction(),
                  formVersion: this.formVersion(),
                  photoComment: this.photoComment(),
                  Photos: {
                    myValue: this.PhotoArray()
                  },
                }
              });
              break; // End of Photo

            case 'Incident':
               if (!this.incidentDate() || !this.incidentTime()) {
                hasErrors = true;
              };
               if (!this.incidentLocation() || !this.incidentDescription()) {
                hasErrors = true;
              };
              
              if (!this.incidentCargoDamage()) {
                hasErrors = true;
              };
              if (!this.incidentPropertyDamage()) {
                hasErrors = true;
              };

              if (this.incidentCargoDamage() == 'Yes') {
                if (!this.incidentCargoShipper() || !this.incidentCargoBOL()) {
                  hasErrors = true;
                };
              };

              if (this.incidentPropertyDamage() == 'Yes') {
                if (!this.incidentPropertyBkDrivInjury() || !this.incidentPropertyBkDrivTow() || !this.incidentPropertyBkDrivCitation()) {
                  hasErrors = true;
                };
                if (!this.incidentPropertyAccidentType() || !this.incidentPropertyConditionRoadSafety() || !this.incidentPropertyConditionRoadDefects()) {
                  hasErrors = true;
                };
                if (!this.incidentPropertyConditionTrafficControl() || !this.incidentPropertyConditionLight() || !this.incidentPropertyWeather()) {
                  hasErrors = true;
                };

                if (this.incidentPropertyBkDrivInjury() == 'Yes') {
                  if (!this.incidentPropertyBirkInjDOB() || !this.incidentPropertyBirkInjAdd1() || !this.incidentPropertyBirkInjCity()) {
                    hasErrors = true;
                  };
                  if (!this.incidentPropertyBirkInjState() || !this.incidentPropertyBirkInjZip() || !this.incidentPropertyBirkInjJob()) {
                    hasErrors = true;
                  };
                  if (!this.incidentPropertyBirkInjSIN() || !this.incidentPropertyBirkInjReportedTo() || !this.incidentPropertyBirkInjReportedTitle()) {
                    hasErrors = true;
                  };
                  if (!this.incidentPropertyBirkInjBodyPart() || !this.incidentPropertyBirkInjDocVisit() || !this.incidentPropertyBirkInjPhone()) {
                    hasErrors = true;
                  };
                };
              };

              if (!this.driverSignature()) {
                hasErrors = true;
              };
              if (hasErrors) {
                alert('There is missing or incorrect data');
                return;
              };

              if (!this.incidentPropertyAccidentType() == 'Other') {
                this.incidentPropertyAccidentType(this.incidentPropertyAccidentTypeOther());
              };
              if (!this.incidentPropertyConditionRoadSafety() == 'Other') {
                this.incidentPropertyConditionRoadSafety(this.incidentPropertyConditionRoadSafetyOther());
              };
              if (!this.incidentPropertyConditionRoadDefects() == 'Other') {
                this.incidentPropertyConditionRoadDefects(this.incidentPropertyConditionRoadDefectsOther());
              };
              if (!this.incidentPropertyConditionTrafficControl() == 'Other') {
                this.incidentPropertyConditionTrafficControl(this.incidentPropertyConditionTrafficControlOther());
              };
              if (!this.incidentPropertyConditionLight() == 'Other') {
                this.incidentPropertyConditionLight(this.incidentPropertyConditionLightOther());
              };
              if (!this.incidentPropertyWeather() == 'Other') {
                this.incidentPropertyWeather(this.incidentPropertyWeatheOther());
              };

              callback({
                captureType: 'birkettDriverIncident',
                customFields: {
                  formAction: this.formAction(),
                  formVersion: this.formVersion(),

                  incidentDate: this.incidentDate(),
                  incidentTime: this.incidentTime(),
                  incidentLocation: this.incidentLocation(),
                  incidentDescription: this.incidentDescription(),

                  incidentCargoDamage: this.incidentCargoDamage(),
                  incidentCargoShipper: this.incidentCargoShipper(),
                  incidentCargoDestination: this.incidentCargoDestination(),
                  incidentCargoClaim: this.incidentCargoClaim(),
                  incidentCargoBOL: this.incidentCargoBOL(),
                  incidentCargoOrigin: this.incidentCargoOrigin(),
                  incidentCargDamagesArray: this.incidentCargDamagesArray(),

                  incidentPropertyDamage: this.incidentPropertyDamage(),
                  incidentPropertyBkDrivLicNum: this.incidentPropertyBkDrivLicNum(),
                  incidentPropertyBkDrivLicState: this.incidentPropertyBkDrivLicState(),
                  incidentPropertyBkDrivInjury: this.incidentPropertyBkDrivInjury(),
                  incidentPropertyBkDrivTow: this.incidentPropertyBkDrivTow(),
                  incidentPropertyBkDrivTowToLoc: this.incidentPropertyBkDrivTowToLoc(),
                  incidentPropertyBkDrivTowBy: this.incidentPropertyBkDrivTowBy(),
                  incidentPropertyBkDrivTowPhone: this.incidentPropertyBkDrivTowPhone(),
                  incidentPropertyBkDrivCitation: this.incidentPropertyBkDrivCitation(),
                  incidentPropertyBkDrivDamage: this.incidentPropertyBkDrivDamage(),
                  incidentOtherVehiclesArray: this.incidentOtherVehiclesArray(),

                  incidentPropertyPoliceName: this.incidentPropertyPoliceName(),
                  incidentPropertyPoliceBadge: this.incidentPropertyPoliceBadge(),
                  incidentPropertyPolicePhone: this.incidentPropertyPolicePhone(),
                  incidentPropertyPoliceReport: this.incidentPropertyPoliceReport(),

                  incidentWitnessesArray: this.incidentWitnessesArray(),

                  incidentPropertyAccidentType: this.incidentPropertyAccidentType(),
                  incidentPropertyConditionRoadSafety: this.incidentPropertyConditionRoadSafety(),
                  incidentPropertyConditionRoadDefects: this.incidentPropertyConditionRoadDefects(),
                  incidentPropertyConditionTrafficControl: this.incidentPropertyConditionTrafficControl(),
                  incidentPropertyConditionLight: this.incidentPropertyConditionLight(),
                  incidentPropertyWeather: this.incidentPropertyWeather(),

                  incidentPropertyBirkInjDOB: this.incidentPropertyBirkInjDOB(),
                  incidentPropertyBirkInjAdd1: this.incidentPropertyBirkInjAdd1(),
                  incidentPropertyBirkInjCity: this.incidentPropertyBirkInjCity(),
                  incidentPropertyBirkInjState: this.incidentPropertyBirkInjState(),
                  incidentPropertyBirkInjZip: this.incidentPropertyBirkInjZip(),
                  incidentPropertyBirkInjJob: this.incidentPropertyBirkInjJob(),
                  incidentPropertyBirkInjPhone: this.incidentPropertyBirkInjPhone(),
                  incidentPropertyBirkInjSIN: this.incidentPropertyBirkInjSIN(),
                  incidentPropertyBirkInjReportedTo: this.incidentPropertyBirkInjReportedTo(),
                  incidentPropertyBirkInjReportedTitle: this.incidentPropertyBirkInjReportedTitle(),
                  incidentPropertyBirkInjBodyPart: this.incidentPropertyBirkInjBodyPart(),
                  incidentPropertyBirkInjDocVisit: this.incidentPropertyBirkInjDocVisit(),

                  driverSignature: this.driverSignature(),

                  curVehicle: this.curVehicle(),
                  curTrailer: this.curTrailer(),
                  curDriver: this.curDriver(),
                  submitTime: dispTime,
                }
              });
              break; // End of incident
          }
        } // End of submit
      };
      ko.applyBindings(binder);
    }

    function SigCallback(uri) {
      binder.driverSignature(uri);
    } 

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Birkett Driver Form</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">

          <div class="form-group">
            <div class="col-sm-12">
              <h1><span>Birkett Actions</span></h1>
              <hr>
            </div>
          </div>

          <label class="col-sm-8 control-label" data-bind="text: 'Select the Action you wish to Submit    ver ' + formVersion()"></label>
          <div class="form-group">
            <div class="col-sm-12">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Repair'}, click: function() {formAction('Repair');}">Repair</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Incident'}, click: function() {formAction('Incident');}">Incident</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Photo'}, click: function() {formAction('Photo');}">Photo</button>
                <br>
              </div>
            </div>
          </div>
          <hr>
          <br>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
          <div class="container-fluid" data-bind="visible: formAction() == 'Photo'">
            <h1><span>Photos</span></h1>
            <div class="form-group">
              <p>This is for submitting photos not related to a Job
              <br>

              <div data-bind="visible: PhotoArray().length != maxPhotos()">
                <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
                  <div class="col-sm-4">
                    <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Take Photo</button>
                  </div>
                </div>

                <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
                  <div class="col-sm-4">
                    <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Re-Take Photo</button>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                    </div>
                    <div class="col-sm-2">
                      <button class="btn btn-primary" data-bind="click: savePhoto">Save This Photo</button>
                    </div>
                  </div> 
                </div>
              </div> <!-- end max photos -->
              <hr>

              <div class="form-group">
                <label class="col-sm-4 control-label">Submit these photos</label>
                <br>
                <div class="col-sm-12" data-bind="foreach: PhotoArray">
                  <div class="col-sm-4">
                   <img class="signature" data-bind="attr: {src: $data}"/>
                    <br>
                  </div>
                </div>
              </div>

              <div class="col-sm-12">
                <label class="col-sm-4 control-label"># Images Left</label>
                <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - PhotoArray().length"></label>
              </div>
              <hr>

              <div class="form-group">
                <label class="col-sm-4 control-label">Photo Comment</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" data-bind="value: photoComment"/>
                </div>
              </div>

            </div>
          </div>
<!-- End of Photo -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
          <div class="container-fluid" data-bind="visible: formAction() == 'Repair'">
            <h1><span>Repair Report</span></h1>
            <div class="form-group">
              <p> Enter Repair Infomation below
              <br>

              <div class="form-group">
                <div class="col-sm-12">
                  <label class="col-sm-6 control-label">Tractor Fault</label>
                  <br>
                </div>
                <label class="col-sm-4 control-label" data-bind="text: curVehicle()"></label>
                <div class="col-sm-8">
                  <textarea rows="5" class="col-sm-12 form-control" data-bind="value: tractorFault"></textarea>
                </div>
              </div>

              <div class="form-group" data-bind="visible: curTrailer()">
                <div class="col-sm-12">
                  <label class="col-sm-6 control-label">Trailer Fault</label>
                  <br>
                </div>
                <label class="col-sm-4 control-label" data-bind="text: curTrailer()"></label>
                <div class="col-sm-8">
                  <textarea rows="5" class="col-sm-12 form-control" data-bind="value: trailerFault"></textarea>
                </div>
              </div>

            </div>
          </div>
<!-- End of Repair -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
          <div class="container-fluid" data-bind="visible: formAction() == 'Incident'">
            <h1><span>Incident Report</span></h1>
            <div class="form-group">
              <p>Enter Incident Infomation below
<!-- Add texzt here indicating to driver NOT to leave this form once data is entered to ensure no loass of any data -->
              <br>

              <div class="form-group">
                <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentDate()}">Date of Incident</label>
                <div class="col-sm-6">
                  <input type="date" class="form-control" data-bind="value: incidentDate"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentTime()}">Time of Incident</label>
                <div class="col-sm-6">
                  <input type="time" class="form-control" data-bind="value: incidentTime"/>
                </div>
              </div>

               <div class="form-group">
                <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentLocation()}">Location of Incident</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" data-bind="value: incidentLocation"/>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-12">
                  <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentDescription()}">Incident Description</label>
                </div>
                <div class="col-sm-12">
                  <textarea rows="8" class="col-sm-12 form-control" data-bind="value: incidentDescription"></textarea>
                </div>
              </div>
              <hr>

    <!-- ---------------------------------------------------------------------------------------------------------------------- -->
              <div class="form-group">
                <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentCargoDamage()}">Was there Cargo Damage?</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-danger': incidentCargoDamage() == 'Yes'}, click: function() {incidentCargoDamage('Yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': incidentCargoDamage() == 'No'}, click: function() {incidentCargoDamage('No');}">No</button>
                    <br>
                  </div>
                </div>
              </div>

                <div class="form-group" data-bind="visible: incidentCargoDamage() == 'Yes'">
                  <div class="col-sm-12 control-label">Cargo Information</div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentCargoShipper()}">Shipper</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" data-bind="value: incidentCargoShipper"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Destination</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" data-bind="value: incidentCargoDestination"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Claim #</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" data-bind="value: incidentCargoClaim"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentCargoBOL()}">Trip/BOL/Order #</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" data-bind="value: incidentCargoBOL"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Origin of Damage</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" data-bind="value: incidentCargoOrigin"/>
                    </div>
                  </div>

                  <div class="col-sm-12 control-label">Damages</div>
                  <div class="col-sm-12" data-bind="visible: incidentCargDamagesArray().length > 0">
                    <table class="col-sm-12">
                      <thead>
                        <tr><th class="col-sm-2">SKU</th><th class="col-sm-4">Product Description</th><th class="col-sm-2">Quantity</th></tr>
                      </thead>
                      <tbody data-bind="foreach: incidentCargDamagesArray">
                        <tr>
                          <td data-bind="text: Sku"></td>
                          <td data-bind="text: Desc"></td>
                          <td data-bind="text: Qty"></td>
                        </tr>   
                      </tbody>
                    </table>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-5 control-label"></label>
                    <div class="col-sm-6">
                      <div class="btn-group">
                        <button class="btn btn-default" data-bind="css: {'btn-danger': incidentCargDamagesToAdd() == 'Yes'}, click: function() {incidentCargDamagesToAdd('Yes');}">Add Damage</button>
                        <br>
                      </div>
                    </div>
                  </div>

                  <div class="form-group" data-bind="visible: incidentCargDamagesToAdd() == 'Yes'">
                    <div class="form-group">
                      <label class="col-sm-5 control-label">SKU #</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentCargoDamagesSku"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-5 control-label">Product Description</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentCargoDamagesDescr"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-5 control-label">Quantity</label>
                      <div class="col-sm-2">
                        <input type="number" class="form-control" data-bind="value: incidentCargoDamagesQty">            
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="col-sm-2 col-sm-offset-3">
                        <button class="btn btn-primary" data-bind="click: saveDamage">Save This Damage</button>
                      </div>
                    </div>
                  </div>
                </div> <!-- end of cargo damage yes -->
                <hr>
    <!-- End of cargo Damage -->

    <!-- ---------------------------------------------------------------------------------------------------------------------- -->
              <div class="form-group">
                <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentPropertyDamage()}">Was there Proerty or Equipment Damage?</label>
               <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-danger': incidentPropertyDamage() == 'Yes'}, click: function() {incidentPropertyDamage('Yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': incidentPropertyDamage() == 'No'}, click: function() {incidentPropertyDamage('No');}">No</button>
                    <br>
                  </div>
                </div>
              </div>

                <div class="form-group" data-bind="visible: incidentPropertyDamage() == 'Yes'">
                  <div class="col-sm-12 control-label">Bikett Driver Information</div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label">License Number</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" data-bind="value: incidentPropertyBkDrivLicNum"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">License State</label>
                    <div class="col-sm-4">
                      <select class="form-control" data-bind="value: incidentPropertyBkDrivLicState, optionsCaption: 'Choose...', options: allStates"></select>
                    </div>
                    <div class="col-sm-4"></div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentPropertyBkDrivInjury()}">Driver Injury?</label>
                    <div class="col-sm-6">
                      <div class="btn-group">
                        <button class="btn btn-default" data-bind="css: {'btn-danger': incidentPropertyBkDrivInjury() == 'Yes'}, click: function() {incidentPropertyBkDrivInjury('Yes');}">Yes</button>
                        <button class="btn btn-default" data-bind="css: {'btn-success': incidentPropertyBkDrivInjury() == 'No'}, click: function() {incidentPropertyBkDrivInjury('No');}">No</button>
                        <br>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentPropertyBkDrivTow()}">Tow Away?</label>
                    <div class="col-sm-6">
                      <div class="btn-group">
                        <button class="btn btn-default" data-bind="css: {'btn-danger': incidentPropertyBkDrivTow() == 'Yes'}, click: function() {incidentPropertyBkDrivTow('Yes');}">Yes</button>
                        <button class="btn btn-default" data-bind="css: {'btn-success': incidentPropertyBkDrivTow() == 'No'}, click: function() {incidentPropertyBkDrivTow('No');}">No</button>
                        <br>
                      </div>
                    </div>
                  </div>

                    <div class="form-group" data-bind="visible: incidentPropertyBkDrivTow() == 'Yes'">
                      <div class="form-group">
                        <label class="col-sm-5 control-label">To Location</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" data-bind="value: incidentPropertyBkDrivTowToLoc"/>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-5 control-label">By</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" data-bind="value: incidentPropertyBkDrivTowBy"/>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-5 control-label">Phone</label>
                        <div class="col-sm-6">
                          <input type="number" class="form-control" data-bind="value: incidentPropertyBkDrivTowPhone"/>
                        </div>
                      </div>

                    </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentPropertyBkDrivCitation()}">Citation Issued?</label>
                    <div class="col-sm-6">
                      <div class="btn-group">
                        <button class="btn btn-default" data-bind="css: {'btn-danger': incidentPropertyBkDrivCitation() == 'Yes'}, click: function() {incidentPropertyBkDrivCitation('Yes');}">Yes</button>
                        <button class="btn btn-default" data-bind="css: {'btn-success': incidentPropertyBkDrivCitation() == 'No'}, click: function() {incidentPropertyBkDrivCitation('No');}">No</button>
                        <br>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Damage Description</label>
                    <div class="col-sm-6">
                      <textarea class="col-sm-12 form-control" data-bind="value: incidentPropertyBkDrivDamage"></textarea>
                    </div>
                  </div>

      <!-- ---------------------------------------------------------------------------------------------------------------------- -->
                  <div class="col-sm-12 control-label">Other Vehicle Information</div>
                  <div class="col-sm-12" data-bind="visible: incidentOtherVehiclesArray().length > 0">
                    <table class="col-sm-12">
                      <thead>
                        <tr>
                          <th class="col-sm-4">Last</th><th class="col-sm-4">First</th><th class="col-sm-1">MI</th>
                        </tr>
                        <tr>
                          <th class="col-sm-1"></th><th class="col-sm-3">Street</th><th class="col-sm-3">City</th><th class="col-sm-1">State</th><th class="col-sm-2">Zip</th>
                        </tr>
                        <tr>
                          <th class="col-sm-1"></th><th class="col-sm-3">License</th><th class="col-sm-1">State</th><th class="col-sm-3">Plate</th><th class="col-sm-1">State</th>
                        </tr>
                        <tr>
                          <th class="col-sm-1"></th><th class="col-sm-3">Owner</th><th class="col-sm-3">Company</th>
                        </tr>
                        <tr>
                          <th class="col-sm-1"></th><th class="col-sm-3">Street</th><th class="col-sm-3">City</th><th class="col-sm-1">State</th><th class="col-sm-2">Zip</th>
                        </tr>
                        <tr>
                          <th class="col-sm-1"></th><th class="col-sm-3">Insurance</th><th class="col-sm-3">Policy Num</th>
                        </tr>
                        <tr>
                          <th class="col-sm-1"></th><th class="col-sm-2">Tow</th><th class="col-sm-2">Citation</th><th class="col-sm-4">Damage</th>
                        </tr>
                        <tr>
                          <th class="col-sm-1"></th><th class="col-sm-2">Injury</th><th class="col-sm-2">Num</th><th class="col-sm-2">Fatality</th><th class="col-sm-2">Num</th>
                        </tr>
                      </thead>
                      <tbody data-bind="foreach: incidentOtherVehiclesArray">
                        <tr>
                          <td data-bind="text: Last"></td><td data-bind="text: First"></td><td data-bind="text: Middle"></td>
                        </tr>
                        <tr>
                          <td></td><td data-bind="text: Address"></td><td data-bind="text: City"></td><td data-bind="text: State"></td><td data-bind="text: Zip"></td>
                        </tr>
                        <tr>
                          <td></td><td data-bind="text: LicNum"></td><td data-bind="text: LicState"></td><td data-bind="text: PlateNum"></td><td data-bind="text: PlateState"></td>
                        </tr>
                        <tr>
                          <td></td><td data-bind="text: Owner"></td><td data-bind="text: Company"></td>
                        </tr>
                        <tr>
                          <td></td><td data-bind="text: CompAdd1"></td><td data-bind="text: CompCity"></td><td data-bind="text: CompState"></td><td data-bind="text: CompZip"></td>
                        </tr>
                        <tr>
                          <td></td><td data-bind="text: Insurance"></td><td data-bind="text: PolicyNum"></td>
                        </tr>
                        <tr>
                          <td></td><td data-bind="text: Tow"></td><td data-bind="text: Citation"></td><td data-bind="text: Damage"></td>
                        </tr>
                        <tr>
                          <td></td><td data-bind="text: Injury"></td><td data-bind="text: ImjuryNum"></td><td data-bind="text: Fatality"></td><td data-bind="text: FatalityNum"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-5 control-label"></label>
                    <div class="col-sm-6">
                      <div class="btn-group">
                        <button class="btn btn-default" data-bind="css: {'btn-danger': incidentOtherVehiclesToAdd() == 'Yes'}, click: function() {incidentOtherVehiclesToAdd('Yes');}">Add Vehicle</button>
                        <br>
                      </div>
                    </div>
                  </div>

                  <div class="form-group" data-bind="visible: incidentOtherVehiclesToAdd() == 'Yes'">
                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentOtherVehicleLast()}">Last Name</label>
                     <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleLast"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label" data-bind="css: {'text-danger': !incidentOtherVehicleFirst()}">First Name</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleFirst"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Middle Initial</label>
                      <div class="col-sm-1">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleMiddle"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Address</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleAdd1"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">City</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleCity"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">State</label>
                      <div class="col-sm-4">
                        <select class="form-control" data-bind="value: incidentOtherVehicleState, optionsCaption: 'Choose...', options: allStates"></select>
                      </div>
                      <div class="col-sm-4"></div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Zip</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleZip"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentOtherVehicleLicNum()}">License Num</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleLicNum"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label" data-bind="css: {'text-danger': !incidentOtherVehicleLicState()}">License State</label>
                     <div class="col-sm-4">
                        <select class="form-control" data-bind="value: incidentOtherVehicleLicState, optionsCaption: 'Choose...', options: allStates"></select>
                      </div>
                      <div class="col-sm-4"></div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentOtherVehiclePlateNum()}">Plate Num</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehiclePlateNum"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label" data-bind="css: {'text-danger': !incidentOtherVehiclePlateState()}">Plate State</label>
                      <div class="col-sm-4">
                        <select class="form-control" data-bind="value: incidentOtherVehiclePlateState, optionsCaption: 'Choose...', options: allStates"></select>
                      </div>
                      <div class="col-sm-4"></div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label">Owner</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleOwner"/>
                      </div>
                    </div>
                      <div class="form-group">
                    <label class="col-sm-5 control-label">Company</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleCompany"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Address</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleCompAdd1"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">City</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleCompCity"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">State</label>
                      <div class="col-sm-4">
                        <select class="form-control" data-bind="value: incidentOtherVehicleCompState, optionsCaption: 'Choose...', options: allStates"></select>
                      </div>
                      <div class="col-sm-4"></div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Zip</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleCompZip"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentOtherVehicleInsComp()}">Insurance Company</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleInsComp"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label" data-bind="css: {'text-danger': !incidentOtherVehicleInsPolicy()}">Policy Number</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentOtherVehicleInsPolicy"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentOtherVehicleTow()}">Tow Away?</label>
                      <div class="col-sm-6">
                        <div class="btn-group">
                          <button class="btn btn-default" data-bind="css: {'btn-danger': incidentOtherVehicleTow() == 'Yes'}, click: function() {incidentOtherVehicleTow('Yes');}">Yes</button>
                          <button class="btn btn-default" data-bind="css: {'btn-success': incidentOtherVehicleTow() == 'No'}, click: function() {incidentOtherVehicleTow('No');}">No</button>
                          <br>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentOtherVehicleCitation()}">Citation Issued?</label>
                      <div class="col-sm-6">
                        <div class="btn-group">
                          <button class="btn btn-default" data-bind="css: {'btn-danger': incidentOtherVehicleCitation() == 'Yes'}, click: function() {incidentOtherVehicleCitation('Yes');}">Yes</button>
                          <button class="btn btn-default" data-bind="css: {'btn-success': incidentOtherVehicleCitation() == 'No'}, click: function() {incidentOtherVehicleCitation('No');}">No</button>
                          <br>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-5 control-label">Damage Description</label>
                      <div class="col-sm-5">
                        <textarea class="col-sm-12 form-control" data-bind="value: incidentOtherVehicleDamage"></textarea>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentOtherVehicleInjury()}">Injury?</label>
                      <div class="col-sm-6">
                        <div class="btn-group">
                          <button class="btn btn-default" data-bind="css: {'btn-danger': incidentOtherVehicleInjury() == 'Yes'}, click: function() {incidentOtherVehicleInjury('Yes');}">Yes</button>
                          <button class="btn btn-default" data-bind="css: {'btn-success': incidentOtherVehicleInjury() == 'No'}, click: function() {incidentOtherVehicleInjury('No');}">No</button>
                          <br>
                        </div>
                      </div>
                    </div>
                      <div class="form-group" data-bind="visible: incidentOtherVehicleInjury() == 'Yes'">
                        <label class="col-sm-5 control-label">Num of Injuries</label>
                        <div class="col-sm-5">
                        <input type="number" class="form-control" data-bind="value: incidentOtherVehicleInjuryNum">            
                        </div>
                      </div>
                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentOtherVehicleFatalaty()}">Fatality?</label>
                      <div class="col-sm-6">
                        <div class="btn-group">
                          <button class="btn btn-default" data-bind="css: {'btn-danger': incidentOtherVehicleFatalaty() == 'Yes'}, click: function() {incidentOtherVehicleFatalaty('Yes');}">Yes</button>
                          <button class="btn btn-default" data-bind="css: {'btn-success': incidentOtherVehicleFatalaty() == 'No'}, click: function() {incidentOtherVehicleFatalaty('No');}">No</button>
                          <br>
                        </div>
                      </div>
                    </div>
                      <div class="form-group" data-bind="visible: incidentOtherVehicleFatalaty() == 'Yes'">
                        <label class="col-sm-5 control-label">Num of Fatalities</label>
                        <div class="col-sm-5">
                        <input type="number" class="form-control" data-bind="value: incidentOtherVehicleFatalatyNum">            
                        </div>
                      </div>

                    <div class="form-group">
                      <div class="col-sm-2 col-sm-offset-3">
                        <button class="btn btn-primary" data-bind="click: saveOtherVehicle">Save This Vehicle</button>
                      </div>
                    </div>
                  </div> <!-- end of vehicle to add yes -->
      <!-- End of Other Vehicle -->

      <!-- ---------------------------------------------------------------------------------------------------------------------- -->
                  <div class="col-sm-12 control-label">Police Information</div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Full Name</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" data-bind="value: incidentPropertyPoliceName"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Badge Num</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" data-bind="value: incidentPropertyPoliceBadge"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Phone Num</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control" data-bind="value: incidentPropertyPolicePhone"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Report Num</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" data-bind="value: incidentPropertyPoliceReport"/>
                    </div>
                  </div>
      <!-- End of Police -->

      <!-- ---------------------------------------------------------------------------------------------------------------------- -->
                  <div class="col-sm-12 control-label">Witness Information</div>
                  <div class="col-sm-12" data-bind="visible: incidentWitnessesArray().length > 0">
                    <table class="col-sm-12">
                      <thead>
                        <tr>
                          <th class="col-sm-4">Last</th><th class="col-sm-4">First</th><th class="col-sm-1">MI</th>
                        </tr>
                        <tr>
                          <th class="col-sm-1"></th><th class="col-sm-3">Street</th><th class="col-sm-3">City</th><th class="col-sm-1">State</th><th class="col-sm-2">Zip</th>
                        </tr>
                        <tr>
                          <th class="col-sm-1"></th><th class="col-sm-3">Day</th><th class="col-sm-3">Evening</th>
                        </tr>
                      </thead>
                      <tbody data-bind="foreach: incidentWitnessesArray">
                        <tr>
                          <td data-bind="text: Last"></td><td data-bind="text: First"></td><td data-bind="text: Middle"></td>
                        </tr>
                        <tr>
                          <td></td><td data-bind="text: Address"></td><td data-bind="text: City"></td><td data-bind="text: State"></td><td data-bind="text: Zip"></td>
                        </tr>
                        <tr>
                          <td></td><td data-bind="text: Day"></td><td data-bind="text: Eve"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-5 control-label"></label>
                    <div class="col-sm-6">
                      <div class="btn-group">
                        <button class="btn btn-default" data-bind="css: {'btn-danger': incidentWitnessesToAdd() == 'Yes'}, click: function() {incidentWitnessesToAdd('Yes');}">Add Witness</button>
                        <br>
                      </div>
                    </div>
                  </div>

                  <div class="form-group" data-bind="visible: incidentWitnessesToAdd() == 'Yes'">
                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentWitnessLast()}">Last Name</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentWitnessLast"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label" data-bind="css: {'text-danger': !incidentWitnessFirst()}">First Name</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentWitnessFirst"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Middle Initial</label>
                      <div class="col-sm-1">
                        <input type="text" class="form-control" data-bind="value: incidentWitnessMiddle"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Address</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentWitnessAdd1"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">City</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentWitnessCity"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">State</label>
                      <div class="col-sm-4">
                        <select class="form-control" data-bind="value: incidentWitnessState, optionsCaption: 'Choose...', options: allStates"></select>
                      </div>
                      <div class="col-sm-4"></div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Zip</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentWitnessZip"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentWitnessDayPhone()}">Day Phone Num</label>
                      <div class="col-sm-5">
                        <input type="number" class="form-control" data-bind="value: incidentWitnessDayPhone"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-5 control-label">Evening Phone Num</label>
                      <div class="col-sm-5">
                        <input type="number" class="form-control" data-bind="value: incidentWitnessEvePhone"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="col-sm-2 col-sm-offset-3">
                        <button class="btn btn-primary" data-bind="click: saveWitenss">Save This Witness</button>
                      </div>
                    </div>
                  </div> <!-- end of witness to add yes -->
      <!-- End of Witnesses -->

      <!-- ---------------------------------------------------------------------------------------------------------------------- -->
                  <div class="col-sm-12 control-label">General Information</div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentPropertyAccidentType()}">Accident Type</label>
                    <div class="col-sm-4">
                      <select class="form-control" data-bind="value: incidentPropertyAccidentType, optionsCaption: 'Choose...', options: accidentTypes"></select>
                      <input type="text" class="form-control" data-bind="visible: incidentPropertyAccidentType() == 'Other', value: incidentPropertyAccidentTypeOther" placeholder="Required"/>
                    </div>
                    <div class="col-sm-4"></div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentPropertyConditionRoadSafety()}">Road Safety Conditions</label>
                    <div class="col-sm-4">
                      <select class="form-control" data-bind="value: incidentPropertyConditionRoadSafety, optionsCaption: 'Choose...', options: roadSafetyTypes"></select>
                      <input type="text" class="form-control" data-bind="visible: incidentPropertyConditionRoadSafety() == 'Other', value: incidentPropertyConditionRoadSafetyOther" placeholder="Required"/>
                    </div>
                    <div class="col-sm-4"></div>
                  </div>

                   <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentPropertyConditionRoadDefects()}">Road Defects Conditions</label>
                    <div class="col-sm-4">
                      <select class="form-control" data-bind="value: incidentPropertyConditionRoadDefects, optionsCaption: 'Choose...', options: roadDefectsTypes"></select>
                      <input type="text" class="form-control" data-bind="visible: incidentPropertyConditionRoadDefects() == 'Other', value: incidentPropertyConditionRoadDefectsOther" placeholder="Required"/>
                    </div>
                    <div class="col-sm-4"></div>
                  </div>

                   <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentPropertyConditionTrafficControl()}">Traffic Control</label>
                    <div class="col-sm-4">
                      <select class="form-control" data-bind="value: incidentPropertyConditionTrafficControl, optionsCaption: 'Choose...', options: trafficControlTypes"></select>
                      <input type="text" class="form-control" data-bind="visible: incidentPropertyConditionTrafficControl() == 'Other', value: incidentPropertyConditionTrafficControlOther" placeholder="Required"/>
                    </div>
                    <div class="col-sm-4"></div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentPropertyConditionLight()}">Light Conditions</label>
                    <div class="col-sm-4">
                      <select class="form-control" data-bind="value: incidentPropertyConditionLight, optionsCaption: 'Choose...', options: lightTypes"></select>
                      <input type="text" class="form-control" data-bind="visible: incidentPropertyConditionLight() == 'Other', value: incidentPropertyConditionLightOther" placeholder="Required"/>
                    </div>
                    <div class="col-sm-4"></div>
                  </div>

                  <div class="form-group">
                     <label class="col-sm-4 control-label" data-bind="css: {'text-danger': !incidentPropertyWeather()}">Weather Conditions</label>
                   <div class="col-sm-4">
                      <select class="form-control" data-bind="value: incidentPropertyWeather, optionsCaption: 'Choose...', options: weatherTypes"></select>
                      <input type="text" class="form-control" data-bind="visible: incidentPropertyWeather() == 'Other', value: incidentPropertyWeatheOther" placeholder="Required"/>
                    </div>
                    <div class="col-sm-4"></div>
                  </div>
     <!-- End of Gemeral -->

      <!-- ---------------------------------------------------------------------------------------------------------------------- -->
                  <div class="col-sm-12 control-label" data-bind="visible: incidentPropertyBkDrivInjury() == 'Yes'">Employee Injury Information</div>
                  <div class="form-group" data-bind="visible: incidentPropertyBkDrivInjury() == 'Yes'">
                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjDOB()}">Date of Birth</label>
                      <div class="col-sm-5">
                        <input type="date" class="form-control" data-bind="value: incidentPropertyBirkInjDOB"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjAdd1()}">Street</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentPropertyBirkInjAdd1"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjCity()}">City</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentPropertyBirkInjCity"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjState()}">State</label>
                      <div class="col-sm-4">
                        <select class="form-control" data-bind="value: incidentPropertyBirkInjState, optionsCaption: 'Choose...', options: allStates"></select>
                      </div>
                      <div class="col-sm-4"></div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjZip()}">Zip</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentPropertyBirkInjZip"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjPhone()}">Phone Num</label>
                      <div class="col-sm-5">
                        <input type="number" class="form-control" data-bind="value: incidentPropertyBirkInjPhone"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjJob()}">Job Title</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentPropertyBirkInjJob"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjSIN()}">SIN</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentPropertyBirkInjSIN"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjReportedTo()}">Name of Person Reported to</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentPropertyBirkInjReportedTo"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-6 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjReportedTitle()}">Title</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentPropertyBirkInjReportedTitle"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjBodyPart()}">Body Part Injured</label>
                      <div class="col-sm-5">
                        <input type="text" class="form-control" data-bind="value: incidentPropertyBirkInjBodyPart"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-5 control-label" data-bind="css: {'text-danger': !incidentPropertyBirkInjDocVisit()}">Do you plan on visiting a Doctor for your injury?</label>
                      <div class="col-sm-6">
                        <div class="btn-group">
                          <button class="btn btn-default" data-bind="css: {'btn-danger': incidentPropertyBirkInjDocVisit() == 'Yes'}, click: function() {incidentPropertyBirkInjDocVisit('Yes');}">Yes</button>
                          <button class="btn btn-default" data-bind="css: {'btn-success': incidentPropertyBirkInjDocVisit() == 'No'}, click: function() {incidentPropertyBirkInjDocVisit('No');}">No</button> 
                          <br>
                        </div>
                      </div>
                    </div>
                      <div class="form-group col-sm-offset-1" data-bind="visible: incidentPropertyBirkInjDocVisit() == 'Yes'">
                        <div class="col-sm-8 col-sm-offset-1">
                          <p>HR needs to be notified within 48 hours of a visit to a doctor for your injury. Failure to do so could result in disciplinary action. This could include a fine or suspension.
                        </div>
                      </div>
                  </div>
     <!-- End of Empoyee Injuries -->

                </div> <!-- end of property damage yes -->
                <hr>
    <!-- End of Property Damage -->

            </div>
          </div>
<!-- End of Incident -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- Signature -->
          <div class="container-fluid" data-bind="visible: formAction() == 'Repair' || formAction() == 'Incident'">
            <h1><span>Driver Signature</span></h1>
            <div class="form-group">
              <div class="form-group" data-bind="visible: !driverSignature()">
                <label class="col-sm-4 control-label text-danger">Driver Signature</label>
                <div class="col-sm-8">
                  <button data-bind="click: driverSigCapture" class="btn btn-default">Sign Here...</button>
                </div>
              </div>
              <div class="form-group" data-bind="visible: driverSignature()">
                <label class="col-sm-4 control-label">Driver Signature</label>
                <div class="col-sm-8">
                  <button data-bind="click: driverSigCapture" class="btn btn-default">Try Again</button>
                </div>
                <div class="col-sm-12">
                  <img class="signature pull-right" data-bind="attr: {src: driverSignature}" />
                </div>
              </div>

            </div>
          </div>
          <hr>
<!-- End of Signature -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
          <div class="form-group" data-bind="if: formAction">
            <div class="col-sm-8 col-sm-offset-1" data-bind="visible: formAction() == 'Incident'">
              <p>Please ensure that you have filled out ALL information needed before pressing the submit button
            </div>

            <div class="col-sm-5">
              <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
            </div>
          </div>

        </div> <!-- end of card highlight -->
      </div>
    </div>
  </div>
</body>

</html>