<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
     
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,

        zone1: ko.observable(),
        zone2: ko.observable(),
        zone3: ko.observable(),

        back: function() {
          callback();
        },
        complete: function() {
          var hasErrors = false;
             
//          if (this.coolTemp.error() || this.dryTemp.error()) {
//            hasErrors = true;
//          }
          if (!this.zone1()) {
            hasErrors = true;
          }
          
          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          callback({
            captureType: 'birkettTemp',
            customFields: {
              zone1: this.zone1(),
              zone2: this.zone2(),
              zone3: this.zone3()
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Temperatures</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1>Current Box Temperatures</h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div>
          <div>
            <div class="form-group">
              <label class="col-sm-5 control-label">Zone 1</label>
              <div class="col-sm-7">
                <div class="col-sm-4">
<!--                  <input type="number" class="form-control" data-bind="value: zone1, validate: {pattern: '^[0-9]{2}$'}"/> -->
                  <input type="number" class="form-control" data-bind="value: zone1"/>
                </div>
 <!--               <div class="text-danger, col-sm-12" data-bind="text: zone1.error"></div> -->
                  <!-- ko if: !zone1() -->
                    <div class="text-danger">Field Required</div>
                <!-- /ko -->
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-5 control-label">Zone 2</label>
              <div class="col-sm-7">
                <div class="col-sm-4">
<!--                  <input type="number" class="form-control" data-bind="value: zone2, validate: {pattern: '^[0-9]{2}$'}"/> -->
                  <input type="number" class="form-control" data-bind="value: zone2"/>
                </div>
 <!--               <div class="text-danger, col-sm-12" data-bind="text: zone2.error"></div> -->
              </div>
            </div>
          </div>
        </div>

          <div>
            <div class="form-group">
              <label class="col-sm-5 control-label">Zone 3</label>
              <div class="col-sm-7">
                <div class="col-sm-4">
<!--                  <input type="number" class="form-control" data-bind="value: zone3, validate: {pattern: '^[0-9]{2}$'}"/> -->
                  <input type="number" class="form-control" data-bind="value: zone3"/>
                </div>
 <!--               <div class="text-danger, col-sm-12" data-bind="text: zone3.error"></div> -->
              </div>
            </div>
          </div>
        </div>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Temperature</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>