<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
     
      binder = {
        job: data.job,
        step: data.step,
        formFields: _.map(customFields.formFields || [], makeBindableFields),

        formName: ko.observable(data.job['display']),
        formText: ko.observable(customFields['formText'] || ''),

        back: function() {
          callback();
        }
      };
      ko.applyBindings(binder);
    }

    function makeBindableFields(theField) {
      var result = _.clone(theField);
      result.myValue = ko.observable(theField.myValue);
      result.required = ko.observable(theField.required);
      result.min = ko.observable(theField.min || '0');
      result.max = ko.observable(theField.max || '999999999999');
      result.display = ko.observable(theField.display);
      return result;
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Details</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: formName() + ' Details'"></h1>
        <hr>
        
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
 <!-- ko if: formFields.length > 0 -->
      <div class="col-sm-12 control-label" align="center">Fields</div>
 <!-- ko foreach: formFields -->
        <div data-bind="if: $data.myValue() && $data.type != 'hidden'">
          <div class="form-group">
            <label class="col-sm-5 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-7">
              <div style="width:auto" class="col-sm-6" data-bind="if: $data.type != 'block'">
                <div class="form-control disabled" data-bind="text: $data.myValue"></div>
              </div>

              <div style="width:auto" class="col-sm-6" data-bind="if: $data.type == 'block'">
                <p style="white-space: pre-wrap" data-bind="text: $data.myValue"></p>
              </div>

<!-- white-space: pre-wrap; word-wrap: break-word; overflow-wrap: break-word -->
            </div>
            
          </div>
        </div>
<!-- /ko --> 
        <hr>
<!-- /ko --> 

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- this is where we display the extra text to the driver -->
        <div class="col-sm-10 col-sm-offset-1" data-bind="if: formText()">
          <p style="white-space: pre-wrap" data-bind="text: formText()"></p>
        </div>
        <hr>

      </div>
    </div>
  </div>
</div>
</body>

</html>