<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,

        rawData:data,
        driverName: ko.observable(data.users[0]['display']),
        stepState: ko.observable(data.job.steps[0]['state'] || 'Not Set'),
        jobAction: ko.observable(data.action['_id']),

        missReasons: ko.observableArray(['Road Hazard', 'Dispatcher Request', 'Out of Time', 'Missing Pallet(s)', 'Customer Refused', 'Customer Closed']),

        delivInstructons: ko.observable(data.step.customFields['deliveryInstructions']),
        address1: ko.observable(data.step.customFields['address1']),

        palletsOut: ko.observable(data.step.customFields['palletsOut']),
        palletsIn: ko.observable(''),
        stopComment: ko.observable(''),

        stopClean: ko.observable(false),
        missReason: ko.observable(''),
        siteAssist: ko.observable(''),

        stopDate: ko.observable(),
        stopTime: ko.observable(),


        back: function() {
          callback();
        },
        submitRaw: function() {
          callback({
            customFields: {
              rawData: this.rawData,
            }
          });
        }, // end of conplete
        complete: function() {
          if (!this.palletsIn()) {
            this.palletsIn(0);
          }
          callback({
            setStepState: 'delivered',
            customFields: {
              palletsOut: this.palletsOut(),
              palletsIn: this.palletsIn(),
              stopComment: this.stopComment(),
              stopClean: this.stopClean(),
              missReason: this.missReason(),
              siteAssist: this.siteAssist(),
              stopDate: this.stopDate(),
              stopTime: this.stopTime(),
            }
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Stop Delivery Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Stop Delivery Form'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->

        <div data-bind="visible: jobAction() == 'view'">

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Driver Name</label>
              <label class="col-sm-8 control-label" data-bind="text: driverName"></label>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Step State</label>
              <label class="col-sm-8 control-label" data-bind="text: stepState"></label>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Raw Data</label>
              <div class="col-sm-8">
              </div>
              <div class="col-sm-12">
                <p style="white-space: pre-wrap" data-bind="text: JSON.stringify(rawData)"></p>
              </div>
            </div>
          </div>


          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.submitRaw">Submit</button>
            </div>
          </div>


        </div>
 
        <div data-bind="visible: jobAction() == 'delivery'">

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Delivery Instructions</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: delivInstructons"></p>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Address 1</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address1"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Pallets Out</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: palletsOut"/>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Pallets In</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: palletsIn"/>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Comment</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: stopComment"/>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Was stop Clean?</label>
              <div class="col-sm-8">
                <input type="checkbox" data-bind="checked: stopClean" />
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Miss Reason</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="value: missReason, optionsCaption: 'Choose...', options: missReasons"></select>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Did site assist?</label>
              <div class="col-sm-8">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-danger': siteAssist() == 'Yes'}, click: function() {siteAssist('Yes'); siteAssist('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': siteAssist() == 'No'}, click: function() {siteAssist('Yes'); siteAssist('No');}"></button>
                <button class="btn btn-default" data-bind="text: 'Maybe', css: {'btn-danger': siteAssist() == 'Maybe'}, click: function() {siteAssist('Yes'); siteAssist('Maybe');}"></button>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Enter Date</label>
              <div class="col-sm-8">
                <input type="date" class="form-control" placeholder="Choose date" data-bind="value: stopDate">
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Enter Time</label>
              <div class="col-sm-8">
                <input type="time" class="form-control" placeholder="Choose time" data-bind="value: stopTime">
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
            </div>
          </div>

        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->

      </div>
    </div>
  </div>
</div>
</body>

</html>