<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Job Form</title>
  <!--used for browser local test-->
  <!--script type="text/javascript" src="form/js/jquery.min.js"></script>
  <script type="text/javascript" src="form/js/knockout-min.js"></script>
  <script type="text/javascript" src="form/js/underscore-min.js"></script>
  <script type="text/javascript" src="form/js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="form/js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="form/js/validate-binding.js"></script>
  <script type="text/javascript" src="mock/jobJson.js"></script> 
  <script type="text/javascript" src="mock/jobInterface.js"></script> 
  <script type="text/javascript" src="form/js/jobLib.js"></script>
  <script type="text/javascript" src="mock/jobMock.js"></script> 
  <link href="form/css/bootstrap.css" rel="stylesheet"/>
  <link href="form/css/theme.css" rel="stylesheet"/-->

  <!--used for android form-->
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/knockout-min.js"></script>
  <script type="text/javascript" src="./js/underscore-min.js"></script>
  <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="./js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="./js/validate-binding.js"></script>
  <script type="text/javascript" src="./js/jobLib.js"></script>
  <link href="./css/bootstrap.css" rel="stylesheet"/>
  <link href="./css/theme.css" rel="stylesheet"/>
  <script>

    const binder = {
        noJobs: ko.observable(true),
        jobDisplay: ko.observable({}),
        actions: ko.observableArray([]),
        jobRawData: ko.observable({}),
        telematicData: ko.observable(""),
        jobRawDisplay: ko.observable(""),

        showRaw: ko.observable("No"),

        step1Id: ko.observable("No"),

        step0site: ko.observable(""),
        step1site: ko.observable(""),
        step2site: ko.observable(""),
        curStatus: ko.observable(""),
   
        orderId: ko.observable(""),
        orderNum: ko.observable(""),
        ticketNum: ko.observable(""),
        loadPlant: ko.observable(""),
        returnPlant: ko.observable(""),
        jobAddress: ko.observable(""),
        instructions: ko.observable(""),
        schedArrival: ko.observable(""),
        custName: ko.observable(""),
        custId: ko.observable(""),
        contactName: ko.observable(""),
        contactPhone: ko.observable(""),
        poNum: ko.observable(""),
        usage: ko.observable(""),
        unloadMethod: ko.observable(""),
        truckFront: ko.observable(""),
        ticketQty: ko.observable(""),
        cumQty: ko.observable(""),
        totQty: ko.observable(""),
        prodCode: ko.observable(""),
        prodType: ko.observable(""),
        slump: ko.observable(""),
        prod1: ko.observable(""),
        prod2: ko.observable(""),
        prod3: ko.observable(""),
        prod4: ko.observable(""),
        prod5: ko.observable(""),
        prod6: ko.observable(""),
        prod7: ko.observable(""),
        prod8: ko.observable(""),
        prod9: ko.observable(""),
        prod10: ko.observable(""),
        prod11: ko.observable(""),
        prod12: ko.observable(""),
        prod13: ko.observable(""),
        prod14: ko.observable(""),
        prod15: ko.observable(""),
        payMethod: ko.observable(""),
        delivTotal: ko.observable(""),
        grandTotal: ko.observable(""),

        engineRunning: ko.observable("")

    }

    /*
    * This method must be implemented in the form
    */
    function bindData() {
        // bind the raw job data
        const currentJobRaw = JobSdk.getCurrentJobJson();
        if (currentJobRaw) {
            // this is used for displaying the raw json data
            const raw = JSON.parse(currentJobRaw);
            if (!(raw.jobJson instanceof Object)) {
                raw.jobJson = JSON.parse(raw.jobJson.replace('\\"', '"'));
                raw.stepJson = JSON.parse(raw.stepJson.replace('\\"', '"'));
            }

            raw.json = currentJobRaw;
            raw.currentStepIndex = -1;
            if (raw.activeStepId) {
                raw.currentStepIndex = _.findIndex(raw.jobJson.steps, step => step._id === raw.activeStepId);
            }
            binder.jobRawData(raw);
            console.log("current step index = " + raw.currentStepIndex);
            console.log('step size: ' + binder.jobRawData().jobJson.steps.length);
            
            binder.jobRawDisplay(binder.jobRawData().jobJson.display);
            binder.step0site(binder.jobRawData().jobJson.steps[0].siteName);
            if (binder.jobRawData().jobJson.steps.length> 1) {
                binder.step1site(binder.jobRawData().jobJson.steps[1].siteName);
                binder.step1Id(binder.jobRawData().jobJson.steps[1]._id);

                
            }
            if (binder.jobRawData().jobJson.steps.length > 2) {
                binder.step2site(binder.jobRawData().jobJson.steps[2].siteName);
            }
            
            binder.orderId(binder.jobRawData().jobJson.steps[0].customFields["6b308aa34ad142c68e949d815badf534"]);
            binder.orderNum(binder.jobRawData().jobJson.steps[0].customFields["89d92444610d46c2a4001a313007a796"]);
            binder.ticketNum(binder.jobRawData().jobJson.steps[0].customFields["280f600b8b664f0ba53c0b3846cf630e"]);
            binder.loadPlant(binder.jobRawData().jobJson.steps[0].customFields["9c17a5d02dbb45068f7804a6c0a991ab"]);
            binder.returnPlant(binder.jobRawData().jobJson.steps[0].customFields["add41c1d3f7f4803ad2f8d28d5b2429d"]);
            binder.jobAddress(binder.jobRawData().jobJson.steps[0].customFields["35f15dbf5bf94a37b82eae72e092daa6"]);
            binder.instructions(binder.jobRawData().jobJson.steps[0].customFields["2a7e23c48d9a4a3eb638370035aafb62"]);
            binder.schedArrival(binder.jobRawData().jobJson.steps[0].customFields["4e3a9dc8ee174a8295c8660c808a1024"]);
            binder.custName(binder.jobRawData().jobJson.steps[0].customFields["d0e4d6eb9cdd42b4bf11c4f62694c167"]);
            binder.custId(binder.jobRawData().jobJson.steps[0].customFields["108b67bcc493490bae24c3fc9d6a9868"]);
            binder.contactName(binder.jobRawData().jobJson.steps[0].customFields["8b6a2fb7ae154ae7a5f795e58c80995a"]);
            binder.contactPhone(binder.jobRawData().jobJson.steps[0].customFields["a18aa5e971bf4422b336b0c96ec87491"]);
            binder.usage(binder.jobRawData().jobJson.steps[0].customFields["2c5700470b694e4ab3d5e0f2d8d11397"]);
            binder.unloadMethod(binder.jobRawData().jobJson.steps[0].customFields["60af8d66dce2452aa7f3f27b6015a89a"]);
            binder.ticketQty(binder.jobRawData().jobJson.steps[0].customFields["4431da05332141d8ab4c181e53ddb464"]);
            binder.cumQty(binder.jobRawData().jobJson.steps[0].customFields["5d47eca826d44d6bbfc2fe834998161d"]);
            binder.totQty(binder.jobRawData().jobJson.steps[0].customFields["09dcb1102abc4b9ea82d4c08650238fb"]);
            binder.prodCode(binder.jobRawData().jobJson.steps[0].customFields["0fd9719efc51445c9e36e549132e409a"]);
            binder.prodType(binder.jobRawData().jobJson.steps[0].customFields["69868ef6414040458552a2237cad8b1e"]);
            binder.slump(binder.jobRawData().jobJson.steps[0].customFields["a351c024a7374ab286aa69151f6b6524"]);
            binder.prod1(binder.jobRawData().jobJson.steps[0].customFields["c389f8a72a2d44318e6a90a2f049099c"]);
            binder.prod2(binder.jobRawData().jobJson.steps[0].customFields["1a8c9e67244b4da1a08d0e942fcef8b7"]);
/*
binder.poNum(binder.jobRawData().jobJson.steps[0].customFields["4c668d982d1946dba7cbdf2787849430"]);
binder.truckFront(binder.jobRawData().jobJson.steps[0].customFields["a4e49c685f8c4799acedb675b7ec0119"]);
binder.prod3(binder.jobRawData().jobJson.steps[0].customFields["08a375a8d8d643ffb72e45e642a497f1"]);
binder.prod4(binder.jobRawData().jobJson.steps[0].customFields["4243dfac714b48c6a7795435006f6480"]);
binder.prod5(binder.jobRawData().jobJson.steps[0].customFields["315b83cfc3214a52985953d62133e8a5"]);
binder.prod6(binder.jobRawData().jobJson.steps[0].customFields["f62231499a7d4472a03bbb4d1373f252"]);
binder.prod7(binder.jobRawData().jobJson.steps[0].customFields["5a584c57312d47ba819e2eb760e5acd1"]);
binder.prod8(binder.jobRawData().jobJson.steps[0].customFields["c67ab812b9344e1d8f66c0f905f8cf58"]);
binder.prod9(binder.jobRawData().jobJson.steps[0].customFields["ced5e8ef7a4046829ed35892e88dabfe"]);
binder.prod10(binder.jobRawData().jobJson.steps[0].customFields["69b97c028b534b2e8cd1e428dd032953"]);
binder.prod11(binder.jobRawData().jobJson.steps[0].customFields["0e8e0dc6ef7d4f98ba4aadf6448ca685"]);
binder.prod12(binder.jobRawData().jobJson.steps[0].customFields["c8f32ef1b41a44a3bf953f8d45077f30"]);
binder.prod13(binder.jobRawData().jobJson.steps[0].customFields["9b66d7ee718e4625892efeb0ca46fe4f"]);
binder.prod14(binder.jobRawData().jobJson.steps[0].customFields["f310ebe798c04c529c313830f4732c34"]);
binder.prod15(binder.jobRawData().jobJson.steps[0].customFields["4ef94cb1d9e24b58802ab82e14de55bd"]);
binder.payMethod(binder.jobRawData().jobJson.steps[0].customFields["24b6d5e1f61f44e598bd6d5f40ea92e1"]);
binder.delivTotal(binder.jobRawData().jobJson.steps[0].customFields["68ce28e7a6d94a7c87ec57189de1761e"]);
binder.grandTotal(binder.jobRawData().jobJson.steps[0].customFields["52ce01226c5048be81cd0adf069da422"]);
*/

            /* needed fields
                job display
                current site name
                current step and step state
                some custom fields from steps
            */
        }

        const jobDataJson = JobSdk.getJobData();
        if (jobDataJson) {
            const jobData = JSON.parse(jobDataJson);

            const jobBinder = {
                textSite: jobData.textSite,
                textRun: jobData.textRun,
                textStep: jobData.textStep,
                textJob: jobData.textJobDisplay,
                displayNav: jobData.displayNav,
                displayTimeWindow: jobData.timeWindowDisplayData,
                onNavClicked: function(data, event) {
                    console.log("on Navigation clicked: " + JSON.stringify(data));
                    JobSdk.onNavigation(jobData.activeStepId);
                }
            }

            if (jobData.timeWindowDisplayData) {
                const timeWindowBinder = {
                    textTimeWindowState: jobData.timeWindowDisplayData.textTimeWindowState,
                    textTimeWindowTitle: jobData.timeWindowDisplayData.textTimeWindowTitle,
                    textTimeWindowDetails: jobData.timeWindowDisplayData.textTimeWindowDetails,
                    textTimeWindowLate: jobData.timeWindowDisplayData.textTimeWindowLate
                }
                _.extend(jobBinder, timeWindowBinder);
            }
            // this is used for displaying the raw json data
            jobBinder.json = JSON.stringify(jobBinder)

            binder.noJobs(false);
            binder.jobDisplay(jobBinder);
            binder.actions(this.getActionModel(jobData.jobId));

            /****************************/
            // sample, using user
            const userJson = JobSdk.getCurrentUserJson();
            console.log("user raw: " + userJson);
            if (userJson) {
                const user = JSON.parse(userJson)
                console.log('current user = ' + user[0].name)
            }
            const vehicleJson = JobSdk.getCurrentVehicleJson();
            console.log("vehicle raw: " + vehicleJson);
            /****************************/
        } else {
            binder.noJobs(true);
        }
    }

    jQuery(document).ready(function() {
        ko.applyBindings(binder);
    });

    // add the click method to the model
    function getActionModel(jobId) {
        let actions = JobSdk.getActionsData();
        if (!actions) {
            return [];
        }

        actions = JSON.parse(actions);
        _.forEach(actions, action => {
            action.onClick = function(data, event) {
                console.log("current data: " + JSON.stringify(data));
                JobSdk.onActionClick(data._id, jobId);
            }
        });
        return actions;
    }

    function refreshTelematicData() {
        const telematicData = JobSdk.getTelematicData()
        if (telematicData) {
            binder.telematicData(JSON.stringify(telematicData))
            
            const rawTelematics = JSON.parse(telematicData);
            binder.engineRunning(rawTelematics.isEngineRunning.state);
           
            
        } else {
            console.log('Telematic data is empty, nothing displayed');
        }
    }
    
    function isNotEmpty(field) {
        return field && !_.isEmpty(field);
    }
  </script>
</head>

<body class="form form-horizontal">

  <div id="job" data-bind="visible: !noJobs()">

    <div class="container-fluid">
  
      <div class="row">
        <div class="col-sm-6 card-container">
          <div class="card card-highlight blue">
            <p>Customer</p>
            <p data-bind="text: custName"></p>
          </div>
        </div>

        <div class="col-sm-3 card-container">
          <div class="card card-highlight green">
            <p>Job</p>
            <p data-bind="text: orderNum"></p>
          </div>
        </div>

        <div class="col-sm-3 card-container">
          <div class="card card-highlight purple">
            <p>Ticket</p>
            <p data-bind="text: ticketNum"></p>
          </div>
        </div>
      </div>




      <div class="row">
        <div class="col-sm-12 card-container">
          <div class="card card-highlight orange">
            <div class="col-sm-6">
              <p>Customer</p>
              <p data-bind="text: custName"></p>
            </div>
        
            <div class="col-sm-3">
              <p>Job</p>
              <p data-bind="text: orderNum"></p>
            </div>
        
            <div class="col-sm-3">
              <p>Ticket</p>
              <p data-bind="text: ticketNum"></p>
            </div>
          </div>
        </div> 
      </div>



    <div class="row">
      <div class="col-sm-6 card-container">
<div class="card card-highlight green">
        <div class="col-sm-3">Slump</div>
        <div class="col-sm-9" data-bind="text: slump"></div> 

        <div class="col-sm-12">Instructions</div>
        <div class="col-sm-12" data-bind="text: instructions"></div>


</div>
      </div>
      
      <div class="col-sm-6 card-container">
<div class="card card-highlight green">
        <div class="col-sm-3">Dest</div>
        <div class="col-sm-9 pull-right" data-bind="text: jobAddress"></div>

        <div class="col-sm-3">ETA</div>
        <div class="col-sm-9 pull-right" data-bind="text: schedArrival"></div>

</div>
      </div>
    </div>


    <div class="row">
    <div id="actions" class="btn-group" data-bind="foreach: actions">
        <button class='btn btn-success' data-bind="text: display, click: onClick" />
    </div>
    <div class="btn-group" data-bind="visible: jobDisplay().displayNav">
        <button id="btnNavigation" class='btn btn-warning pull-right' data-bind="click: jobDisplay().onNavClicked">Navigate</button>
    </div>


    </div>

<!--

  
    <div class="row">
      <div class="col-sm-6 card-container">
        <div class="card card-highlight blue">
          <p>Customer</p>
          <p data-bind="text: custName"></p>
        </div>
      </div>

      <div class="col-sm-3 card-container">
        <div class="card card-highlight">
          <p>Job</p>
          <p data-bind="text: orderNum"></p>
        </div>
      </div>

      <div class="col-sm-3 card-container">
        <div class="card card-highlight">
          <p>Ticket</p>
          <p data-bind="text: ticketNum"></p>
        </div>
      </div>

    </div>
-->

<!--
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">
        
        </div>
      </div>


    </div>








      <h1 data-bind="text: jobDisplay().textJob"></h1>

      <div id="actions" class="btn-group" data-bind="foreach: actions">
        <button class='btn btn-success' data-bind="text: display, click: onClick"></button>
      </div>
      <div class="btn-group" data-bind="visible: jobDisplay().displayNav">
        <button id="btnNavigation" class='btn btn-warning pull-right' data-bind="click: jobDisplay().onNavClicked">Navigate</button>
      </div>

      <div id="timeWindow" data-bind="visible: jobDisplay().displayTimeWindow">
        <p id="textTimeWindowState" data-bind="text: jobDisplay().textTimeWindowState, visible: isNotEmpty(jobDisplay().textTimeWindowState)">textTimeWindowState</p>
        <p id="textTimeWindowDetails" data-bind="text: jobDisplay().textTimeWindowDetails, visible: isNotEmpty(jobDisplay().textTimeWindowDetails)">textTimeWindowDetails</p>
        <p id="textTimeWindowTitle" data-bind="text: jobDisplay().textTimeWindowTitle, visible: isNotEmpty(jobDisplay().textTimeWindowTitle)">textTimeWindowTitle</p>
        <p id="textTimeWindowLate" data-bind="text: jobDisplay().textTimeWindowLate, visible: isNotEmpty(jobDisplay().textTimeWindowLate)">Late</p>
      </div>

      <hr>
      <div class="form-group" data-bind="visible: isNotEmpty(jobDisplay().textRun)">
        <label class="col-sm-4 control-label">Run</label>
        <div class="col-sm-8">
          <div id="textRun" class="form-control disabled" data-bind="text: jobDisplay().textRun">textRun</div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-4 control-label">Step 0</label>
        <div class="col-sm-8">
          <div class="form-control disabled" data-bind="text: step0site"></div>
        </div>
      </div> 

      <div class="form-group">
        <label class="col-sm-4 control-label">Step 1</label>
        <div class="col-sm-8">
          <div class="form-control disabled" data-bind="text: step1site"></div>
        </div>
      </div> 

      <div class="form-group">
        <label class="col-sm-4 control-label">Step 1 ID</label>
        <div class="col-sm-8">
          <div class="form-control disabled" data-bind="text: step1Id"></div>
        </div>
      </div> 

      <div class="form-group">
        <label class="col-sm-4 control-label">Step 2</label>
        <div class="col-sm-8">
          <div class="form-control disabled" data-bind="text: step2site"></div>
        </div>
      </div> 

      <div class="form-group">
        <label class="col-sm-4 control-label">Customer Name</label>
        <div class="col-sm-8">
          <div class="form-control disabled" data-bind="text: custName"></div>
        </div>
      </div> 



      <div class="form-group">
        <label class="col-sm-4 control-label">Current Step State</label>
        <div class="col-sm-8">
          <div id="stepState" class="form-control disabled" data-bind="text: jobRawData().activeStepState">stepState</div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-4 control-label">Current Step Index</label>
        <div class="col-sm-8">
          <div class="form-control disabled" data-bind="text: jobRawData().currentStepIndex"></div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-4 control-label">Engine Running</label>
        <div class="col-sm-8">
          <div class="form-control disabled" data-bind="text: engineRunning"></div>
        </div>
      </div>



      <hr>
      <div class="btn-group">
        <button class="btn btn-default" data-bind="css: {'btn-success': showRaw() == 'Yes'}, click: function() {showRaw('Yes');}">Yes</button>
        <button class="btn btn-default" data-bind="css: {'btn-success': showRaw() == 'No'}, click: function() {showRaw('No');}">No</button>
      </div>

      <div data-bind="if: showRaw() == 'Yes'">
        <div class="form-group">
          <label class="col-sm-3 control-label">Telematics Raw Data</label>
          <div class="col-sm-9">
            <p id="telematicData" style="white-space: pre-wrap" data-bind="text: telematicData">telematicData</p> 
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 control-label">Display Data</label>
          <div class="col-sm-9">
            <p id="dispData" style="white-space: pre-wrap" data-bind="text: jobDisplay().json">dispData</p> 
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-3 control-label">Raw Data</label>
          <div class="col-sm-9">
            <div id="jobRaw" style="white-space: pre-wrap" data-bind="text: jobRawData().json">jobRaw</div> 
          </div>
        </div>
      </div>
-->

    </div>
  </div>

<div data-bind="if: noJobs()">
    <p>No Jobs</p>
</div>

</body>

</html>