<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Job Form</title>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/knockout-min.js"></script>
  <script type="text/javascript" src="./js/underscore-min.js"></script>
  <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="./js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="./js/validate-binding.js"></script>
  <!--script type="text/javascript" src="mock/jobJson.js"></script> <!-- Mock job json -->
  <!--script type="text/javascript" src="mock/jobInterface.js"></script> <!-- Mock Android Javascript Interface -->
  <script type="text/javascript" src="./js/jobLib.js"></script>
  <!--script type="text/javascript" src="mock/jobMock.js"></script> <!-- Mock operations from Android call -->
  <link href="./css/bootstrap.css" rel="stylesheet"/>
  <link href="./css/theme.css" rel="stylesheet"/>
  <script>
    /*
    * This method must be implemented in the form
    */
    function init() {
      const jobDataJson = JobSdk.getJobData();
      if (!jobDataJson) {
        $('#job').hide();
        $('#noJob').show();
        return;
      }

      $('#job').show();
      $('#noJob').hide();

      const jobData = JSON.parse(jobDataJson);
      
      displayNav(jobData);
      displayActions(JSON.parse(JobSdk.getActionsData()), jobData.jobId);
      displayTimeWindow(jobData.timeWindowDisplayData)


const jobFullDataJson = JSON.parse(JobSdk.getCurrentJobJson());
$('#jobRaw').text(JSON.stringify(jobFullDataJson))
$('#dispData').text(JSON.stringify(jobData))

      displayJob(jobData, jobFullDataJson);
//      displayJob(jobData, jobFullDataJson.jobJson);
}

    function refreshTelematicData() {
      const telematicData = JobSdk.getTelematicData()
      if (telematicData) {
        $('#telematicData').text(JSON.stringify(telematicData))
      }
    }

    function displayNav(displayData) {
      // display navigation button
      if (displayData.displayNav) {
        $('#btnNavigation').on('click', function() {JobSdk.onNavigation();});
        $('#btnNavigation').show()
      } else {
        $('#btnNavigation').hide()
      }
    }

    function displayActions(actions, jobId) {
      $('#actions').empty();  // remove child elements
      _.each(actions, action => {
        $('#actions').append(`<button id='${action._id}' class='btn btn-success' onclick='JobSdk.onActionClick(\"${action._id}\", \"${jobId}\")'>${action.display}</button>`)
      })
    }

    function displayTimeWindow(timeWindowDisplayData) {
      if (!timeWindowDisplayData) {
        $('#timeWindow').hide();
        return;
      }

      displayIfNotEmpty('#textTimeWindowState', timeWindowDisplayData.textTimeWindowState);
      displayIfNotEmpty('#textTimeWindowTitle', timeWindowDisplayData.textTimeWindowTitle);
      displayIfNotEmpty('#textTimeWindowDetails', timeWindowDisplayData.textTimeWindowDetails);
      displayIfNotEmpty('#textTimeWindowLate', timeWindowDisplayData.textTimeWindowLate);
      $('#timeWindow').show();
    }

    function displayJob(displayData, rawData) {

displayJobStatus(displayData)       
        
displayIfNotEmpty('#stepState', rawData.activeStepState)

displayIfNotEmpty('#stepDisp', rawData.jobJson.activeStepDisplay)

    }
    function displayJobStatus(displayData) {
                    // display textJob
$('#textJob').text(displayData.textJobDisplay)

displayIfNotEmpty('#textRun', displayData.textRun)
displayIfNotEmpty('#textSite', displayData.textSite)
displayIfNotEmpty('#textStep', displayData.textStep)
    }

    function displayIfNotEmpty(id, txt) {
      if (txt && isNotEmpty(txt)) {
        $(id).text(txt);
        $(id).show();
      } else {
        $(id).hide();
      }
    }

    function isNotEmpty(field) {
      return field && !_.isEmpty(field);
    }
  </script>
</head>

<body class="form form-horizontal">

  <div id="job" style="display: none">
    <h1 id="textJob">textJob</h1>

    <div id="actions" class="btn-group">
    </div>
    <div class="btn-group">
      <button id="btnNavigation" class='btn btn-warning pull-right'>Navigate</button>
    </div>

    <div id="timeWindow">
      <p id="textTimeWindowState">textTimeWindowState</p>
      <p id="textTimeWindowDetails">textTimeWindowDetails</p>
      <p id="textTimeWindowTitle">textTimeWindowTitle</p>
      <p id="textTimeWindowLate">Late</p>
    </div>
    
    <hr>
    <div class="form-group">
      <label class="col-sm-4 control-label">Run</label>
      <div class="col-sm-8">
        <div id="textRun" class="form-control disabled">textRun</div>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">Site</label>
      <div class="col-sm-8">
        <div id="textSite" class="form-control disabled">textSite</div>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">Current Step display</label>
      <div class="col-sm-8">
        <div id="textStep" class="form-control disabled">textStep</div>
      </div>
    </div>
      
    <div class="form-group">
      <label class="col-sm-4 control-label">This Step Display</label>
      <div class="col-sm-8">
        <div id="stepDisp" class="form-control disabled">stepDisp</div>
      </div>
    </div>
      
    <div class="form-group">
      <label class="col-sm-4 control-label">Current Step State</label>
      <div class="col-sm-8">
        <div id="stepState" class="form-control disabled">stepState</div>
      </div>
    </div>

    <hr>

    <div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Telematics Raw Data</label>
        <div class="col-sm-9">
          <p id="telematicData" style="white-space: pre-wrap">telematicData</p> 
        </div>
      </div>
    </div>

    <div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Display Data</label>
        <div class="col-sm-9">
          <p id="dispData" style="white-space: pre-wrap">dispData</p> 
        </div>
      </div>
    </div>

    <div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Raw Data</label>
        <div class="col-sm-9">
          <p id="jobRaw" style="white-space: pre-wrap">jobRaw</p> 
        </div>
      </div>
    </div>
  
<!--      <div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Only Job</label>
        <div class="col-sm-9">
          <p id="onlyJob" style="white-space: pre-wrap">onlyJob</p> 
        </div>
      </div>
    </div> -->

  
  </div> <!-- End of have jobs -->
    
  <!-- No jobs -->
  <div id="noJob">
    <p>No Jobs</p>
  </div>
</body>
</html>