<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Job Form</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="js/validate-binding.js"></script>
  <!--script type="text/javascript" src="mock/jobJson.js"></script> < Mock job json -->
  <!--script type="text/javascript" src="mock/jobInterface.js"></script> < Mock Android Javascript Interface -->
  <script type="text/javascript" src="js/jobLib.js"></script>
  <!--script type="text/javascript" src="mock/jobMock.js"></script> < Mock operations from Android call -->
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link href="css/theme.css" rel="stylesheet"/>
  <script>
    /*
    * This method must be implemented in the form
    */
    function bindData() {
        const jobDataJson = JobSdk.getJobData();
        if (jobDataJson) {
            const jobData = JSON.parse(jobDataJson);

            const jobBinder = {
                textSite: jobData.textSite,
                textRun: jobData.textRun,
                textStep: jobData.textStep,
                textJob: jobData.textJobDisplay,
                displayNav: jobData.displayNav,
                displayTimeWindow: jobData.timeWindowDisplayData,
                onNavClicked: function(data, event) {
                    console.log("on Navigation clicked: " + JSON.stringify(data));
                    JobSdk.onNavigation(jobData.activeStepId);
                }
            }

            if (jobData.timeWindowDisplayData) {
                const timeWindowBinder = {
                    textTimeWindowState: jobData.timeWindowDisplayData.textTimeWindowState,
                    textTimeWindowTitle: jobData.timeWindowDisplayData.textTimeWindowTitle,
                    textTimeWindowDetails: jobData.timeWindowDisplayData.textTimeWindowDetails,
                    textTimeWindowLate: jobData.timeWindowDisplayData.textTimeWindowLate
                }
                _.extend(jobBinder, timeWindowBinder);
            }
            // this is used for displaying the raw json data
            jobBinder.json = JSON.stringify(jobBinder)
            
            
const jobRawJson = JobSdk.getCurrentJobJson();
binder.rawJobData(JSON.parse(jobRawJson));


            binder.noJobs(false);
            binder.jobDisplay(jobBinder);
            binder.actions(this.getActionModel(jobData.jobId));
        } else {
            binder.noJobs(true);
        }
    }

    jQuery(document).ready(function() {
        ko.applyBindings(binder);
    });

    // add the click method to the model
    function getActionModel(jobId) {
        let actions = JobSdk.getActionsData();
        if (!actions) {
            return [];
        }

        actions = JSON.parse(actions);
        _.forEach(actions, action => {
            action.onClick = function(data, event) {
                console.log("current data: " + JSON.stringify(data));
                JobSdk.onActionClick(data._id, jobId);
            }
        });
        return actions;
    }

    function isNotEmpty(field) {
        return field && !_.isEmpty(field);
    }
  </script>
</head>

<body class="form form-horizontal">

<div id="job" data-bind="visible: !noJobs()">
    <h1 id="textSite" data-bind="text: jobDisplay().textJob">textJob</h1>

    <div id="actions" class="btn-group" data-bind="foreach: actions">
        <button data-bind="text: display, click: onClick" />
    </div>
    <div class="btn-group" data-bind="visible: jobDisplay().displayNav">
        <button id="btnNavigation" class='btn btn-warning pull-right' data-bind="click: jobDisplay().onNavClicked">Navigate</button>
    </div>

    <div id="timeWindow" data-bind="visible: jobDisplay().displayTimeWindow">
        <p id="textTimeWindowState" data-bind="text: jobDisplay().textTimeWindowState, visible: isNotEmpty(jobDisplay().textTimeWindowState)">textTimeWindowState</p>
        <p id="textTimeWindowDetails" data-bind="text: jobDisplay().textTimeWindowDetails, visible: isNotEmpty(jobDisplay().textTimeWindowDetails)">textTimeWindowDetails</p>
        <p id="textTimeWindowTitle" data-bind="text: jobDisplay().textTimeWindowTitle, visible: isNotEmpty(jobDisplay().textTimeWindowTitle)">textTimeWindowTitle</p>
        <p id="textTimeWindowLate" data-bind="text: jobDisplay().textTimeWindowLate, visible: isNotEmpty(jobDisplay().textTimeWindowLate)">Late</p>
    </div>

    <hr>
    <div class="form-group" data-bind="visible: isNotEmpty(jobDisplay().textRun)">
        <label class="col-sm-4 control-label">Run</label>
        <div class="col-sm-8">
            <div id="textRun" class="form-control disabled", data-bind="text: jobDisplay().textRun">textRun</div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-4 control-label">Site</label>
        <div class="col-sm-8">
          <div id="textSite" class="form-control disabled" data-bind="text: jobDisplay().textSite">textSite</div>
        </div>
    </div>

    <div class="form-group" data-bind="visible: isNotEmpty(jobDisplay().textStep)">
        <label class="col-sm-4 control-label">Current Step</label>
        <div class="col-sm-8">
            <div id="textStep" class="form-control disabled" data-bind="text: jobDisplay().textStep">textStep</div>
        </div>
    </div>
    
    <div class="form-group">
        <label class="col-sm-4 control-label">This Step Display</label>
        <div class="col-sm-8">
            <div id="stepDisp" class="form-control disabled" data-bind="text: jobRawData().jobJson.activeStepDisplay"></div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-4 control-label">Current Step State</label>
        <div class="col-sm-8">
          <div id="stepState" class="form-control disabled" data-bind="text: jobRawData().activeStepState">stepState</div>
        </div>
    </div>

    <hr>

    <div class="form-group">
        <label class="col-sm-3 control-label">Telematics Raw Data</label>
        <div class="col-sm-9">
            <p id="telematicData" style="white-space: pre-wrap" data-bind="text: telematicData">telematicData</p> 
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">Display Data</label>
        <div class="col-sm-9">
            <p id="dispData" style="white-space: pre-wrap" data-bind="text: jobDisplay().json">dispData</p> 
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">Raw Data</label>
        <div class="col-sm-9">
            <div id="jobRaw" style="white-space: pre-wrap" data-bind="text: jobRawData().json"></div> 
        </div>
    </div>
  
      <div class="form-group">
        <label class="col-sm-3 control-label">Raw Data 2</label>
        <div class="col-sm-9">
            <div id="jobRaw" style="white-space: pre-wrap" data-bind="text: rawJobData().json"></div> 
        </div>
    </div>
  

  
<!--      <div>
      <div class="form-group">
        <label class="col-sm-3 control-label">Only Job</label>
        <div class="col-sm-9">
          <p id="onlyJob" style="white-space: pre-wrap">onlyJob</p> 
        </div>
      </div>
    </div> -->

</div>
<div id="noJob" data-bind="visible: noJobs()">
    <p>No Jobs</p>
</div>

</body>

</html>