<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {

      binder = {
        job: data.job,
        step: data.step,
        action: data.action,

rawData:data,




        completeStop: function() {
//alert('here');
          callback({
            captureType: 'altListData',
            customFields: {
              raw: this.rawData
            }
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);
    }


  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Stop Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="card-container">
      <div class="card card-highlight orange">
        <h1 data-bind="text: step.siteName || 'Stop Form'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div>

<!--          <div>
            <div class="form-group" data-bind="visible: stopComments()">
              <label class="col-sm-4 control-label">Dispatch Comments</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: stopComments"></div>
              </div>
            </div>
          </div> -->
        

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.completeStop">Complete Stop</button>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Raw Data</label>
        <textarea rows="40" class="col-sm-12 form-control" data-bind="value: JSON.stringify(rawData)"></textarea>
            </div>
          </div>




        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>