


<html>
<head>
    <link href="/Css/ibrightcss/theme.css" rel="stylesheet"/>

    <link href="/Css/ibrightcss/bootstrap.css" rel="stylesheet"/>

    <script src="/js/ibrightjs/jquery.min.js"></script>

    <script src="/js/ibrightjs/bootstrap.min.js"></script>

    <script src="/js/ibrightjs/knockout-min.js"></script>

    <script src="/js/ibrightjs/underscore-min.js"></script>


    <style>
        :root {
            --single-padding: 0.2em;
            --double-padding: 0.4em;
            --triple-padding: 0.6em;
            --quad-padding: 0.8em;
            --single-bar-height: 3em;
            --double-bar-height: 6em;
            --triple-bar-height: 9em;
            --header-width: 33.3333333333333%;
            --light-grey: #505050;
            --grey: #323232;
            --dark-grey: #242424;
            --yellow-green: #C3D600;
        }
            /*Variables referenced in this file are declared in the JobDriveUI.cshtml template*/
    body {
        padding-top: var(--double-padding);
    }

    label {
        overflow: visible;
        font-weight: normal;
        transition: all 0.5s ease-in-out;
    }

    .yellow-green {
        color: var(--yellow-green)
    }

    .btn {
        background-color: var(--yellow-green);
        color: black;
        border-radius: 4px;
    }

    .text-centre {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .outer-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .inner-container {
        display: flex;
    }

    .header-container {
        display: flex;
        width: 100%;
    }

    .header-kv-wrapper {
        width: var(--header-width);
    }

    .header-kv-container {
        display: flex;
        flex-direction: column;
    }

    .header-item {
        padding-left: var(--single-padding);
        padding-right: var(--single-padding);
    }

        .header-item.header-key {
            font-size: 65%;
        }

    #header-bar {
        background-color: var(--yellow-green);
        color: var(--dark-grey);
        padding-top: var(--single-padding);
        max-height: var(--single-bar-height);
    }

    .field-row-container {
        border-width: 0 0 1px 0;
        border-style: solid;
        border-color: var(--light-grey);
        display: flex;
        padding: var(--single-padding);
        margin: var(--single-padding);
    }

    .data-column {
        flex: 1 1 50%;
    }

    .job-item {
        flex-grow: 1;
    }

    .job-key {
        color: var(--yellow-green);
        overflow-x: visible;
    }

    .job-value {
        justify-content: flex-end;
    }

    .small {
        font-size: 85%;
    }

    .hide {
        display: none;
    }

    #details-panel {
        background-color: var(--grey);
        padding-top: var(--single-padding);
        padding-bottom: var(--single-padding);
        margin-top: var(--quad-padding);
        max-height: calc(100% - var(--double-bar-height));
    }

    #button-bar {
        margin-top: var(--quad-padding);
        padding-top: var(--double-padding);
        padding-bottom: var(--double-padding);
        background-color: var(--dark-grey);
        height: var(--single-bar-height);
        display: flex;
    }

    .button-bar-item {
        margin-left: var(--single-padding);
        margin-right: var(--single-padding);
        justify-content: flex-start;
    }

        .button-bar-item.btn {
            min-width: 20%;
        }

        .button-bar-item.align-right {
            justify-content: flex-end;
            margin-left: var(--triple-padding);
        }

    .bar-label {
        font-size: 75%;
        flex: 1 1 auto;
        padding-top: var(--triple-padding);
    }

    @media screen and ( max-width: 768px) {
        .small {
            font-size: 100%;
        }

        .inner-container {
            flex-direction: column;
        }

        .header-container {
            flex-direction: column;
        }

        .header-kv-wrapper {
            width: 100%;
        }

        .header-kv-container {
            flex-direction: row;
            border-width: 0 0 1px 0;
            border-color: var(--light-grey);
            border-style: solid;
        }

        #header-bar {
            max-height: var(--double-bar-height);
        }

        .header-item.header-key {
            font-size: 100%;
            flex-grow: 1;
            text-align: left;
        }

        .header-value {
            justify-content: flex-end;
            flex-grow: 4;
            text-align: right;
        }

        .data-column {
            flex: 1 1 auto;
        }

        #details-panel {
            max-height: calc(100% - var(--triple-bar-height));
        }
    }

    @media screen and (max-width: 512px) {
        .button-bar-item.bar-label {
            display: none;
        }

        .button-bar-item {
            flex: 1 1 auto;
        }
    }
    </style>

    <script type="text/javascript">
    
    
        var timerFieldNames = [];
        var channelBindings = {};
    var headers = {"Customer":"","Order Number":"","Ticket":""};
    var jobFields = {"Product":"","QTY":"","Notes":"","Slump":"","Destination":"","Truck in Front":""};
    var alphaNumericPattern = "[^a-zA-Z0-9-]";
    var useImperial = true; 
        var channelUnitData = [{"channelName":"cdmwateraddlitres","defaultUnit":"L","imperialConversionRate":0.2641720524,"convertedUnit":"gal","decimalPlaces":2}];//Temporary tech debt - Allow CoreHub to send unit of measurement with data in future.
                var koViewModel;
        var payload;
        var mainCallback;
        var stepLocation;
        var stepActionIds;

        /* Host + Window onload will not be in the release version -
            drive overrides these with its own onload obj / method, which calls bind(data, callback)
            uncomment the below section to debug locally. 
            
        var host = {//object provided by drive - simulated methods below:
            setActionBarTitle: function (x) { alert("ActionBar title: " + x); },
            navigateMapTo: function (lat, lon) { alert("Navigate to: " + lat + ", " + lon); },
            openJobDetails: function () { alert("Open job details"); },
            callback: function () { }
        };
        window.onload = function () {
            bind({},
                function (data) { alert(JSON.stringify(data)) });
            telematicUpdate("cdm.wateraddlitres", "cdm.wateraddlitres", "", "", 1);
            telematicUpdate("cdm.revolutions", "cdm.revolutions", "", "", null);
            telematicUpdate("cdm.barrelrotation", "cdm.barrelrotation", "", "", undefined);
        };
        */              
        

        //bind is a reserved name - Drive will call this method on page load.
        function bind(data, callback) {
            try {
                //console.log("job page html loaded: ", document.documentElement.outerHTML);
                console.log("job form bind called", JSON.stringify(data), callback.toString());
                //get list of fields and their titles to display in the header and table

                //console.log("headers: ", JSON.stringify(headers));
                //console.log("jobFields: ", JSON.stringify(jobFields));
                //console.log("callback passed:", callback.toString())
                //console.log("callback function:", host.callback.toString());
rawData = data;
                payload = data.job;
                stepLocation = data.step.location;
                stepActionIds = getStepActionIds();

                var validActions = data.actions;
                //console.log("validActions:", JSON.stringify(validActions));
                createNextButtons(validActions);

                //Update the headers/table with actual values from the job payload
                var kvps = convertJsObjectToKvps(headers)
                    .concat(convertJsObjectToKvps(jobFields))
                    .concat(convertJsObjectToKvps(channelBindings));
                //console.log("kvps: ", JSON.stringify(kvps));
                koViewModel = new JobViewModel(kvps);
                //console.log("koViewModel: ", JSON.stringify(koViewModel));
                ko.applyBindings(koViewModel);
                //console.log("bindings applied: ", JSON.stringify(koViewModel));
                applyCustomFieldData(data.step.customFields);
                pickAddressToShowForStep(data.step.siteName);
                //callback function passed by drive which will be invoked when the action / step which loaded this form is completed.
                mainCallback = callback;

                startTimers();

                var actionBarTitle = "Ticketed";
                var action = data.action;
                console.log("Action: ", JSON.stringify(action));
                if (!action) {
                    var currentPossibleStates = validActions && validActions[0] ? validActions[validActions.length - 1].enableForStates : -1;
                    actionBarTitle = getCurrentActionDisplay(currentPossibleStates, data.step);
                } else {
                    actionBarTitle = action.display;
                }

                console.log("Setting action bar title to: " + actionBarTitle);

                host.setActionBarTitle(actionBarTitle);
            } catch (e) {
                console.error("bind error", e, e.stack);
            }
        }

        function createNextButtons(validActions) {
            for (var i = 0; i < validActions.length; i++) {
                var action = validActions[i];
                if (action._id === 'View' || action.display === 'View') continue;
                createNextButton(action);
            }
        }

        function createNextButton(action) {
            var nextFunctionName = "toNextStep" + "('" + action._id + "', '" + action.state + "')";
            var buttonInputTemplate = "<input class=\"button-bar-item btn text-uppercase align-right\" onClick=\"" +
                nextFunctionName +
                "\"type=\"button\" value=\"" +
                action.display +
                "\"/>";

            $('#button-bar').append(buttonInputTemplate);
        }

        //functions for Drive to capture/override
        var openMap = function(data, event) {
            //var address = event.target.textContent;
            console.log("Opening map at: ", JSON.stringify(stepLocation));
            host.navigateMapTo(stepLocation.latitude, stepLocation.longitude);
        };

        var openTicketDetails = function() {
            console.log("TicketDetails called");
            host.openJobDetails(); //function provided by drive.
        };

        var toNextStep = function(nextActionId, nextActionState) {
            try {
                var callbackOpts = {
                    //setStepState: nextActionState,
                    requestSetStepState: nextActionState,
                    actionId: nextActionId
                };
                console.log("To Next Step called passing: ", JSON.stringify(callbackOpts));
                //Progress state (DRIVE) - invoke the callback method bound to the viewmodel in the initial bind() call, with the info of the state we are moving to.
                var callback = function () {
                    try {
                        mainCallback(callbackOpts);
                    } catch (e) {
                        console.error("Callback exception", JSON.stringify(e));
                    }
                };
                callback();
            } catch (e) {
                console.error("toNextStep error", e);
            }
        };

        var JobViewModel = function JobViewModel(propsKvps) {
            var vm = this;

            propsKvps
                .map(function (p) {
                    bindObjectToVM(vm, p[0], p[1], true);
                });

            //Function/computed objects which always appear on the page.
            var staticObjects = [
                ["openMap", openMap],
                ["openTicketDetails", openTicketDetails],
                ["toNextStep", toNextStep]
            ];

            staticObjects
                .map(function (f) {
                    bindObjectToVM(vm, f[0], f[1], false);
                });
        };

        //Binds bindAttr object to knockout view model, observable = plain text field.
        function bindObjectToVM(vm, bindName, obj, isObservable) {
            //console.log("bindObjectToVM called: " + bindName + ": " + JSON.stringify(obj));
            try {
                vm[bindName] = isObservable ? ko.observable(obj) : obj;
            } catch (e) {
                console.log("Function binding failed", vm, bindName, obj, e)
            }
        }

        //Takes data from the current step / action's customField object and attempts to update its corresponding form item
        function applyCustomFieldData(data) {
            //console.log("applyCustomFieldData called: " + JSON.stringify(data))
            if (data) {
                Object.keys(data)
                    .map(function (x) { updateField(x, data[x]) });
            }
        }

        /*C# dictionaries are automatically converted to JS Objects by razor's Json.Encode
        e.g.Dictionary < int, string > { { 1, "a" }, { 2, "b" } ... { n, "string" } } => { 1: "a", 2: "b" ...n: "string" }
        this function converts { 1: "a", 2: "b" ...n: "string" } => [[1, "a"], [2, "b"], ...[n, "string]] for easier ko bind mapping.*/
            function convertJsObjectToKvps(jsObject) {
                //console.log("convertJsObjectToKvps called: " + JSON.stringify(jsObject))
                return Object.keys(jsObject).map(function (key) {
                    return [removeSpecialChars(key), jsObject[key]];
                    //return [removeSpecialChars(key), ""];
                });
            }

        //Mirror of C# function - bind attrs need to be formed / sanitised in the same way
        function removeSpecialChars(input) {
            var regex = new RegExp(alphaNumericPattern, "g");
            return input.replace(regex, "").toLowerCase();
        }

        //Updates the label on the form with the matching data - bind="text: bindAttrKey" - with special interactions for channel and timer fields
        function updateField(bindAttrKey, newValue) {
            //console.log("updateField called: " + bindAttrKey + " " + newValue)
            if (typeof newValue === undefined || newValue === null) {
                newValue = "";
            }
            var sanitisedBindAttr = removeSpecialChars(bindAttrKey);
            if (_.contains(timerFieldNames, sanitisedBindAttr)) {
                startTimer(sanitisedBindAttr, newValue);
                return;
            }
            updateFieldDisplay(sanitisedBindAttr, newValue);
        }

        //Not to be called directly.Use updateField as it checks the custom field / sanitisation logic
            function updateFieldDisplay(sanitisedBindAttr, newValue) {
                if (koViewModel[sanitisedBindAttr]) {
                    koViewModel[sanitisedBindAttr](newValue);
                }
            }

        function startTimers() {
            //console.log("startTimers called");
            timerFieldNames.map(function (t) { startTimer(t, 0) });
        }

        function startTimer(bindAttrKey, startFrom) {
            var sec = +(startFrom)
            setTimer(bindAttrKey, sec);
        }

        function setTimer(bindAttrKey, seconds) {
            var sec = +seconds;
            var newValue = new Date((sec) * 1000)
                .toISOString()
                .substr(11, 8);//hh:mm:ss

            var sanitisedBindAttr = removeSpecialChars(bindAttrKey);

            updateFieldDisplay(sanitisedBindAttr, newValue);

            setTimeout(function () {
                setTimer(bindAttrKey, ++sec);
            }, 1000);
        }

        function getStepActionIds() {
            var stepActionIds = [];
            for (var i = 0; i < payload.steps.length; i++) {
                var step = payload.steps[i];
                var stepActions = step.actions;
                for (var j = 0; j < stepActions.length; j++) {
                    var action = stepActions[j];
                    stepActionIds.push(({
                        stepId: step._id, actionId: action._id,
                        enableForStates: action.enableForStates,
                        state: action.state,
                        display: action.display
                    }));
                }
            }
            return stepActionIds;
        }

        //We don't know the current action as drive does not pass it to us.  We need to infer this based on what this action's next possible states are.
            function getCurrentActionDisplay(currentPossibleStates, step) {
                var returnString = "Ticketed";
                if (currentPossibleStates === -1) {
                    return returnString;
                }
                else if (currentPossibleStates.length === 1 && currentPossibleStates[0] === null) { //we're on the first action of the step. We need to go back one and get the last action on that step.
                    var index = 0;
                    for (var i = 0; i < stepActionIds.length; i++) {
                        var actionInfo = stepActionIds[i];
                        if (actionInfo.stepId === step._id) {
                            firstStepActionIdForStep = actionInfo;
                            index = i;
                            break;
                        }
                    }
                    if (stepActionIds[index - 1]) {
                        returnString = stepActionIds[index - 1].display;
                    }
                    if (returnString === "display" || returnString === "View") {
                        returnString = "Ticketed";
                    }
                    return returnString;
                }

                //Because we allow branching job flows(End pour -> Begin Wash OR To Plant) the action we're currently on may have been reached from more than one state. Which means that more than one state may have lead to the current one.
                var possibleActions = [];
                for (var i = 0; i < stepActionIds.length; i++) {
                    var actionInfo = stepActionIds[i];
                    for (var j = 0; j < currentPossibleStates.length; j++) {
                        if (actionInfo.state === currentPossibleStates[j]) {
                            possibleActions.push(actionInfo);
                        }
                    }
                }
                returnString = _.reduce(possibleActions, function (acc, action) {
                    return (acc.length === 0 ? "" : acc + " / ") + action.display;
                }, "");
                return returnString;
            }

        function getActionFromStepAndActionId(stepId, actionId) {
            //console.log("getActionFromStepAndActionId called: stepId: " + stepId + " actionId: " + actionId);

            var step = _.find(payload.steps, function (s) {
                return s._id === stepId;
            });
            var action = _.find(step.actions, function (a) {
                return a._id === actionId;
            });
            return action;
        }

        function telematicUpdateWaterAddLitres(vehicleId, whenUpdated, value) { telematicUpdate("cdm.wateraddlitres", "cdm.wateraddlitres", vehicleId, whenUpdated, value); }
        function telematicUpdateRevolutions(vehicleId, whenUpdated, value) { telematicUpdate("cdm.revolutions", "cdm.revolutions", vehicleId, whenUpdated, value); }
        function telematicUpdateBarrelRotation(vehicleId, whenUpdated, value) { telematicUpdate("cdm.barrelrotation", "cdm.barrelrotation", vehicleId, whenUpdated, value); }

        //Called by DRIVE:
        function telematicUpdate(channelName, channelId, vehicleId, whenUpdated, value) {
            console.log("telematicUpdate() called for channelId: " + channelId + " channelName: " + channelName + " with value: " + value);
            updateTelematicDisplay(channelId, channelName, value);
        }

        function updateTelematicDisplay(channelId, channelName, value) {
            console.log("updateTelematicDisplay called for channelId: " + channelId + " channelName: " + channelName + " with value: " + value);
            var channelIdSanitised = removeSpecialChars(channelId);
            var channelNameSanitised = removeSpecialChars(channelName);
            var channelBindingsKvp = convertJsObjectToKvps(channelBindings);
            if (!value)
                value = "";
            //Find all bindAttrs associated with this channel ID
            var boundChannels = _.filter(channelBindingsKvp, function (x) {
                return x[0] && (x[0] === channelIdSanitised || x[0] === channelNameSanitised);
            });
            //Call update for each bind Attr
            boundChannels.map(function (x) {
                var channelName = x[0];
                var updateValue = formatChannelData(channelName, value);
                updateField(x[1], updateValue);
            });
        }

        //&CON-592 Temporary tech debt - do conversion here
        function formatChannelData(channelName, value) {
            try {
                var channelNameSanitised = removeSpecialChars(channelName);

                var conversionInfo = _.filter(channelUnitData, function (c) {
                    return removeSpecialChars(c.channelName) === channelNameSanitised;
                });

                if (!conversionInfo[0]) {
                    return value;
                }
                var decimalPlaces = conversionInfo[0].decimalPlaces;
                var returnValue = useImperial ? (value *= conversionInfo[0].imperialConversionRate).toFixed(decimalPlaces) : value.ToFixed(decimalPlaces);
                var unitOfMeasure = useImperial ? conversionInfo[0].convertedUnit : conversionInfo[0].defaultUnit;
                return returnValue + " " + unitOfMeasure;
            } catch (e) {
                console.log("formatChannelData exception channelName/value: ", channelName, value, JSON.stringify(e));
                return "";
            }
        }//.CON-592

        //&CON-436 TEMPORARY!!! FIX - Hack for Lauren - if they have a return plant and we're on the return plant step - hide the destination field and show the return plant field - otherwise hide the return plant field
        function pickAddressToShowForStep(siteName) {
            if (koViewModel["returnplant"]) {
                var sanitisedSiteName = removeSpecialChars(siteName);
                switch (sanitisedSiteName) {
                    case "returnplant":
                        updateField("destination", "")
                        break;
                    default:
                        updateField("returnplant", "")
                        break;
                }
            }
        }
        //.CON-436
    </script>
</head>

<body>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Raw Data</label>
        <textarea rows="20" class="col-sm-12 form-control" data-bind="value: JSON.stringify(rawData)"></textarea>
<!--              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: JSON.stringify(rawData)"></p>
              </div> -->
            </div>
          </div>




    <div class="outer-container">
        <div id="header-bar" class="inner-container">
                    <div class="header-container">
                    <div class="header-kv-wrapper">
                        <div class="header-kv-container" data-bind="css:{ hide: customer().length === 0 }">
                            <label class="header-item header-key text-uppercase ">Customer</label>
                            <label class="header-item " data-bind="text: customer, css:{&#39;small&#39;: customer().length &gt;  100}"></label>
                        </div>
                    </div>
                    <div class="header-kv-wrapper">
                        <div class="header-kv-container" data-bind="css:{ hide: ordernumber().length === 0 }">
                            <label class="header-item header-key text-uppercase text-centre">Order Number</label>
                            <label class="header-item text-centre" data-bind="text: ordernumber, css:{&#39;small&#39;: ordernumber().length &gt;  100}"></label>
                        </div>
                    </div>
                    <div class="header-kv-wrapper">
                        <div class="header-kv-container" data-bind="css:{ hide: ticket().length === 0 }">
                            <label class="header-item header-key text-uppercase text-right">Ticket</label>
                            <label class="header-item text-right" data-bind="text: ticket, css:{&#39;small&#39;: ticket().length &gt;  100}"></label>
                        </div>
                    </div>

        </div>

        </div>

        <div id="details-panel" class="inner-container">
			<div class="data-column">
				<div class="field-row-container" data-bind="css:{ hide: product().length === 0 }">
					<label class="job-item job-key text-uppercase">Product</label>
					<label class="job-item job-value text-right">
						<span data-bind="text: product, css:{&#39;small&#39;: product().length &gt;  100}"></span>
					</label>
				</div>
				<div class="field-row-container" data-bind="css:{ hide: qty().length === 0 }">
					<label class="job-item job-key text-uppercase">QTY</label>
					<label class="job-item job-value text-right">
						<span data-bind="text: qty, css:{&#39;small&#39;: qty().length &gt;  100}"></span>
					</label>
				</div>
				<div class="field-row-container" data-bind="css:{ hide: notes().length === 0 }">
					<label class="job-item job-key text-uppercase">Notes</label>
					<label class="job-item job-value text-right">
						<span data-bind="text: notes, css:{&#39;small&#39;: notes().length &gt;  100}"></span>
					</label>
				</div>
			</div>
        <div class="data-column">
        <div class="field-row-container" data-bind="css:{ hide: destination().length === 0 }">
            <label class="job-item job-key text-uppercase">Destination</label>
            <label class="job-item job-value text-right">
                <span data-bind="{ text: destination, css:{&#39;small&#39;: destination().length &gt;  100}, click: function(data, event) { $root.openMap(data, event) }}"></span>
                    <span class="yellow-green glyphicon glyphicon-map-marker"></span>

            </label>
        </div>
        <div class="field-row-container" data-bind="css:{ hide: slump().length === 0 }">
            <label class="job-item job-key text-uppercase">Slump</label>
            <label class="job-item job-value text-right">
                <span data-bind="text: slump, css:{&#39;small&#39;: slump().length &gt;  100}"></span>

            </label>
        </div>
        <div class="field-row-container" data-bind="css:{ hide: truckinfront().length === 0 }">
            <label class="job-item job-key text-uppercase">Truck in Front</label>
            <label class="job-item job-value text-right">
                <span data-bind="text: truckinfront, css:{&#39;small&#39;: truckinfront().length &gt;  100}"></span>

            </label>
        </div>

        </div>

        </div>

        <div id="button-bar">
            <input class="button-bar-item btn text-uppercase" data-bind="click: $root.openTicketDetails" type="button" value="Ticket Details" />
            <label class="button-bar-item text-uppercase text-right bar-label align-right">Next:</label>
        </div>
    </div>
</body>
</html>
