<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        formVersion: ko.observable('2'),
        
        photoOptionalAnnotation: ko.observable(),
        PhotoArray: ko.observableArray(),
        maxPhotos: ko.observable(3),

        deletePhoto: function(theIndex) {
alert('delete ' + theIndex);
this.PhotoArray.splice(theIndex, 1);

        },
        
        savePhoto: function() {
          this.PhotoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },
        back: function() {
          callback();
        },
        complete: function() {
          callback({
            captureType: 'photoCapture',
            customFields: {
              Photos: {
                myValue: this.PhotoArray()
              },
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
//      binder.photoOptionalAnnotation(uri);
      binder.PhotoArray.push(uri);
    }
//     function photoOptionalAnnotationCallback(uri) {
//      binder.photoOptionalAnnotation(uri);
//    }
 
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Photo Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Photo Form'"></h1>
        <hr>
        <p>You can send photos with this form

          <div class="form-group">
            <label class="col-sm-6 control-label" data-bind="text: formVersion()"></label>
          </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div>
          <div class="form-group" data-bind="visible: PhotoArray().length != maxPhotos()">
            <hr>
          
            <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
              <label class="col-sm-4 control-label">Photo With Optional Annotation</label>
              <div class="col-sm-8">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-danger btn-block">Take Photo With Optional Annotation</button>
              </div>
            </div>

            <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
              <label class="col-sm-4 control-label">Photo With Optional Annotation</label>
            </div>

            <label class="col-sm-4 control-label"># Photos Left</label>
            <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - PhotoArray().length"></label>

          </div>
        </div>

        <hr>
        <div>
          <div class="form-group">
            <label class="col-sm-4 control-label">The Photos</label>

<!--
            <table class="col-sm-12" data-bind="foreach: PhotoArray">
              <tbody>
                <tr>
                  <td class="col-sm-4">
                    <img class="signature" data-bind="attr: {src: $data}"/>
                  </td>
                </tr>

                <tr>
<td class="text-primary" data-bind="text: 'photo ' + $index(), click: $root.deletePhoto($index())"></td>
                </tr>


              </tbody>
            </table>
-->



          <div class="form-group">
            <div class="col-sm-12" data-bind="foreach: PhotoArray">
              <div class="col-sm-4">
                <img class="signature" data-bind="attr: {src: $data}"/>
                <br>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12" data-bind="foreach: PhotoArray">
              <div class="col-sm-4">
<button class="col-sm-4 btn btn-danger btn-block" data-bind="click: function() {$root.deletePhoto($index())}">Delete photo</button>
<!--
                     <button class="col-sm-4 btn btn-danger btn-block" data-bind="click: $root.deletePhoto($index())">Delete photo</button>
<button class="col-sm-4 btn btn-danger btn-block" data-bind="click: function{$root.deletePhoto($index())}">Delete photo</button>
<button class="col-sm-4 btn btn-danger btn-block" data-bind="click: $root.deletePhoto.bind(this,$index())}">Delete photo</button>
-->
               <br>
              </div>
            </div>
          </div>


          </div>
        </div>


<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6" data-bind="if: PhotoArray().length >= 1">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Photos</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>