<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};

      binder = {
        job: data.job,
        step: data.step,
        action: data.action,

        curStepState: ko.observable(data.step['state']),

        shipmentOrders: _.map(customFields.orders || [], makeBindableOrders),

        skipReasons: ['Directed by Dispatch', 'Customer Not Open', 'Ordrer Not Available', 'Act of God', 'Other'],
        mmPickupNoComments: ['Load cancelled', 'Product not available', 'Other'],
        customerNoComments: ['Dispatch cancelled', 'Customer Refused', 'Not Loaded', 'Other'],
        removeTripReasons: ['Dispatch cancelled', 'Because', 'Other'],

        jobAction: ko.observable(data.action['_id']),

        address1: ko.observable(data.step.customFields['address1']),
        address2: ko.observable(data.step.customFields['address2']),
        cityStateZip: ko.observable(data.step.customFields['cityStateZip']),
        contact: ko.observable(data.step.customFields['contact']),
        phone: ko.observable(data.step.customFields['phone']),

        stopType: ko.observable(data.step.customFields['stopType']),
        calendar: ko.observable(data.step.customFields['calendar']),
        stopTotalPallets: ko.observable(data.step.customFields['totalPallets']),
        stopMaxWeight: ko.observable(data.step.customFields['maxWeight']),
        dispatchComments: ko.observable(data.step.customFields['dispatchComments']),

        skipReason: ko.observable(),
        skipOther: ko.observable(),
        removeReason: ko.observable(),
        removeOther: ko.observable(),

        rgrDrop: ko.observable(),
        keyRec: ko.observable(),
        custPresent: ko.observable(),
        stopExceptions: ko.observable(),
        custReturns: ko.observable(),
        rgrNum: ko.observable(),
        returnType: ko.observable(),

        photoOptionalAnnotation: ko.observable(),
        photoArray: ko.observableArray(),
        maxPhotos: ko.observable(3),

        deletePhoto: function(theIndex) {
          if (!confirm('Do you want to delete photo ' + theIndex + '?')) {
            return;
          }
          this.photoArray.splice(theIndex, 1);
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },

        deliverySignature: ko.observable(),
        captureSignature: function() {
          host.captureSignature('SigCallback');
        },

        back: function() {
          callback();
        },

        submitSkip: function() {
          if(!this.skipReason()) {
            alert('You must enter a reason for skipping stop');
            return;
          }
          if(this.skipReason() == 'Other' && !this.skipOther()) {
            alert('You must enter a reason for skipping stop');
            return;
          }
          callback({
            setStepState: 'complete',
            customFields: {
              skipReason: this.skipReason(),
              skipOther: this.skipOther()
            }
          });
        }, // end of skip

        submitRemoveShipment: function() {
          if(!this.removeReason()) {
            alert('You must enter a reason for removing the entire trip');
            return;
          }
//          if(this.removeReason() == 'Other' && !this.removeOther()) {
//            alert('You must enter a reason for skipping stop');
//            return;
//          }
          callback({
            customFields: {
              removeReason: this.removeReason()
//              skipOther: this.skipOther()
            }
          });
        }, // end of removeSHipment

        submitPhoto: function() {
          if(this.photoArray().length != this.maxPhotos()) {
            alert('Please take ' + this.maxPhotos() + ' photos');
            return;
          }
          // Set the correct stepState
          setState = 'photo-done'
          if(this.curStepState() == 'stop-done' || this.curStepState() == 'all-done') {
            setState = 'all-done'
          }

          callback({
            setStepState: setState,
            customFields: {
              photoArray: this.photoArray(),
            }
          });
        }, // end of photo

        submitEndTerm: function() {
          if(!this.rgrDrop()) {
            hasErrors = true;
          }
          setState = 'complete'

          callback({
            setStepState: setState,
            customFields: {
              rgrDrop: this.rgrDrop(),
            }
          });
        }, // end of end term

        completeStop: function() {
          var hasErrors = false;
          var setState;
          const shipmentOrders = _.map(binder.shipmentOrders, getOrdersCapture)

          // Step atate to be set depending on action
          switch (this.jobAction()) {
            case 'mmDrop':
			case 'endTerminal':
              setState = 'complete'
              break;
			case 'mmPickup':
              setState = 'delivered'
              break;
			case 'delivery':
			case 'pickup':
              setState = 'stop-done'
              if(this.curStepState() == 'photo-done') {
                setState = 'all-done'
              }
              break;
          }

          // Check for errors in the shipmentOrders array
          if(this.jobAction() == 'mmPickup' || this.jobAction() == 'delivery' || this.jobAction() == 'pickup') {
            const loadMissNoComment = shipmentOrders.filter(order => order.present ==='No' && (!order.comment || order.comment.match(/^\s+$/))).map(order => order.deliveryNum);
            if (loadMissNoComment.length > 0) {
              hasErrors = true;
            }
            const loadMissOtherComment = shipmentOrders.filter(order => order.comment ==='Other' && (!order.commentOther || order.commentOther.match(/^\s+$/))).map(order => order.deliveryNum);
            if (loadMissOtherComment.length > 0) {
              hasErrors = true;
            }
          }

          // mmDrop entries
          if(this.jobAction() == 'mmDrop') {
            if(!this.rgrDrop()) {
            hasErrors = true;
            }
          }

          // Other delivery and pickup entries
          if(this.jobAction() == 'delivery' || this.jobAction() == 'pickup') {
            if(!this.custPresent() || !this.custReturns()) {
              hasErrors = true;
            }
            if(this.custPresent() == 'Yes' && !this.deliverySignature()) {
              hasErrors = true;
            }
            if(this.custReturns() == 'Yes' && (!this.rgrNum() || !this.returnType())) {
              hasErrors = true;
            }
          }

          if(hasErrors) {
            alert('There is missing data');
            return;
          }

          callback({
            setStepState: setState,
            customFields: {
              shipmentOrders: shipmentOrders,

              rgrDrop: this.rgrDrop(),
              keyRec: this.keyRec(),
              custPresent: this.custPresent(),
              stopExceptions: this.stopExceptions(),
              custReturns: this.custReturns(),
              rgrNum: this.rgrNum(),
              returnType: this.returnType(),
              deliverySignature: this.deliverySignature(),
            }
          });
        }, // end of conplete
      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoArray.push(uri);
    }
    function SigCallback(uri) {
      binder.deliverySignature(uri);
    }

    function makeBindableOrders(order) {
      var result = _.clone(order);
      result.deliveryNum = ko.observable(order.deliveryNum);
      result.orderNum = ko.observable(order.orderNum);
      result.present = ko.observable(order.present);
      result.comment = ko.observable('');
      result.commentOther = ko.observable('');
      return result;
    }
    function getOrdersCapture(order) {
      return {
        deliveryNum: order.deliveryNum(),
        orderNum: order.orderNum(),
        present: order.present(),
        comment: order.comment(),
        commentOther: order.commentOther()
      };
    }

  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Stop Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="card-container">
      <div class="card card-highlight orange">
        <h1 data-bind="text: step.siteName || 'Stop Form'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'view'">
          <div class="col-sm-12">
            <label class="col-sm-4 control-label" data-bind="visible: stopType(), text: 'This stop is a ' + stopType()"></label>
          </div>

          <div>
            <div class="form-group" data-bind="visible: dispatchComments()">
              <label class="col-sm-4 control-label">Dispatch Comments</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: dispatchComments"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: address1()">
              <label class="col-sm-4 control-label">Address</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address1"></div>
                <div class="form-control disabled" data-bind="visible: address2(), text:  address2"></div>
                <div class="form-control disabled" data-bind="visible: cityStateZip(), text: cityStateZip"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: contact()">
              <label class="col-sm-4 control-label">Contact Name</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  contact"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: phone()">
              <label class="col-sm-4 control-label">Phone Number</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  phone"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: calendar()">
              <label class="col-sm-4 control-label">Calendar</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  calendar"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: stopTotalPallets()">
              <label class="col-sm-4 control-label">Pallets</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  stopTotalPallets"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: stopMaxWeight()">
              <label class="col-sm-4 control-label">Weight</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  stopMaxWeight"></div>
              </div>
            </div>
          </div>

 <!-- ko if: shipmentOrders.length > 0 -->
          <div class="container-fluid">
            <hr>
            <hr>
            <table border=1 frame=void rules=rows>
              <thead>
                <tr>
                  <th class="col-sm-3">Order#</th>
                  <th class="col-sm-3">Delivery#</th>
                  <th>Shipment Instructions</th>
                </tr>
              </thead>
              <tbody data-bind="foreach: shipmentOrders">
                <tr>
                  <td style="vertical-align: top" data-bind="text: orderNum"></td>
                  <td style="vertical-align: top" data-bind="text: deliveryNum"></td>
                  <td style="white-space: pre-wrap" data-bind="text: shipmentInstr"></td>
                </tr>
              </tbody>
            </table>
          </div>
  <!-- /ko --> 

        </div>
<!-- end of view action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'skip'">
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Reason for skipping stop</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="value: skipReason, optionsCaption: 'Choose...', options: skipReasons"></select>
              </div>
            </div>
          </div>
         
          <div data-bind="visible: skipReason() == 'Other'">
            <div class="form-group">
              <label class="col-sm-4 control-label">Other Reason</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: skipOther"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.submitSkip">Skip Stop</button>
            </div>
          </div>

        </div>
<!-- end of skip action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'remove-trip'">
          <div>
            <div class="form-group">
              <p>This will submit to have all the stops for this Shipment removed from your day. This will take a few moments after the submit is done<\p>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Reason for removing whole shipment</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="value: removeReason, optionsCaption: 'Choose...', options: removeTripReasons"></select>
              </div>
            </div>
          </div>
         
<!--          <div data-bind="visible: skipReason() == 'Other'">
            <div class="form-group">
              <label class="col-sm-4 control-label">Other Reason</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: removeOther"/>
              </div>
            </div>
          </div>
 -->

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.submitRemoveShipment">Remove Shipment</button>
            </div>
          </div>

        </div>
<!-- end of remove-trip action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- Start terminal is not collecting any information  now
        <div data-bind="visible: jobAction() == 'startTerminal'">

        </div>
<!-- end of startTerminal -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'endTerminal'">

          <div class="form-group">
            <label class="col-sm-4 control-label">Are you dropping any RGRs at this location?</label>
            <div class="col-sm-8">
              <div class="btn-toolbar">
                <button class="btn btn-default" data-bind="css: {'btn-success': rgrDrop() == 'No'}, click: function() {rgrDrop('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': rgrDrop() == 'Yes'}, click: function() {rgrDrop('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.submitEndTerm">Complete End Terminal</button>
            </div>
          </div>

        </div>
<!-- end of endTerminal -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'photo' || jobAction() == 'mphoto'">
          <div class="col-sm-12">
            <label class="col-sm-4 control-label" data-bind="visible: stopType(), text: 'This stop is a ' + stopType()"></label>
          </div>


          <hr>

          <div class="form-group" data-bind="visible: photoArray().length != maxPhotos()">
            <hr>
          
            <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
              <label class="col-sm-4 control-label">Photo With Optional Annotation</label>
              <div class="col-sm-8">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-danger btn-block">Take Photo With Optional Annotation</button>
              </div>
            </div>
          </div>

          <hr>


          <div class="form-group">
            <label class="col-sm-4 control-label">Submit these photos</label>
            <br>

            <div class="form-group">
              <div class="col-sm-12" data-bind="foreach: photoArray">
                <div class="col-sm-4">
                  <img class="signature" data-bind="attr: {src: $data}"/>
                  <br>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12" data-bind="foreach: photoArray">
                <div class="col-sm-4">
                  <button class="col-sm-4 btn btn-danger btn-block" data-bind="click: function() {$root.deletePhoto($index())}">Delete photo</button>
                 <br>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12">
            <label class="col-sm-4 control-label"># Images Left</label>
            <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - photoArray().length"></label>
          </div>
          <hr>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.submitPhoto">Sumbmit Photos</button>
            </div>
          </div>

        </div>
<!-- end of photo -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'delivery' || jobAction() == 'pickup' || jobAction() == 'mmDrop' || jobAction() == 'mmPickup'">
          <div class="col-sm-12">
            <label class="col-sm-4 control-label" data-bind="visible: stopType(), text: 'This stop is a ' + stopType()"></label>
          </div>

          <div class="form-group" data-bind="visible: jobAction() == 'mmDrop'">
            <label class="col-sm-4 control-label">Are you dropping any RGRs at this location?</label>
            <div class="col-sm-8">
              <div class="btn-toolbar">
                <button class="btn btn-default" data-bind="css: {'btn-success': rgrDrop() == 'No'}, click: function() {rgrDrop('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': rgrDrop() == 'Yes'}, click: function() {rgrDrop('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <hr>
          <div class="container-fluid" data-bind="visible: jobAction() != 'mmDrop'">
              <hr>
            <table class="col-sm-12">
              <thead>
                <tr data-bind="if: jobAction() == 'delivery'">
                  <th class="col-sm-3">Order#</th>
                  <th class="col-sm-3">Delivery#</th>
                  <th class="col-sm-2">Delivered</th>
                  <th class="col-sm-6">Comment for No</th>
                </tr>
                <tr data-bind="if: jobAction() == 'reloadTerminal' || jobAction() == 'pickup' || jobAction() == 'mmPickup' || jobAction() == 'custPickupFirst'">
                  <th class="col-sm-3">Order#</th>
                  <th class="col-sm-3">Delivery#</th>
                  <th class="col-sm-2">Picked Up</th>
                  <th class="col-sm-6">Comment for No</th>
                </tr>
              </thead>
              <tbody data-bind="foreach: shipmentOrders">
                <tr>
                  <td data-bind="text: orderNum"></td>
                  <td data-bind="text: deliveryNum"></td>
                  <td>
                    <div class="btn-toolbar">
                      <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': $data.present() == 'Yes'}, click: function() {$data.present('Yes');}">Yes</button>
                      <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-danger': $data.present() == 'No'}, click: function() {$data.present('No');}">No</button>
                    </div>
                  </td>
                  <td>

<!-- ko if: $root.jobAction() == 'delivery' || $root.jobAction() == 'pickup' -->
                    <select class="form-control" data-bind="visible:  $data.present() == 'No', value: $data.comment, optionsCaption: 'Choose...', options: $root.customerNoComments"></select>
<!-- /ko -->
<!-- ko if: $root.jobAction() == 'mmPickup' -->
                    <select class="form-control" data-bind="visible: $data.present() == 'No', value: $data.comment, optionsCaption: 'Choose...', options: $root.mmPickupNoComments"></select>
<!-- /ko -->
                    <input data-bind="visible: $data.comment() == 'Other', value: commentOther" placeholder="Enter a Reason x" type="text" class="form-control"/>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <label class="col-sm-4 control-label">Exceptions</label>
            </div>
            <div class="col-sm-12">
              <textarea rows="3" class="col-sm-12 form-control" data-bind="value: stopExceptions"></textarea>
            </div>
          </div>

<div data-bind="visible: jobAction() == 'delivery'">
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Key Rec (Home Depot)</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: keyRec"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Are There Returns?</label>
            <div class="col-sm-8">
              <div class="btn-toolbar">
                <button class="btn btn-default" data-bind="css: {'btn-success': custReturns() == 'No'}, click: function() {custReturns('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': custReturns() == 'Yes'}, click: function() {custReturns('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: custReturns() == 'Yes'">
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">RGR Number</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: rgrNum"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Type of return</label>
              <div class="col-sm-8">
                <div class="btn-toolbar">
                  <button class="btn btn-default" data-bind="css: {'btn-primary': returnType() == 'Pallets'}, click: function() {returnType('Pallets');}">Pallets</button>
                  <button class="btn btn-default" data-bind="css: {'btn-primary': returnType() == 'Product'}, click: function() {returnType('Product');}">Product</button>
                  <button class="btn btn-default" data-bind="css: {'btn-primary': returnType() == 'Pallets and Product'}, click: function() {returnType('Pallets and Product');}">Both</button>
                </div>
              </div>
            </div>
          </div>


          <div class="form-group">
            <label class="col-sm-4 control-label">Was the Customer Present?</label>
            <div class="col-sm-8">
              <div class="btn-toolbar">
                <button class="btn btn-default" data-bind="css: {'btn-success': custPresent() == 'No'}, click: function() {custPresent('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': custPresent() == 'Yes'}, click: function() {custPresent('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: custPresent() == 'Yes'">
            <div class="form-group" data-bind="visible: !deliverySignature()">
              <label class="col-sm-4 control-label">Signature</label>
              <div class="col-sm-8">
                <button data-bind="click: captureSignature" class="btn btn-default">Sign Here...</button>
              </div>
            </div>
            <div class="form-group" data-bind="visible: deliverySignature()">
              <label class="col-sm-4 control-label">Signature</label>
              <div class="col-sm-8">
                <button data-bind="click: captureSignature" class="btn btn-default">Try Again</button>
              </div>
              <div class="col-sm-12">
                <img class="signature pull-right" data-bind="attr: {src: deliverySignature}" />
              </div>
            </div>
          </div>
</div>
          <hr>
		  
		  
		  


          <div class="form-group">
            <div class="col-xs-6">
<!--              <button class="btn btn-success pull-right" data-bind="visible: jobAction() == 'reloadTerminal', click: $root.completeStop">Complete Load Terminal</button> -->
              <button class="btn btn-success pull-right" data-bind="visible: jobAction() == 'pickup' || jobAction() == 'mmPickup', click: $root.completeStop">Submit Pickup</button>
              <button class="btn btn-success pull-right" data-bind="visible: jobAction() == 'delivery' || jobAction() == 'mmDrop', click: $root.completeStop">Submit Drop Off</button>
           </div>
          </div>

        </div>
<!-- end of reloadTerminal/delivery/pickup -->

      </div>
    </div>
  </div>
</div>
</body>

</html>