<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Delivery Complete</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  var photoNoAnnotation = ko.observable();
  var photoOptionalAnnotation = ko.observable();
  var photoRequiredAnnotation = ko.observable();
  var photoSizeFourHundred = ko.observable();
  var photoSizeTwoThousand = ko.observable();
  var backCameraInstalled = ko.observable();
  
  function bind(data, callback) {
    var binder = {
      fields: {
        photoNoAnnotation: photoNoAnnotation,
        photoOptionalAnnotation: photoOptionalAnnotation,
        photoRequiredAnnotation: photoRequiredAnnotation,
        photoSizeFourHundred: photoSizeFourHundred,
        photoSizeTwoThousand: photoSizeTwoThousand,
        backCameraInstalled: backCameraInstalled
      },
      capturePhotoNoAnnotation: function() {
          host.capturePhoto('photoNoAnnotationCallback');
      },
      capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
      },
      capturePhotoRequiredAnnotation: function() {
          host.capturePhoto('photoRequiredAnnotationCallback', 2, -16776961);
      },
      capturePhotoSizeFourHundred: function() {
          host.capturePhoto('photoSizeFourHundredCallback', 1, null, 400);
      },
      capturePhotoSizeTwoThousand: function() {
          host.capturePhoto('photoSizeTwoThousandCallback', 1, null, 2000);
      },
      back: function() {
        callback();
      },
      complete: function() {
        var fields = binder.fields;
        callback({
          captureType: 'photoTest',
          customFields: {
            photoNoAnnotation: fields.photoNoAnnotation(),
            photoOptionalAnnotation: fields.photoOptionalAnnotation(),
            photoRequiredAnnotation: fields.photoRequiredAnnotation(),
            photoSizeFourHundred: fields.photoSizeFourHundred(),
            photoSizeTwoThousand: fields.photoSizeTwoThousand()
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
        
  function photoNoAnnotationCallback(uri) {
      photoNoAnnotation(uri);
  }
  function photoOptionalAnnotationCallback(uri) {
      photoOptionalAnnotation(uri);
  }
  function photoRequiredAnnotationCallback(uri) {
      photoRequiredAnnotation(uri);
  }
  function photoSizeFourHundredCallback(uri) {
      photoSizeFourHundred(uri);
  }
  function photoSizeTwoThousandCallback(uri) {
      photoSizeTwoThousand(uri);
  }
  function hasBackCameraCallback(hasBackCameraResult) {
      backCameraInstalled(hasBackCameraResult);
  }

  if (window.host){
    host.hasBackCamera('hasBackCameraCallback');
  }
  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Record Delivery</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card">
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Capture Photo Test</h1>
              <hr>
              <div class="content">Test capture photos below.</div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-8">Has Back Camera</label>
            <div class="col-sm-4">
              <div class="form-control disabled" data-bind="text: backCameraInstalled()"></div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: !photoNoAnnotation()">
            <label class="col-sm-4 control-label">
              Photo With No Annotation
            </label>
            <div class="col-sm-8">
              <button data-bind="click: capturePhotoNoAnnotation" class="btn btn-block">Take Photo With No Annotation</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: photoNoAnnotation()">
            <label class="col-sm-4 control-label">
              Photo With No Annotation
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: photoNoAnnotation}"/>
              <button data-bind="click: capturePhotoNoAnnotation" class="btn btn-block">Retake Photo With No Annotation</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
            <label class="col-sm-4 control-label">
              Photo With Optional Annotation
            </label>
            <div class="col-sm-8">
              <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Take Photo With Optional Annotation</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
            <label class="col-sm-4 control-label">
              Photo With Optional Annotation
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: photoOptionalAnnotation}"/>
              <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Retake Photo With Optional Annotation</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: !photoRequiredAnnotation()">
            <label class="col-sm-4 control-label">
              Photo With Required Annotation (Color Blue)
            </label>
            <div class="col-sm-8">
              <button data-bind="click: capturePhotoRequiredAnnotation" class="btn btn-block">Take Photo With Required Annotation</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: photoRequiredAnnotation()">
            <label class="col-sm-4 control-label">
              Photo With Required Annotation (Color Blue)
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: photoRequiredAnnotation}"/>
              <button data-bind="click: capturePhotoRequiredAnnotation" class="btn btn-block">Retake Photo With Required Annotation</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: !photoSizeFourHundred()">
            <label class="col-sm-4 control-label">
              Photo With Size 400
            </label>
            <div class="col-sm-8">
              <button data-bind="click: capturePhotoSizeFourHundred" class="btn btn-block">Take Photo With Size 400</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: photoSizeFourHundred()">
            <label class="col-sm-4 control-label">
              Photo With Size 400
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: photoSizeFourHundred}"/>
              <button data-bind="click: capturePhotoSizeFourHundred" class="btn btn-block">Retake Photo With Size 400</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: !photoSizeTwoThousand()">
            <label class="col-sm-4 control-label">
              Photo Size 2000 (over Max 1200)
            </label>
            <div class="col-sm-8">
              <button data-bind="click: capturePhotoSizeTwoThousand" class="btn btn-block">Take Photo Size 2000</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: photoSizeTwoThousand()">
            <label class="col-sm-4 control-label">
              Photo Size 2000 (over Max 1200)
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: photoSizeTwoThousand}"/>
              <button data-bind="click: capturePhotoSizeTwoThousand" class="btn btn-block">Retake Photo Size 2000</button>
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-3">
            </div>
            <div class="col-xs-8 pull-right">
              <button class="btn btn-primary btn-block" data-bind="click: complete">Complete Test</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>
