<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Change Trucks</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      vehicles: data.vehicles,
      users: data.users,
rawData:data,

      back: function() {
        callback();
      },
      curVehicle: ko.computed(function(){
        return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
      }),
//      newVehicle: ko.computed(function(){
//        return ko.utils.arrayFirst(data.proposedVehicles, function (item) {return true;}).display;
//      }),
      // this assumes there is only one trailer selected
      newTrailer: ko.computed(function(){
       if(typeof data.proposedVehicles[1] === 'undefined') {
          return null
        }
        else {
          return data.proposedVehicles[1].display;
        }
      }),
//      curTrailer: ko.computed(function(){
//       if(typeof data.vehicles[1] === 'undefined') {
//          return null
//        }
//        else {
//          return data.vehicles[1].display;
//        }
//      }),
//      driver: ko.utils.arrayFirst(data.users, function (item) {return true;}).display,
      driverName: ko.observable(data.users[0]['display']),
      complete: function() {
alert('here');

let captureData = {
          captureType: 'change-trailer',
          customFields: {
            curVehicle: this.curVehicle(),
            newTrailer: this.newTrailer(),
            driverName: this.driverName(),
raw: this.rawData
          }
        }
var count = 0



//          var proposedVehicles = data.proposedVehicles;
          _.each(data.proposedVehicles, function(vehicle) {
            if (vehicle.type == 'unlisted-trailer') {
alert('Unlisted');
count++

captureData.customFields["unlTrailer"+count]=vehicle.display

            }
          });
//alert(hasErrors);


        callback(captureData);




      },
    };
    ko.applyBindings(binder);
  }
  </script>

</head>

<body class="form form-horizontal">

  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Change Truck</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
  
  
            <div class="col-sm-12">
              <div class="form-control disabled" data-bind="text: curVehicle()"></div>
              <div class="form-control disabled" data-bind="text: newTrailer()"></div>
              <div class="form-control disabled" data-bind="text: driverName()"></div>
            </div>


      <div class="col-sm-12 card-container"> <!--Trailer Section-->
        <div class="card">
        
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Change Trailer</h1>
              <hr>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <label class="col-sm-4 control-label">New Trailer:</label>
              <div class="form-control disabled" data-bind="text: newTrailer()"></div>
            </div>
          </div>

        </div>
      </div> <!--Trailer Section-->
    
    
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>
    

    </div>
  </div>
</body>

</html>