<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
//        job: data.job,
//        step: data.step,
//        action: data.action,
//rawData:data,

driverName: ko.observable(data.users[0]['display']),

dailyMessage: ko.observable(),
messageError: ko.observable(),

        testField: ko.observable(),


        back: function() {
          callback();
        },
        submit: function() {
          callback({
            customFields: {
              testField: this.testField()
            },
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);
      $.ajax({url: "http://192.168.1.9/~srobinson/messageOfTheDay.txt", method: "GET", cache: false, success: mycallback, error: mycallbackError});

    }

    function mycallback(data) {
      binder.dailyMessage(data);
    }
    function mycallbackError(a, b, error) {
      binder.messageError(JSON.stringify(error));
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
//      $.ajax({url: "https://bitbucket.org/!api/2.0/snippets/ibright/7XbAK8/8c1c5e0709ef928b90dcbc44d5cca995a23a7a91/files/HelloMessage", method: "GET", cache: false, success: mycallback});
    });

  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Daily Message</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1>Daily Message</h1>
        <hr>

        <div class="form-group">
          <label class="col-sm-4 control-label">Driver Name</label>
          <label class="col-sm-8 control-label" data-bind="text: driverName"></label>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label">Message 5</label>
          <textarea rows="5" class="col-sm-12 form-control" data-bind="value: dailyMessage"></textarea>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label">Message error</label>
          <textarea rows="5" class="col-sm-12 form-control" data-bind="value: dailyMessage"></textarea>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label">Test Field</label>
          <div class="col-sm-8">
            <div class="btn-group">
              <button class="btn btn-default" data-bind="css: {'btn-success': testField() == 'Yes'}, click: function() {testField('Yes');}">Yes</button>
              <button class="btn btn-default" data-bind="css: {'btn-success': testField() == 'No'}, click: function() {testField('No');}">No</button>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.submit">Submit</button>
          </div>
        </div>

      </div> <!-- end of card highlight -->

    </div>
  </div>
</div>
</body>

</html>