<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Image Form</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      vehicles: data.vehicles,
      users: data.users,

      formAction: ko.observable(),
      routeNum: ko.observable(),
      photoTaken: ko.observable(),

      DelayTypes: ko.observableArray(['Break', 'Blocked By Vehicle', 'Dot Check', 'Dot Random', 'Double Drop', 'Fuel Pumps In Use', 'Load Not Ready', 'Organize Loads',
                                      'Repair Equipment', 'Return Trl Not Ready', 'Spot/Lot Check', 'Store Restriction', 'Swing Door Trailer', 'Truck In Dock', 'Wait For Key',
                                      'Wait To Go Home', 'Wash Bay', 'Weather Conditions', 'Road Construction', 'Accident', 'Scale', 'Trailer Wash', 'Other']),

        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },
      back: function() {
        callback();
      },
      submit: function() {
//alert(this.pallets() % 1 === 0)
        
        var hasErrors = false;        
        if (this.formAction() == 'Route Start') {
          if (!this.routeNum()) {
            hasErrors = true;
          }
        }
        
        
        if (this.formAction() == 'Delay') {
          if (!(this.delayMins() % 1 === 0)) {
            alert('Time must be in minutes and not contain a decimal');
            return;
          }
          if (!this.delayReason() || !this.delayMins()) {
            hasErrors = true;
          }
          if (this.delayReason() == 'Other' && !this.delayOther()) {
            hasErrors = true;
          }
        }
        
        
        if (hasErrors) {
          alert('There is missing or incorrect data');
          return;
        }

        callback({
          captureType: 'image-form',
          customFields: {
            formAction: this.formAction(),
            routeNum: this.routeNum(),
            delayReason: this.delayReason(),
            delayMins: this.delayMins(),
            delayOther: this.delayOther(),
            photo: this.photoTaken()
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  
    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }

  </script>


</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Action Form</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">

          <div class="form-group">
            <div class="col-sm-12">
              <h1><span>Schnucks Actions</span></h1>
              <hr>
            </div>
          </div>

        <label class="col-sm-6 control-label">Select the Action you wish to Enter</label>
        <div class="form-group">
          <div class="col-sm-12">
            <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Delay'}, click: function() {formAction('Delay');}">Delay</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Image'}, click: function() {formAction('Image');}">Image</button>
                  <br>
          </div>
          </div>
        </div>
<hr>
<br>

          <div class="container-fluid" data-bind="visible: formAction() == 'Delay'">
            <h1><span>Delay</span></h1>
              <p> This action will indicate you had a Delay
              <br>
            <div class="form-group">
              <label class="col-sm-4 control-label">Delay Reason</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="options: DelayTypes, value: delayReason, optionsCaption: 'Choose...'"></select>
              </div>
            </div>
            
            <div class="form-group" data-bind="if: delayReason">
              <label class="col-sm-4 control-label">Delay (in Minutes)</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: delayMins"/>
              </div>
            </div>
            
            <div class="form-group" data-bind="if: delayReason() == 'Other'">
              <label class="col-sm-4 control-label">Other Note</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: delayOther"/>
              </div>
            </div>

          </div> <!-- End of Delay -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Image'">
            <h1><span>Fuel</span></h1>
            <div class="form-group">
              <p>This action will submit a photo
              <br>
          <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
            <label class="col-sm-4 control-label">
              Photo With Optional Annotation
            </label>
            <div class="col-sm-8">
              <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Take Photo With Optional Annotation</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
            <label class="col-sm-4 control-label">
              Photo With Optional Annotation
            </label>
            <div class="col-sm-8">
              <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
              <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Retake Photo With Optional Annotation</button>
            </div>
          </div>
            </div>
          </div> <!-- End of Image -->


          <div class="form-group" data-bind="if: formAction">
            <div class="col-xs-3">
              <button class="btn btn-danger btn-block" data-bind="click: submit" class="red">Submit Form</button>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</body>

</html>