<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Change Trucks</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
        cancel: function() {
          if (!confirm('You are cancelling the sign on stating you are not fit for Duty - Continue?')) {
            return;
          }
          callback();
        },
      continue: function() {
          if (!confirm('By Clickin OK you are confirming you are Fit For Duty - Do you want to continue?')) {
            return;
          }
        callback({
        captureType: 'login-user',
          customFields: {
              submitTime: curTime.toString(),
            }
            });
      }
    };
    ko.applyBindings(binder);
  }
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">DW Login</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-offset-2 col-sm-9 card-container">
        <div class="card">
        
          <div class="form-group">
            <div class="col-sm-12">
              <h1>Login Confirmation</h1>
              <hr>
              <h3>Welcome, by logging in you acknowledge that you are fit for Duty.</h3>
              
              <h3>For your own safety, please minimise the use of this device whilst driving.</h3>
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-12">
              <button class="btn btn-success" data-bind="click: $root.continue">Continue Login</button>
              <button class="btn btn-warning" data-bind="click: $root.cancel">Cancel Login</button>
           </div>
          </div>


        </div>
      </div>


    </div>
  </div>

</body>
</html>