<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Login FOrm</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var hasVehiclesAssigned = data.vehicles && data.vehicles.length;
      var hasTrailerAssigned = data.vehicles && data.vehicles.length > 1;


      binder = {
        vehicles: data.vehicles,
        users: data.users,
        hasVehiclesAssigned: hasVehiclesAssigned,
        hasTrailerAssigned: hasTrailerAssigned,

        // These functions will create variables with the current vehicle trailer and driver
        // For the trailer and driver they are the first items in the arrays
        curVehicle: ko.computed(function(){
          if(typeof data.vehicles[0] === 'undefined') {
            return null
          } else {
            return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
          }
        }),
        curTrailer: ko.computed(function(){
          if(typeof data.vehicles[1] === 'undefined') {
            return null
          } else {
            return data.vehicles[1].display;
          }
        }),

        assignedTrailerNum:(data.users[0]['stateFields']['trailerNum']),





        back: function() {
          callback();
        },
        complete: function() {
          var curTime = new Date();

//          if (!this.driverName()) {
//            alert('Please answer the questions');
//            return;
//          }

          callback({
            captureType: 'Login-trailer',
            customFields: {
              assignedTrailerNum: this.assignedTrailerNum,
              curTrailer: this.curTrailer(),
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

  
  
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Driver Login</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Driver Login'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>

            <div class="alert alert-danger" style="display: none;" data-bind="visible: !hasTrailerAssigned">Please return to Sign on and select a trailer</div>
            <div class="alert alert-danger" style="display: none;" data-bind="visible: hasTrailerAssigned && curTrailer != assignedTrailerNum">You have selected a trailer that does not match the trailer you have been assigned</div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Trailer Selected</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" data-bind="value: curTrailer"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Trailer Assigned</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" data-bind="value: assignedTrailerNum"/>
              </div>
            </div>


          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>