<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
//        job: data.job,
//        step: data.step,
//        action: data.action,
rawData:data,

driverName: ko.observable(data.users[0]['display']),


//        showData: ko.observable(rawData),

        testField: ko.observable(),


        back: function() {
          callback();
        },
        submit: function() {
          callback({
            captureType: 'rawData',
            customFields: {
              testField: this.testField(),
              raw: this.rawData
            }
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Raw Data Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1>Raw Data Form</h1>
        <hr>
        

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.submit">Submit</button>
            </div>
          </div>


        <div>
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Driver Name</label>
              <label class="col-sm-8 control-label" data-bind="text: driverName"></label>
            </div>
          </div>

        <div>
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Raw Data</label>
        <textarea rows="20" class="col-sm-12 form-control" data-bind="value: JSON.stringify(rawData)"></textarea>
<!--              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: JSON.stringify(rawData)"></p>
              </div> -->
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Test Field</label>
              <div class="col-sm-8">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': testField() == 'Yes'}, click: function() {testField('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': testField() == 'No'}, click: function() {testField('No');}">No</button>
                </div>
              </div>
            </div>
          </div>
        
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.submit">Submit</button>
            </div>
          </div>
          
        </div>

      </div>

    </div>
  </div>
</div>
</body>

</html>