<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
     
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
//        deliveries: _.map(customFields.deliveries || [], makeBindableDelivery),
//        pickups: _.map(customFields.pickups || [], makeBindablePickup),

        racksDelivered: ko.observable(),
        racksDeliveredCol: ko.observable(data.step.customFields.returns.RacksDelivered['col']),
        racksPickedUp: ko.observable(),
        racksPickedUpCol: ko.observable(data.step.customFields.returns.RacksPickedupatDelivery['col']),

        delivNotes: ko.observable(),
        delivNotesCol: ko.observable(data.step.customFields.returns.DeliveryNote['col']),

        racksInside: ko.observable(),
        racksInsideCol: ko.observable(data.step.customFields.returns.RacksInsideDeliv['col']),
        rackDelivNote: ko.observable(),
        rackDelivNoteCol: ko.observable(data.step.customFields.returns.RacksInsideDelivNote['col']),

// This is for returning a driver signature
//        driverSignature: ko.observable(),
//        driverSignatureCol: ko.observable(data.step.customFields.returns.DriverSignature['col']),
// This is for returning a customer signature
//        customerSignature: ko.observable(),
//        customerSignatureCol: ko.observable(data.step.customFields.returns.StoreSignature['col']),

//        captureDriverSignature: function() {
//          host.captureSignature('driverSignatureCallback');
//        },
//        captureCustomerSignature: function() {
//          host.captureSignature('customerSignatureCallback');
//        },
        back: function() {
          callback();
        },
        skip: function() {
          callback({
            setStepState: 'complete',
            captureType: 'skip'
          });
        },
        completeDeliv: function() {
//          var deliveries = binder.deliveries;
//          var pickups = binder.pickups;

          var hasErrors = false;
//          _.each(pickups, function(pickup) {
//            if (pickup.myValue.error()) {
//              hasErrors = true;
//            }
//          });

          if (this.racksPickedUp() && !this.racksInside()) {
           hasErrors = true;
          }

          if (this.racksInside() == 'No' && !this.rackDelivNote()) {
           hasErrors = true;
          }

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          callback({
            setStepState: 'delivDone',
            customFields: {
//              deliveries: _.map(deliveries, getDeliveryCapture),
//              pickups: _.map(pickups, getPickupCapture),

              returns: {
// This is for returning a driver signature
//                DriverSignature: {
//                  col: this.driverSignatureCol(),
//                  myValue: this.driverSignature()
//                }
 // This is for returning a Customer signature
 //               StoreSignature: {
//                  col: this.customerSignatureCol(),
//                  myValue: this.customerSignature()
//                },
                RacksDelivered: {
                  col: this.racksDeliveredCol(),
                  myValue: this.racksDelivered()
                },
                RacksPickedupatDelivery: {
                  col: this.racksPickedUpCol(),
                  myValue: this.racksPickedUp()
                },
                DeliveryNote: {
                  col: this.delivNotesCol(),
                  myValue: this.delivNotes()
                },
                RacksInsideDeliv: {
                  col: this.racksInsideCol(),
                  myValue: this.racksInside()
                },
                RacksInsideDelivNote: {
                  col: this.rackDelivNoteCol(),
                  myValue: this.rackDelivNote()
                }
             }

            }
          });
        },
        completePickup: function() {
          var deliveries = binder.deliveries;
          var pickups = binder.pickups;

          var hasErrors = false;
//          _.each(pickups, function(pickup) {
//            if (pickup.myValue.error()) {
//              hasErrors = true;
//            }
//          });

          if (!this.racksInside()) {
           hasErrors = true;
          }

          if (this.racksInside() == 'No' && !this.rackDelivNote()) {
           hasErrors = true;
          }

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          callback({
            setStepState: 'pickupDone',
            customFields: {
              deliveries: _.map(deliveries, getDeliveryCapture),
              pickups: _.map(pickups, getPickupCapture),

              returns: {
// This is for returning a driver signature
//                DriverSignature: {
//                  col: this.driverSignatureCol(),
//                  myValue: this.driverSignature()
//                }
 // This is for returning a Customer signature
 //               StoreSignature: {
//                  col: this.customerSignatureCol(),
//                  myValue: this.customerSignature()
//                },
                RacksDelivered: {
                  col: this.racksDeliveredCol(),
                  myValue: this.racksDelivered()
                },
                RacksPickedupatDelivery: {
                  col: this.racksPickedUpCol(),
                  myValue: this.racksPickedUp()
                },
                DeliveryNote: {
                  col: this.delivNotesCol(),
                  myValue: this.delivNotes()
                },
                RacksDeliveredInside: {
                  col: this.racksInsideCol(),
                  myValue: this.racksInside()
                },
                RackDeliverNote: {
                  col: this.rackDelivNoteCol(),
                  myValue: this.rackDelivNote()
                }
             }

            }
          });
        }
      };
      ko.applyBindings(binder);
    }

// This is for returning a driver signature
    function driverSignatureCallback(uri) {
      binder.driverSignature(uri);
    } 

// This is for returning a customer signature
    function customerSignatureCallback(uri) {
      binder.customerSignature(uri);
    } 

// Try without this function altogether
    function makeBindableDelivery(delivery) {
      var result = _.clone(delivery);
      result.myValue = ko.observable(delivery.myValue);
//      result.origValue = ko.observable(delivery.myValue);
      return result;
    }

    function getDeliveryCapture(delivery) {
      return {
        display: delivery.display,
        col: delivery.col,
        myValue: delivery.myValue()
//        origValue: delivery.origValue()
      };
    }
  
// Try without this function altogether
    function makeBindablePickup(pickup) {
      var result = _.clone(pickup);
      result.myValue = ko.observable();
      return result;
    }

    function getPickupCapture(pickup) {
      return {
        display: pickup.display,
        col: pickup.col,
        myValue: pickup.myValue()
      };
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Deliver</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Delivery'"></h1>
        <hr>

<!--
        <div class="col-sm-12 control-label" align="center">Deliveries</div>
        <div data-bind="foreach: deliveries">
          <div class="form-group">
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8" data-bind="validationElement: $data.myValue">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'"/>
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
            </div>
          </div>
        </div>

      <div class="col-sm-12 control-label">Pickups</div>
        <div data-bind="foreach: pickups">
          <div class="form-group">
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8" data-bind="validationElement: $data.myValue">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'"/>
<!--              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number', validate: {required: {message: 'Required', params: true}}"/>
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text', validate: {required: {message: 'Required', params: true}}"/> -->
              <div class="btn-group btn-group-lg" data-bind="visible: $data.type == 'boolean'">
                <label class="btn">
                  <input type="checkbox" data-bind="checked: $data.myValue"/>
                </label>
              </div>
<!--      <div class="text-danger" data-bind="text: $data.myValue.error"></div> -->
<!--            </div>
          </div>
        </div>
-->

        <div class="col-sm-12 control-label">Entries</div>
        <div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Racks Delivered</label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: racksDelivered"/>
            </div>
          </div>
        </div>

        <div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Racks Picked up at Delivery</label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: racksPickedUp"/>
            </div>
          </div>
        </div>

        <div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Delivery Notes</label>

            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: delivNotes"/>
            </div>
          </div>
        </div>

        <div>
        <div class="form-group">
          <label class="col-sm-6 control-label">Were Picked Up Racks Inside?</label>
          <div class="col-sm-6">

            <div class="btn-group">
            <button class="btn btn-default" data-bind="css: {'btn-success': racksInside() == 'Yes'}, click: function() {racksInside('Yes');}">Yes</button>
            <button class="btn btn-default" data-bind="css: {'btn-danger': racksInside() == 'No'}, click: function() {racksInside('No');}">No</button>
          </div>
          </div>
        </div>
                <div class="form-group" data-bind="if: racksInside() == 'No'">
                  <label class="col-sm-4 control-label">Rack Delivery Note</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: rackDelivNote, validate: {required: {message: 'Required', params: true}}"/>
      <div class="text-danger" data-bind="text: rackDelivNote.error"></div>
                  </div>
                </div>

<!-- This is for capturing signatures 
        <div class="col-sm-12 control-label">Signatures</div>-->
<!-- This is for driver signature -->
<!--        <div>
          <div class="form-group" data-bind="visible: !driverSignature()">
            <label class="col-sm-4 control-label">Driver signature</label>
            <div class="col-sm-8">
              <button data-bind="click: captureDriverSignature" class="btn btn-default">Sign Here...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: driverSignature()">
            <label class="col-sm-4 control-label">Driver signature</label>
            <div class="col-sm-8">
              <button data-bind="click: captureDriverSignature" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: driverSignature}" />
            </div>
          </div> -->
<!-- This is for customer signature 
        <div>
          <div class="form-group" data-bind="visible: !customerSignature()">
            <label class="col-sm-4 control-label">Store signature</label>
            <div class="col-sm-8">
              <button data-bind="click: captureCustomerSignature" class="btn btn-default">Sign Here...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: customerSignature()">
            <label class="col-sm-4 control-label">Store signature</label>
            <div class="col-sm-8">
              <button data-bind="click: captureCustomerSignature" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: customerSignature}" />
            </div>
          </div>

        </div>-->

        <div class="form-group">
<!--          <div class="col-xs-6">
            <button class="btn btn-danger" data-bind="click: $root.skip">Skip Stop</button>
          </div>
-->
          <div class="col-sm-12">
            <button class="btn btn-success pull-left" data-bind="click: $root.completeDeliv">Delivery Done</button>
            <button class="btn btn-danger pull-right" data-bind="click: $root.completePickup">Pickup Done</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>