<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var customFields = data.step.customFields || {};
      
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        stopDeliveries: customFields.deliveries,
//        pickups: _.map(customFields.pickups || [], makeBindablePickup),
        displayInfo: ko.observable('location'),
        stepCustom1: data.step.customFields['stepCustom1'] || {},
        stepCustom2: data.step.customFields['stepCustom2'] || {},
        jobCustom1: data.job.customFields['jobCustom1'] || {},
        jobCustom2: data.job.customFields['jobCustom2'] || {},
        locationImage: data.job.customFields['locationImage'] || {},
        
//        contactedCol: ko.observable(data.step.customFields.returns.CustContacted['col']),
//        personContacted: ko.observable(),

        back: function() {
          callback();
        },
        complete: function() {
          callback({
            customFields: {
              returns: {
//                CustContacted: {
//                  col: this.contactedCol(),
//                  myValue: this.personContacted()
//                },
              }
            }
          });
        }
        
      };
      ko.applyBindings(binder);
      
    }

    function makeBindableDelivery(delivery) {
      var result = _.clone(delivery);
      result.value = ko.observable(delivery.myValue);
      return result;
    }

    function getDeliveryCapture(delivery) {
      return {
        col: delivery.col,
        value: delivery.myValue()
      };
    }
  
    function makeBindablePickup(pickup) {
      var result = _.clone(pickup);
      result.value = ko.observable();
      return result;
    }

    function getPickupCapture(pickup) {
      return {
        col: pickup.col,
        value: pickup.myValue()
      };
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Stop Details</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">
		
          <div class="form-group">
            <div class="col-sm-12">
              <h1><span data-bind="text: step.siteName"></span></h1>
              <hr>
            </div>
          </div>

          <div class="form-group">
            <div class="btn-group btn-block">
              <button class="btn btn-info" data-toggle="button" data-bind="css: {'btn-info active': displayInfo() == 'location'}, click: function() {displayInfo('location');}">Display Location</button>
              <button class="btn btn-info" data-toggle="button" data-bind="css: {'btn-info active': displayInfo() == 'stopInfo'}, click: function() {displayInfo('stopInfo');}">Stop Info</button>
<!--              <button class="btn btn-info" data-toggle="button" data-bind="css: {'btn-info active': displayInfo() == 'miscInfo'}, click: function() {displayInfo('miscInfo');}">Misc Info</button> -->

              <!-- ko if: $data.job.customFields.hasOwnProperty("locationImage") -->
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'btn-info active': displayInfo() == 'locImg'}, click: function() {displayInfo('locImg');}">Location Image</button>
              <!-- /ko -->

 <!--             <button class="btn btn-info" data-toggle="button" data-bind="css: {'btn-info active': displayInfo() == 'deliveryInfo'}, click: function() {displayInfo('deliveryInfo');}">Delivery Info</button> -->
<!-- custom code for GSF 
              <button class="btn btn-info" data-toggle="button" data-bind="css: {'btn-info active': displayInfo() == 'contactCust'}, click: function() {displayInfo('contactCust');}">Contact Customer</button>
-->
            </div>
          </div>

<!-- custom code for GSF
          <div class="container-fluid" data-bind="visible: displayInfo() == 'contactCust'">
            <div class="form-group">
              <label class="col-sm-4 control-label">Person Contacted</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: personContacted"/>
              </div>
              <div class="col-xs-6">
                <button class="btn btn-success pull-right" data-bind="click: $root.complete">submit Contacted</button>
              </div>
            </div>
          </div>
-->

          <div class="container-fluid" data-bind="visible: displayInfo() == 'location'">
            <div class="form-group" data-bind="visible: step.hasOwnProperty('address')">
              <label class="col-sm-4 control-label">Address</label>
              <div class="col-sm-8">
                <div class="form-control disabled" style="height: 5em; white-space: pre" data-bind="text: step.address"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: step.customFields.hasOwnProperty('contact')">
              <label class="col-sm-4 control-label">Contact</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: step.customFields['contact']"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: step.customFields.hasOwnProperty('phone')">
              <label class="col-sm-4 control-label">Phone</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: step.customFields['phone']"></div>
              </div>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'stopInfo'">
            <div class="form-group" data-bind="visible: step.customFields.hasOwnProperty('open')">
              <label class="col-sm-4 control-label">Opens</label>
              <div class="col-sm-3">
                <div class="form-control disabled" data-bind="text: step.customFields['open']"></div>
              </div>
              <label class="col-sm-2 control-label">Closes</label>
              <div class="col-sm-3">
                <div class="form-control disabled" data-bind="text: step.customFields['close']"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: step.customFields.hasOwnProperty('stopNotes')">
              <label class="col-sm-4 control-label">Notes</label>
              <div class="col-sm-8">
                <div class="form-control disabled" style="height: 6em; white-space: pre" data-bind="text: step.customFields['stopNotes']"></div>
              </div>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'miscInfo'">
            <div class="form-group" data-bind="visible: jobCustom1.hasOwnProperty('display')">
              <label class="col-sm-4 control-label" data-bind="text: jobCustom1.display"></label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: jobCustom1.myValue"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: jobCustom2.hasOwnProperty('display')">
              <label class="col-sm-4 control-label" data-bind="text: jobCustom2.display"></label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: jobCustom2.myValue"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: stepCustom1.hasOwnProperty('display')">
              <label class="col-sm-4 control-label" data-bind="text: stepCustom1.display"></label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: stepCustom1.myValue"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: stepCustom2.hasOwnProperty('display')">
              <label class="col-sm-4 control-label" data-bind="text: stepCustom2.display"></label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: stepCustom2.myValue"></div>
              </div>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'locImg'">
              <div class="form-group">
                <label class="col-sm-3 control-label" data-bind="text: locationImage.text"></label>
              </div>

            <div class="col-sm-12">
              <img  data-bind="attr:{src: locationImage.image}"/>
            </div>
          </div>


          <div class="container-fluid" data-bind="visible: displayInfo() == 'deliveryInfo'">

            <!-- ko if: step.customFields['dataLevel'] == 'stop' -->
            <div>
              <div data-bind="foreach: stopDeliveries">
                <div class="form-group">
                  <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                  <div class="col-sm-2">
                    <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                  </div>
 <!--                 <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                    <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                  </div> -->

                </div>
              </div>
            </div>
            <!-- /ko -->

            <!-- ko if: step.customFields['dataLevel'] == 'order' -->
            <div>
              <div class="col-sm-12">Order level</div>
              <table class="col-sm-12" data-bind="foreach: step.customFields['Orders']">
                <thead>
                  <tr><th class="col-sm-2">Order</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-bind="text: Order.myValue"></td>
                    <td data-bind="text: Custom1.myValue"></td>
                    <td data-bind="text: Custom2.myValue"></td>
                  </tr>
                  <tr>
                    <td colspan=3>
                      <div data-bind="foreach: deliveries">
                        <div class="form-group">
                          <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                          <div class="col-sm-2" data-bind="visible: $data.type == 'number'">
                            <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                          </div>
                          <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                            <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                          </div>

                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /ko -->

            <!-- ko if: step.customFields['dataLevel'] == 'item' -->
            <div>
              <div class="col-sm-12">Item level</div>

              <table class="col-sm-12" data-bind="foreach: step.customFields['Orders']">
                <thead>
                  <tr><th class="col-sm-2">Order</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-bind="text: Order.myValue"></td>
                    <td data-bind="text: Custom1.myValue"></td>
                    <td data-bind="text: Custom2.myValue"></td>
                  </tr>

                  <tr>
                    <td colspan=3>

                      <table class="col-sm-12" data-bind="foreach: LineItems">
                        <thead>
                          <tr><th class="col-sm-2">Item Code</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-bind="text: ItemCode.myValue"></td>
                            <td data-bind="text: Custom1.myValue"></td>
                            <td data-bind="text: Custom2.myValue"></td>
                          </tr>
                          <td colspan=3>
                            <div data-bind="foreach: deliveries">
                              <div class="form-group">
                                <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                                <div class="col-sm-2" data-bind="visible: $data.type == 'number'">
                                  <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                                </div>
                                <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                                  <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                                </div>

                              </div>
                            </div>
                          </td>
                        </tbody>
                      </table>
                      
                    </td>
                  </tr>

                </tbody>
              </table>

            </div>
            <!-- /ko -->

          </div> <!-- Delivery Info -->

        </div>
      </div>
    </div>
  </div>

</body>

</html>