<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Unplanned Stop</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

        navSelected: ko.observable(),

        navLocations: ko.observableArray([
          {navName:"100 Blue Dot 521", navLat: 34.963351, navLong: -80.86089},
          {navName:"102 Harrisburg Plant", navLat: 35.312049, navLong: -80.678934},
          {navName:"103 Statesville Plant", navLat: 35.765143, navLong: -80.836081},
          {navName:"104 Exchange Street", navLat: 35.27216, navLong: -80.904805},
          {navName:"105 Monroe Plant", navLat: 34.99107, navLong: -80.527768},
          {navName:"106 Shelby Plant", navLat: 35.313558, navLong: -81.512235},
          {navName:"107 Rock Hill Plant", navLat: 34.872847, navLong: -80.995132},
          {navName:"Main Office", navLat: 35.175581, navLong: -80.650879},
          {navName:"Pineville Plant", navLat: 35.115071, navLong: -80.89761},
          {navName:"DUMP FEREBEE-METROMONT", navLat: 35.358303, navLong: -80.830688},
          {navName:"DUMP MCGRAW", navLat: 35.271525, navLong: -80.834344},
          {navName:"DUMP CONCORD REPUBLIC", navLat: 35.421389, navLong: -80.650556},
          {navName:"DUMP WAXHAW", navLat: 34.914747, navLong: -80.756992},
          {navName:"DUMP STATESVILLE", navLat: 35.765396, navLong: -80.809024},
          {navName:"DUMP MOORESVILLE", navLat: 35.586358, navLong: -80.841361},
          {navName:"DUMP MONROE", navLat: 35.014194, navLong: -80.524994},
          {navName:"DUMP ROCK HILL", navLat: 34.888503, navLong: -81.004606},
          {navName:"DUMP SHELBY", navLat: 35.323349, navLong: -81.57808},
          {navName:"DUMP PINEVILLE MRTN MRTA", navLat: 35.116645, navLong: -80.895756},
          {navName:"DUMP MATTHEWS", navLat: 35.127779, navLong: -80.723254},
          {navName:"DUMP CONCORD-VULCAN", navLat: 35.406913, navLong: -80.708367}
        ]),

        navigateTo: function() {
          host.navigateMapTo(this.navSelected().navLat, this.navSelected().navLong, null, null);
        },

        back: function() {
          callback();
        },

      };
      ko.applyBindings(binder);
    }
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Blue Dot Navigation</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Blue Dot Navigation'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>

            <div class="form-group">
            <label class="col-sm-12 control-label">To navigate to a plant or dump site select the location below and hit the Navigate button</label>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Navigate To</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="value: navSelected, optionsCaption: 'Choose...', optionsText: 'navName', options: navLocations"></select>
              </div>
            </div>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: navigateTo">Navigate</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>