<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      // step.display is not set on all types of jobs
      //   This prevents the form from crashing when not set
      var stepDisplay = data.step.display || '';
      var etaTime = new Date(data.step.customFields['eta']);
      var etdTime = new Date(data.step.customFields['etd']);

      binder = {
        job: data.job,
        step: data.step,
        action: data.action,

        jobAction: ko.observable(data.action['_id']),

        address: ko.observable(data.step.customFields['address']),
        trailer: ko.observable(data.step.customFields['trailer']),
        comments: ko.observable(data.step.customFields['comments']),
        directions: ko.observable(data.step.customFields['directions']),

        hasETA: ko.observable(data.step.customFields['eta']),
        hasETD: ko.observable(data.step.customFields['etd']),
        etaString: ko.observable(etaTime.toLocaleString()),
        etdString: ko.observable(etdTime.toLocaleString()),


        back: function() {
          callback();
        },

      };
      ko.applyBindings(binder);
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Stop Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Stop Complete Form'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'view'">

          <div>
            <div class="form-group" data-bind="visible: address()">
              <label class="col-sm-4 control-label">Address</label>
              <div class="col-sm-8">
<!--                <div class="form-control disabled" style="height: 7em; white-space: pre" data-bind="text: address"></div> -->
                <p style="white-space: pre-wrap" data-bind="text: address"></p>
              </div>
            </div>
          </div>

         <div>
            <div class="form-group" data-bind="visible: trailer()">
              <label class="col-sm-4 control-label">Trailer</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  trailer"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: hasETA()">
              <label class="col-sm-4 control-label">ETA</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: etaString"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: hasETD()">
              <label class="col-sm-4 control-label">ETD</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: etdString"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: comments()">
              <label class="col-sm-4 control-label">Comments</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: comments"></p>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: directions()">
              <label class="col-sm-4 control-label">Directions</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: directions"></p>
              </div>
            </div>
          </div>

        </div>
<!-- end of view action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->

      </div>

    </div>
  </div>
</div>
</body>

</html>