<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Set Route</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />
  <script>
    function bind(data, callback) {
      var hasVehiclesAssigned = data.vehicles && data.vehicles.length;
      
      var binder = {
        hasVehiclesAssigned: hasVehiclesAssigned,
        primaryVehicle: ko.observable(data.vehicles[0]['display']),
        primaryDriver: ko.observable(data.users[0]['display']),

        back: function() {
          callback();
        },
        submitRoute: function() {
          var capType = 'loadTrekRequestRoute';
            callback({
              captureType: capType,
              customFields: {
                primaryVehicle: this.primaryVehicle(),
                primaryDriver: this.primaryDriver()
              }
            });

        }
      };
      ko.applyBindings(binder);
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {vehicles: [{}]};
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Request Route</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 card-container">
        <div class="card card-highlight">
          <h1>Request Route</h1>
          <hr>

          <div class="alert alert-danger" style="display: none;" data-bind="visible: !$root.hasVehiclesAssigned">Please return to the Dashboard and select a vehicle</div>

          <div data-bind="visible: $root.hasVehiclesAssigned">

            <div>
              <p>To have your route assigned to this vehicle, please press the
                  <strong>Submit Request</strong> button. If available, the jobs for the route will be sent to your device.</p>

              <div class="form-group">
                <div class="col-xs-4">
                </div>
                <div class="col-xs-8 pull-right">
                  <button class="btn btn-success pull-right" data-bind="click: $root.submitRoute">Submit Request</button>
                </div>
              </div>
            </div>

          </div>
          
        </div>
      </div>
    </div>
  </div>
</body>

</html>