<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
      // Need to handle defaulting the signature names if they are not used
     data.step.customFields.returns.Signature1 = data.step.customFields.returns.Signature1 || {col: ''};
     data.step.customFields.returns.Signature2 = data.step.customFields.returns.Signature2 || {col: ''};
     
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        deliveries: _.map(customFields.deliveries || [], makeBindableDelivery),
        pickups: _.map(customFields.pickups || [], makeBindablePickup),
        misc: _.map(customFields.misc || [], makeBindableMisc),

        // This is for returning the signatures
        Signature1Name: ko.observable(data.step.customFields.sig1),
        Signature2Name: ko.observable(data.step.customFields.sig2),
        Signature1: ko.observable(),
        Signature1Col: ko.observable(data.step.customFields.returns.Signature1['col']),
        Signature2: ko.observable(),
        Signature2Col: ko.observable(data.step.customFields.returns.Signature2['col']),
        captureSignature1: function() {
          host.captureSignature('Sig1Callback');
        },
        captureSignature2: function() {
          host.captureSignature('Sig2Callback');
        },

        // Custom setup here
        marketNum: ko.observable(data.job.customFields.jobCustom2['myValue']),
        marketNumCol: ko.observable(data.step.customFields.returns.MarketNumber['col']),
//deliveriesVerified: ko.observable('Yes'),
        delivVerifyCol: ko.observable(data.step.customFields.returns.DeliveriesVerified['col']),
//pickupsVerified: ko.observable('Yes'),
        pickupVerifyCol: ko.observable(data.step.customFields.returns.PickupsVerified['col']),
        
        back: function() {
          callback();
        },
        complete: function() {
          var deliveries = binder.deliveries;
          var pickups = binder.pickups;
          var misc = binder.misc;
					var delivVerify = 'Yes';
					var pickupVerify = 'Yes';
          var hasErrors = false;

          _.each(deliveries, function(delivery) {
            if (delivery.origValue()) {
              if (delivery.origValue() != delivery.myValue()) {
                delivVerify = 'No';
              }
            } else {
							if (delivery.required() == 'req' && delivery.myValue() != 0) {
								delivVerify = 'No';
							}
						}
			
            if (delivery.required() == 'req' && !delivery.myValue()) {
              hasErrors = true;
            }
            if (delivery.myValue.error()) {
              hasErrors = true;
            }
          });
//alert(delivVerify);
					if (delivVerify == 'No') {
						if (!confirm('The Delivery counnts do not match WH values. Do you want to Submit?')) {
							return;
						}
					}
//alert(hasErrors);

          _.each(pickups, function(pickup) {
            if (pickup.required() == 'req' && !pickup.myValue()) {
              hasErrors = true;
            }
            if (pickup.myValue.error()) {
               hasErrors = true;
            }
            if (pickup.origValue()) {
              if (pickup.myValue() != pickup.origValue()) {
								pickupVerify = 'No';
              }
            }
          });
//alert(hasErrors);
  
          _.each(misc, function(misc) {
            if (misc.required() == 'req' && !misc.myValue()) {
              hasErrors = true;
            };
            if (misc.myValue() == 'Other' && !misc.otherNote()) {
              hasErrors = true;
            }
            
            if (misc.type == 'yesComment' && misc.yesOpt() == 'Yes' && !misc.myValue()) {
              hasErrors = true;
            };
            if (misc.type == 'noComment' && misc.yesOpt() == 'No' && !misc.myValue()) {
              hasErrors = true;
            }
//////////// add tests for new types here /////////////////

            if (misc.myValue.error()) {
                hasErrors = true;
            }
            
            // clean any text fields of non alphanumeric characters
            if (misc.type == 'text' || misc.type == 'yesComment' || misc.type == 'noComment') {
              if (misc.myValue()) {
                misc.myValue(misc.myValue().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
              }
            }
            if (misc.otherNote()) {
              if (misc.otherNote()) {
                misc.otherNote(misc.otherNote().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
              }
            }
          });
//alert(hasErrors);

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          // If there is a signature set in the config, it is required
          if (this.Signature1Name() && !this.Signature1()) {
            alert('You must get ' + this.Signature1Name());
            return;
          }
          if (this.Signature2Name() && !this.Signature2()) {
            alert('You must get ' + this.Signature2Name());
            return;
          }
          
          callback({
            setStepState: 'delivDone',
            customFields: {
              deliveries: _.map(binder.deliveries, getDeliveryCapture),
              pickups: _.map(binder.pickups, getPickupCapture),
              misc: _.map(misc, getMiscCapture),

              returns: {
                 // This is for returning a Customer signature
                 // We return thesese even if not used
                Signature1: {
                  col: this.Signature1Col(),
                  myValue: this.Signature1(),
                  myName: this.Signature1Name()
                },
                Signature2: {
                  col: this.Signature2Col(),
                  myValue: this.Signature2(),
                  myName: this.Signature2Name()
                },
                DeliveriesVerified: {
                  col: this.delivVerifyCol(),
                  myValue: delivVerify
                },
                PickupsVerified: {
                  col: this.pickupVerifyCol(),
                  myValue: pickupVerify
                },
                MarketNumber: {
                  col: this.marketNumCol(),
                  myValue: this.marketNum()
                },
              }
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    // This is for returning the signatures
    function Sig1Callback(uri) {
      binder.Signature1(uri);
    } 
    function Sig2Callback(uri) {
      binder.Signature2(uri);
    } 

    function makeBindableDelivery(delivery) {
//alert(delivery.display + ' ' + delivery.myValue + ' ' + delivery.origValue);
      var result = _.clone(delivery);
      result.myValue = ko.observable(null);
      result.required = ko.observable(delivery.required);
      result.validate = ko.observable(delivery.validate);
      // EAS needs this as myValue not origValue since they use the warehoure forms to get the original count
      result.origValue = ko.observable(delivery.myValue);
      return result;
    }

    function getDeliveryCapture(delivery) {
      return {
        col: delivery.col,
        myValue: delivery.myValue(),
        origCol: delivery.origCol || '',
        origValue: delivery.origValue() || ''
      };
    }
  
    function makeBindablePickup(pickup) {
      var result = _.clone(pickup);
      result.myValue = ko.observable(null);
      result.required = ko.observable(pickup.required);
      result.validate = ko.observable(pickup.validate);
      result.origValue = ko.observable(pickup.origValue);
      result.incorrect = ko.observable(false);
      return result;
    }

    function getPickupCapture(pickup) {
      return {
        col: pickup.col,
        myValue: pickup.myValue(),
        origCol: pickup.origCol || '',
        origValue: pickup.origValue() || ''
      };
    }

    function makeBindableMisc(misc) {
      var result = _.clone(misc);
      result.myValue = ko.observable();
      result.required = ko.observable(misc.required);
      result.validate = ko.observable(misc.validate);
      result.other = ko.observable(misc.other);
      result.otherNote = ko.observable();
      result.yesOpt = ko.observable();
      return result;
    }
  
    function getMiscCapture(misc) {
      if (misc.myValue() == 'Other') {
      return {
        col: misc.col,
        myValue: misc.otherNote()
      };
      } else {
      return {
        col: misc.col,
        myValue: misc.myValue()
      };
      }
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Deliver Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Deliver Form'"></h1>
        <hr>
        
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- This is customized for EAS -->
 <!-- ko if: deliveries.length > 0 -->
      <div class="col-sm-12 control-label" align="center">Deliveries</div>
        <div data-bind="foreach: deliveries">
          <div class="form-group">
<!--          <div class="form-group" data-bind="validationElement: $data.myValue"> -->
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && !$data.validate()"/>
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && $data.validate(), validate:  {pattern: $data.validate}"/>  
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <div class="col-sm-4" data-bind="visible: $data.type == 'label'">
                <div class="form-control disabled" data-bind="text: $data.myValue"></div>
              </div>
              
              <!-- ko if: $data.validate() -->
                <div class="text-danger" data-bind="text: $data.myValue.error"></div>
              <!-- /ko -->
<div class="text-danger" data-bind="text: $data.origValue"></div>

              <!-- ko if: ($data.origValue() && ($data.origValue() != $data.myValue())) || (!$data.origValue() && ($data.required() == 'req' && $data.myValue() != 0)) -->
                <div class="text-danger">Incorrect count</div>
              <!-- /ko -->

              <!-- ko if: $data.required() == 'req' && !$data.myValue() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 
        
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- ko if: pickups.length > 0 -->
        <div class="col-sm-12 control-label">Pickups</div>
        <div data-bind="foreach: pickups">
          <div class="form-group">
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && !$data.validate()"/>
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && $data.validate(), validate: {pattern: $data.validate}"/>  
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <div class="col-sm-4" data-bind="visible: $data.type == 'label'">
                <div class="form-control disabled" data-bind="text: $data.myValue"></div>
              </div>
              
              <!-- ko if: $data.validate() -->
                <div class="text-danger" data-bind="text: $data.myValue.error"></div>
              <!-- /ko -->

              <!-- ko if: $data.required() == 'req' && !$data.myValue() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->

            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 
        
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- ko if: misc.length > 0 -->
        <div class="col-sm-12 control-label">Misc</div>
        <div data-bind="foreach: misc">
          <div class="form-group">
<!--          <div class="form-group" data-bind="validationElement: $data.myValue"> -->
            <label class="col-sm-5 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-7">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && !$data.validate()"/>
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'  && $data.validate(), validate:  {pattern: $data.validate}"/>  
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <input type="checkbox" data-bind="checked: $data.myValue, visible: $data.type == 'checkbox'" />

               <div class="btn-group" data-bind="visible: $data.type == '2Button'">
                <button class="btn btn-default" data-bind="text: $data.button1, css: {'btn-success': $data.myValue() == $data.button1}, click: function() {$data.myValue($data.button1);}"></button>
                <button class="btn btn-default" data-bind="text: $data.button2, css: {'btn-danger': $data.myValue() == $data.button2}, click: function() {$data.myValue($data.button2);}"></button>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'yesComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');$data.myValue('');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>

              <div class="btn-group" data-bind="visible: $data.type == 'noComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-danger': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes'); $data.myValue('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-success': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No');$data.myValue('');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'No'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'optButton'">
                <!-- ko foreach: $data.options -->
                  <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                  <br>
                <!-- /ko --> 
              </div>
   
              <div class="btn-group" data-bind="visible: $data.type == 'yesOpt'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                <!-- ko foreach: $data.options -->
                    <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                    <br> 
                <!-- /ko --> 
                </div>
              </div>


              <!-- ko if: ($data.type == 'optButton' && $data.other() == 'yes' && $data.myValue() == 'Other')
              || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.other() == 'yes' && $data.myValue() == 'Other')
              -->
                <input type="text" class="form-control" data-bind="value: $data.otherNote"/>
              <!-- /ko -->

              <!-- ko if: ($data.required() == 'req' && !$data.myValue())
              || ($data.type == 'optButton' && $data.myValue() == 'Other' && !$data.otherNote())
              || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.myValue() == 'Other' && !$data.otherNote())
              || ($data.type == 'yesComment' && $data.yesOpt() == 'Yes' && !$data.myValue())
              || ($data.type == 'noComment' && $data.yesOpt() == 'No' && !$data.myValue())
              -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- Sample code for return fields -->


<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- This is for capturing signatures -->
        <div class="col-sm-12 control-label" data-bind="visible: Signature1Name">Signatures</div>
<!-- SIgnature 1 -->
        <div data-bind="visible: Signature1Name">
          <div class="form-group" data-bind="visible: !Signature1()">
            <label class="col-sm-5 control-label" data-bind="text: Signature1Name"></label>
            <div class="col-sm-7">
              <button data-bind="click: captureSignature1" class="btn btn-default">Sign Here...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: Signature1()">
            <label class="col-sm-5 control-label" data-bind="text: Signature1Name"></label>
            <div class="col-sm-7">
              <button data-bind="click: captureSignature1" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: Signature1}" />
            </div>
          </div>

        </div>
<!-- SIgnature 2 -->
        <div data-bind="visible: Signature2Name">
          <div class="form-group" data-bind="visible: !Signature2()">
            <label class="col-sm-5 control-label" data-bind="text: Signature2Name"></label>
            <div class="col-sm-7">
              <button data-bind="click: captureSignature2" class="btn btn-default">Sign Here...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: Signature2()">
            <label class="col-sm-5 control-label" data-bind="text: Signature2Name"></label>
            <div class="col-sm-7">
              <button data-bind="click: captureSignature2" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: Signature2}" />
            </div>
          </div>
        </div>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Complete Stop</button>
          </div>
        </div>
<!-- /ko --> <!-- End of delvieriesGood -->

      </div>
    </div>
  </div>
</div>
</body>

</html>