<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};

      // Check if we are before the threshold time or not
      var curTime = new Date();

      // Get the date created from the jobId
      var jobId = data.job['_id'];
      var threshString = jobId.substr(5,2) + '/' + jobId.substr(8,2) + '/' + jobId.substr(0,4) + ' 5:00 AM';

//      var thresholdTime = new Date(data.step.customFields.stepCustom1['myValue']);
      var thresholdTime = new Date(threshString);

      var beforeThresh = true;
      if (curTime >= thresholdTime) {
        beforeThresh = false;
      }

      // Setup the displayable arrive time
      var hr = curTime.getHours();
      var min = curTime.getMinutes();
      if (min < 10) {
        min = "0" + min;
      };
      var dispTime = hr + ":" + min;

      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
  
        before5AM: ko.observable(beforeThresh),
        
        arriveDisplay: ko.observable(dispTime),
//        arriveDisplay: ko.observable(curTime),

        ThreshDisp: ko.observable(thresholdTime),
//        ThreshDisp: ko.observable(threshString),

        arrivalTime: ko.observable(curTime),
        arrivalTimeCol: ko.observable(data.step.customFields.returns.After5ArriveTime['col']),

        after5Reason: ko.observable(),
        after5ReasonCol: ko.observable(data.step.customFields.returns.After5Reason['col']),

        back: function() {
          callback();
        },
        checkAfter5: function() {
          if (this.before5AM()) {
            callback({
              setStepState: 'arrived',
              customFields: {
                returns: {
                  After5ArriveTime: {
                    col: this.arrivalTimeCol(),
                    myValue: this.arrivalTime()
                  }
                }
              }
            });
          };
        },
        complete: function() {
//          var capType = 'jobStep';
          var capType = 'arriveLate';
          var hasErrors = false;
          if (!this.after5Reason()) {
            hasErrors = true;
          }
          
          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          callback({
            setStepState: 'arrived',
            captureType: capType,
            customFields: {
                returns: {
                  After5ArriveTime: {
                    col: this.arrivalTimeCol(),
                    myValue: this.arrivalTime()
                  },
                  After5Reason: {
                    col: this.after5ReasonCol(),
                    myValue: this.after5Reason()
                  }
                }
            }
          });
        },

      };
      ko.applyBindings(binder);

      // Call the function that will do the complete if we are before threshold
      binder.checkAfter5();
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Arrive Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Arrive Form'"></h1>
        <hr>

        <div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Arival Time</label>
            <div class="col-sm-8">
              <div class="form-control disabled col-sm-4" data-bind="text: arriveDisplay()"></div>
            </div>
          </div>
            
          <div class="form-group">
            <label class="col-sm-4 control-label">Before</label>
            <div class="col-sm-8">
              <div class="form-control disabled col-sm-4" data-bind="text: before5AM()"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Thresh</label>
            <div class="col-sm-8">
              <div class="form-control disabled col-sm-4" data-bind="text: ThreshDisp()"></div>
            </div>
          </div>
          
          <h3>You have arrived at this stop after 5AM</h3>
          <h3>You must enter a reason for the late arrival</h3>
        </div>
        <hr>

        <div class="form-group">
          <label class="col-sm-4 control-label">Late to stop Reason</label>
          <div class="col-sm-4">
            <button class="btn btn-default" data-bind="css: {'btn-danger': after5Reason() == 'EAS-Breakdown'}, click: function() {after5Reason('EAS-Breakdown');}">Breakdown</button>
            <br>
            <button class="btn btn-default" data-bind="css: {'btn-danger': after5Reason() == '711-Traffic'}, click: function() {after5Reason('711-Traffic');}">Traffic</button>
            <br>
            <button class="btn btn-default" data-bind="css: {'btn-danger': after5Reason() == '711-Accident'}, click: function() {after5Reason('711-Accident');}">Accident</button>
            <br>
            <button class="btn btn-default" data-bind="css: {'btn-danger': after5Reason() == '711-Weather'}, click: function() {after5Reason('711-Weather');}">Weather</button>
            <br>
            <button class="btn btn-default" data-bind="css: {'btn-danger': after5Reason() == '711-Previous Store delay caused After 5AM'}, click: function() {after5Reason('711-Previous Store delay caused After 5AM');}">Previous Store Delay</button>
            <br>
            <button class="btn btn-default" data-bind="css: {'btn-danger': after5Reason() == 'EAS-Route Split'}, click: function() {after5Reason('EAS-Route Split');}">Route Split</button>
            <br>
            <button class="btn btn-default" data-bind="css: {'btn-danger': after5Reason() == 'EAS- CDC Late dispatch EAS'}, click: function() {after5Reason('EAS- CDC Late dispatch EAS');}">Late Dispatch EA Sween</button>
            <br>
            <button class="btn btn-default" data-bind="css: {'btn-danger': after5Reason() == '711-Late Dispatch Supplier'}, click: function() {after5Reason('711-Late Dispatch Supplier');}">Late Dispatch Supplier</button>
            <br>
            <button class="btn btn-default" data-bind="css: {'btn-danger': after5Reason() == '711-New Driver before 90 days'}, click: function() {after5Reason('711-New Driver before 90 days');}">New Driver before 90 days</button>
            <br>
            <button class="btn btn-default" data-bind="css: {'btn-danger': after5Reason() == 'EAS-Other'}, click: function() {after5Reason('EAS-Other');}">Other</button>
          </div>
          <div class="col-sm-4"></div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Arrival</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>