<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
     
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        xtra: _.map(customFields.xtra || [], makeBindableXtra),

        coolTemp: ko.observable(),
        dryTemp: ko.observable(),
        coolTempCol: ko.observable(data.step.customFields.returns.CoolerTemp['col']),
        dryTempCol: ko.observable(data.step.customFields.returns.DryTemp['col']),
        
        back: function() {
          callback();
        },
        complete: function() {
          var xtra = binder.xtra;
          var hasErrors = false;
  
          _.each(xtra, function(xtra) {
            if (xtra.required() == 'req' && !xtra.myValue()) {
              hasErrors = true;
            };
            if (xtra.myValue() == 'Other' && !xtra.otherNote()) {
              hasErrors = true;
            }
            if (xtra.type == 'yesComment' && xtra.yesOpt() == 'Yes' && !xtra.myValue()) {
              hasErrors = true;
            };
            if (xtra.type == 'noComment' && xtra.yesOpt() == 'No' && !xtra.myValue()) {
              hasErrors = true;
            }
//////////// add tests for new types here /////////////////

            if (xtra.myValue.error()) {
                hasErrors = true;
            }
            
            // clean any text fields of non alphanumeric characters
            if (xtra.type == 'text' || xtra.type == 'yesComment' || xtra.type == 'noComment') {
              if (xtra.myValue()) {
                xtra.myValue(xtra.myValue().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
              }
            }
            if (xtra.otherNote()) {
              if (xtra.otherNote()) {
                xtra.otherNote(xtra.otherNote().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
              }
            }
          });
//  alert(hasErrors);
           
          if (this.coolTemp.error() || this.dryTemp.error()) {
            hasErrors = true;
          }
          
          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

           callback({
            setStepState: 'xtraDone',
            customFields: {
              xtra: _.map(xtra, getXtraCapture),
              returns: {
                CoolerTemp: {
                  col: this.coolTempCol(),
                  myValue: this.coolTemp()
                },
                DryTemp: {
                  col: this.dryTempCol(),
                  myValue: this.dryTemp()
                },
              }
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function makeBindableXtra(xtra) {
      var result = _.clone(xtra);
      result.myValue = ko.observable();
      result.required = ko.observable(xtra.required);
      result.validate = ko.observable(xtra.validate);
      result.other = ko.observable(xtra.other);
      result.otherNote = ko.observable();
      result.yesOpt = ko.observable();
      return result;
    }
  
    function getXtraCapture(xtra) {
      if (xtra.myValue() == 'Other') {
      return {
        col: xtra.col,
        myValue: xtra.otherNote()
      };
      } else {
      return {
        col: xtra.col,
        myValue: xtra.myValue()
      };
      }
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">eXtra Data</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'eXtra Data'"></h1>
        <hr>
          
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- ko if: xtra.length > 0 -->
        <div class="col-sm-12 control-label">Stop eXtra</div>
        <div data-bind="foreach: xtra">
          <div class="form-group" data-bind="validationElement: $data.myValue">
            <label class="col-sm-5 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-7">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && !$data.validate()"/>
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'  && $data.validate(), validate:  {pattern: $data.validate}"/>  
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <input type="checkbox" data-bind="checked: $data.myValue, visible: $data.type == 'checkbox'" />

               <div class="btn-group" data-bind="visible: $data.type == '2Button'">
                <button class="btn btn-default" data-bind="text: $data.button1, css: {'btn-success': $data.myValue() == $data.button1}, click: function() {$data.myValue($data.button1);}"></button>
                <button class="btn btn-default" data-bind="text: $data.button2, css: {'btn-danger': $data.myValue() == $data.button2}, click: function() {$data.myValue($data.button2);}"></button>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'yesComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');$data.myValue('');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>

              <div class="btn-group" data-bind="visible: $data.type == 'noComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-danger': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes'); $data.myValue('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-success': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No');$data.myValue('');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'No'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'optButton'">
                <!-- ko foreach: $data.options -->
                  <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                  <br>
                <!-- /ko --> 
              </div>
   
              <div class="btn-group" data-bind="visible: $data.type == 'yesOpt'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                <!-- ko foreach: $data.options -->
                    <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                    <br> 
                <!-- /ko --> 
                </div>
              </div>

              <!-- ko if: ($data.type == 'optButton' && $data.other() == 'yes' && $data.myValue() == 'Other')
              || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.other() == 'yes' && $data.myValue() == 'Other')
              -->
                <input type="text" class="form-control" data-bind="value: $data.otherNote"/>
              <!-- /ko -->

              <!-- ko if: ($data.required() == 'req' && !$data.myValue())
              || ($data.type == 'optButton' && $data.myValue() == 'Other' && !$data.otherNote())
              || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.myValue() == 'Other' && !$data.otherNote())
              || ($data.type == 'yesComment' && $data.yesOpt() == 'Yes' && !$data.myValue())
              || ($data.type == 'noComment' && $data.yesOpt() == 'No' && !$data.myValue())
              -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="col-sm-12 control-label">Arrival Temperatures</div>
        <div>
          <div class="form-group">
            <label class="col-sm-5 control-label">Cooler Temperature</label>
            <div class="col-sm-7">
              <div class="col-sm-4">
                <input type="number" class="form-control" data-bind="value: coolTemp, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{2}$'}"/>
              </div>
              <div class="text-danger, col-sm-12" data-bind="text: coolTemp.error"></div>
            </div>
          </div>
        </div>

        <div>
          <div class="form-group">
            <label class="col-sm-5 control-label">Dry Temperature</label>
            <div class="col-sm-7">
              <div class="col-sm-4">
                <input type="number" class="form-control" data-bind="value: dryTemp, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{2}$'}"/>
              </div>
              <div class="text-danger, col-sm-12" data-bind="text: dryTemp.error"></div>
            </div>
          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit eXtra</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>