<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
     
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        begin: _.map(customFields.begin || [], makeBindableBegin),

        // Custom stuff here
        deliveries: _.map(customFields.deliveries || [], makeBindableDelivery),
        loadVerified: ko.observable(),
        loadVerifiedCol: ko.observable(data.step.customFields.returns.loadVerified['col']),
        loadNote: ko.observable(),
        loadNoteCol: ko.observable(data.step.customFields.returns.loadNote['col']),
        loadTimeCol: ko.observable(data.step.customFields.returns.loadTime['col']),
        loadTime: ko.observable(data.job.customFields.jobCustom1['myValue']),

        coolTemp: ko.observable(),
        dryTemp: ko.observable(),
        coolTempCol: ko.observable(data.step.customFields.returns.CoolerTemp['col']),
        dryTempCol: ko.observable(data.step.customFields.returns.DryTemp['col']),

        preType: ko.observable(data.job.customFields.jobCustom2['myValue']),

        back: function() {
          callback();
        },
        complete: function() {
          var begin = binder.begin;
          var deliveries = binder.deliveries;
          var hasErrors = false;
          var callBackState = 'preDone';
  
          _.each(begin, function(begin) {
            if (begin.required() == 'req' && !begin.myValue()) {
              hasErrors = true;
            };
            if (begin.myValue() == 'Other' && !begin.otherNote()) {
              hasErrors = true;
            }
            if (begin.type == 'yesComment' && begin.yesOpt() == 'Yes' && !begin.myValue()) {
              hasErrors = true;
            };
            if (begin.type == 'noComment' && begin.yesOpt() == 'No' && !begin.myValue()) {
              hasErrors = true;
            }
            //////////// add tests for new types here /////////////////
            if (begin.myValue.error()) {
                hasErrors = true;
            }
            
            // clean any text fields of non alphanumeric characters
            if (begin.type == 'text' || begin.type == 'yesComment' || begin.type == 'noComment') {
              if (begin.myValue()) {
                begin.myValue(begin.myValue().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
              }
            }
            if (begin.otherNote()) {
              if (begin.otherNote()) {
                begin.otherNote(begin.otherNote().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
              }
            }
          });
           
          if (this.coolTemp.error() || this.dryTemp.error()) {
            hasErrors = true;
          }
          
//alert(hasErrors);
          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          // Some sites have the drivers enter warehouse at vendors
          //  these sites needto do the verify load after the last vendor
          //  so that is when the startTerminal job can be complete
          if (this.preType() == 'After') {
           callBackState = 'complete';
         };

          // clean loadNote  of non alphanumeric characters
          if (this.loadNote()) {
            this.loadNote(this.loadNote().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
          }

          callback({
            setStepState: callBackState,
            
            customFields: {
              begin: _.map(begin, getBeginCapture),
              deliveries: _.map(deliveries, getDeliveryCapture),
              returns: {
                loadTime: {
                  col: this.loadTimeCol(),
                  myValue: this.loadTime()
                },
                loadVerified: {
                  col: this.loadVerifiedCol(),
                  myValue: this.loadVerified()
                },
                loadNote: {
                  col: this.loadNoteCol(),
                  myValue: this.loadNote()
                },
                CoolerTemp: {
                  col: this.coolTempCol(),
                  myValue: this.coolTemp()
                },
                DryTemp: {
                  col: this.dryTempCol(),
                  myValue: this.dryTemp()
                }
              }
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function makeBindableBegin(begin) {
      var result = _.clone(begin);
      result.myValue = ko.observable();
      result.required = ko.observable(begin.required);
      result.validate = ko.observable(begin.validate);
      result.other = ko.observable(begin.other);
      result.otherNote = ko.observable();
      result.yesOpt = ko.observable();
      return result;
    }
  
    function getBeginCapture(begin) {
      if (begin.myValue() == 'Other') {
      return {
        col: begin.col,
        myValue: begin.otherNote()
      };
      } else {
      return {
        col: begin.col,
        myValue: begin.myValue()
      };
      }
    }

    function makeBindableDelivery(delivery) {
      var result = _.clone(delivery);
      result.myValue = ko.observable(delivery.myValue);
      result.origValue = ko.observable(delivery.myValue);
//      result.origCol = ko.observable(delivery.origCol);
      return result;
    }

    function getDeliveryCapture(delivery) {
      return {
        display: delivery.display,
        col: delivery.col,
        myValue: delivery.myValue(),
        origValue: delivery.origValue(),
        origCol: delivery.origCol
      };
    }
    
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Pre Trip</a></h1>
</div>


<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- Show full screen of text that the warehouse counts have not been entered if the loadTIme is an x -->
<!-- ko if: loadTime() == 'x' -->
<div class="container-fluid">
  <h1>The warehouse job for this route has not been completed at this time. Please ensure the data has been entered and completed for the warehouse load BEFORE continuing</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
<!-- /ko --> 

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- Show the load totals to be verified -->
        <h1 data-bind="text: step.siteName || 'Pre Trip'"></h1>
        <hr>

        <div class="col-sm-12 control-label">Verify Route Load Counts</div>
        <div data-bind="foreach: deliveries">
          <div class="form-group">
            <label class="col-sm-5 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-7">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'"/>
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
            </div>
          </div>
        </div>

        <div>
          <div class="form-group">
            <br>
            <p class="col-sm-8 col-sm-offset-2">I have counted the load and the counts listed above are correct</p>
            <label class="col-sm-5 control-label">Load Counts Correct</label>
            <div class="col-sm-7">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': loadVerified() == 'Yes'}, click: function() {loadVerified('Yes');}">True</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': loadVerified() == 'No'}, click: function() {loadVerified('No');}">False</button>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group" data-bind="visible: loadVerified() == 'No'">
          <br>
          <p class="col-sm-8 col-sm-offset-2">Be sure that the incorrect counts are adjusted to match the count</p>
            <label class="col-sm-5 control-label">Load Notes</label>
            <div class="col-sm-7">
              <div>
                <input type="text" class="form-control" data-bind="value: loadNote"/>
              </div>
          </div>
        </div>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- ko if: begin.length > 0 -->
        <div class="col-sm-12 control-label">Pre Trip</div>
        <div data-bind="foreach: begin">
          <div class="form-group">
            <label class="col-sm-5 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-7">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && !$data.validate()"/>
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'  && $data.validate(), validate:  {pattern: $data.validate}"/>  
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <input type="checkbox" data-bind="checked: $data.myValue, visible: $data.type == 'checkbox'" />

               <div class="btn-group" data-bind="visible: $data.type == '2Button'">
                <button class="btn btn-default" data-bind="text: $data.button1, css: {'btn-success': $data.myValue() == $data.button1}, click: function() {$data.myValue($data.button1);}"></button>
                <button class="btn btn-default" data-bind="text: $data.button2, css: {'btn-danger': $data.myValue() == $data.button2}, click: function() {$data.myValue($data.button2);}"></button>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'yesComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');$data.myValue('');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>

              <div class="btn-group" data-bind="visible: $data.type == 'noComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-danger': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes'); $data.myValue('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-success': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No');$data.myValue('');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'No'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'optButton'">
                <!-- ko foreach: $data.options -->
                  <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                  <br>
                <!-- /ko --> 
              </div>
   
              <div class="btn-group" data-bind="visible: $data.type == 'yesOpt'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                <!-- ko foreach: $data.options -->
                    <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                    <br> 
                <!-- /ko --> 
                </div>
              </div>

              <!-- ko if: ($data.type == 'optButton' && $data.other() == 'yes' && $data.myValue() == 'Other')
              || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.other() == 'yes' && $data.myValue() == 'Other')
              -->
                <input type="text" class="form-control" data-bind="value: $data.otherNote"/>
              <!-- /ko -->

              <!-- ko if: ($data.required() == 'req' && !$data.myValue())
              || ($data.type == 'optButton' && $data.myValue() == 'Other' && !$data.otherNote())
              || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.myValue() == 'Other' && !$data.otherNote())
              || ($data.type == 'yesComment' && $data.yesOpt() == 'Yes' && !$data.myValue())
              || ($data.type == 'noComment' && $data.yesOpt() == 'No' && !$data.myValue())
              -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>
        </div>
  <!-- /ko --> 

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div>
          <div>
            <div class="form-group">
              <label class="col-sm-5 control-label">Cooler Temperature</label>
              <div class="col-sm-7">
                <div class="col-sm-4">
                  <input type="number" class="form-control" data-bind="value: coolTemp, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{2}$'}"/>
                </div>
                <div class="text-danger, col-sm-12" data-bind="text: coolTemp.error"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-5 control-label">Dry Temperature</label>
              <div class="col-sm-7">
                <div class="col-sm-4">
                  <input type="number" class="form-control" data-bind="value: dryTemp, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{2}$'}"/>
                </div>
                <div class="text-danger, col-sm-12" data-bind="text: dryTemp.error"></div>
              </div>
            </div>
          </div>
        </div>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Pre Trip</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>