<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    function bind(data, callback) {
      var binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        back: function() {
          callback();
        },
        skip: function() {
          callback({
            setStepState: 'complete',
            captureType: 'skip'
          });
        },
        saveCount: function() {
          callback({
            setStepState: 'whStarted',
            captureType: 'com.coretex.drive.alter-job',
            operations: [{
              method: 'update',
              target: 'step',
              stepId: 'warehouseJob',
              customFields: {
                operations: this.step.customFields['operations'],
              }
            }],
            customFields: {
              successMessage: 'Warehouse counts have been saved'
            }
          });
        },
        completeCount: function() {
          var operations = this.step.customFields['operations'];
          var BakeryTotal = 0;
          var MarketFareTotal = 0;
          var BimbosTotal = 0;

          if (!confirm('Are you sure you are finished the counts?')) {
            return;
          }
          if (!confirm('Are all the counts final for ' + this.step.siteName + '?')) {
            return;
          }

        // Bakery total
          _.each(operations, function(operation) {
            _.each(operation.customFields['deliveries'], function(delivery) {
              if (delivery.display == 'Bakery') {
                BakeryTotal = BakeryTotal + Number(delivery.myValue);
              }
            });
          });
        // Market Fare total
          _.each(operations, function(operation) {
            _.each(operation.customFields['deliveries'], function(delivery) {
              if (delivery.display == 'Market Fare') {
                MarketFareTotal = MarketFareTotal + Number(delivery.myValue);
              }
            });
          });
        // Binbos total
          _.each(operations, function(operation) {
            _.each(operation.customFields['deliveries'], function(delivery) {
              if (delivery.display == 'Bimbos') {
                BimbosTotal = BimbosTotal + Number(delivery.myValue);
              }
            });
          });

          var newOperation;
          newOperation = {
                method: 'update',
                target: 'step',
                jobId: this.job._id,
                stepId: 'warehouseJob',
                customFields: {
                  deliveries: [
                    {
                      display: 'Bakery',
                      col: this.step.customFields.deliveries[0]['col'],
                      type: 'number',
                      myValue: BakeryTotal,
                      origCol: this.step.customFields.deliveries[0]['origCol'],
                      origValue: BakeryTotal
                    },
                    {
                      display: 'Market Fare',
                      col: this.step.customFields.deliveries[1]['col'],
                      type: 'number',
                      myValue: MarketFareTotal,
                      origCol: this.step.customFields.deliveries[1]['origCol'],
                      origValue: MarketFareTotal
                    },
                    {
                      display: 'Bimbos',
                      col: this.step.customFields.deliveries[2]['col'],
                      type: 'number',
                      myValue: BimbosTotal,
                      origCol: this.step.customFields.deliveries[2]['origCol'],
                      origValue: BimbosTotal
                    }
                  ]
                }
              };
          this.step.customFields['operations'].push(newOperation);



//          var hasErrors = false;
//          _.each(operations, function(operation) {
//            _.each(operation.customFields['deliveries'], function(delivery) {
//              if (!delivery.myValue) {
//                hasErrors = true;
//              }
//            });
//          });

//          if (hasErrors) {
//            alert('There is missing or incorrect data');
//            return;
//          }

          callback({
            setStepState: 'whCounted',
//            setStepState: 'whStarted',
            captureType: 'com.coretex.drive.alter-job',
//            captureType: 'warehouseAlter',
            operations: this.step.customFields['operations'],
            customFields: {
//              DonutTotal: DonutTotal,
              successMessage: this.step.siteName + ' has been updated with the warehouse counts',

//              newoperation: newOperation,
//              newOp: {
//                method: 'update',
//                target: 'step',
//                jobId: this.job._id,
//                stepId: 'warehouseJob',
//                customFields: {
//                  deliveries: [{
//                    display: 'Donut',
//                    col: 16,
//                    type: 'number',
//                    myValue: DonutTotal
//                  }]
//                }
//              }



            }
          });
        }
      };
      ko.applyBindings(binder);
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Warehouse Count</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName + ' Warehouse Count ' + step.customFields['dispatchDate']"></h1>
        <hr>


        <div>
          <div class="col-sm-12"></div>
           <table class="col-sm-12">
              <tbody>

                <!-- ko foreach: step.customFields['operations'] -->
                <tr><td>&nbsp</td></tr>
                <tr>
                  <th data-bind="text: stopName" colspan="5"></th>
            </tr>

<tr>
                    <!-- ko foreach: customFields.deliveries -->

                  <th class="col-sm-4" data-bind="text: display"></th>
              <!-- /ko -->
                </tr>



<tr>
                    <!-- ko foreach: customFields.deliveries -->

                   <td class="table-bordered">
                     <input type="number" class="form-control col-sm-4" data-bind="value: myValue, attr: {tabindex: col}"/>
              </td>
              <!-- /ko -->
                </tr>
               <!-- /ko -->
              </tbody>
            </table>
          </div>
        </div>


          <div class="form-group">
</div>
<hr>




          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-primary" data-bind="click: $root.saveCount">Save Data</button>
              <button class="btn btn-success" data-bind="click: $root.completeCount">Complete Warehouse</button>
            </div>
          </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>