<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
     
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
        deliveries: _.map(customFields.deliveries || [], makeBindableDelivery),

        back: function() {
          callback();
        },
        complete: function() {
          var deliveries = binder.deliveries;
          var termJob = this.step.customFields.operations[0].jobId.substring(0,this.step.customFields.operations[0].jobId.lastIndexOf("|") + 1) + '0';
          var loadTime = new Date();
          var termStepID = this.step.customFields.termStepId

          var newOperation;
          newOperation = [
            {
              method: 'update',
              target: 'step',
              jobId: termJob,
              stepId: termStepID,
              customFields: {
                deliveries: _.map(deliveries, getDeliveryCapture),
              }
            },
            {
              method: 'update',
              target: 'job',
              jobId: termJob,
              stepId: termStepID,
              customFields: {
                jobCustom1: {
                  myValue: loadTime
                }
              }
            }
          ];

          callback({
            setStepState: 'complete',
            captureType: 'com.coretex.drive.alter-job',
            operations: newOperation,
            customFields: {
              successMessage: this.step.siteName + ' has been updated with the warehouse load information',
            }
          });
        }
      };
      ko.applyBindings(binder);
    }

// Try without this function altogether
    function makeBindableDelivery(delivery) {
      var result = _.clone(delivery);
      result.myValue = ko.observable(delivery.myValue);
//      result.origValue = ko.observable(delivery.myValue);
      return result;
    }

    function getDeliveryCapture(delivery) {
      return {
        display: delivery.display,
        col: delivery.col,
        myValue: delivery.myValue(),
        type: delivery.type,
        origCol: delivery.origCol,
        origValue: delivery.origValue
      };
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Route Load</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName + ' Loaded'"></h1>
        <hr>
        
        <div class="col-sm-12 control-label" align="center">Route Counts</div>
        <div data-bind="foreach: deliveries">
          <div class="form-group">
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8" data-bind="validationElement: $data.myValue">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'"/>
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
            </div>
          </div>
        </div>
        

        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Route Loaded</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>