<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
      // Need to handle defaulting the signature names if they are not used
     data.step.customFields.returns.Signature1 = data.step.customFields.returns.Signature1 || {col: ''};
     data.step.customFields.returns.Signature2 = data.step.customFields.returns.Signature2 || {col: ''};
     
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,

        // ALl the fields needed for the actions
        deliveries: _.map(customFields.deliveries || [], makeBindableDelivery),
        pickups: _.map(customFields.pickups || [], makeBindablePickup),
        misc: _.map(customFields.misc || [], makeBindableField),
        skip: _.map(customFields.skip || [], makeBindableField),
        xtra: _.map(customFields.xtra || [], makeBindableField),
        begin: _.map(customFields.begin || [], makeBindableField),
        end: _.map(customFields.end || [], makeBindableField),


        displayInfo: ko.observable('location'),
        stepCustom1: data.step.customFields['stepCustom1'] || {},
        stepCustom2: data.step.customFields['stepCustom2'] || {},
        jobCustom1: data.job.customFields['jobCustom1'] || {},
        jobCustom2: data.job.customFields['jobCustom2'] || {},
        locationImage: data.job.customFields['locationImage'] || {},



        theFields: ko.observableArray(),
        theFieldsDisplay: ko.observable(),

        // What job state do we send on completion of the delivery form
        submitState: ko.observable(data.step.customFields.deliveryFormComplete || false),

        jobAction: ko.observable(data.action['_id']),
        jobActionDisplay: ko.observable(data.action['display']),

        // This runs when the form starts to set variables based on the action we are
        checkAction: function() {
          switch(this.jobAction()) {
            case 'deliveryCount':
              this.theFields(binder.misc);
              this.theFieldsDisplay('Misc');
              break;
            case 'xtra':
              this.theFields(binder.xtra);
              break;
            case 'skip':
              this.theFields(binder.skip);
              break;
            case 'preTrip':
              this.theFields(binder.begin);
              break;
            case 'postTrip':
              this.theFields(binder.end);
              break;
          }
        }, // end of checkAction

        // This is for returning the signatures
        Signature1Name: ko.observable(data.step.customFields.sig1),
        Signature2Name: ko.observable(data.step.customFields.sig2),
        Signature1: ko.observable(),
        Signature1Col: ko.observable(data.step.customFields.returns.Signature1['col']),
        Signature2: ko.observable(),
        Signature2Col: ko.observable(data.step.customFields.returns.Signature2['col']),
        captureSignature1: function() {
          host.captureSignature('Sig1Callback');
        },
        captureSignature2: function() {
          host.captureSignature('Sig2Callback');
        },

        photoOptionalAnnotation: ko.observable(),
        PhotoArray: ko.observableArray(),
        maxPhotos: ko.observable(data.step.customFields['maxPhotos']),
        
        savePhoto: function() {
          this.PhotoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },

        toggleRow: function(id) {
          var row = document.getElementById(id);
          if (row) {
            if (row.style.display == '') {
              row.style.display = 'none';
            } else {
              row.style.display = '';
            }
          }
        },
        hideAll: function () {
          _.each(this.step.customFields['Orders'], function(order) {
            var row = document.getElementById(order.Order.myValue);
            row.style.display = 'none';
          });    
        },

        // Custom setup here
//        marketNum: ko.observable(data.job.customFields.jobCustom2['myValue']),
//        marketNumCol: ko.observable(data.step.customFields.returns.MarketNumber['col']),

        back: function() {
          callback();
        },
        submit: function() {
          // Step State based on the action - most are complete
          var stepState = 'complete';
          if (this.jobAction() == 'deliveryCount') {
            if (!this.submitState()) {
              stepState = 'delivDone';
            }
          }
          if (this.jobAction() == 'xtra') {
            stepState = 'xtraDone';
          }
          if (this.jobAction() == 'photo') {
            stepState = 'photoDone';
          }
          if (this.jobAction() == 'preTrip') {
            stepState = 'preDone';
          }

          // Get all the fields we need to verify and submit
          var deliveries = binder.deliveries;
          var pickups = binder.pickups;
          var theFields = this.theFields();
          var hasErrors = false;

          if (this.jobAction() == 'deliveryCount') {
            _.each(deliveries, function(delivery) {
              if (delivery.required() == 'req' && !delivery.myValue()) {
                hasErrors = true;
              }
              if (delivery.myValue.error()) {
                hasErrors = true;
              }
            });
//alert(hasErrors);

            _.each(pickups, function(pickup) {
              if (pickup.required() == 'req' && !pickup.myValue()) {
                hasErrors = true;
              }
              if (pickup.myValue.error()) {
                 hasErrors = true;
              }
            });
//alert(hasErrors);
          }

          // Check all the fields for this action
          _.each(theFields, function(field) {
            if (field.required() == 'req' && !field.myValue()) {
              hasErrors = true;
            };
            if (field.myValue() == 'Other' && !field.otherNote()) {
              hasErrors = true;
            }
            
            if (field.type == 'yesComment' && field.yesOpt() == 'Yes' && !field.myValue()) {
              hasErrors = true;
            };
            if (field.type == 'noComment' && field.yesOpt() == 'No' && !field.myValue()) {
              hasErrors = true;
            }
//////////// add tests for new types here /////////////////

            if (field.myValue.error()) {
                hasErrors = true;
            }

            // clean any text fields of non alphanumeric characters
            if (field.type == 'text' || field.type == 'yesComment' || field.type == 'noComment') {
              if (field.myValue()) {
                field.myValue(field.myValue().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
              }
            }
            if (field.otherNote()) {
              if (field.otherNote()) {
                field.otherNote(misc.otherNote().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
              }
            }
          });
//alert(hasErrors);

          // Report any error
          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          // If there is a signature set in the config, it is required
          if (this.jobAction() == 'deliveryCount') {
            if (this.Signature1Name() && !this.Signature1()) {
              alert('You must get ' + this.Signature1Name());
              return;
            }
            if (this.Signature2Name() && !this.Signature2()) {
              alert('You must get ' + this.Signature2Name());
              return;
            }
          }

stepState = 'xtraDone';
          switch(this.jobAction()) {
            case 'deliveryCount':
              callback({
                setStepState: stepState,
                customFields: {
                  deliveries: _.map(binder.deliveries, getDeliveryCapture),
                  pickups: _.map(binder.pickups, getPickupCapture),
                  misc: _.map(theFields, getFieldCapture),

                  returns: {
                     // This is for returning a Customer signature
                     // We return thesese even if not used
                    Signature1: {
                      col: this.Signature1Col(),
                      myValue: this.Signature1(),
                      myName: this.Signature1Name()
                    },
                    Signature2: {
                      col: this.Signature2Col(),
                      myValue: this.Signature2(),
                      myName: this.Signature2Name()
                    },
//                    MarketNumber: {
//                      col: this.marketNumCol(),
//                      myValue: this.marketNum()
//                    },
                 }
                }
              });
              break;

            case 'xtra':
              callback({
                setStepState: stepState,
                customFields: {
                  xtra: _.map(theFields, getFieldCapture),
                }
              });
              break;

            case 'skip':
               callback({
                setStepState: stepState,
                customFields: {
                  skip: _.map(theFields, getFieldCapture),
                }
              });
              break;

            case 'preTrip':
              callback({
                setStepState: stepState,
                customFields: {
                  begin: _.map(theFields, getFieldCapture),
                }
              });
              break;

            case 'postTrip':
              callback({
                setStepState: stepState,
                customFields: {
                  end: _.map(theFields, getFieldCapture),
                }
              });
              break;

            case 'photo':
              callback({
                setStepState: stepState,
                Photos: {
                  myValue: this.PhotoArray()
                }
              });
              break;
          }
        }, // end of submnit

      };
      ko.applyBindings(binder);
      
      // Call the function that will handle things for depots
      binder.checkAction();
    }

    // This is for returning the signatures
    function Sig1Callback(uri) {
      binder.Signature1(uri);
    } 
    function Sig2Callback(uri) {
      binder.Signature2(uri);
    } 

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }

    function makeBindableDelivery(delivery) {
      var result = _.clone(delivery);
      result.myValue = ko.observable(delivery.myValue);
      result.required = ko.observable(delivery.required);
      result.validate = ko.observable(delivery.validate);
      result.origValue = ko.observable(delivery.myValue);
      return result;
    }

    function getDeliveryCapture(delivery) {
      return {
        col: delivery.col,
        myValue: delivery.myValue(),
        origCol: delivery.origCol || '',
        origValue: delivery.origValue() || ''
      };
    }
  
    function makeBindablePickup(pickup) {
      var result = _.clone(pickup);
      result.myValue = ko.observable(pickup.myValue);
      result.required = ko.observable(pickup.required);
      result.validate = ko.observable(pickup.validate);
      result.origValue = ko.observable(pickup.myValue);
      return result;
    }

    function getPickupCapture(pickup) {
      return {
        col: pickup.col,
        myValue: pickup.myValue(),
        origCol: pickup.origCol || '',
        origValue: pickup.origValue() || ''
      };
    }

    function makeBindableField(field) {
      var result = _.clone(field);
      result.myValue = ko.observable();
      result.required = ko.observable(field.required);
      result.validate = ko.observable(field.validate);
      result.other = ko.observable(field.other);
      result.otherNote = ko.observable();
      result.yesOpt = ko.observable();
      return result;
    }
  
    function getFieldCapture(field) {
      if (field.myValue() == 'Other') {
      return {
        col: field.col,
        myValue: field.otherNote()
      };
      } else {
      return {
        col: field.col,
        myValue: field.myValue()
      };
      }
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Job Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: (step.siteName || 'Stop Form') + ' - ' + jobActionDisplay()"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
 <!-- ko if: jobAction() == 'view' -->

          <div class="form-group">
            <div class="btn-group btn-block">
              <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'location'}, click: function() {displayInfo('location');}">Display Location</button>
              <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'stopInfo'}, click: function() {displayInfo('stopInfo');}">Stop Info</button>
              <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'miscInfo'}, click: function() {displayInfo('miscInfo');}">Misc Info</button>

              <!-- ko if: $data.job.customFields.hasOwnProperty("locationImage") -->
                <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'locImg'}, click: function() {displayInfo('locImg');}">Location Image</button>
              <!-- /ko -->

              <button class="btn btn-info" data-toggle="button" data-bind="css: {'active': displayInfo() == 'deliveryInfo'}, click: function() {displayInfo('deliveryInfo');}">Delivery Info</button>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'location'">
            <div class="form-group" data-bind="visible: step.hasOwnProperty('address')">
              <label class="col-sm-4 control-label">Address</label>
              <div class="col-sm-8">
                <div class="form-control disabled" style="height: 5em; white-space: pre" data-bind="text: step.address"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: step.customFields.hasOwnProperty('contact')">
              <label class="col-sm-4 control-label">Contact</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: step.customFields['contact']"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: step.customFields.hasOwnProperty('phone')">
              <label class="col-sm-4 control-label">Phone</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: step.customFields['phone']"></div>
              </div>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'stopInfo'">
            <div class="form-group" data-bind="visible: step.customFields.hasOwnProperty('open')">
              <label class="col-sm-4 control-label">Opens</label>
              <div class="col-sm-3">
                <div class="form-control disabled" data-bind="text: step.customFields['open']"></div>
              </div>
              <label class="col-sm-2 control-label">Closes</label>
              <div class="col-sm-3">
                <div class="form-control disabled" data-bind="text: step.customFields['close']"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: step.customFields.hasOwnProperty('stopNotes')">
              <label class="col-sm-4 control-label">Notes</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: step.customFields['stopNotes']"></p>
                <!-- <div class="form-control disabled" style="height: 6em; white-space: pre-wrap" data-bind="text: step.customFields['stopNotes']"></div> -->
              </div>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'miscInfo'">
            <div class="form-group" data-bind="visible: jobCustom1.hasOwnProperty('display')">
              <label class="col-sm-4 control-label" data-bind="text: jobCustom1.display"></label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: jobCustom1.myValue"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: jobCustom2.hasOwnProperty('display')">
              <label class="col-sm-4 control-label" data-bind="text: jobCustom2.display"></label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: jobCustom2.myValue"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: stepCustom1.hasOwnProperty('display')">
              <label class="col-sm-4 control-label" data-bind="text: stepCustom1.display"></label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: stepCustom1.myValue"></div>
              </div>
            </div>

            <div class="form-group" data-bind="visible: stepCustom2.hasOwnProperty('display')">
              <label class="col-sm-4 control-label" data-bind="text: stepCustom2.display"></label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: stepCustom2.myValue"></div>
              </div>
            </div>
          </div>

          <div class="container-fluid" data-bind="visible: displayInfo() == 'locImg'">
              <div class="form-group">
                <label class="col-sm-3 control-label" data-bind="text: locationImage.text"></label>
              </div>

            <div class="col-sm-12">
              <img  data-bind="attr:{src: locationImage.image}"/>
            </div>
          </div>


          <div class="container-fluid" data-bind="visible: displayInfo() == 'deliveryInfo'">
            <!-- ko if: step.customFields['dataLevel'] == 'stop' -->
            <div>
              <div data-bind="foreach: deliveries">
                <div class="form-group">
                  <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                  <div class="col-sm-2">
                    <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                  </div>

                </div>
              </div>
            </div>
            <!-- /ko -->

            <!-- ko if: step.customFields['dataLevel'] == 'order' -->
            <div>
              <div class="col-sm-12">Order level</div>
              <table class="col-sm-12">
                <thead>
                  <tr>
                    <th class="col-sm-4">Order</th>
                    <th class="col-sm-4" data-bind="text: step.customFields.Orders[0]['Custom1'].display"></th>
                    <th class="col-sm-4" data-bind="text: step.customFields['Orders'][0]['Custom2'].display"></th>
                  </tr>
                </thead>
                <tbody data-bind="foreach: step.customFields['Orders']">
                  <tr>
                    <td class="text-primary" data-bind="text: Order.myValue, click: $root.toggleRow(Order.myValue)"></td>
                    <td data-bind="text: Custom1.myValue"></td>
                    <td data-bind="text: Custom2.myValue"></td>
                  </tr>
                  <tr data-bind="attr: {id: Order.myValue}">
                    <td colspan=3>
                      <div data-bind="foreach: deliveries">
                        <div class="form-group">
                          <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                          <div class="col-sm-2" data-bind="visible: $data.type == 'number'">
                            <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                          </div>
                          <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                            <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                          </div>
                          <div class="col-sm-9" data-bind="visible: $data.type == 'label'">
                            <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                          </div>

                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /ko -->

            <!-- ko if: step.customFields['dataLevel'] == 'item' -->
<!--            <div>
              <div class="col-sm-12">Item level</div>

              <table class="col-sm-12" data-bind="foreach: step.customFields['Orders']">
                <thead>
                  <tr><th class="col-sm-2">Order</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-bind="text: Order.myValue"></td>
                    <td data-bind="text: Custom1.myValue"></td>
                    <td data-bind="text: Custom2.myValue"></td>
                  </tr>

                  <tr>
                    <td colspan=3>

                      <table class="col-sm-12" data-bind="foreach: LineItems">
                        <thead>
                          <tr><th class="col-sm-2">Item Code</th><th class="col-sm-4" data-bind="text: Custom1.display"></th><th class="col-sm-4" data-bind="text: Custom2.display"></th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-bind="text: ItemCode.myValue"></td>
                            <td data-bind="text: Custom1.myValue"></td>
                            <td data-bind="text: Custom2.myValue"></td>
                          </tr>
                          <td colspan=3>
                            <div data-bind="foreach: deliveries">
                              <div class="form-group">
                                <label class="col-sm-3 control-label" data-bind="text: $data.display"></label>

                                <div class="col-sm-2" data-bind="visible: $data.type == 'number'">
                                  <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                                </div>
                                <div class="col-sm-9" data-bind="visible: $data.type == 'text'">
                                  <div class="form-control disabled" data-bind="text: $data.myValue"></div>
                                </div>

                              </div>
                            </div>
                          </td>
                        </tbody>
                      </table>
                      
                    </td>
                  </tr>

                </tbody>
              </table>

            </div>
-->
            <!-- /ko -->

          </div> <!-- Delivery Info -->

  <!-- /ko -->



<!-- ---------------------------------------------------------------------------------------------------------------------- -->
 <!-- ko if: jobAction() == 'deliveryCount' && deliveries.length > 0 -->
      <div class="col-sm-12 control-label" align="center">Deliveries</div>
        <div data-bind="foreach: deliveries">
          <div class="form-group">
<!--          <div class="form-group" data-bind="validationElement: $data.myValue"> -->
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && !$data.validate()"/>
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && $data.validate(), validate:  {pattern: $data.validate}"/>  
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <div class="col-sm-4" data-bind="visible: $data.type == 'label'">
                <div class="form-control disabled" data-bind="text: $data.myValue"></div>
              </div>
              
              <!-- ko if: $data.validate() -->
                <div class="text-danger" data-bind="text: $data.myValue.error"></div>
              <!-- /ko -->

              <!-- ko if: $data.required() == 'req' && !$data.myValue() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 
        
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
  <!-- ko if: jobAction() == 'deliveryCount' && pickups.length > 0 -->
        <div class="col-sm-12 control-label">Pickups</div>
        <div data-bind="foreach: pickups">
          <div class="form-group">
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && !$data.validate()"/>
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && $data.validate(), validate: {pattern: $data.validate}"/>  
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <div class="col-sm-4" data-bind="visible: $data.type == 'label'">
                <div class="form-control disabled" data-bind="text: $data.myValue"></div>
              </div>
              
              <!-- ko if: $data.validate() -->
                <div class="text-danger" data-bind="text: $data.myValue.error"></div>
              <!-- /ko -->

              <!-- ko if: $data.required() == 'req' && !$data.myValue() -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->

            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 
        
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
  <!-- ko if: theFields().length > 0 -->
        <div class="col-sm-12 control-label" data-bind="text: theFieldsDisplay()"></div>
        <div data-bind="foreach: theFields">
          <div class="form-group">
<!--          <div class="form-group" data-bind="validationElement: $data.myValue"> -->
            <label class="col-sm-4 control-label" data-bind="text: $data.display"></label>

            <div class="col-sm-8">
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number' && !$data.validate()"/>
              <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'number'  && $data.validate(), validate:  {pattern: $data.validate}"/>  
              <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.type == 'text'"/>
              <input type="checkbox" data-bind="checked: $data.myValue, visible: $data.type == 'checkbox'" />

               <div class="btn-group" data-bind="visible: $data.type == '2Button'">
                <button class="btn btn-default" data-bind="text: $data.button1, css: {'btn-success': $data.myValue() == $data.button1}, click: function() {$data.myValue($data.button1);}"></button>
                <button class="btn btn-default" data-bind="text: $data.button2, css: {'btn-danger': $data.myValue() == $data.button2}, click: function() {$data.myValue($data.button2);}"></button>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'yesComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');$data.myValue('');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>

              <div class="btn-group" data-bind="visible: $data.type == 'noComment'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-danger': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes'); $data.myValue('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-success': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No');$data.myValue('');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'No'">
                  <input type="text" class="form-control" data-bind="value: $data.myValue"/>
                </div>
              </div>
              
              <div class="btn-group" data-bind="visible: $data.type == 'optButton'">
                <!-- ko foreach: $data.options -->
                  <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                  <br>
                <!-- /ko --> 
              </div>
   
              <div class="btn-group" data-bind="visible: $data.type == 'yesOpt'">
                <button class="btn btn-default" data-bind="text: 'Yes', css: {'btn-success': $data.yesOpt() == 'Yes'}, click: function() {$data.yesOpt('Yes');}"></button>
                <button class="btn btn-default" data-bind="text: 'No', css: {'btn-danger': $data.yesOpt() == 'No'}, click: function() {$data.yesOpt('No'); $data.myValue('No');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == 'Yes'">
                <!-- ko foreach: $data.options -->
                    <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                    <br> 
                <!-- /ko --> 
                </div>
              </div>


              <!-- ko if: ($data.type == 'optButton' && $data.other() == 'yes' && $data.myValue() == 'Other')
              || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.other() == 'yes' && $data.myValue() == 'Other')
              -->
                <input type="text" class="form-control" data-bind="value: $data.otherNote"/>
              <!-- /ko -->

              <!-- ko if: ($data.required() == 'req' && !$data.myValue())
              || ($data.type == 'optButton' && $data.myValue() == 'Other' && !$data.otherNote())
              || ($data.type == 'yesOpt' && $data.yesOpt() == 'Yes' && $data.myValue() == 'Other' && !$data.otherNote())
              || ($data.type == 'yesComment' && $data.yesOpt() == 'Yes' && !$data.myValue())
              || ($data.type == 'noComment' && $data.yesOpt() == 'No' && !$data.myValue())
              -->
                <div class="text-danger">Field Required</div>
              <!-- /ko -->
            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- Sample code for return fields

<!--   this is for EAS FER question
              <div class="btn-group" data-bind="visible: $data.type == '2ButBoxOpt'">
                <button class="btn btn-default" data-bind="text: $data.button1, css: {'btn-success': $data.yesOpt() == '1'}, click: function() {$data.yesOpt('1');}"></button>
                <button class="btn btn-default" data-bind="text: $data.button2, css: {'btn-danger': $data.yesOpt() == '2'}, click: function() {$data.yesOpt('2');}"></button>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == '1'">
                  <input type="number" class="form-control" data-bind="value: $data.myValue, visible: $data.subType == 'number'"/>
                  <input type="text" class="form-control" data-bind="value: $data.myValue, visible: $data.subType == 'text'"/>
                </div>
                <br>
                <div class="btn-group" data-bind="if: $data.yesOpt() == '2'">
                    <button class="btn btn-default" data-bind="text: $data, css: {'btn-danger': $parent.myValue() == $data}, click: function() {$parent.myValue($data);}"></button>
                    <br> 
                </div>
              </div>
-->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- This is for capturing signatures -->
 <!-- ko if: jobAction() == 'deliveryCount'-->
        <div class="col-sm-12 control-label" data-bind="visible: Signature1Name">Signatures</div>
        <!-- Signature 1 -->
        <div data-bind="visible: Signature1Name">
          <div class="form-group" data-bind="visible: !Signature1()">
            <label class="col-sm-4 control-label" data-bind="text: Signature1Name"></label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature1" class="btn btn-default">Sign Here...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: Signature1()">
            <label class="col-sm-4 control-label" data-bind="text: Signature1Name"></label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature1" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: Signature1}" />
            </div>
          </div>

        </div>

        <!-- Signature 2 -->
        <div data-bind="visible: Signature2Name">
          <div class="form-group" data-bind="visible: !Signature2()">
            <label class="col-sm-4 control-label" data-bind="text: Signature2Name"></label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature2" class="btn btn-default">Sign Here...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: Signature2()">
            <label class="col-sm-4 control-label" data-bind="text: Signature2Name"></label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature2" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: Signature2}" />
            </div>
          </div>
        </div>
        <hr>
  <!-- /ko --> 

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!-- This is for capturing photos -->
 <!-- ko if: jobAction() == 'photo'-->
        <div class="form-group">

          <div data-bind="visible: PhotoArray().length != maxPhotos()">
            <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
              <div class="col-sm-4">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-info">Take Photo</button>
              </div>
            </div>

            <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
              <div class="col-sm-4">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-info">Re-Take Photo</button>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                </div>
                <div class="col-sm-2">
                  <button class="btn btn-primary" data-bind="click: savePhoto">Save This Photo</button>
                </div>
              </div> 
            </div>
          </div> <!-- end max photos -->
          <hr>

          <div class="form-group">
            <label class="col-sm-4 control-label">Submit these photos</label>
            <br>
            <div class="col-sm-12" data-bind="foreach: PhotoArray">
              <div class="col-sm-4">
                <img class="signature" data-bind="attr: {src: $data}"/>
                <br>
              </div>
            </div>
          </div>

          <div class="col-sm-12">
            <label class="col-sm-4 control-label"># Images Left</label>
            <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - PhotoArray().length"></label>
          </div>
          <hr>

        </div>
  <!-- /ko --> 

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
 <!-- ko if: jobAction() != 'view'-->
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.submit, text: 'Submit ' + jobActionDisplay()"></button>
          </div>
        </div>
  <!-- /ko --> 

      </div>
    </div>
  </div>
</div>
</body>

</html>