<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Set Route</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet" />
  <link href="../css/theme.css" rel="stylesheet" />
  <script>
    function bind(data, callback) {
      var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      var now = new Date();
      var today = new Date().getDay();
      var yesterday = (today + 6) % 7;
      var tomorrow = (today + 1) % 7;
      var query = getQuery();
      var routeRegex = query.regex || '^\\d+$';
      var hasVehiclesAssigned = data.vehicles && data.vehicles.length;

      var binder = {
        query: query,
        hasVehiclesAssigned: hasVehiclesAssigned,
        routeRegex: routeRegex,
        routeNumeric: routeRegex == '^\\d+$' || /^\^\\d\{\d\}\$$/.test(routeRegex),
        days: days,
        yesterday: yesterday,
        today: today,
        tomorrow: tomorrow,
        isNearBeginningOfDay: now.getHours() < 6,
        isNearEndOfDay: now.getHours() >= 18,
        showDate: query.showDate != 'false',
        // We need the default to be tomorrow
        dayModifier: ko.observable(1),
        routeNumber: ko.observable(''),
        requestCancel: ko.observable('Request'),

        back: function() {
          callback();
        },
        submitRoute: function() {
          var capType = 'com.coretex.drive.set-run-vehicle';
          if (this.requestCancel() == 'Cancel') {
            var capType = 'com.coretex.drive.clear-run-vehicle';
          }
          var routeNumber = this.routeNumber();
          if (!hasVehiclesAssigned || this.routeNumber.error()) {
            alert('There is missing or incorrect data');
            return;
          }

          var modifierMs = this.dayModifier() * 24 * 60 * 60 * 1000;
//        var startDate = toDate(new Date(now.getTime() + modifierMs));
// This is the way we convert the date to our | delimited date
          var theDate = toDate(new Date(now.getTime() + modifierMs));
          var theTemp = String(theDate);
          var startDate = theTemp.replace(/-/g,"|");

          var runId = (query.idFormat || '${date}|${route}')
            .replace('${date}', startDate)
            .replace('${route}', routeNumber);
            callback({
              captureType: capType,
              customFields: {
                runId: runId,
                runDisplay: 'route ' + routeNumber,
                alreadySet: query.alreadySet == 'true',
                forceRemote: query.forceRemote == 'true'
              }
            });

        }
      };
      ko.applyBindings(binder);
    }

    function pad(number) {
      if (number < 10) {
        return '0' + number;
      }
      return number;
    }

    function toDate(date) {
      return date.getFullYear() +
        '-' + pad(date.getMonth() + 1) +
        '-' + pad(date.getDate());
    }

    function getQuery() {
      var str = window.location.search.substring(1);
      var ret = {};

      if (!str) {
        return ret;
      }

      str.split('&').forEach(function(param) {
        var parts = param.replace(/\+/g, ' ').split('=');
        // Firefox (pre 40) decodes `%3D` to `=`
        // https://github.com/sindresorhus/query-string/pull/37
        var key = parts.shift();
        var val = parts.length > 0 ? parts.join('=') : undefined;

        key = decodeURIComponent(key);

        // missing `=` should be `null`:
        // http://w3.org/TR/2012/WD-url-20120524/#collect-url-parameters
        val = val === undefined ? null : decodeURIComponent(val);

        if (ret[key] === undefined) {
          ret[key] = val;
        } else if (Array.isArray(ret[key])) {
          ret[key].push(val);
        } else {
          ret[key] = [ret[key], val];
        }
      });

      return ret;
    };

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {vehicles: [{}]};
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">EAS Request Route</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 card-container">
        <div class="card card-highlight">
          <h1 data-bind="text: requestCancel() + ' Route'"></h1>
          <hr>

          <div class="alert alert-danger" style="display: none;" data-bind="visible: !$root.hasVehiclesAssigned">Please select vehicle first.</div>

          <div data-bind="visible: $root.hasVehiclesAssigned">
          
            <div class="form-group">
              <label class="col-sm-4 control-label">Action</label>
              <div class="col-sm-8">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind=" css: {'btn-success': requestCancel() == 'Request'}, click: function() {requestCancel('Request');}">Request</button>
                  <button class="btn btn-default" data-bind=" css: {'btn-success': requestCancel() == 'Cancel'}, click: function() {requestCancel('Cancel');}">Cancel</button>
                </div>
              </div>
            </div>

          
          
            <div>
              <p>To have a route assigned to this vehicle, please enter the route number below and press the
                  <strong>Submit Request</strong> button. If available, the jobs for the route will be sent to your device.</p>


              <div class="form-group">
                <label class="col-sm-4 control-label">Route Number</label>

                <div class="col-sm-8">
                  <input class="form-control" placeholder="" data-bind="value: routeNumber, validate: {required: {message: 'Required', params: true}, pattern: $root.routeRegex}, attr: {type: $root.routeNumeric ? 'number' : 'text'}" />
                  <div class="text-danger" data-bind="text: routeNumber.error"></div>
                </div>
              </div>
              <div class="form-group" style="display: none;" data-bind="visible: $root.showDate">
                <label class="col-sm-4 control-label">Route Start</label>

                <div class="col-sm-8">
                  <div class="btn-group" data-toggle="buttons">
                    <button class="btn btn-default" data-bind="visible: $root.isNearBeginningOfDay, css: {'btn-info': dayModifier() == -1}, click: function() {dayModifier(-1);}">
                      <span data-bind="text: $root.days[$root.yesterday]"></span>
                    </button>
                    <button class="btn btn-default" data-bind="css: {'btn-info': dayModifier() == 0}, click: function() {dayModifier(0);}">
                      <span data-bind="text: $root.days[$root.today]"></span>
                    </button>
                    <button class="btn btn-default" data-bind=" css: {'btn-info': dayModifier() == 1}, click: function() {dayModifier(1);}">
                      <span data-bind="text: $root.days[$root.tomorrow]"></span>
                    </button>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-4">
                </div>
                <div class="col-xs-8 pull-right">
                  <button class="btn btn-success pull-right" data-bind="click: $root.submitRoute">Submit Request</button>
                </div>
              </div>
            </div>

          </div>
          
        </div>
      </div>
    </div>
  </div>
</body>

</html>