<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Medline Form</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
    function bind(data, callback) {
      var temp = new Date();
      temp.setDate(temp.getDate() - 1);
      var yesterday=temp.toISOString().substr(0, 10);

      var hasVehiclesAssigned = data.vehicles && data.vehicles.length;
      var query = getQuery();

      var binder = {
        formVersion: ko.observable('1.4'),

        vehicles: data.vehicles,
        users: data.users,
        hasVehiclesAssigned: hasVehiclesAssigned,

        // user state fields set/used - these are set below the binder
        //   runId - the runId of the current run
        //        set in request route and used in ad-hoc form
        //   haveJobs - true or false indicating if there are real jobs for the route
        //        set in jobs form and used in ad-hoc form
        //        'true'
        //        'false'
        //   curStop - showing the last stop number compelted by user
        //        manipulated by jobs form and ad-hoc form
        //   routeStarted - showing if we have the route started for ad-hoc form
        //        manipulated only by ad-hoc form
      
        userId: ko.observable(data.users[0]['_id']),

        // For request and cancel route
        routeNum: ko.observable(),
        branchId: ko.observable(),
        routeDate: ko.observable(yesterday),
        thisDate: ko.observable(yesterday),

        // For the stops
        formAction: ko.observable(),
        stopNum: ko.observable(),
        stopType: ko.observable('delivery'),
        palletsOut: ko.observable(''),
        palletsIn: ko.observable(''),
        weight: ko.observable(''),
        custNum: ko.observable(''),
        refNum: ko.observable(''),
        comments: ko.observable(''),

        plasticPalletsOut: ko.observable(''),
        plasticPalletsIn: ko.observable(''),
        totesOut: ko.observable(''),
        totesIn: ko.observable(''),
        cartsOut: ko.observable(''),
        cartsIn: ko.observable(''),
        
claerState: function() {
alert('clearing state');
var userStateFields = {};
userStateFields[this.userId()] = {
runId: null,
routeStarted: null,
haveJobs: null,
curStop: null,
};
callback({
captureType: 'medLineAdHoc',
setStateFields: {
user: userStateFields,
}
});
},
setJobs: function() {
alert('setting have jobs');
var userStateFields = {};
userStateFields[this.userId()] = {
haveJobs: 'true',
};
callback({
captureType: 'medLineAdHoc',
setStateFields: {
user: userStateFields,
}
});
},

        setStopNum: function() {
          if (this.weHaveJobs() == 'false') {
            this.stopNum(Number(this.theCurStop()) + 10)
          }
          if (this.weHaveJobs() == 'true') {
            var cs = this.theCurStop().toString();
            if (cs.includes('U')) {
              // Assumption that there will be no more than 9 unplanned stops between real stops
              //   so we get the base for subsequent unplanned stops by length minus 1
              var unNum = Number(cs.substr(cs.length - 1));
              var unBase = cs.substr(0, cs.length - 1);
              this.stopNum(unBase + (unNum + 1));
            } else {
              this.stopNum(this.theCurStop() + 'U1')
            }
          }
        },
        back: function() {
          callback();
        },
        requestRoute: function() {
          var hasErrors = false;
          if (!this.routeNum() || this.routeNum() > 999) {
            hasErrors = true;
          }
          if (!this.branchId()) {
            hasErrors = true;
          }
          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }
          if (this.routeDate() != this.thisDate()) {
            if (!confirm('You entered a date that is not yesterday - Is this OK?')) {
              return;
            }
          }
          var runId = this.branchId().toUpperCase().replace(/\s/g,'') + this.routeDate().replace(/-/g,'') + ('00' + this.routeNum()).slice(-3);
          var userStateFields = {};
          userStateFields[this.userId()] = {
            runId: runId,
            routeStarted: 'false',
            haveJobs: 'false',
            curStop: null,
          };
          callback({
            captureType: 'com.coretex.drive.set-run-vehicle',
            customFields: {
              runId: runId,
              runDisplay: 'route ' + runId.substr(runId.length - 3).replace(/^0+/, ''),
              alreadySet: query.alreadySet == 'true',
              forceRemote: query.forceRemote == 'true'
            },
            setStateFields: {
              user: userStateFields,
           }
          });
        },
        cancelRoute: function() {
          var userStateFields = {};
          userStateFields[this.userId()] = {
            runId: null,
            routeStarted: null,
            haveJobs: null,
            curStop: null,
          };
          callback({
            captureType: 'com.coretex.drive.clear-run-vehicle',
            customFields: {
              runId: this.theRunId(),
              runDisplay: 'route ' + this.theRunId().substr(this.theRunId().length - 3).replace(/^0+/, ''),
              forceRemote: query.forceRemote == 'true'
            },
            setStateFields: {
              user: userStateFields,
           }
          });
        },
        submit: function() {
          var theStopNum;
          var runId= this.theRunId();
          var theRouteStarted;
          var haveJobs = 'false';
          if(this.formAction() == 'startDepot') {
            this.stopType('')
            this.stopNum(0);
            theStopNum = 0
            theRouteStarted = 'true'
          }
          if(this.formAction() == 'customer') {
            theStopNum = this.stopNum()
            theRouteStarted = 'true'
          }
          if(this.formAction() == 'Unplanned') {
            theStopNum = this.stopNum()
            haveJobs = 'true';
          }
          if(this.formAction() == 'endDepot') {
            this.stopType('')
            this.stopNum(999);
            runId = null;
            theStopNum = null
            haveJobs = null
            theRouteStarted = null
          }
          var userStateFields = {};
          userStateFields[this.userId()] = {
            runId: runId,
            routeStarted: theRouteStarted,
            haveJobs: haveJobs,
            curStop: theStopNum,
          };
          callback({
            captureType: 'medLineAdHoc',
            customFields: {
              runId: this.theRunId(),
              formAction: this.formAction(),
              stopNum: this.stopNum(),
              stopType: this.stopType(),
              palletsOut: this.palletsOut(),
              palletsIn: this.palletsIn(),
              plasticPalletsOut: this.plasticPalletsOut(),
              plasticPalletsIn: this.plasticPalletsIn(),
              totesOut: this.totesOut(),
              totesIn: this.totesIn(),
              cartsOut: this.cartsOut(),
              cartsIn: this.cartsIn(),
              weight: this.weight(),
              custNum: this.custNum(),
              refNum: this.refNum(),
              comments: this.comments(),
            },
            setStateFields: {
              user: userStateFields,
           }
          });
        }
      };

      // User state fields 
      if (!data.users[0]['stateFields']) {
        binder.theRunId = ko.observable(null);
        binder.weHaveJobs = ko.observable(null);
        binder.theRouteStarted = ko.observable(null);
        binder.theCurStop = ko.observable(null);
      } else {
        binder.theRunId = ko.observable(data.users[0]['stateFields']['runId']);
        binder.weHaveJobs = ko.observable(data.users[0]['stateFields']['haveJobs']);
        binder.theRouteStarted = ko.observable(data.users[0]['stateFields']['routeStarted']);
        binder.theCurStop = ko.observable(data.users[0]['stateFields']['curStop']);
      }

      ko.applyBindings(binder);

      // Call the function that will check the stop numbers
      binder.setStopNum();
    }

    function getQuery() {
      var str = window.location.search.substring(1);
      var ret = {};

      if (!str) {
        return ret;
      }

      str.split('&').forEach(function(param) {
        var parts = param.replace(/\+/g, ' ').split('=');
        // Firefox (pre 40) decodes `%3D` to `=`
        // https://github.com/sindresorhus/query-string/pull/37
        var key = parts.shift();
        var val = parts.length > 0 ? parts.join('=') : undefined;

        key = decodeURIComponent(key);

        // missing `=` should be `null`:
        // http://w3.org/TR/2012/WD-url-20120524/#collect-url-parameters
        val = val === undefined ? null : decodeURIComponent(val);

        if (ret[key] === undefined) {
          ret[key] = val;
        } else if (Array.isArray(ret[key])) {
          ret[key].push(val);
        } else {
          ret[key] = [ret[key], val];
        }
      });

      return ret;
    };

  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">MedLine Driver Form</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">

          <div class="form-group">
            <div class="col-sm-12">
              <h1><span>MedLine Actions</span></h1>
              <hr>
            </div>
          </div>

          <div class="col-sm-12" data-bind="visible: theRunId()">
            <div class="form-control disabled" data-bind="text: 'You are currently working on this dispatch ID ' + theRunId()"></div>
          </div>

          <label class="col-sm-6 control-label">Select the Action you wish to Enter</label>
          <label class="col-sm-6 control-label" data-bind="text: formVersion()"></label>
          <div class="form-group">
            <div class="col-sm-12">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="visible: !theRunId(), css: {'btn-success': formAction() == 'Request'}, click: function() {formAction('Request');}">Request Route</button>
                <button class="btn btn-default" data-bind="visible: theRunId(), css: {'btn-success': formAction() == 'Cancel'}, click: function() {formAction('Cancel');}">Cancel Route</button>
              </div>

              <div class="btn-group" data-bind="visible: theRunId() && weHaveJobs() == 'true'">
                <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Unplanned'}, click: function() {formAction('Unplanned');}">Unplanned Stop</button>
              </div>

              <div class="btn-group" data-bind="visible: theRunId() && weHaveJobs() == 'false'">
                <button class="btn btn-default" data-bind="visible: theRouteStarted() == 'false', css: {'btn-success': formAction() == 'startDepot'}, click: function() {formAction('startDepot');}">Route Start</button>
                <button class="btn btn-default" data-bind="visible: theRouteStarted() == 'true', css: {'btn-success': formAction() == 'customer'}, click: function() {formAction('customer');}">Deliver Stop</button>
                <button class="btn btn-default" data-bind="visible: theRouteStarted() == 'true', css: {'btn-success': formAction() == 'endDepot'}, click: function() {formAction('endDepot');}">Route End</button>
              </div>
            </div>
          </div>
          <hr>
          <br>

<!--<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  userId"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  weHaveJobs"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  theCurStop"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  theRouteStarted"></div>
</div>
<button class="btn btn-danger btn-block" data-bind="click: claerState">Clear</button>
<button class="btn btn-danger btn-block" data-bind="click: setJobs">jobs</button>
<hr>
<br> -->


          <div class="container-fluid" data-bind="visible: formAction() == 'Request'">
            <h1><span>Request Route</span></h1>
            <div class="form-group">
              <p>To have a route assigned to this vehicle, please enter the fields below and press the <strong>Submit
                Request</strong> button. If available, the jobs for the route will be sent to your device.</p>
              <br>

              <div class="form-group">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Route Date</label>
                  <div class="col-sm-8">
                    <input type="date" class="form-control" data-bind="value: routeDate"/>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Branch Id</label>
                  <div class="col-sm-8">
                    <input type="text-lowercase" class="form-control" data-bind="value: branchId"/>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Route Number</label>
                  <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: routeNum"/>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-xs-3">
                  <div class="alert alert-danger" style="display: none;" data-bind="visible: !$root.hasVehiclesAssigned">Please select vehicle first.</div>
                  <button class="btn btn-success" style="display: none;" data-bind="visible: $root.hasVehiclesAssigned, click: requestRoute">Submit Request</button>
                </div>
              </div>

            </div>
          </div> <!-- End of Request -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Cancel'">
            <h1><span>Cancel Route</span></h1>
            <div class="form-group">
              <p>This will remove the current route that is assigned to you vehicle</p>
              <br>

              <div class="form-group">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Dispatch ID</label>
                  <div class="col-sm-8">
                    <div class="form-control disabled" data-bind="text: theRunId"></div>
                  </div>
                </div>
              </div>
            </div>

              <div class="form-group">
                <div class="col-xs-3">
                  <button class="btn btn-success" style="display: none;" data-bind="visible: $root.hasVehiclesAssigned, click: cancelRoute">Submit Cancel</button>
                </div>
              </div>
          </div> <!-- End of Cancel -->

          <div class="container-fluid" data-bind="visible: formAction() == 'startDepot'">
            <h1><span>Start Route</span></h1>
            <div class="form-group">

              <div class="form-group" data-bind="visible: !theRunId()">
                <p>You have not attempted a request route</p>
                <p>Please request your route first</p>
              </div>
              
               <div class="form-group" data-bind="visible: theRunId()">
              <p>This action will indicate you are starting a route that you did not receive jobs for</p>
              <p>Press submit to start the route</p>
              </div>
             
            </div>
          </div> <!-- End of Start -->

          <div class="container-fluid" data-bind="visible: formAction() == 'endDepot'">
            <h1><span>End Route</span></h1>
            <div class="form-group">

              <div class="form-group" data-bind="visible: theRunId()">
                <p>This action will indicate you are Ending a route that you did not receive jobs for</p>
                <p>Press submit to end the route</p>
              </div>
             
            </div>
          </div> <!-- End of Start -->

          <div class="container-fluid" data-bind="visible: formAction() == 'customer' || formAction() == 'Unplanned'">
            <h1 data-bind="visible: formAction() == 'customer'"><span>Deliver Stop</span></h1>
            <h1 data-bind="visible: formAction() == 'Unplanned'"><span>Unplanned Stop</span></h1>
            <div class="form-group">
              <p> This action will indicate you delivered a stop that you did not receive a job for
              <br>
              
              <div class="form-group">
                <label class="col-sm-4 control-label">Stop Num</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="visible: formAction() == 'customer', value: stopNum"/>
                    <div class="col-sm-4" data-bind="visible: formAction() == 'Unplanned'">
                      <div class="form-control disabled" data-bind="text: stopNum"></div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Stop Type</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': stopType() == 'delivery'}, click: function() {stopType('delivery');}">Delivery</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': stopType() == 'pickup'}, click: function() {stopType('pickup');}">Pickup</button>
                  </div>
                </div>
              </div>

               <div class="form-group">
                <label class="col-sm-4 control-label">Customer #</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: custNum"/>
                </div>
              </div>

               <div class="form-group">
                <label class="col-sm-4 control-label">Reference #</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: refNum"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Pallets Out</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: palletsOut"/>
                </div>
              </div>

               <div class="form-group">
                <label class="col-sm-4 control-label">Pallets In</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: palletsIn"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Plastic Pallets Out</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: plasticPalletsOut"/>
                </div>
              </div>

               <div class="form-group">
                <label class="col-sm-4 control-label">Plastic Pallets In</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: plasticPalletsIn"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Totes Out</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: totesOut"/>
                </div>
              </div>

               <div class="form-group">
                <label class="col-sm-4 control-label">Totes In</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: totesIn"/>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Carts Out</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: cartsOut"/>
                </div>
              </div>

               <div class="form-group">
                <label class="col-sm-4 control-label">Carts In</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: cartsIn"/>
                </div>
              </div>

               <div class="form-group">
                <label class="col-sm-4 control-label">Weight</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" data-bind="value: weight"/>
                </div>
              </div>

               <div class="form-group">
                <label class="col-sm-4 control-label">Comments</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" data-bind="value: comments"/>
                </div>
              </div>

           </div>
          </div> <!-- End of Deliver -->

          <div class="form-group" data-bind="visible: formAction() == 'startDepot' || formAction() == 'customer' || formAction() == 'Unplanned' || formAction() == 'endDepot'">
            <div class="col-xs-3">
              <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>