<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

        allDivisions: ['B01 Mundelein', 'C02 Grayslake', 'C03 McDonough', 'C05 Auburndale', 'B06 Wilmer', 'C09 Rialto', 'B11 Aurora', 'B22 Medley', 'B24 Oklahoma City', 'B25 Kansas City', 'B27 Gresham', 'B28 Prattville', 'B29 Rogers', 'B30 Chester', 'B31 Maumelle', 'C32 Katy', 'B33 Lincolnton', 'B34 Anchorage', 'B36 Brockport', 'C37 St. Peters', 'C40 Uxbridge', 'C41 West Jefferson', 'C42 Southaven', 'C46 Tracy', 'D46 Lathrop', 'C47 Perryville', 'B48 Romulus', 'B49 Temecula', 'C50 Tolleson', 'B51 Mount Juliet', 'C53 Westampton', 'C54 Montgomery', 'C57 Mebane', 'C59 Hammond', 'B71 Salt Lake City', 'C75 Lacey', 'C89 Jeffersonville'],

        pickupDeliv: ko.observable(),
        internalExternal: ko.observable(),
        theDivision: ko.observable(),
        loadNum: ko.observable(),
        theLocation: ko.observable(),
        arriveTime: ko.observable(),
        departTime: ko.observable(),
        comments: ko.observable(),

        curTrailer: ko.computed(function(){
          if(typeof data.vehicles[1] === 'undefined') {
            return null
          } else {
            return data.vehicles[1].display;
          }
        }),
        curTrailerType: ko.computed(function(){
          if(typeof data.vehicles[1] === 'undefined') {
            return null
          } else {
            return data.vehicles[1].type;
          }
        }),

        bolPhoto: ko.observable(),
        capturePhotoNoAnnotation: function() {
          host.capturePhoto('photoNoAnnotationCallback');
        },

        back: function() {
          callback();
        },
        complete: function() {
          if (!this.pickupDeliv() || !this.internalExternal() || !this.theDivision() ||!this.loadNum() ||!this.theLocation() ||!this.arriveTime() ||!this.departTime()) {
            alert('There is missing data');
            return;
          }
          if (this.pickupDeliv() == 'Delivery' && !this.bolPhoto()) {
            alert('For a delivery you must take BOL Photo');
            return;
          }

          callback({
            captureType: 'medlineInbound',
            customFields: {
              pickupDeliv: this.pickupDeliv(),
              internalExternal: this.internalExternal(),
              theDivision: this.theDivision().substring(0,3),
              loadNum: this.loadNum().replace(/\D/g,''),
              theLocation: this.theLocation(),
              arriveTime: this.arriveTime(),
              departTime: this.departTime(),
              comments: this.comments(),
              bolPhoto: this.bolPhoto(),
              theTrailer: this.curTrailer(),
              theTrailerType: this.curTrailerType(),
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function photoNoAnnotationCallback(uri) {
      binder.bolPhoto(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Medline Inbound</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Medline Inbound Form'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>
<!--            <div class="form-group col-sm-12">Please answer these questions before leaving the yard</div> -->

            <div class="form-group">
              <label class="col-sm-4 control-label">Stop Type</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind=" css: {'btn-success': pickupDeliv() == 'Pickup'}, click: function() {pickupDeliv('Pickup');}">Pickup</button>
                  <button class="btn btn-default" data-bind=" css: {'btn-success': pickupDeliv() == 'Delivery'}, click: function() {pickupDeliv('Delivery');}">Delivery</button>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Customer Type</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind=" css: {'btn-success': internalExternal() == 'Internal'}, click: function() {internalExternal('Internal');}">Internal</button>
                  <button class="btn btn-default" data-bind=" css: {'btn-success': internalExternal() == 'External'}, click: function() {internalExternal('External');}">External</button>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Branch Id</label>
              <div class="col-sm-6">
                <select class="form-control" data-bind="value: theDivision, optionsCaption: 'Choose...', options: allDivisions"></select>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">BOL Number</label>
              <div class="col-sm-6">
                <input type="number" class="form-control" placeholder="" data-bind="value: loadNum">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Location</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="" data-bind="value: theLocation">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Arrive Time</label>
              <div class="col-sm-6">
                <input type="time" class="form-control" placeholder="" data-bind="value: arriveTime">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Depart Time</label>
              <div class="col-sm-6">
                <input type="time" class="form-control" placeholder="" data-bind="value: departTime">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Comments</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="" data-bind="value: comments">
              </div>
            </div>

            <div class="form-group" data-bind="visible: pickupDeliv() == 'Delivery'">
              <div class="form-group" data-bind="visible: !bolPhoto()">
                <label class="col-sm-4 control-label">BOL Capture</label>
                <div class="col-sm-8">
                  <button data-bind="click: capturePhotoNoAnnotation" class="btn btn-warning">Take Photo of BOL</button>
                </div>
              </div>

              <div class="form-group" data-bind="visible: bolPhoto()">
                <label class="col-sm-4 control-label">BOL Capture</label>
                <div class="col-sm-8">
                  <img class="signature" data-bind="attr: {src: bolPhoto()}"/>
                  <button data-bind="click: capturePhotoNoAnnotation" class="btn btn-warning">Retake Photo of BOL</button>
                </div>
              </div>
            </div>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>