<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

        driverName: ko.observable(data.users[0]['display']),

        hadSymptoms: ko.observable(),
        hadContact: ko.observable(),
        hadTraveled: ko.observable(),
        theDivision: ko.observable(),
        theDriverId: ko.observable(),
        allDivisions: ['B01 Mundelein', 'C02 Grayslake', 'C03 McDonough', 'C05 Auburndale', 'B06 Wilmer', 'C09 Rialto', 'B11 Aurora', 'B22 Medley', 'B24 Oklahoma City', 'B25 Kansas City', 'B27 Gresham', 'B28 Prattville', 'B29 Rogers', 'B30 Chester', 'B31 Maumelle', 'C32 Katy', 'B33 Lincolnton', 'B34 Anchorage', 'B36 Brockport', 'C37 St. Peters', 'C40 Uxbridge', 'C41 West Jefferson', 'C42 Southaven', 'C46 Tracy', 'D46 Lathrop', 'C47 Perryville', 'B48 Romulus', 'B49 Temecula', 'C50 Tolleson', 'B51 Mount Juliet', 'C53 Westampton', 'C54 Montgomery', 'C57 Mebane', 'C59 Hammond', 'B71 Salt Lake City', 'C75 Lacey', 'C89 Jeffersonville'],

        back: function() {
          callback();
        },
        complete: function() {
          var capType = 'covid19question';
          var curTime = new Date();

//          if (!this.hadSymptoms() || !this.hadContact() || !this.hadTraveled() || !this.theDivision() || !this.theDriverId()) {
          if (!this.hadSymptoms() || !this.hadContact() || !this.theDivision() || !this.theDriverId()) {
            alert('Please answer the questions');
            return;
          }
          if (this.hadSymptoms() == 'Yes' || this.hadContact() == 'Yes' || this.hadTraveled() == 'Yes') {
            var capType = 'covid19yes';
          }

          callback({
            captureType: capType,
            customFields: {
              hadSymptoms: this.hadSymptoms(),
              hadContact: this.hadContact(),
//              hadTraveled: this.hadTraveled(),
              hadTraveled: '',
              theDivision: this.theDivision(),
              theDriverId: this.theDriverId(),
              theTime: curTime.toString(),
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">COVID-19 Self Certification</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'COVID-19 Self Certification'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>
            <div class="form-group col-sm-12">Please answer these questions before leaving the yard</div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Driver Name</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" data-bind="value: driverName"/>
                <!-- ko if: !driverName() -->
                  <div class="text-danger">Field Required</div>
                <!-- /ko -->
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Driver ID</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" data-bind="value: theDriverId"/>
                <!-- ko if: !theDriverId() -->
                  <div class="text-danger">Field Required</div>
                <!-- /ko -->
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Division</label>
              <div class="col-sm-6">
                <select class="form-control" data-bind="value: theDivision, optionsCaption: 'Choose...', options: allDivisions"></select>
                <!-- ko if: !theDivision() -->
                  <div class="text-danger">Field Required</div>
                <!-- /ko -->
              </div>
            </div>

              <div class="form-group col-sm-12">In The last 72 hours, have you:</div>
              <div class="form-group">
              <label class="col-sm-9 control-label">Felt feverish, had a fever, chills, a new or worsening cough, shortness of breath or difficulty breathing, new or worsening sore throat, loss of taste or smell,  nausea, vomiting, diarrhea, new or worsening muscle or body aches, new or worsening headache not associated with pre-existing migraine, new or worsening congestion, or runny nose not associated with allergies?</label>
              <div class="col-sm-3">
                  <button class="btn btn-default" data-bind="css: {'btn-success': hadSymptoms() == 'Yes'}, click: function() {hadSymptoms('Yes');}">Yes</button>
                  <button class="btn btn-default pull-right" data-bind="css: {'btn-success': hadSymptoms() == 'No'}, click: function() {hadSymptoms('No');}">No</button>
                  <!-- ko if: !hadSymptoms() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-9 control-label">Been tested for COVID-19, had close contact with an individual diagnosed with COVID-19?</label>
              <div class="col-sm-3">
                  <button class="btn btn-default" data-bind="css: {'btn-success': hadContact() == 'Yes'}, click: function() {hadContact('Yes');}">Yes</button>
                  <button class="btn btn-default pull-right" data-bind="css: {'btn-success': hadContact() == 'No'}, click: function() {hadContact('No');}">No</button>
                  <!-- ko if: !hadContact() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
              </div>
            </div>

            <p style="white-space: pre-wrap">
            If you answered YES to any questions please call your supervisor immediately
                you will be required to leave the facility
                and your supervisor will provide further instructions
            </p>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>