<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Request Route</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
  function bind(data, callback) {
    var today = new Date().toISOString().substr(0, 10);
    var hasVehiclesAssigned = data.vehicles && data.vehicles.length;
    var query = getQuery();
    var binder = {
      vehicles: data.vehicles,
      users: data.users,
      hasVehiclesAssigned: hasVehiclesAssigned,

      routeNum: ko.observable(),
      branchId: ko.observable(),
      routeDate: ko.observable(today),

      thisDate: ko.observable(today),
      userId: ko.observable(data.users[0]['_id']),

      back: function() {
        callback();
      },
      submit: function() {
        var hasErrors = false;
        
        if (!this.routeNum() || this.routeNum() > 999) {
          hasErrors = true;
        }

        if (!this.branchId()) {
          hasErrors = true;
        }

        if (hasErrors) {
          alert('There is missing or incorrect data');
          return;
        }

        if (this.routeDate() != this.thisDate()) {
          if (!confirm('You entered a date that is not today - Is this OK?')) {
            return;
          }
        }

        var runId = this.branchId().toUpperCase() + this.routeDate().replace(/-/g,'') + ('00' + this.routeNum()).slice(-3);
        var userStateFields = {};
        userStateFields[this.userId()] = {
          runId: runId,
        };

//alert(userStateFields);
//alert(runId);

//return;
        callback({
          captureType: 'com.coretex.drive.set-run-vehicle',
//          captureType: 'medlinetest',
          customFields: {
            runId: runId,
            runDisplay: 'route ' + this.routeNum(),
            alreadySet: query.alreadySet == 'true',
            forceRemote: query.forceRemote == 'true'
          },
          setStateFields: {
            user: userStateFields,
         }
        });
      }
    };
    ko.applyBindings(binder);
  }

  function getQuery() {
    var str = window.location.search.substring(1);
    var ret = {};

    if (!str) {
      return ret;
    }

    str.split('&').forEach(function(param) {
      var parts = param.replace(/\+/g, ' ').split('=');
      // Firefox (pre 40) decodes `%3D` to `=`
      // https://github.com/sindresorhus/query-string/pull/37
      var key = parts.shift();
      var val = parts.length > 0 ? parts.join('=') : undefined;

      key = decodeURIComponent(key);

      // missing `=` should be `null`:
      // http://w3.org/TR/2012/WD-url-20120524/#collect-url-parameters
      val = val === undefined ? null : decodeURIComponent(val);

      if (ret[key] === undefined) {
        ret[key] = val;
      } else if (Array.isArray(ret[key])) {
        ret[key].push(val);
      } else {
        ret[key] = [ret[key], val];
      }
    });

    return ret;
  };
  </script>


</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">MedLine Request Route</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">

          <div class="form-group">
            <div class="col-sm-12">
              <h1><span>Request Route</span></h1>
              <hr>
              <p>To have a route assigned to this vehicle, please enter the fields below and press the <strong>Submit
                  Request</strong> button. If available, the jobs for the route will be sent to your device.</p>
            </div>
          </div>

          <div class="form-group">
            <div class="form-group">
              <label class="col-sm-4 control-label">Route Date</label>
              <div class="col-sm-8">
                <input type="date" class="form-control" data-bind="value: routeDate"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="form-group">
              <label class="col-sm-4 control-label">Branch Id</label>
              <div class="col-sm-8">
                <input type="text-lowercase" class="form-control" data-bind="value: branchId"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="form-group">
              <label class="col-sm-4 control-label">Route Number</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: routeNum"/>
              </div>
            </div>
          </div>



          <div class="form-group">
            <div class="col-xs-3">
              <div class="alert alert-danger" style="display: none;" data-bind="visible: !$root.hasVehiclesAssigned">Please select vehicle first.</div>
              <button class="btn btn-success" style="display: none;" data-bind="visible: $root.hasVehiclesAssigned, click: submit">Submit Request</button>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</body>

</html>