<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      // step.display is not set on all types of jobs
      //   This prevents the form from crashing when not set
      var stepDisplay = data.step.display || '';

      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
rawdata:data,

        // user state fields set/used
        //   runId - the runId of the current run
        //        set in request route and used in ad-hoc form
        //   haveJobs - true or false indicating if there are real jobs for the route
        //        set in jobs form and used in ad-hoc form
        //   curStop - showing the last stop number compelted by user
        //        manipulated by jobs form and ad-hoc form
        //   routeStarted - showing if we have the route started for ad-hoc form
        //        manipulated only by ad-hoc form

        // values from the data for job
        userId: ko.observable(data.users[0]['_id']),
        curStopNum: ko.observable(data.job.run['displaySequence']),

        missReasons: ko.observableArray(['Road Hazard', 'Dispatcher Request', 'Out of Time', 'Missing Pallet(s)', 'Customer Refused', 'Customer Closed']),

        // Display now possibly contains Residential in it
        //  To the get the real type we have to remove that string
        stopType: ko.observable(stepDisplay.replace('Residential ','')),

        jobAction: ko.observable(data.action['_id']),
        
        address1: ko.observable(data.step.customFields['address1']),
        address2: ko.observable(data.step.customFields['address2']),
        address3: ko.observable(data.step.customFields['address3']),
        city: ko.observable(data.step.customFields['city']),
        state: ko.observable(data.step.customFields['state']),
        zip: ko.observable(data.step.customFields['zip']),
        contact: ko.observable(data.step.customFields['contact']),
        phone: ko.observable(data.step.customFields['phone']),
        delivInstructons: ko.observable(data.step.customFields['deliveryInstructions']),

        skipMiss: ko.observable(),
        missReason: ko.observable(),

        pickupReference: ko.observable(''),

        palletsOut: ko.observable(data.step.customFields['palletsOut']),
        palletsIn: ko.observable(''),
        palletsOrig: ko.observable(data.step.customFields['palletsOut']),

        plasticPalletsOut: ko.observable(''),
        plasticPalletsIn: ko.observable(''),
        totesOut: ko.observable(''),
        totesIn: ko.observable(''),
        cartsOut: ko.observable(''),
        cartsIn: ko.observable(''),

//        primaryVehicle: ko.observable(data.vehicles[0]['display']),
//        primaryDriver: ko.observable(data.users[0]['display']),

        // Primary trailer only we we actually have one
//        primaryTrailer: ko.computed(function(){
//          if(typeof data.vehicles[1] === 'undefined') {
//            return null
//          }
//          else {
//            return data.vehicles[1].display;
//          }
//        }),

        back: function() {
          callback();
        },
        // This runs when the form starts to check if we are an action that does not collect data from driver
        //  we dont display anything to driver for these
        //    we need to send back full custom fields for ALL actions
        //    and we need to set some state fields
        checkAction: function() {
          var showForm = true;
          var setState = 'complete';
          var userStateFields = {};
          if (this.jobAction() == 'arrive-depot-manual' || this.jobAction() == 'arrive-depot-auto') {
            showForm = false;
            userStateFields[this.userId()] = {
              runId: null,
              routeStarted: null,
              haveJobs: null,
              curStop: null,
            };
          }
          if (this.jobAction() == 'depart-depot-manual' || this.jobAction() == 'depart-depot-auto') {
            showForm = false;
            userStateFields[this.userId()] = {
              haveJobs: 'true',
              curStop: 0,
            };
          }
          if (this.jobAction() == 'depart-auto') {
            showForm = true;
//            userStateFields[this.userId()] = {
//              haveJobs: 'true',
//              curStop: this.curStopNum(),
//            };
          }
          // These just need the custom fields sent back
          if (this.jobAction() == 'arrive-man' || this.jobAction() == 'arrive-auto' || this.jobAction() == 'arrive-skip-man' || this.jobAction() == 'recharge-arrive-manual' || this.jobAction() == 'recharge-arrive-auto') {
            showForm = false;
            setState = 'arrived'
          }
          if (this.jobAction() == 'recharge-depart-manual' || this.jobAction() == 'recharge-depart-auto') {
            showForm = false;
            userStateFields[this.userId()] = {
              curStop: this.curStopNum(),
            };
          }
          
          if (showForm) {
            return;
          }
          callback({
            setStepState: setState,
            customFields: {
skipMiss: '',
missReason: '',
stopType: '',
palletsOut: '',
palletsIn: '',
palletsOrig: '',
plasticPalletsOut: '',
plasticPalletsIn: '',
totesOut: '',
totesIn: '',
cartsOut: '',
cartsIn: '',
pickupReference: '',
            },
            setStateFields: {
              user: userStateFields,
            }
          });
        }, // end of checkDepot
        // run when action is a skip/miss
        skipOrMiss: function() {
          var hasErrors = false;
          var setState = 'skipped';
          if (this.skipMiss() == 'miss') {
            setState = 'complete'
          } 
          callback({
            setStepState: setState,
            customFields: {
//vehicle: this.primaryVehicle(),
//trailer: this.primaryTrailer(),
//driver: this.primaryDriver(),
//raw: this.rawdata,
              skipMiss: this.skipMiss(),
              missReason: this.missReason(),
stopType: this.stopType(),
palletsOut: '',
palletsIn: '',
palletsOrig: '',
plasticPalletsOut: '',
plasticPalletsIn: '',
totesOut: '',
totesIn: '',
cartsOut: '',
cartsIn: '',
pickupReference: '',
            }
          });
        }, // end of skipOrMiss
        complete: function() {
          if(this.palletsIn() > 999 || this.palletsOut() > 999) {
            alert('You cant enter more than 999 pallets');
            return;
          }
          if (!this.palletsIn()) {
            this.palletsIn(0);
          }
          var userStateFields = {};
          userStateFields[this.userId()] = {
            haveJobs: 'true',
            curStop: this.curStopNum(),
          };
          callback({
            setStepState: 'complete',
            customFields: {
skipMiss: '',
missReason: '',
              stopType: this.stopType(),
              palletsOut: this.palletsOut(),
              palletsIn: this.palletsIn(),
              palletsOrig: this.palletsOrig(),
              plasticPalletsOut: this.plasticPalletsOut(),
              plasticPalletsIn: this.plasticPalletsIn(),
              totesOut: this.totesOut(),
              totesIn: this.totesIn(),
              cartsOut: this.cartsOut(),
              cartsIn: this.cartsIn(),
              pickupReference: this.pickupReference(),
            },
            setStateFields: {
              user: userStateFields,
            }
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);

      // Call the function that will handle things for depots
      binder.checkAction();
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Stop Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Stop Complete Form'"></h1>
        <hr>
        
<!--
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  jobAction"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  primaryVehicle"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  primaryTrailer"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  primaryDriver"></div>
</div>
-->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'view'">
          <div>
            <div class="form-group" data-bind="visible: delivInstructons()">
              <label class="col-sm-4 control-label">Delivery Instructions</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: delivInstructons"></p>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: address1()">
              <label class="col-sm-4 control-label">Address 1</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address1"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: address2()">
              <label class="col-sm-4 control-label">Address 2</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address2"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: address3()">
              <label class="col-sm-4 control-label">Address 3</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address3"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: city()">
              <label class="col-sm-4 control-label">City</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  city"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: state()">
              <label class="col-sm-4 control-label">State</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  state"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: zip()">
              <label class="col-sm-4 control-label">Zip</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  zip"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: contact()">
              <label class="col-sm-4 control-label">Contact Name</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  contact"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: phone()">
              <label class="col-sm-4 control-label">Phone Number</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  phone"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: stopType()">
              <label class="col-sm-4 control-label">Stop Type</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text: stopType"></div>
              </div>
            </div>
          </div>

        </div>
<!-- end of view action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!--
        <div data-bind="visible: jobAction() == 'arrive-man' || jobAction() == 'arrive-auto'">
        
          <h3>Are you in the dock?</h3>

          <div class="form-group">
            <div class="col-xs-8">
              <button class="btn btn-success" data-bind="click: $root.arrive">Yes</button>
              <button class="btn btn-default" data-bind="click: $root.back">No</button>
            </div>
          </div>

        </div>
-->
<!-- end of arrive action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'skip-miss' || jobAction() == 'arrived-skip-miss'">
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Select</label>
              <div class="col-sm-8">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': skipMiss() == 'skip'}, click: function() {skipMiss('skip');}">Skip</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': skipMiss() == 'miss'}, click: function() {skipMiss('miss');}">Miss</button>
                </div>
              </div>
            </div>
          </div>
        
          <div data-bind="visible: skipMiss() == 'miss'">
            <div class="form-group">
              <label class="col-sm-4 control-label">Miss Reason</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="value: missReason, optionsCaption: 'Choose...', options: missReasons"></select>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: missReason() || skipMiss() == 'skip'">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.skipOrMiss">Submit</button>
            </div>
          </div>

        </div>
<!-- end of skip-miss action -->


<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="if: jobAction() == 'customer' || jobAction() == 'depart-auto'">
          <div class="col-sm-12 control-label" align="center" data-bind="text: 'This stop is a ' + stopType()"></div>
        
          <div data-bind="visible: stopType() == 'Delivery'">
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Pallets Out</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: palletsOut"/>
                </div>
              </div>
            </div>
        
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Pallets In</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: palletsIn"/>
                </div>
              </div>
            </div>

            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Plastic Pallets Out</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: plasticPalletsOut"/>
                </div>
              </div>
            </div>
        
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Plastic Pallets In</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: plasticPalletsIn"/>
                </div>
              </div>
            </div>
            
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Totes Out</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: totesOut"/>
                </div>
              </div>
            </div>
        
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Totes In</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: totesIn"/>
                </div>
              </div>
            </div>
            
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Carts Out</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: cartsOut"/>
                </div>
              </div>
            </div>
        
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Carts In</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: cartsIn"/>
                </div>
              </div>
            </div>
          </div>

          <div data-bind="visible: stopType() == 'Pickup'">
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Reference #</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: pickupReference"/>
                </div>
              </div>
            </div>
        
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Pallets In</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: palletsIn"/>
                </div>
              </div>
            </div>
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Plastic Pallets In</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: plasticPalletsIn"/>
                </div>
              </div>
            </div>
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Totes In</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: totesIn"/>
                </div>
              </div>
            </div>
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Carts In</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: cartsIn"/>
                </div>
              </div>
            </div>
          </div>
        
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.complete">Complete Stop</button>
            </div>
          </div>

        </div>
<!-- end of customer action -->
<!-- ---------------------------------------------------------------------------------------------------------------------- -->

      </div>

    </div>
  </div>
</div>
</body>

</html>