<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

formVersion: ko.observable(5),
        
        formAction: ko.observable(),
        location: ko.observable(),
        otherLocation: ko.observable(),
        tripNum: ko.observable(),
        tripType: ko.observable(),
        odometer: ko.observable(),
        bolSalesNum: ko.observable(),

        baseLocations: ['Other', 'Lexington, NE', 'Holcomb, KS', 'Emporia, KS', 'McPherson, KS', 'N Platte, NE', 'S Sioux City, NE', 'Dakota City, NE', 'Milford, IN', 'Denver, CO', 'Greeley, CO', 'Sherman, TX', 'Amarillo, TX', 'Garden City, KS', 'St Joseph, MO', 'Ottawa, IL', 'Cheyenne, WY', 'Loveland, CO'],

        documentCustomer: ko.observable(),
        photoComment: ko.observable(),
        routeNum: ko.observable(),

        photoOptionalAnnotation: ko.observable(),
        PhotoArray: ko.observableArray(),
        maxPhotos: ko.observable(2),
        
        additem: function() {
          this.PhotoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },
        back: function() {
          callback();
        },
        complete: function() {
          var hasErrors = false;
          var sendLocation = false;

          if (this.formAction() == 'Origin' || this.formAction() == 'Destination') {
            if (!this.tripType()) {
              hasErrors = true;
            }
            if (this.tripType() == 'BOL' || this.tripType() == 'Sales') {
              if (this.bolSalesNum.error()) {
                hasErrors = true;
              }
              if (this.tripNum.error()) {
                hasErrors = true;
              }
            }
            if (this.location() == 'Other') {
              sendLocation = this.otherLocation();
            } else {
              sendLocation = this.location();
            }
            if (this.odometer.error()) {
              hasErrors = true;
            }
          }

          if (this.formAction() == 'Document' || this.formAction() == 'Photo') {
            if (this.PhotoArray().length == 0) {
              hasErrors = true;
            }
          }

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }
        
          callback({
            captureType: 'pcartDriverData',
            customFields: {
              formAction: this.formAction(),
              formVersion: this.formVersion(),
              location: sendLocation,
              tripNum: this.tripNum(),
              tripType: this.tripType(),
              odometer: this.odometer(),
              bolSalesNum: this.bolSalesNum(),               

              documentCustomer: this.documentCustomer(),
              photoComment: this.photoComment(),
              Photos: {
                myValue: this.PhotoArray()
              },
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Driver Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Preferred Cartage Driver Form'"></h1>
        <hr>

        <div class="form-group" data-bind="visible: !formAction()">
          <label class="col-sm-6 control-label" data-bind="text: 'Select the Action you wish to Submit    ver ' + formVersion()"></label>
          <div class="col-sm-12">
            <div class="btn-group">
              <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Document'}, click: function() {formAction('Document');}">Document Capture</button>
              <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Photo'}, click: function() {formAction('Photo');}">Photo Capture</button>
              <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Origin'}, click: function() {formAction('Origin');}">Origin</button>
              <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Destination'}, click: function() {formAction('Destination');}">Destination</button>
              <br>
            </div>
          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid" data-bind="visible: formAction() == 'Document' || formAction() == 'Photo'">
          <div>

            
              <div class="form-group">
                <label class="col-sm-6 control-label" data-bind="text: formAction() + ' With Optional Annotation'"></label>
                <div data-bind="visible: formAction() == 'Document'">
                  <div class="form-group col-sm-12">
                    <p> Document captures are for submitting images of the documents releated to a delivery</p>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Customer</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" data-bind="value: documentCustomer"/>
                    </div>
                  </div>
                </div>
                <div data-bind="visible: formAction() == 'Photo'">
                  <div class="form-group col-sm-12">
                    <p> Photo captures are for submitting Photos of damage or other detail</p>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Photo Comment</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" data-bind="value: photoComment"/>
                    </div>
                  </div>
                </div>
              </div>
                
              
            <div data-bind="visible: PhotoArray().length != maxPhotos()">
            
              <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
                <div class="col-sm-4">
                  <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Capture Image</button>
                </div>
              </div>
                
              <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
                <div class="col-sm-4">
                  <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Re-Capture Image</button>
                </div>
                <div class="form-group">
                  <div class="col-sm-12">
                    <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                  </div>

                  <div class="col-sm-2">
                    <button class="btn btn-primary" data-bind="click: additem">Save This Image</button>
                  </div>
                </div> 
              </div>

            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label" data-bind="text: 'Submit these ' + formAction() + '(s)'"></label>
              <br>
              <div class="col-sm-12" data-bind="foreach: PhotoArray">
                <div class="col-sm-12">
                  <img class="signature" data-bind="attr: {src: $data}"/>
                  <br>
                </div>
              </div>
            </div>


              <div class="col-sm-12">
                <label class="col-sm-4 control-label"># Images Left</label>
                <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - PhotoArray().length"></label>
              </div>



            <hr>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid" data-bind="visible: formAction() == 'Origin' || formAction() == 'Destination'">
          <div>
            <div class="form-group col-sm-12" data-bind="text: 'Enter the information for the ' + formAction() + ' of your trip'"></div>            
            
            <div class="form-group">
              <label class="col-sm-4 control-label">Type</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': tripType() == 'Sales'}, click: function() {tripType('Sales');}">Sales #</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': tripType() == 'BOL'}, click: function() {tripType('BOL');}">BOL #</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': tripType() == 'Deadhead'}, click: function() {tripType('Deadhead');}">Deadhead</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': tripType() == 'BobTail'}, click: function() {tripType('BobTail');}">BobTail</button>
                  <!-- ko if: !tripType() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <!-- sales/bol number only required for that type -->
            <div class="form-group" data-bind="visible: tripType() == 'Sales' || tripType() == 'BOL'">
              <label class="col-sm-4 control-label" data-bind="visible: tripType() == 'BOL'">BOL Number</label>
              <label class="col-sm-4 control-label" data-bind="visible: tripType() == 'Sales'">Sales Order Number</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" data-bind="value: bolSalesNum, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="text: bolSalesNum.error"></div>
              </div>
            </div>

            <!-- trip number is only required when trip is a real trip type - DH or BT its not needed-->
            <div class="form-group" data-bind="visible: tripType() == 'Sales' || tripType() == 'BOL'">
              <label class="col-sm-4 control-label">Trip Number</label>
              <div class="col-sm-6">
                <input type="number" class="form-control" data-bind="value: tripNum, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="text: tripNum.error"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Location</label>
              <div class="col-sm-6">
                <select class="form-control" data-bind="value: location, optionsCaption: 'Choose...', options: baseLocations, validate: {required: {message: 'Required', params: true}}"></select>
                <div class="text-danger" data-bind="text: location.error"></div>
                <div>
                <input type="text" class="form-control" data-bind="visible: location() == 'Other', value: otherLocation, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="visible: location() == 'Other', text: otherLocation.error"></div>
                </div>
              </div>
            </div>
       
            <div class="form-group">
              <label class="col-sm-4 control-label">Odometer</label>
              <div class="col-sm-6">
                <input type="number" class="form-control" data-bind="value: odometer, validate: {required: {message: 'Required', params: true}}"/>
                <div class="text-danger" data-bind="text: odometer.error"></div>
              </div>
            </div>

          </div>
        </div>
        <!-- End of Origin/Destination -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Data</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>