<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Landfill Transfer</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

        allGeofences:(data.geofences),

        disposalSites: ['BFI/Republic Landfill', 'Fort Mill Transfer Station', 'Recycling Center (FCR)', 'Compost Central (YWW)', 'Rozelles Ferry (W/G)', 'US Tire Recycling (Concord NC)', 'SWS Lot Bag Transfer', 'SWS Lot Sweeper Transfer'],

        disposalSite: ko.observable(),
        entryTime: ko.observable(),
        departTime: ko.observable(),
        ticketNum: ko.observable(),
        netQty: ko.observable(),
        odometer: ko.observable(),

        // This function will set the disposalSite variable if we are in a geofence that has a name matching one of the sites
        //   It is run when the form gets posted
        checkGeofences: function() {
          var names = this.allGeofences.map(g => g.name);
          var firstMatch = this.disposalSites.find(site => names.includes(site));
          if (firstMatch) {
            this.disposalSite(firstMatch);
          }
        },

        curVehicle: ko.computed(function(){
          if(typeof data.vehicles[0] === 'undefined') {
            return null
          } else {
            return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
          }
        }),
        curDriver: ko.computed(function(){
          return ko.utils.arrayFirst(data.users, function (item) {return true;}).display;
        }),

        back: function() {
          callback();
        },
        complete: function() {
          if (!this.disposalSite() || !this.entryTime() || !this.departTime() || !this.netQty() || !this.odometer()) {
            alert('There is missing data');
            return;
          }
          if (this.disposalSite() != 'SWS Lot Bag Transfer' && this.disposalSite() != 'SWS Lot Sweeper Transfer') {
            if (!this.ticketNum()) {
              alert('There is missing data');
              return;
            }
          }

          callback({
            captureType: 'cityCharlotteLandfill',
            customFields: {
              curVehicle: this.curVehicle(),
              curDriver: this.curDriver(),
              disposalSite: this.disposalSite(),
              ticketNum: this.ticketNum(),
              netQty: this.netQty(),
              entryTime: this.entryTime(),
              departTime: this.departTime(),
              odometer: this.odometer()
            }
          });
        },

      };
      ko.applyBindings(binder);

      // Run the function to see if we are in one of the sites geofences
      binder.checkGeofences();
    }
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Disposal/Transfer</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Landfill/Transfer'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Truck Name</label>
              <div class="col-sm-6">
                <div class="form-control disabled" data-bind="text: curVehicle"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Driver Name</label>
              <div class="col-sm-6">
                <div class="form-control disabled" data-bind="text: curDriver"></div>
              </div>
            </div>


            <div class="form-group">
              <label class="col-sm-4 control-label">Name of Disposal Site </label>
              <div class="col-sm-6">
                <select class="form-control" data-bind="value: disposalSite, optionsCaption: 'Choose...', options: disposalSites"></select>
              </div>
            </div>

            <div class="form-group" data-bind="if: disposalSite() != 'SWS Lot Bag Transfer' && disposalSite() != 'SWS Lot Sweeper Transfer'">
              <label class="col-sm-4 control-label">Ticket/Transaction #</label>
              <div class="col-sm-6">
                  <input type="text" class="form-control" data-bind="value: ticketNum"/>
              </div>
            </div>

            <div class="form-group" data-bind="if: disposalSite() != 'SWS Lot Bag Transfer' && disposalSite() != 'SWS Lot Sweeper Transfer'">
              <label class="col-sm-4 control-label">Net Tons</label>
              <div class="col-sm-6">
                  <input type="number" class="form-control" data-bind="value: netQty"/>
              </div>
            </div>
            <div class="form-group" data-bind="if: disposalSite() == 'SWS Lot Bag Transfer' || disposalSite() == 'SWS Lot Sweeper Transfer'">
              <label class="col-sm-4 control-label">Quantity</label>
              <div class="col-sm-6">
                  <input type="number" class="form-control" data-bind="value: netQty"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Entry Time</label>
              <div class="col-sm-8">
                <input type="time" class="form-control" data-bind="value: entryTime"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Departure Time</label>
              <div class="col-sm-8">
                <input type="time" class="form-control" data-bind="value: departTime"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">(Odometer) Mileage</label>
              <div class="col-sm-6">
                  <input type="number" class="form-control" data-bind="value: odometer"/>
              </div>
            </div>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>