<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Unplanned Stop</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

        stopReasons: ['Helper Route', 'Missed Tickets', 'Emergency', 'Equipment Check', 'Maintenance', 'Customer Assistance', 'Other'],

        stopReason: ko.observable(),
        otherReason: ko.observable(),
        stopLocationType: ko.observable(),
        stopAddress: ko.observable(),
        cityState: ko.observable('Charlotte NC'),
        useCityState: ko.observable('Yes'),

        curVehicle: ko.computed(function(){
          if(typeof data.vehicles[0] === 'undefined') {
            return null
          } else {
            return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
          }
        }),
        curDriver: ko.computed(function(){
          return ko.utils.arrayFirst(data.users, function (item) {return true;}).display;
        }),
        
        back: function() {
          callback();
        },
        complete: function() {
          if (!this.stopReason() || !this.stopLocationType()) {
            alert('There is missing data');
            return;
          }
          if (this.stopReason() == 'Other' && !this.otherReason()) {
            alert('Please enter a reason for Other');
            return;
          }
          if (this.stopLocationType() == 'Address' && !this.stopAddress()) {
            alert('Please enter an Address');
            return;
          }
          var sendReason = this.stopReason();
          if (this.stopReason() == 'Other') {
            var sendReason = this.otherReason();
          }

          // If we have an address entered we need to send navigation for it
          callback({
            captureType: 'cityCharlotteUnplanned',
            customFields: {
              curVehicle: this.curVehicle(),
              curDriver: this.curDriver(),
              stopReason: sendReason,
              stopLocationType: this.stopLocationType(),
              stopAddress: this.stopAddress()
            }
          });
          if (this.stopAddress()) {
            var sendAddress = this.stopAddress();
            if (this.useCityState() == 'Yes') {
              sendAddress = this.stopAddress() + ' ' + this.cityState();
            }
            host.navigateMapTo(null,null,sendAddress,null);
          }
        },

      };
      ko.applyBindings(binder);
    }
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Unplanned Stop</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Unplanned Stop'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Truck Name</label>
              <div class="col-sm-6">
                <div class="form-control disabled" data-bind="text: curVehicle"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Driver Name</label>
              <div class="col-sm-6">
                <div class="form-control disabled" data-bind="text: curDriver"></div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Reason for Stop</label>
              <div class="col-sm-6">
                <select class="form-control" data-bind="value: stopReason, optionsCaption: 'Choose...', options: stopReasons"></select>
              </div>
            </div>
            <div class="form-group" data-bind="if: stopReason() == 'Other'">
              <label class="col-sm-4 control-label">Enter Other Reason</label>
              <div class="col-sm-6">
                  <input type="text" class="form-control" data-bind="value: otherReason"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Stop Location</label>
              <div class="col-sm-6">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': stopLocationType() == 'Current'}, click: function() {stopLocationType('Current');}">Current Location</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': stopLocationType() == 'Address'}, click: function() {stopLocationType('Address');}">Address</button>
                    <br>
                  </div>
              </div>
            </div>

            <div data-bind="if: stopLocationType() == 'Address'">
              <div class="form-group">
                <label class="col-sm-4 control-label">Enter Address</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" data-bind="value: stopAddress"/>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Use This City?</label>
                <div class="col-sm-4">
                  <div class="form-control disabled" data-bind="visible: useCityState() == 'Yes', text: cityState"></div>
                </div>
                <div class="col-sm-2">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': useCityState() == 'Yes'}, click: function() {useCityState('Yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': useCityState() == 'No'}, click: function() {useCityState('No');}">No</button>
                  </div>
                </div>
              </div>
              <div>
                <p class="col-sm-offset-4 col-sm-12">Navigation to this address will be initiated</p>
                <p class="col-sm-offset-4 col-sm-12">when you submit the form</p>
              </div>
            </div>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>