<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Styline Form</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
    var binder;
    function bind(data, callback) {
      binder = {
        formVersion: ko.observable('1.0'),

        rawData:data,
        vehicles: data.vehicles,
        users: data.users,
        userId: ko.observable(data.users[0]['_id']),
        userStateFields:(data.users[0]['stateFields']),

        curVehicle: ko.computed(function(){
          if(typeof data.vehicles[0] === 'undefined') {
            return null
          } else {
            return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
          }
        }),
        curDriver: ko.computed(function(){
          return ko.utils.arrayFirst(data.users, function (item) {return true;}).display;
        }),

/////////////////////////////////////////////////////////
        setState: function() {
					var tripsArray;
		
		tripsArray = [{
			"taskCode": "11",
			"plantCode": "Stockton",
			"atPlant": "",
			"loadTruck": "",
			"leavePlant": "",
			"arriveJob": "",
			"leaveJob": "5:40",
			"yardage": "",
			"tagNum": "",
			"customer": "on Duty/Pretrip"
		},{
			"taskCode": "11",
			"plantCode": "Stockton",
			"atPlant": "5:40",
			"loadTruck": "5:40",
			"leavePlant": "6:00",
			"arriveJob": "6:30",
			"leaveJob": "7:20",
			"yardage": "9.00",
			"tagNum": "9991111",
			"customer": "AA Construction"
		},{
			"taskCode": "11",
			"plantCode": "Stockton",
			"atPlant": "7:49",
			"loadTruck": "7:50",
			"leavePlant": "7:58",
			"arriveJob": "8:36",
			"leaveJob": "9:20",
			"yardage": "9.00",
			"tagNum": "9991112",
			"customer": "AA Construction"
		},{
			"taskCode": "",
			"plantCode": "Stockton",
			"atPlant": "9:40",
			"loadTruck": "",
			"leavePlant": "",
			"arriveJob": "",
			"leaveJob": "10:10",
			"yardage": "",
			"tagNum": "",
			"customer": "Dead Head to Monteco Plant"
		},{
			"taskCode": "",
			"plantCode": "Monteco",
			"atPlant": "10:10",
			"loadTruck": "10:15",
			"leavePlant": "10:25",
			"arriveJob": "10:45",
			"leaveJob": "11:30",
			"yardage": "9.00",
			"tagNum": "9999999",
			"customer": "B&B Construction"
		},{
			"taskCode": "",
			"plantCode": "Stockton",
			"atPlant": "12:15",
			"loadTruck": "",
			"leavePlant": "",
			"arriveJob": "",
			"leaveJob": "12:45",
			"yardage": "",
			"tagNum": "",
			"customer": "post trip off duty"
		}
		];
		
          var userStateFields = {};
          userStateFields[this.userId()] = {
            tripsArray: tripsArray
          };
          callback({
            captureType: 'dummyState',
            customFields: {
              test: 'testing'
            },
            setStateFields: {
              user: userStateFields,
           }
          });
        },

        clearState: function() {
          var userStateFields = {};
          userStateFields[this.userId()] = {
            tripsArray: null
          };
          callback({
            captureType: 'dummyState',
            customFields: {
              test: 'testing'
            },
            setStateFields: {
              user: userStateFields,
            }
          });
        },
/////////////////////////////////////////////////////////

        back: function() {
          if (!confirm('If you leave this form all data will be lost - Are you sure you want to leave?')) {
            return;
          }
          callback();
        },

        submit: function() {
          var capType = 'demo-capture';
          var curTime = new Date();

         if (!this.signatureField()) {
            alert('You must sign the form');
            return;
          }

          callback({
            captureType: capType,
            customFields: {
							signature: this.signatureField(),
              tripsArray: this.tripsArray()
            }
          });
        },

        signatureField: ko.observable(),
        captureSignature: function() {
          host.captureSignature('signatureCallback');
        },

      };

      // User state fields 
      if (!data.users[0]['stateFields']) {
        binder.tripsArray = ko.observable(null);
      } else {
        binder.tripsArray = ko.observable(data.users[0]['stateFields']['tripsArray']);
      }

      ko.applyBindings(binder);
    }

    // Callback function to save the signature
    function signatureCallback(uri) {
      binder.signatureField(uri);
    }

  </script>

</head>

<body class="form form-horizontal">

  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Trip Form</a></h1>
  </div>

	<div class="card card-highlight purple">

		<div class="form-group">
			<div class="col-sm-12">
				<h1><span>Trips for xxx</span></h1>
				<hr>
			</div>
		</div>

		<div class="container-fluid">

			<div class="container-fluid">
				<table class="col-sm-12">
					<thead>
						<tr>
							<th>Task Code</th>
							<th>Start Plant</th>
							<th>At Plant</th>
							<th>Load Truck</th>
							<th>Leave Plant</th>
							<th>Arrive Job</th>
							<th>Leave Job</th>
							<th>Yards Poured</th>
							<th>Tag Num</th>
							<th>Customer Name</th>
						</tr>
					</thead>
					<tbody data-bind="foreach: tripsArray">
						<tr>
							<td data-bind="text: taskCode"></td>
							<td data-bind="text: plantCode"></td>
							<td data-bind="text: atPlant"></td>
							<td data-bind="text: loadTruck"></td>
							<td data-bind="text: leavePlant"></td>
							<td data-bind="text: arriveJob"></td>
							<td data-bind="text: leaveJob"></td>
							<td data-bind="text: yardage"></td>
							<td data-bind="text: tagNum"></td>
							<td data-bind="text: customer"></td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>

		<hr>

		<div class="container-fluid">
			<div class="form-group" data-bind="visible: !signatureField()">
				<label class="col-sm-4 control-label">Driver Signature</label>
				<div class="col-sm-8">
					<button data-bind="click: captureSignature" class="btn btn-info">Sign Here...</button>
				</div>
			</div>
			<div class="form-group" data-bind="visible: signatureField()">
				<label class="col-sm-4 control-label">Driver Signature</label>
				<div class="col-sm-8">
					<button data-bind="click: captureSignature" class="btn btn-info">Try Again...</button>
				</div>
			</div>
			<div class="form-group" data-bind="visible: signatureField()">
				<div class="col-sm-12">
					<img class="signature pull-right" data-bind="attr: {src: signatureField}" />
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="col-xs-3">
				<button class="btn btn-danger btn-block" data-bind="click: $root.submit">Submit Form</button>
			</div>
		</div>
						
<!-- ------------------------------------------------------------------------------------ -->
<hr>
<hr>

<div class="container-fluid">

<div class="col-xs-3">
<button class="btn btn-danger btn-block" data-bind="click: $root.clearState">Clear state fields</button>
</div>
</div>
<div class="container-fluid">

<div class="col-xs-3">
<button class="btn btn-danger btn-block" data-bind="click: $root.setState">Set state fields</button>
</div>
</div>
<!-- ------------------------------------------------------------------------------------ -->


  </div>
</body>

</html>