<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
rawdata:data,

        // values from the data for job
        userId: ko.observable(data.users[0]['_id']),

        missReasons: ko.observableArray(['Road Hazard', 'Dispatcher Request', 'Out of Time', 'Missing Pallet(s)', 'Customer Refused', 'Customer Closed']),

        pourComplete: ko.observable(),
        stopNotes: ko.observable(),
        missReason: ko.observable(),
        waterAdded: ko.observable(),

        back: function() {
          callback();
        },
        complete: function() {
//          if (!this.palletsIn()) {
//            this.palletsIn(0);
//          }
          callback({
            setStepState: 'Wash',
            customFields: {
              pourComplete: this.pourComplete(),
              stopNotes: this.stopNotes(),
              missReason: this.missReason(),
              waterAdded: this.waterAdded(),
            }
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);
    }


    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Pour Complete Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Pour Complete Form'"></h1>
        <hr>
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div>
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Did the Pour Complete?</label>
              <div class="col-sm-8">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': pourComplete() == 'Yes'}, click: function() {pourComplete('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': pourComplete() == 'No'}, click: function() {pourComplete('No');}">No</button>
                  <!-- ko if: !pourComplete() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Water Added</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: waterAdded"/>
              </div>
            </div>
          </div>
          
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Skip Reason</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="value: missReason, optionsCaption: 'Choose...', options: missReasons"></select>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Notes</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: stopNotes"/>
              </div>
            </div>
          </div>


          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.complete">Complete Pour</button>
            </div>
          </div>

        </div>
<!-- end of skip-miss action -->


        
          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.complete">Complete Stop</button>
            </div>
          </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->

      </div>

    </div>
  </div>
</div>
</body>

</html>