<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Medline Form</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
    function bind(data, callback) {
      var temp = new Date();
      temp.setDate(temp.getDate() - 1);
      var yesterday=temp.toISOString().substr(0, 10);

      var hasVehiclesAssigned = data.vehicles && data.vehicles.length;
      var query = getQuery();

      var binder = {
        formVersion: ko.observable('1.4'),

        vehicles: data.vehicles,
        users: data.users,
        hasVehiclesAssigned: hasVehiclesAssigned,

        // user state fields set/used - these are set below the binder
        //        manipulated only by ad-hoc form
      
        userId: ko.observable(data.users[0]['_id']),

        accidentId: ko.observable(),
        accidentAction: ko.observable(),

        driverName: ko.observable(data.users[0]['display']),
        vehicleName: ko.observable(data.vehicles[0]['display']),
        accidentDate: ko.observable(),
        accidentTime: ko.observable(),
        accidentLocation: ko.observable(),

        
claerState: function() {
alert('clearing state');
var userStateFields = {};
userStateFields[this.userId()] = {
//runId: null,
//routeStarted: null,
//haveJobs: null,
//curStop: null,
};
callback({
captureType: 'medLineAdHoc',
setStateFields: {
user: userStateFields,
}
});
},

        back: function() {
          callback();
        },
        startAccident: function() {
          var year = this.accidentDate.getFullYear();
          var month = this.accidentDate.getMonth()+1;
          var day = this.accidentDate.getDate();
          var hours = this.accidentDate.getHours();
          var minutes = this.accidentDate.getMinutes();
          if (day < 10) {
            day = '0' + day;
          }
          if (month < 10) {
            month = '0' + month;
          }
          if (hours < 10) {
            hours = '0' + hours;
          }
          if (minutes < 10) {
            minutes = '0' + minutes;
          }
          this.accidentId(day + '-' + month + '-' + year + '-' + hours + minutes + this.vehicleName());

          var userStateFields = {};
          userStateFields[this.userId()] = {
//            runId: runId,
//            routeStarted: theRouteStarted,
//            haveJobs: haveJobs,
//            curStop: theStopNum,
          };
alert(this.accidentId());
return;
          callback({
            captureType: 'medLineAdHoc',
            customFields: {
              accidentAction: this.accidentAction(),
            },
            setStateFields: {
              user: userStateFields,
           }
          });
        }
      };

      // User state fields 
      if (!data.users[0]['stateFields']) {
        binder.theRunId = ko.observable(null);
        binder.weHaveJobs = ko.observable(null);
        binder.theRouteStarted = ko.observable(null);
        binder.theCurStop = ko.observable(null);
      } else {
        binder.theRunId = ko.observable(data.users[0]['stateFields']['runId']);
        binder.weHaveJobs = ko.observable(data.users[0]['stateFields']['haveJobs']);
        binder.theRouteStarted = ko.observable(data.users[0]['stateFields']['routeStarted']);
        binder.theCurStop = ko.observable(data.users[0]['stateFields']['curStop']);
      }

      ko.applyBindings(binder);

      // Call the function that will check the stop numbers
      binder.setStopNum();
    }

    function getQuery() {
      var str = window.location.search.substring(1);
      var ret = {};

      if (!str) {
        return ret;
      }

      str.split('&').forEach(function(param) {
        var parts = param.replace(/\+/g, ' ').split('=');
        // Firefox (pre 40) decodes `%3D` to `=`
        // https://github.com/sindresorhus/query-string/pull/37
        var key = parts.shift();
        var val = parts.length > 0 ? parts.join('=') : undefined;

        key = decodeURIComponent(key);

        // missing `=` should be `null`:
        // http://w3.org/TR/2012/WD-url-20120524/#collect-url-parameters
        val = val === undefined ? null : decodeURIComponent(val);

        if (ret[key] === undefined) {
          ret[key] = val;
        } else if (Array.isArray(ret[key])) {
          ret[key].push(val);
        } else {
          ret[key] = [ret[key], val];
        }
      });

      return ret;
    };

  </script>

</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Vulcan Accident Form</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">

          <div class="form-group">
            <div class="col-sm-12">
              <h1><span>Vulcan Accident Form</span></h1>
              <hr>
            </div>
          </div>

<div class="col-sm-12" data-bind="visible: accidentId()">
<div class="form-control disabled" data-bind="text: 'You are currently working on this accident ' + accidentId()"></div>
</div>


<!--<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  userId"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  weHaveJobs"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  theCurStop"></div>
</div>
<div class="col-sm-12">
<div class="form-control disabled" data-bind="text:  theRouteStarted"></div>
</div>
<button class="btn btn-danger btn-block" data-bind="click: claerState">Clear</button>
<button class="btn btn-danger btn-block" data-bind="click: setJobs">jobs</button>
<hr>
<br> -->

          <div class="container-fluid" data-bind="visible: !accidentId()">
            <p>To start the accident report enter the following fields and press submit</p>
            
            <div class="form-group">
              <label class="col-sm-4 control-label">Driver Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: driverName"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Vehicle</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: vehicleName"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Date</label>
              <div class="col-sm-8">
                <input type="date" class="form-control" data-bind="value: accidentDate"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Time</label>
              <div class="col-sm-8">
                <input type="time" class="form-control" data-bind="value: accidentTime"/>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Location</label>
              <div class="col-sm-8">
                <textarea rows="5" class="col-sm-12 form-control" data-bind="value: accidentLocation"></textarea>
              </div>
            </div>

<!--
            <div class="form-group">
              <div class="col-xs-3">
                <button class="btn btn-danger btn-block" data-bind="click: startAccident">Start Accident Report</button>
              </div>
            </div>
-->

          </div> <!-- End of initial Data -->

<!--                     -->
          <div class="container-fluid" data-bind="visible: accidentId()">
            <div class="form-group">
              <p>Continue accident report by selecting the following tasks</p>
              <br>
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': accidentAction() == 'other'}, click: function() {accidentAction('other');}">Other Vehicle(s)</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': accidentAction() == 'beforeMove'}, click: function() {accidentAction('pickbeforeMoveup');}">Photos before move vehicles</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': accidentAction() == 'vulcanAfter'}, click: function() {accidentAction('vulcanAfter');}">Photos Vulcan vehicle after moved</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': accidentAction() == 'otherAfter'}, click: function() {accidentAction('otherAfter');}">Photos Other vehicle(s) after moved</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': accidentAction() == 'otherDamage'}, click: function() {accidentAction('otherDamage');}">Photos Other damage</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': accidentAction() == 'upRoad'}, click: function() {accidentAction('upRoad');}">Photos up road</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': accidentAction() == 'downRoad'}, click: function() {accidentAction('upRoad');}">Photos down road</button>
              </div>

              <div class="btn-group">
                <button class="btn btn-danger btn-block" data-bind="click: submit">Cancel Report</button>
                <button class="btn btn-danger btn-block" data-bind="click: submit">Complete Report</button>
              </div>



            </div>
          </div> <!-- End of second half -->


          <div class="form-group">
            <div class="col-xs-3">
              <button class="btn btn-danger btn-block" data-bind="click: startAccident">Submit Form</button>
            </div>
          </div>


        </div> <!-- end card highlight -->
      </div>
    </div>
  </div>
</body>

</html>