<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Schnucks Form</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      vehicles: data.vehicles,
      users: data.users,

      formAction: ko.observable(),
      routeNum: ko.observable(),
      pPallets: ko.observable(),
      dPallets: ko.observable(),
      weight: ko.observable(),
      timeMins: ko.observable(),
      dpDelayReason: ko.observable(),
      delayReason: ko.observable(),
      delayMins: ko.observable(),
      delayOther: ko.observable(),
      tractorGallons: ko.observable(),
      trailerGallons: ko.observable(),
      
      dpDelayTypes: ko.observableArray(['Wait For Key', 'Wait For Mgr-Seal', 'Unload Delay', 'Load Delay', 'Other']),

      DelayTypes: ko.observableArray(['Break', 'Blocked By Vehicle', 'Dot Check', 'Dot Random', 'Double Drop', 'Fuel Pumps In Use', 'Load Not Ready', 'Organize Loads',
                                      'Repair Equipment', 'Return Trl Not Ready', 'Spot/Lot Check', 'Store Restriction', 'Swing Door Trailer', 'Truck In Dock', 'Wait For Key',
                                      'Wait To Go Home', 'Wash Bay', 'Weather Conditions', 'Road Construction', 'Accident', 'Scale', 'Trailer Wash', 'Other']),

      back: function() {
        callback();
      },
      submit: function() {
//alert(this.pallets() % 1 === 0)
        
        var hasErrors = false;
        var thePallets = this.dPallets();

        if (this.formAction() == 'Route Start') {
          if (!this.routeNum() || this.routeNum.error()) {
            hasErrors = true;
          }
        }
        
        if (this.formAction() == 'Delivery') {
          if (!this.dPallets() || this.dPallets.error()) {
            hasErrors = true;
          }
          if (this.dpDelayReason() && (!this.delayMins() || this.delayMins.error())) {
            hasErrors = true;
          }
          if (this.dpDelayReason() == 'Other' && !this.delayOther()) {
            hasErrors = true;
          }
          thePallets = this.dPallets()
        }

        if (this.formAction() == 'Pickup') {
          if (this.pPallets() && this.pPallets.error()) {
            hasErrors = true;
          }
          if (this.dpDelayReason() && (!this.delayMins() || this.delayMins.error())) {
            hasErrors = true;
          }
          if (this.dpDelayReason() == 'Other' && !this.delayOther()) {
            hasErrors = true;
          }
          thePallets = this.pPallets()
        }

        if (this.formAction() == 'Delay') {
          if (!this.delayReason()) {
            hasErrors = true;
          }
          if (this.delayReason() && (!this.delayMins() || this.delayMins.error())) {
            hasErrors = true;
          }
          if (this.delayReason() == 'Other' && !this.delayOther()) {
            hasErrors = true;
          }
        }
        
        if (this.formAction() == 'Fuel') {
          if (!this.tractorGallons() && !this.trailerGallons()) {
            hasErrors = true;
          }
          if (this.tractorGallons.error() || this.trailerGallons.error()) {
            hasErrors = true;
          }
        }
//        if (this.formAction() == 'Route End') {
//        }
        
        if (hasErrors) {
          alert('There is missing or incorrect data');
          return;
        }

        callback({
          captureType: 'schnucks-form',
          customFields: {
            formAction: this.formAction(),
            routeNum: this.routeNum(),
            pallets: thePallets,
            weight: this.weight(),
            timeMins: this.timeMins(),
            delayReason: this.delayReason() || this.dpDelayReason(),
            delayMins: this.delayMins(),
            delayOther: this.delayOther(),
            tractorGallons: this.tractorGallons(),
            trailerGallons: this.trailerGallons(),
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>


</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Schnucks Form</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">

          <div class="form-group">
            <div class="col-sm-12">
              <h1><span>Schnucks Actions</span></h1>
              <hr>
            </div>
          </div>

        <label class="col-sm-6 control-label">Select the Action you wish to Enter</label>
        <div class="form-group">
          <div class="col-sm-12">
            <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Pickup'}, click: function() {formAction('Pickup');}">Pickup</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Delivery'}, click: function() {formAction('Delivery');}">Delivery</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Delay'}, click: function() {formAction('Delay');}">Delay</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Fuel'}, click: function() {formAction('Fuel');}">Fuel</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Route Start'}, click: function() {formAction('Route Start');}">Route Start</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Route End'}, click: function() {formAction('Route End');}">Route End</button>
                  <br>
          </div>
          </div>
        </div>
<hr>
<br>

          <div class="container-fluid" data-bind="visible: formAction() == 'Route Start'">
            <h1><span>Route Start</span></h1>
            <div class="form-group">
              <p>This action will indicate you are starting your route - please enter the route number
              <br>
              <label class="col-sm-4 control-label">Route Number</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: routeNum, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{1,}$'}"/>
      <div class="text-danger" data-bind="text: routeNum.error"></div>
              </div>
            </div>
          </div> <!-- End of route start -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Delivery'">
            <h1><span>Delivery</span></h1>
              <p> This action will indicate you performed a Delivery
              <br>
            <div class="form-group">
              <label class="col-sm-4 control-label">Pallets</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: dPallets, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{1,}$'}"/>
      <div class="text-danger" data-bind="text: dPallets.error"></div>
              </div>
            </div>
<!--            <div class="form-group">
              <label class="col-sm-4 control-label">Weight</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: weight"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Time (in Minutes)</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: timeMins"/>
              </div>
            </div> -->

            <div class="form-group">
              <label class="col-sm-4 control-label">Delay Reason</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="options: dpDelayTypes, value: dpDelayReason, optionsCaption: 'Choose...'"></select>
              </div>
            </div>
            <div class="form-group" data-bind="if: dpDelayReason">
              <label class="col-sm-4 control-label">Delay (in Minutes)</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: delayMins, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{1,}$'}"/>
      <div class="text-danger" data-bind="text: delayMins.error"></div>
              </div>
            </div>
            <div class="form-group" data-bind="if: dpDelayReason() == 'Other'">
              <label class="col-sm-4 control-label">Other Note</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: delayOther, validate: {required: {message: 'Required', params: true}}"/>
      <div class="text-danger" data-bind="text: delayOther.error"></div>
              </div>
            </div>
          </div> <!-- End of Delivery -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Pickup'">
            <h1><span>Pickup</span></h1>
              <p> This action will indicate you performed a Pickup
              <br>
            <div class="form-group">
              <label class="col-sm-4 control-label">Pallets</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: pPallets, validate: {pattern: '^[0-9]{1,}$'}"/>
              </div>
            </div>
<!--            <div class="form-group">
              <label class="col-sm-4 control-label">Weight</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: weight"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Time (in Minutes)</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: timeMins"/>
              </div>
            </div> -->

            <div class="form-group">
              <label class="col-sm-4 control-label">Delay Reason</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="options: dpDelayTypes, value: dpDelayReason, optionsCaption: 'Choose...'"></select>
              </div>
            </div>
            <div class="form-group" data-bind="if: dpDelayReason">
              <label class="col-sm-4 control-label">Delay (in Minutes)</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: delayMins, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{1,}$'}"/>
      <div class="text-danger" data-bind="text: delayMins.error"></div>
              </div>
            </div>
            <div class="form-group" data-bind="if: dpDelayReason() == 'Other'">
              <label class="col-sm-4 control-label">Other Note</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: delayOther, validate: {required: {message: 'Required', params: true}}"/>
      <div class="text-danger" data-bind="text: delayOther.error"></div>
              </div>
            </div>
          </div> <!-- End of Pickup -->


          <div class="container-fluid" data-bind="visible: formAction() == 'Delay'">
            <h1><span>Delay</span></h1>
              <p> This action will indicate you had a Delay
              <br>
            <div class="form-group">
              <label class="col-sm-4 control-label">Delay Reason</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="options: DelayTypes, value: delayReason, optionsCaption: 'Choose...'"></select>
              </div>
            </div>
            
            <div class="form-group" data-bind="if: delayReason">
              <label class="col-sm-4 control-label">Delay (in Minutes)</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: delayMins, validate: {required: {message: 'Required', params: true}, pattern: '^[0-9]{1,}$'}"/>
      <div class="text-danger" data-bind="text: delayMins.error"></div>
              </div>
            </div>
            
            <div class="form-group" data-bind="if: delayReason() == 'Other'">
              <label class="col-sm-4 control-label">Other Note</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: delayOther, validate: {required: {message: 'Required', params: true}}"/>
      <div class="text-danger" data-bind="text: delayOther.error"></div>
              </div>
            </div>

          </div> <!-- End of Delay -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Fuel'">
            <h1><span>Fuel</span></h1>
            <div class="form-group">
              <p>This action will indicate you fueled equipment
              <p>Enter the fuel Gallons with 1 decimal place - ex: 53.3
              <br>
              <br>
              <label class="col-sm-4 control-label">Tractor Gallons</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: tractorGallons, validate: {pattern: '^[0-9]{1,}\.[0-9]{1}$'}"/>
      <div class="text-danger" data-bind="text: tractorGallons.error"></div>
              </div>
              
              <label class="col-sm-4 control-label">Trailer Gallons</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: trailerGallons, validate: {pattern: '^[0-9]{1,}\.[0-9]{1}$'}"/>
      <div class="text-danger" data-bind="text: trailerGallons.error"></div>
              </div>
            </div>
          </div> <!-- End of Fuel -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Route End'">
            <h1><span>Route End</span></h1>
            <div class="form-group">
              <p>This action will indicate you are ending your route - please hit Submit button
              <br>
            </div>
          </div> <!-- End of route end -->

          <div class="form-group" data-bind="if: formAction">
            <div class="col-xs-3">
              <button class="btn btn-danger btn-block" data-bind="click: submit" class="red">Submit Form</button>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</body>

</html>