<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>ODFL Driver Form</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
  function bind(data, callback) {
    var binder = {
      vehicles: data.vehicles,
      users: data.users,

      formAction: ko.observable(),
      
      delayReasons: ko.observableArray(['Shop Delay', 'Scales', 'Bad Weather']),
      
      requestHook: ko.observable(),
      requestMotelPO: ko.observable(),
      fuelStartingPoint: ko.observable(),
      fuelState: ko.observable(),
      directionsStartCode: ko.observable(),
      directionsEndCode: ko.observable(),
      directionsHazardous: ko.observable(),
      delay: ko.observable(),
      delayReason: ko.observable(),
      meetTurnDriverMeeting: ko.observable(),
      meetTurnSwappingTractors: ko.observable(),

      allStates: [' AL', 'AK', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'],



      back: function() {
        callback();
      },
      submit: function() {
        // QA form ids
//        var hookFormID = '147184';
//        var fuelFormID = '146235';
//        var motelFormID = '146864';
//        var directionsFormID = '146263';
//        var delayStartFormID = '146113';
//        var delayEndFormID = '146117';
//        var feedbackFormID = '45513';

        // Prod form ids
        var hookFormID = '53780';
        var fuelFormID = '71289';
        var motelFormID = '40878';
        var directionsFormID = '97030';
        var delayStartFormID = '98286';
        var delayEndFormID = '98287';
        var feedbackFormID = '45513';
        var meetTurnFormID = '49132';

        var formID = '';
        var hasErrors = false;
        var dispStop;

        switch (this.formAction()) {
          case 'Hook':
            if (!this.requestHook()) {
              hasErrors = true;
            };
            formID = hookFormID;
            // must return this as empty
            dispStop = '';
            break;
          case 'Fuel':
            if (!this.fuelStartingPoint()) {
              hasErrors = true;
            };
            if (this.fuelStartingPoint() == 'State' && !this.fuelState()) {
              hasErrors = true;
            };
            formID = fuelFormID;
            break;
          case 'Motel':
            if (!this.requestMotelPO()) {
              hasErrors = true;
            };
            formID = motelFormID;
            // must return this as empty
            dispStop = '';
            break;
          case 'Directions':
            if (!this.directionsStartCode() || !this.directionsEndCode() || !this.directionsHazardous()) {
              hasErrors = true;
            };
            formID = directionsFormID;
            break;
          case 'Delay':
            if (!this.delay()) {
              hasErrors = true;
            } else {
              if (this.delay() == 'Start' && !this.delayReason()) {
                hasErrors = true;
              }
            };
            if (this.delay() =='Start') {
              formID = delayStartFormID;
            };
            if (this.delay() =='End') {
              formID = delayEndFormID;
            };
            break;
          case 'Feedback':
alert('cant submit feedback at this time');
return;
            formID = feedbackFormID;
            break;
          case 'MeetTurn':
            if (!this.meetTurnDriverMeeting() || !this.meetTurnSwappingTractors()) {
              hasErrors = true;
            };
            if (this.meetTurnDriverMeeting.error()) {
              hasErrors = true;
            }
            formID = meetTurnFormID;
            break;
        }

        if (hasErrors) {
          alert('There is missing or incorrect data');
          return;
        }

        callback({
          captureType: 'odflAdHoc',
          customFields: {
            formAction: this.formAction(),
            formId: formID,
            dispatchStop: dispStop,
            requestHook: this.requestHook(),
            requestMotelPO: this.requestMotelPO(),
            fuelStartingPoint: this.fuelStartingPoint(),
            fuelState: this.fuelState(),
            directionsStartCode: this.directionsStartCode(),
            directionsEndCode: this.directionsEndCode(),
            directionsHazardous: this.directionsHazardous(),
            delay: this.delay(),
            delayReason: this.delayReason(),
            meetTurnDriverMeeting: this.meetTurnDriverMeeting(),
            meetTurnSwappingTractors: this.meetTurnSwappingTractors()
          }
        });
      }
    };
    ko.applyBindings(binder);
  }
  </script>


</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">ODFL Driver Form</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">

          <div class="form-group">
            <div class="col-sm-12">
              <h1><span>ODFL Actions</span></h1>
              <hr>
            </div>
          </div>

          <label class="col-sm-6 control-label">Select the Action you wish to Enter</label>
          <div class="form-group">
            <div class="col-sm-12">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Hook'}, click: function() {formAction('Hook');}">Hook Request</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Fuel'}, click: function() {formAction('Fuel');}">Locate Fuel</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Motel'}, click: function() {formAction('Motel');}">Motel PO Request</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Delay'}, click: function() {formAction('Delay');}">Driver Delay</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'MeetTurn'}, click: function() {formAction('MeetTurn');}">Meet/Turn</button>
<!--                <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Directions'}, click: function() {formAction('Directions');}">Request Directions</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': formAction() == 'Feedback'}, click: function() {formAction('Feedback');}">Driver Feedback</button> -->
                <br>
              </div>
            </div>
          </div>
          <hr>
          <br>

          <div class="container-fluid" data-bind="visible: formAction() == 'Hook'">
            <h1><span>Hook Card</span></h1>
            <div class="form-group">
              <p>This action will request a hook card to be sent to your tablet
              <br>

              <div class="form-group">
                <label class="col-sm-4 control-label">Would you like to request a hook card?</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': requestHook() == 'Yes'}, click: function() {requestHook('Yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': requestHook() == 'No'}, click: function() {requestHook('No');}">No</button>
                    <br>
                  </div>
                  <!-- ko if: !requestHook() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>

            </div>
          </div> <!-- End of Hook -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Fuel'">
            <h1><span>Locate Fuel</span></h1>
            <div class="form-group">
              <p> This action will Request Fuel Locations
              <br>
              
              <div class="form-group">
                <label class="col-sm-4 control-label">Select starting point of search</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': fuelStartingPoint() == 'Origin'}, click: function() {fuelStartingPoint('Origin');}">Origin</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': fuelStartingPoint() == 'Destination'}, click: function() {fuelStartingPoint('Destination');}">Destination</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': fuelStartingPoint() == 'Location'}, click: function() {fuelStartingPoint('Location');}">Current Location</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': fuelStartingPoint() == 'State'}, click: function() {fuelStartingPoint('State');}">By State</button>
                    <br>
                  </div>
                  <!-- ko if: !fuelStartingPoint() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>

              <div class="form-group" data-bind="if: fuelStartingPoint() == 'State'">
                <label class="col-sm-4 control-label">State Abbreviation</label>
                <div class="col-sm-8">
 <!--                 <input type="text" class="form-control" data-bind="value: fuelState"/> -->
                  <select class="form-control" data-bind="value: fuelState, optionsCaption: 'Choose...', options: allStates"></select>
                  <!-- ko if: !fuelState() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>

            </div>
          </div> <!-- End of Fuel -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Motel'">
            <h1><span>Motel PO</span></h1>
            <div class="form-group">
              <p>This action will request a Motel PO to be sent to your tablet
              <br>
              
              <div class="form-group">
                <label class="col-sm-4 control-label">Would you like to request a motel PO#?</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': requestMotelPO() == 'Yes'}, click: function() {requestMotelPO('Yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': requestMotelPO() == 'No'}, click: function() {requestMotelPO('No');}">No</button>
                    <br>
                  </div>
                  <!-- ko if: !requestMotelPO() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>

            </div>
          </div> <!-- End of Motel -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Delay'">
            <h1><span>Delay</span></h1>
            <div class="form-group">
              <p>This action will indicate you had a delay
              
              <div class="form-group">
                <label class="col-sm-4 control-label">Start or End Delay?</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': delay() == 'Start'}, click: function() {delay('Start');}">Start</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': delay() == 'End'}, click: function() {delay('End');}">End</button>
                    <br>
                  </div>
                  <!-- ko if: !delay() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
              
              <div class="form-group" data-bind="if: delay() == 'Start'">
                <label class="col-sm-4 control-label">Delay Reason</label>
                <div class="col-sm-6">
                  <select class="form-control" data-bind="value: delayReason, optionsCaption: 'Choose...', options: delayReasons"></select>
                  <!-- ko if: !delayReason() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
             
            </div>
          </div> <!-- End of Delay -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Directions'">
            <div class="form-group">
              <h1><span>Directions</span></h1>
              <p> This action will request Directions
              <br>
              
              <div class="form-group">
                <label class="col-sm-4 control-label">Enter Start Code - Ex GBO</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: directionsStartCode"/>
                  <!-- ko if: !directionsStartCode() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
              
              <div class="form-group">
                <label class="col-sm-4 control-label">Enter End Code - Ex GBO</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: directionsEndCode"/>
                  <!-- ko if: !directionsEndCode() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
                
              <div class="form-group">
                <label class="col-sm-4 control-label">Hazardous Route?</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': directionsHazardous() == 'Yes'}, click: function() {directionsHazardous('Yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': directionsHazardous() == 'No'}, click: function() {directionsHazardous('No');}">No</button>
                    <br>
                  </div>
                  <!-- ko if: !directionsHazardous() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
              
            </div>
          </div> <!-- End of Directions -->

          <div class="container-fluid" data-bind="visible: formAction() == 'Feedback'">
            <h1><span>Driver Feedback</span></h1>
            <div class="form-group">
              <p>Feedback is not completed at this time</p>
              <br>
            </div>
          </div> <!-- End of route end -->
            
        <div class="container-fluid" data-bind="visible: formAction() == 'MeetTurn'">
            <h1><span>Meet/Turn</span></h1>
            <div class="form-group">
              <div class="form-group">
                <label class="col-sm-4 control-label">Enter driver # you are meeting</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: meetTurnDriverMeeting, validate: {min: 0, max: 99999999}"/>
                  <div class="text-danger" data-bind="text: meetTurnDriverMeeting.error"></div>
                  <!-- ko if: !meetTurnDriverMeeting() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Are you swapping tractors?</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind="css: {'btn-success': meetTurnSwappingTractors() == 'Yes'}, click: function() {meetTurnSwappingTractors('Yes');}">Yes</button>
                    <button class="btn btn-default" data-bind="css: {'btn-success': meetTurnSwappingTractors() == 'No'}, click: function() {meetTurnSwappingTractors('No');}">No</button>
                    <br>
                  </div>
                  <!-- ko if: !meetTurnSwappingTractors() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>
          </div> <!-- End of Meet/Turn -->


          <div class="form-group" data-bind="if: formAction">
            <div class="col-xs-3">
              <button class="btn btn-danger btn-block" data-bind="click: submit">Submit Form</button>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</body>

</html>