<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        stopType: ko.observable(),
        stopNum: ko.observable(),
        manifestNum: ko.observable(),
        exceptionType: ko.observable(),
        exceptionComment: ko.observable(),

        photoOptionalAnnotation: ko.observable(),
        PhotoArray: ko.observableArray(),
        maxPhotos: ko.observable(3),
        
        savePhoto: function() {
          this.PhotoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },
        back: function() {
          callback();
        },
        complete: function() {
          var hasErrors = false;

          if (!this.stopType()) {
            hasErrors = true;
          }
          if (!this.stopNum()) {
            hasErrors = true;
          }
          if (!this.manifestNum()) {
            hasErrors = true;
          }
          if (!this.exceptionType()) {
            hasErrors = true;
          }
          if (!this.exceptionComment()) {
            hasErrors = true;
          }

          if (hasErrors) {
            alert('There is missing or incorrect data');
            return;
          }

          this.manifestNum(this.manifestNum().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));
          this.stopNum(this.stopNum().trim().replace(/[^\w\s]/gi, '').replace(/\s\s+/g, ' '));

          callback({
            captureType: 'pdsDriver',
            customFields: {
              stopType: this.stopType(),
              stopNum: this.stopNum(),
              manifestNum: this.manifestNum(),
              exceptionType: this.exceptionType(),
              exceptionComment: this.exceptionComment(),
              Photos: {
                myValue: this.PhotoArray()
              },
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">PDS Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'PDS Driver Form'"></h1>
        <hr>
        <p>Fill out for each stop

        <div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Stop Type</label>
            <div class="col-sm-8">
               <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': stopType() == 'Delivery'}, click: function() {stopType('Delivery');}">Delivery</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': stopType() == 'Pickup'}, click: function() {stopType('Pickup');}">Pickup</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Manifest Number</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: manifestNum"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Stop Number</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: stopNum"/>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Exception Type</label>
            <div class="col-sm-8">
               <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': exceptionType() == 'None'}, click: function() {exceptionType('None');}">None</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': exceptionType() == 'Damage'}, click: function() {exceptionType('Damage');}">Damage</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': exceptionType() == 'Shortage'}, click: function() {exceptionType('Shortage');}">Shortage</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': exceptionType() == 'Overage'}, click: function() {exceptionType('Overage');}">Overage</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': exceptionType() == 'Other'}, click: function() {exceptionType('Other');}">Other</button>
              </div>
            </div>
          </div>
            
          <div class="form-group">
            <label class="col-sm-4 control-label">Exception Comment</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" data-bind="value: exceptionComment"/>
            </div>
          </div>

        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div>
          <div class="form-group" data-bind="visible: PhotoArray().length != maxPhotos()">
            <hr>
          
            <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
              <label class="col-sm-4 control-label">Photo With Optional Annotation</label>
              <div class="col-sm-8">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Take Photo With Optional Annotation</button>
              </div>
            </div>

            <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
              <label class="col-sm-4 control-label">Photo With Optional Annotation</label>
              <div class="col-sm-8">
                <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-block">Retake Photo With Optional Annotation</button>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-2 col-sm-offset-3">
                <button class="btn btn-primary" data-bind="click: savePhoto">Save Photo</button>
              </div>
            </div> 

            <label class="col-sm-4 control-label"># Photos Left</label>
            <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - PhotoArray().length"></label>

          </div>
        </div>

        <hr>
        <div>
          <div class="form-group">
            <label class="col-sm-4 control-label">The Photos</label>

            <div class="col-sm-12" data-bind="foreach: PhotoArray">
              <div class="col-sm-4">
                <img class="signature" data-bind="attr: {src: $data}"/>
                <br>
              </div>
            </div>
          </div>
        </div>


<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="form-group">
          <div class="col-xs-6" data-bind="if: PhotoArray().length >= 1">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>