<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Request Route</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>

  <script type="text/javascript">
  function bind(data, callback) {
    var theDay = new Date();
    var today = theDay.getFullYear() + '-' + ("0" + (theDay.getMonth() + 1)).slice(-2) + '-' + ("0" + theDay.getDate()).slice(-2)

    var hasVehiclesAssigned = data.vehicles && data.vehicles.length;
    var query = getQuery();
    var binder = {
      vehicles: data.vehicles,
      users: data.users,
      hasVehiclesAssigned: hasVehiclesAssigned,

      requestCancel: ko.observable('Request'),
      routeNum: ko.observable(),
      routeDate: ko.observable(today),

      thisDate: ko.observable(today),
      userId: ko.observable(data.users[0]['_id']),

      back: function() {
        callback();
      },
      submit: function() {
      var theDay = new Date();
alert(this.routeDate());

        if (!this.routeDate() || !this.routeNum()) {
          alert('There is missing information');
          return;
        }

        if (this.routeDate() != this.thisDate()) {
          if (!confirm('You entered a date that is not today - Is this OK?')) {
            return;
          }
        }

        var capType = 'com.coretex.drive.set-run-vehicle';
        if (this.requestCancel() == 'Cancel') {
          var capType = 'com.coretex.drive.clear-run-vehicle';
        }

// rotue#-DDMMYY
        var runId = this.routeNum()  + '-' + this.routeDate().slice(8,10) + this.routeDate().slice(5,7) + this.routeDate().slice(2,4);

alert(runId);

        callback({
          captureType: capType,
//          captureType: 'testAssign',
          customFields: {
//            runId: runId,
              runName: runId,
              runDisplay: 'route ' + this.routeNum(),
            alreadySet: query.alreadySet == 'true',
            forceRemote: query.forceRemote == 'true'
          },
        });
      }
    };
    ko.applyBindings(binder);
  }

  function getQuery() {
    var str = window.location.search.substring(1);
    var ret = {};

    if (!str) {
      return ret;
    }

    str.split('&').forEach(function(param) {
      var parts = param.replace(/\+/g, ' ').split('=');
      // Firefox (pre 40) decodes `%3D` to `=`
      // https://github.com/sindresorhus/query-string/pull/37
      var key = parts.shift();
      var val = parts.length > 0 ? parts.join('=') : undefined;

      key = decodeURIComponent(key);

      // missing `=` should be `null`:
      // http://w3.org/TR/2012/WD-url-20120524/#collect-url-parameters
      val = val === undefined ? null : decodeURIComponent(val);

      if (ret[key] === undefined) {
        ret[key] = val;
      } else if (Array.isArray(ret[key])) {
        ret[key].push(val);
      } else {
        ret[key] = [ret[key], val];
      }
    });

    return ret;
  };
  </script>


</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Sysco Request Route</a></h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight">

          <div class="alert alert-danger" style="display: none;" data-bind="visible: !hasVehiclesAssigned">Please return to the Dashboard and select a vehicle</div>
          
          <div data-bind="visible: $root.hasVehiclesAssigned">
            <div class="form-group">
              <div class="col-sm-12">
                <h1 data-bind="text: requestCancel() + ' Route'"></h1>
                <hr>
                <p>To have a route assigned to or removed from this vehicle, please enter the fields below and press the <strong>Submit
                    Request</strong> button. If available, the jobs for the route will be sent to your device.</p>
              </div>
            </div>

              <div class="form-group">
                <label class="col-sm-4 control-label">Action</label>
                <div class="col-sm-8">
                  <div class="btn-group">
                    <button class="btn btn-default" data-bind=" css: {'btn-success': requestCancel() == 'Request'}, click: function() {requestCancel('Request');}">Request</button>
                    <button class="btn btn-default" data-bind=" css: {'btn-success': requestCancel() == 'Cancel'}, click: function() {requestCancel('Cancel');}">Cancel</button>
                  </div>
                </div>
              </div>

            <div class="form-group">
              <div class="form-group">
                <label class="col-sm-4 control-label">Route Date</label>
                <div class="col-sm-8">
                  <input type="date" class="form-control" data-bind="value: routeDate"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="form-group">
                <label class="col-sm-4 control-label">Route Number</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: routeNum"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-xs-3">
                <button class="btn btn-success" data-bind="click: $root.submit">Submit Request</button>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>