<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      // step.display is not set on all types of jobs
      //   This prevents the form from crashing when not set
      var stepDisplay = data.step.display || '';

      binder = {
        job: data.job,
        step: data.step,
        action: data.action,
rawdata:data,

        // values from the data for job
        userId: ko.observable(data.users[0]['_id']),
        curStopNum: ko.observable(data.job.run['displaySequence']),

        missReasons: ko.observableArray(['Store Not Open Yet', 'Store Closed Today', 'No Key', 'Changed Lock', 'Lot Resurfaced', 'Other']),

        jobAction: ko.observable(data.action['_id']),
        
        address1: ko.observable(data.step.customFields['address1']),
        address2: ko.observable(data.step.customFields['address2']),
        address3: ko.observable(data.step.customFields['address3']),
        city: ko.observable(data.step.customFields['city']),
        state: ko.observable(data.step.customFields['state']),
        zip: ko.observable(data.step.customFields['zip']),
        contact: ko.observable(data.step.customFields['contact']),
        phone: ko.observable(data.step.customFields['phone']),
        delivInstructons: ko.observable(data.step.customFields['deliveryInstructions']),

        skipMiss: ko.observable(),
        missReason: ko.observable(),
        missOther: ko.observable(),


        back: function() {
          callback();
        },
        // run when action is a skip/miss
        skipOrMiss: function() {
          var hasErrors = false;
          var setState = 'skipped';
          if (this.skipMiss() == 'miss') {
            var theReason = this.missReason();
            if (this.missReason() == 'Other') {
              theReason = this.missOther();
            }
            callback({
              setStepState: 'complete',
              customFields: {
                skipMiss: 'Miss',
                formAction: theReason
              },
            });
          } else {
            var newOperation;
            newOperation = [{
              method: 'updateFields',
              target: 'job',
              jobId: this.job._id,
              customFields: {
                display: this.job.display + " Skipped",
                actionnableIfNotCurrent: true,
                run: {
                  "sequence": 1000
                }
              }
            }];
          
            callback({
              setStepState: 'skip',            
              customFields: {
                skipMiss: 'Skip',
                formAction: 'Skip'
              }
            });
            callback({
              setStepState: null,            
              captureType: 'com.coretex.drive.alter-job',
              operations: newOperation,
              customFields: {
                successMessage: 'Job has been updated for skip'
              }
            });
          }
        }, // end of skipOrMiss

      };
      ko.applyBindings(binder);
    }

  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Stop Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Stop Form'"></h1>
        <hr>
        
<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'view'">
          <div>
            <div class="form-group" data-bind="visible: delivInstructons()">
              <label class="col-sm-4 control-label">Delivery Instructions</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: delivInstructons"></p>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: address1()">
              <label class="col-sm-4 control-label">Address 1</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address1"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: address2()">
              <label class="col-sm-4 control-label">Address 2</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address2"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: address3()">
              <label class="col-sm-4 control-label">Address 3</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address3"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: city()">
              <label class="col-sm-4 control-label">City</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  city"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: state()">
              <label class="col-sm-4 control-label">State</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  state"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: zip()">
              <label class="col-sm-4 control-label">Zip</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  zip"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: contact()">
              <label class="col-sm-4 control-label">Contact Name</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  contact"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: phone()">
              <label class="col-sm-4 control-label">Phone Number</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  phone"></div>
              </div>
            </div>
          </div>


        </div>
<!-- end of view action -->


<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == '3CB95DE8-7CD8-4988-AFD7-29701CCEA24D'">
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Select</label>
              <div class="col-sm-8">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': skipMiss() == 'skip'}, click: function() {skipMiss('skip');}">Skip</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': skipMiss() == 'miss'}, click: function() {skipMiss('miss');}">Miss</button>
                </div>
              </div>
            </div>
          </div>
        
          <div data-bind="visible: skipMiss() == 'miss'">
            <div class="form-group">
              <label class="col-sm-4 control-label">Miss Reason</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="value: missReason, optionsCaption: 'Choose...', options: missReasons"></select>
              </div>
            </div>
          </div>

          <div data-bind="visible: missReason() == 'Other'">
            <div class="form-group">
              <label class="col-sm-4 control-label">Other Reason</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: missOther"/>
              </div>
            </div>
          </div>


          <div class="form-group" data-bind="visible: missReason() || skipMiss() == 'skip'">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.skipOrMiss">Submit</button>
            </div>
          </div>

        </div>
<!-- end of skip-miss action -->


<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!--
        <div data-bind="if: jobAction() == 'customer' || jobAction() == 'depart-auto'">
        </div>
-->
<!-- end of customer action -->
<!-- ---------------------------------------------------------------------------------------------------------------------- -->

      </div> <!-- end of car highlight -->

    </div>
  </div>
</div>
</body>

</html>