<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Deliver</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,

        SLFimage: ko.observable('https://bitbucket.org/sbrthree/myforms/raw/abbdb46e8aea864d92b8827db208c44e86767c3b/Local-Workflow/Spotted%20Lantern%20Fly/life-stages-of-spotted-lanternfly5ca941857e471.jpeg'),
        WhatInspected: ko.observable(),
        SLFinspected: ko.observable(),
        HHfound: ko.observable(),
        HHdestroyed: ko.observable(),
        
        NoReason: ko.observable(),
        noOptions: ['Insect Flew Away', 'Unable to Reach', 'Other'],

      
        back: function() {
          callback();
        },
        complete: function() {
          var capType = 'slfInspection';
          
          if (!this.SLFinspected()) {
            alert('Please answer the questions');
            return;
          } else {
            if (this.SLFinspected() == 'No') {
              alert('You must complete an inspection');
              return;
            } else {
              if (!this.WhatInspected()) {
                alert('Please answer the questions');
                return;
              }
              if (!this.HHfound()) {
                alert('Please answer the questions');
                return;
              } else {
                if (this.HHfound() == 'Yes') {
//capType = 'slfInspectionPositive';
                  if (!this.HHdestroyed()) {
                    alert('Please answer the questions');
                    return;
                  } else {
                   if (!this.NoReason() && this.HHdestroyed() == 'No') {
                      alert('Please answer the questions');
                      return;
                    }
                  } //end !HHdestroyed
                } // end HHfound Yes
              } // end !HHfound
            } // end SLFinspected No
          } // end !SLFinspected

          callback({
            captureType: capType,
            customFields: {
              WhatInspected: this.WhatInspected(),
              SLFinspected: this.SLFinspected(),
              HHfound: this.HHfound(),
              HHdestroyed: this.HHdestroyed(),
              NoReason: this.NoReason(),
            }
          });
        },

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
  
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">SPL Inspection Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Spotted Lantern Fly Inspection'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>
            <div class="form-group col-sm-12">Before leaving the yard you must inspect your vehicle for the Spotted Lantern Fly</div>            
            <div class="form-group col-sm-12">These images are here for your reference</div>            

            <div class="form-group">
                <img  data-bind="attr:{src: SLFimage()}"/>
<!--              <div class="col-sm-12">
              </div> -->
            </div>

          </div>
        </div>

        <h1 data-bind="text: 'When you complete your inspection please answer the questions below'"></h1>
        <div class="container-fluid">
          <div>
            <div class="form-group col-sm-12">Enter this information before leaving the yard</div>            

            <div class="form-group">
              <label class="col-sm-4 control-label">I certify that I perfomred the SLF inspection</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': SLFinspected() == 'Yes'}, click: function() {SLFinspected('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': SLFinspected() == 'No'}, click: function() {SLFinspected('No');}">No</button>
                  <!-- ko if: !SLFinspected() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>

            <div class="form-group" data-bind="if: SLFinspected() == 'Yes'">
              <label class="col-sm-4 control-label">What did you inspect?</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': WhatInspected() == 'Tractor'}, click: function() {WhatInspected('Tractor');}">Tractor</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': WhatInspected() == 'Trailer'}, click: function() {WhatInspected('Trailer');}">Trailer</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': WhatInspected() == 'Both'}, click: function() {WhatInspected('Both');}">Both</button>
                  <!-- ko if: !WhatInspected() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
              <label class="col-sm-4 control-label">Were any Egg Masses, Nymphs, or Adults Found?</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': HHfound() == 'Yes'}, click: function() {HHfound('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': HHfound() == 'No'}, click: function() {HHfound('No');}">No</button>
                  <!-- ko if: !HHfound() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>


            <div class="form-group" data-bind="if: HHfound() == 'Yes'">
              <label class="col-sm-4 control-label">I certify that they were destroyed</label>
              <div class="col-sm-6">
                <div class="btn-group">
                  <button class="btn btn-default" data-bind="css: {'btn-success': HHdestroyed() == 'Yes'}, click: function() {HHdestroyed('Yes');}">Yes</button>
                  <button class="btn btn-default" data-bind="css: {'btn-success': HHdestroyed() == 'No'}, click: function() {HHdestroyed('No');}">No</button>
                  <!-- ko if: !HHdestroyed() -->
                    <div class="text-danger">Field Required</div>
                  <!-- /ko -->
                </div>
              </div>
            </div>
            
            <div class="form-group" data-bind="if: HHdestroyed() == 'No'">
              <label class="col-sm-4 control-label">Please indicate why you did not destroy</label>
              <div class="col-sm-6">
                <select class="form-control" data-bind="value: NoReason, optionsCaption: 'Choose...', options: noOptions"></select>
                <!-- ko if: !NoReason() -->
                  <div class="text-danger">Field Required</div>
                <!-- /ko -->
              </div>
            </div>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit Inspection</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>