<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      var customFields = data.step.customFields || {};
      var hasTrailerAssigned = data.vehicles && data.vehicles.length > 1;

      binder = {
        job: data.job,
        step: data.step,
        action: data.action,

        hasTrailerAssigned: hasTrailerAssigned,
        curTrailer: ko.computed(function(){
          if(typeof data.vehicles[1] === 'undefined') {
            return null
          } else {
            return data.vehicles[1].display;
          }
        }),

        jobAction: ko.observable(data.action['_id']),

        address1: ko.observable(data.step.customFields['address1']),
        address2: ko.observable(data.step.customFields['address2']),
        city: ko.observable(data.step.customFields['city']),
        state: ko.observable(data.step.customFields['state']),
        zip: ko.observable(data.step.customFields['zip']),
        contact: ko.observable(data.step.customFields['contact']),
        phone: ko.observable(data.step.customFields['phone']),

        trailerNum: ko.observable(data.step.customFields['trailerNum']),

//        stopType: ko.observable(data.step.customFields['stopType']),
//        calendar: ko.observable(data.step.customFields['calendar']),
//        stopTotalPallets: ko.observable(data.step.customFields['totalPallets']),
//        stopMaxWeight: ko.observable(data.step.customFields['maxWeight']),
//        stopComments: ko.observable(data.step.customFields['comments']),
//shipmentOrders: ko.observableArray(data.step.customFields['orders']),

        skipReason: ko.observable(),
        rgrDrop: ko.observable(),
        keyRec: ko.observable(),
        custPresent: ko.observable(),
        stopExceptions: ko.observable(),
        custReturns: ko.observable(),
        rgrNum: ko.observable(),
        returnType: ko.observable(),

        photoOptionalAnnotation: ko.observable(),
        photoArray: ko.observableArray(),
        maxPhotos: ko.observable(3),

        savePhoto: function() {
          this.photoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },

        deliverySignature: ko.observable(),
        captureSignature: function() {
          host.captureSignature('SigCallback');
        },

        back: function() {
          callback();
        },

        skip: function() {
          if(!this.skipReason()) {
            alert('You must enter a reason for skipping stop');
            return;
          }
          callback({
            setStepState: 'complete',
            customFields: {
              skipReason: this.skipReason(),
            }
          });
        }, // end of skip

        completeStop: function() {
          var hasErrors = false;
          var setState = 'delivered';


//            if(!this.custPresent() || !this.custReturns()) {
//              hasErrors = true;
//            }

          if(hasErrors) {
            alert('There is missing data');
            return;
          }

          callback({
            setStepState: setState,
            customFields: {
              rgrDrop: this.rgrDrop()
            }
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
    function SigCallback(uri) {
      binder.deliverySignature(uri);
    }


  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Stop Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="card-container">
      <div class="card card-highlight orange">
        <h1 data-bind="text: step.siteName || 'Stop Form'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'view'">
<!--          <div class="col-sm-12">
            <label class="col-sm-4 control-label" data-bind="visible: stopType(), text: 'This stop is a ' + stopType()"></label>
          </div>
-->
          <div class="alert alert-danger" style="display: none;" data-bind="visible: !hasTrailerAssigned">You do not have a trailer selected</div>
          <div class="alert alert-danger" style="display: none;" data-bind="visible: curTrailer() != trailerNum()">You do not have the correct trailer selected</div>

          <div>
            <div class="form-group" data-bind="visible: trailerNum()">
              <label class="col-sm-4 control-label">Trailer</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  trailerNum"></div>
              </div>
            </div>
          </div>

        
          <div>
            <div class="form-group" data-bind="visible: address1()">
              <label class="col-sm-4 control-label">Address</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address1"></div>
                <div class="form-control disabled" data-bind="visible: address2(), text:  address2"></div>
                <div class="form-control disabled" data-bind="visible: city(), text: city"></div>
                <div class="form-control disabled" data-bind="visible: state(), text: state"></div>
                <div class="form-control disabled" data-bind="visible: zip(), text: zip"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: contact()">
              <label class="col-sm-4 control-label">Contact Name</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  contact"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: phone()">
              <label class="col-sm-4 control-label">Phone Number</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  phone"></div>
              </div>
            </div>
          </div>



        </div>
<!-- end of view action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!--        <div data-bind="visible: jobAction() == 'skip'">
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Reason for skipping stop</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: skipReason"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.skip">Skip</button>
            </div>
          </div>

        </div>
<!-- end of skip action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!--        <div data-bind="visible: jobAction() == 'startTerminal'">
          <div class="col-sm-12">
            <label class="col-sm-4 control-label" data-bind="visible: stopType(), text: 'This stop is a ' + stopType()"></label>
          </div>
          <div class="container-fluid">
            <label class="col-sm-3 control-label">Orders to be loaded</label>
            <table class="col-sm-12">
              <thead>
                <tr>
                  <th class="col-sm-4">Order#</th>
                  <th class="col-sm-4">Delivery#</th>
                  <th class="col-sm-4">Loaded</th>
                </tr>
              </thead>
              <tbody data-bind="foreach: shipmentOrders">
                <tr>
                  <td data-bind="text: orderNum"></td>
                  <td data-bind="text: deliveryNum"></td>
                  <td>
                    <div class="btn-toolbar">
                      <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': $data.present() == 'Yes'}, click: function() {$data.present('Yes');}">Yes</button>
                      <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-danger': $data.present() == 'No'}, click: function() {$data.present('No');}">No</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.completeStop">Complete Stop</button>
            </div>
          </div>

        </div>
<!-- end of startTerminal -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!--        <div data-bind="visible: jobAction() == 'reloadTerminal'">
          <div class="col-sm-12">
            <label class="col-sm-4 control-label" data-bind="visible: stopType(), text: 'This stop is a ' + stopType()"></label>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Are you dropping any RGRs at this location?</label>
            <div class="col-sm-8">
              <div class="btn-toolbar">
                <button class="btn btn-default" data-bind="css: {'btn-success': rgrDrop() == 'No'}, click: function() {rgrDrop('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': rgrDrop() == 'Yes'}, click: function() {rgrDrop('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <hr>
          <div class="container-fluid">
            <label class="col-sm-3 control-label">Orders to be loaded</label>
            <table class="col-sm-12">
              <thead>
                <tr>
                  <th class="col-sm-4">Order#</th>
                  <th class="col-sm-4">Delivery#</th>
                  <th class="col-sm-4">Loaded</th>
                </tr>
              </thead>
              <tbody data-bind="foreach: shipmentOrders">
                <tr>
                  <td data-bind="text: orderNum"></td>
                  <td data-bind="text: deliveryNum"></td>
                  <td>
                    <div class="btn-toolbar">
                      <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': $data.present() == 'Yes'}, click: function() {$data.present('Yes');}">Yes</button>
                      <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-danger': $data.present() == 'No'}, click: function() {$data.present('No');}">No</button>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.completeStop">Complete Stop</button>
            </div>
          </div>

        </div>
<!-- end of reloadTerminal -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!--        <div data-bind="visible: jobAction() == 'endTerminal'">

          <div class="form-group">
            <label class="col-sm-4 control-label">Are you dropping any RGRs at this location?</label>
            <div class="col-sm-8">
              <div class="btn-toolbar">
                <button class="btn btn-default" data-bind="css: {'btn-success': rgrDrop() == 'No'}, click: function() {rgrDrop('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': rgrDrop() == 'Yes'}, click: function() {rgrDrop('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.completeStop">Complete Stop</button>
            </div>
          </div>

        </div>
<!-- end of endTerminal -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!--        <div data-bind="visible: jobAction() == 'delivery'">
          <div class="col-sm-12">
            <label class="col-sm-4 control-label" data-bind="visible: stopType(), text: 'This stop is a ' + stopType()"></label>
          </div>

          <div class="container-fluid">
              <hr>
            <table class="col-sm-12">
              <thead>
                <tr>
                  <th class="col-sm-4">Order#</th>
                  <th class="col-sm-4">Delivery#</th>
                  <th class="col-sm-4">Delivered</th>
                </tr>
              </thead>
              <tbody data-bind="foreach: shipmentOrders">
                <tr>
                  <td data-bind="text: orderNum"></td>
                  <td data-bind="text: deliveryNum"></td>
                  <td>
                    <div class="btn-toolbar">
                      <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': $data.present() == 'Yes'}, click: function() {$data.present('Yes');}">Yes</button>
                      <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-danger': $data.present() == 'No'}, click: function() {$data.present('No');}">No</button>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>


          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Key Rec (Home Depot)</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: keyRec"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <label class="col-sm-4 control-label">Exceptions</label>
            </div>
            <div class="col-sm-12">
              <textarea rows="3" class="col-sm-12 form-control" data-bind="value: stopExceptions"></textarea>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Are There Returns?</label>
            <div class="col-sm-8">
              <div class="btn-toolbar">
                <button class="btn btn-default" data-bind="css: {'btn-success': custReturns() == 'No'}, click: function() {custReturns('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': custReturns() == 'Yes'}, click: function() {custReturns('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: custReturns() == 'Yes'">
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">RGR Number</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: rgrNum"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Type of return</label>
              <div class="col-sm-8">
                <div class="btn-toolbar">
                  <button class="btn btn-default" data-bind="css: {'btn-primary': returnType() == 'Pallets'}, click: function() {returnType('Pallets');}">Pallets</button>
                  <button class="btn btn-default" data-bind="css: {'btn-primary': returnType() == 'Product'}, click: function() {returnType('Product');}">Product</button>
                  <button class="btn btn-default" data-bind="css: {'btn-primary': returnType() == 'Pallets and Product'}, click: function() {returnType('Pallets and Product');}">Both</button>
                </div>
              </div>
            </div>
          </div>


          <div class="form-group">
            <label class="col-sm-4 control-label">Was the Customer Present?</label>
            <div class="col-sm-8">
              <div class="btn-toolbar">
                <button class="btn btn-default" data-bind="css: {'btn-success': custPresent() == 'No'}, click: function() {custPresent('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': custPresent() == 'Yes'}, click: function() {custPresent('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: custPresent() == 'Yes'">
            <div class="form-group" data-bind="visible: !deliverySignature()">
              <label class="col-sm-4 control-label">Signature</label>
              <div class="col-sm-8">
                <button data-bind="click: captureSignature" class="btn btn-default">Sign Here...</button>
              </div>
            </div>
            <div class="form-group" data-bind="visible: deliverySignature()">
              <label class="col-sm-4 control-label">Signature</label>
              <div class="col-sm-8">
                <button data-bind="click: captureSignature" class="btn btn-default">Try Again</button>
              </div>
              <div class="col-sm-12">
                <img class="signature pull-right" data-bind="attr: {src: deliverySignature}" />
              </div>
            </div>
          </div>

          <hr>
          <div data-bind="visible: photoArray().length != maxPhotos()">
            <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
              <div class="col-sm-4">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-warning">Take Photo</button>
              </div>
            </div>

            <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
              <div class="col-sm-4">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-warning">Re-Take Photo</button>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                </div>
                <div class="col-sm-2">
                  <button class="btn btn-primary" data-bind="click: savePhoto">Save This Photo</button>
                </div>
              </div> 
            </div>
          </div> <!-- end max photos -->

<!--          <div class="form-group">
            <label class="col-sm-4 control-label">Submit these photos</label>
            <br>
            <div class="col-sm-12" data-bind="foreach: photoArray">
              <div class="col-sm-4">
                <img class="signature" data-bind="attr: {src: $data}"/>
                <br>
              </div>
            </div>
          </div>

          <div class="col-sm-12">
            <label class="col-sm-4 control-label"># Images Left</label>
            <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - photoArray().length"></label>
          </div>
          <hr>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.completeStop">Complete Stop</button>
            </div>
          </div>

        </div>
<!-- end of delivery -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
<!--        <div data-bind="visible: jobAction() == 'pickup'">
          <div class="col-sm-12">
            <label class="col-sm-4 control-label" data-bind="visible: stopType(), text: 'This stop is a ' + stopType()"></label>
          </div>

          <div class="container-fluid">
            <label class="col-sm-3 control-label">Orders to be loaded</label>
            <table class="col-sm-12">
              <thead>
                <tr>
                  <th class="col-sm-4">Order#</th>
                  <th class="col-sm-4">Delivery#</th>
                  <th class="col-sm-4">Loaded</th>
                </tr>
              </thead>
              <tbody data-bind="foreach: shipmentOrders">
                <tr>
                  <td data-bind="text: orderNum"></td>
                  <td data-bind="text: deliveryNum"></td>
                  <td>
                    <div class="btn-toolbar">
                      <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-success': $data.present() == 'Yes'}, click: function() {$data.present('Yes');}">Yes</button>
                      <button class="btn btn-default" data-toggle="button" data-bind="css: {'btn-danger': $data.present() == 'No'}, click: function() {$data.present('No');}">No</button>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Key Rec (Home Depot)</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" data-bind="value: keyRec"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <label class="col-sm-4 control-label">Exceptions</label>
            </div>
            <div class="col-sm-12">
              <textarea rows="3" class="col-sm-12 form-control" data-bind="value: stopExceptions"></textarea>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Are There Returns?</label>
            <div class="col-sm-8">
              <div class="btn-toolbar">
                <button class="btn btn-default" data-bind="css: {'btn-success': custReturns() == 'No'}, click: function() {custReturns('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': custReturns() == 'Yes'}, click: function() {custReturns('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: custReturns() == 'Yes'">
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">RGR Number</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: rgrNum"/>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Type of return</label>
              <div class="col-sm-8">
                <div class="btn-toolbar">
                  <button class="btn btn-default" data-bind="css: {'btn-primary': returnType() == 'Pallets'}, click: function() {returnType('Pallets');}">Pallets</button>
                  <button class="btn btn-default" data-bind="css: {'btn-primary': returnType() == 'Product'}, click: function() {returnType('Product');}">Product</button>
                  <button class="btn btn-default" data-bind="css: {'btn-primary': returnType() == 'Pallets and Product'}, click: function() {returnType('Pallets and Product');}">Both</button>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Was the Customer Present?</label>
            <div class="col-sm-8">
              <div class="btn-toolbar">
                <button class="btn btn-default" data-bind="css: {'btn-success': custPresent() == 'No'}, click: function() {custPresent('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': custPresent() == 'Yes'}, click: function() {custPresent('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: custPresent() == 'Yes'">
            <div class="form-group" data-bind="visible: !deliverySignature()">
              <label class="col-sm-4 control-label">Signature</label>
              <div class="col-sm-8">
                <button data-bind="click: captureSignature" class="btn btn-default">Sign Here...</button>
              </div>
            </div>
            <div class="form-group" data-bind="visible: deliverySignature()">
              <label class="col-sm-4 control-label">Signature</label>
              <div class="col-sm-8">
                <button data-bind="click: captureSignature" class="btn btn-default">Try Again</button>
              </div>
              <div class="col-sm-12">
                <img class="signature pull-right" data-bind="attr: {src: deliverySignature}" />
              </div>
            </div>
          </div>

          <hr>
          <div data-bind="visible: photoArray().length != maxPhotos()">
            <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
              <div class="col-sm-4">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-warning">Take Photo</button>
              </div>
            </div>

            <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
              <div class="col-sm-4">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-warning">Re-Take Photo</button>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                </div>
                <div class="col-sm-2">
                  <button class="btn btn-primary" data-bind="click: savePhoto">Save This Photo</button>
                </div>
              </div> 
            </div>
          </div> <!-- end max photos -->

<!--          <div class="form-group">
            <label class="col-sm-4 control-label">Submit these photos</label>
            <br>
            <div class="col-sm-12" data-bind="foreach: photoArray">
              <div class="col-sm-4">
                <img class="signature" data-bind="attr: {src: $data}"/>
                <br>
              </div>
            </div>
          </div>

          <div class="col-sm-12">
            <label class="col-sm-4 control-label"># Images Left</label>
            <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - photoArray().length"></label>
          </div>
          <hr>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.completeStop">Complete Stop</button>
            </div>
          </div>

        </div>
<!-- end of pickup -->

      </div>
    </div>
  </div>
</div>
</body>

</html>