<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Unplanned Stop</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        vehicles: data.vehicles,
        users: data.users,


        curVehicle: ko.computed(function(){
          if(typeof data.vehicles[0] === 'undefined') {
            return null
          } else {
            return ko.utils.arrayFirst(data.vehicles, function (item) {return true;}).display;
          }
        }),
        curDriver: ko.computed(function(){
          return ko.utils.arrayFirst(data.users, function (item) {return true;}).display;
        }),
    
        navAddress: ko.observable(),
        navSiteId: ko.observable(),
        navLat: ko.observable(40.94861664531943),
        navLong: ko.observable(-75.65282565231487),

        navToAddress: function() {
            alert('We will navigate using maps ' + this.navAddress());
          host.navigateMapTo(null, null, this.navAddress(), null);
        },
        navToSite: function() {
            alert('We will navigate using maps ' + this.navSiteId());
          host.navigateMapTo(null, null, null, this.navSiteId());
        },
        navToLocation: function() {
            alert('We will navigate using maps ' + this.navLat() + ' ' + this.navLong());
          host.navigateMapTo(this.navLat(), this.navLong(), null, null);
        },
           navToLocationOld: function() {
            alert('We will navigate using maps ' + this.navLat() + ' ' + this.navLong());
          host.navigateMapTo(this.navLat(), this.navLong());
        },

    
    
    
    
        back: function() {
          callback();
        },
        complete: function() {

          callback({
            captureType: 'cityCharlotteUnplanned',
            customFields: {
              curVehicle: this.curVehicle(),
              curDriver: this.curDriver()
            }
          });
        },

      };
      ko.applyBindings(binder);
    }
  
    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Unplanned Stop</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: 'Unplanned Stop'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div class="container-fluid">
          <div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Truck Name</label>
              <div class="col-sm-6">
                <div class="form-control disabled" data-bind="text: curVehicle"></div>
              </div>
            </div>



            <div class="form-group">
              <label class="col-sm-4 control-label">Enter Address</label>
              <div class="col-sm-6">
                  <input type="text" class="form-control" data-bind="value: navAddress"/>
<button class="btn btn-info" data-bind="click: $root.navToAddress">Navigate</button>
              </div>
           </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Enter site id</label>
              <div class="col-sm-6">
                  <input type="text" class="form-control" data-bind="value: navSiteId"/>
<button class="btn btn-info" data-bind="click: $root.navToSite">Navigate</button>
              </div>
           </div>

            <div class="form-group">
              <label class="col-sm-4 control-label">Enter lat long</label>
              <div class="col-sm-6">
                  <input type="text" class="form-control" data-bind="value: navLat"/>
                  <input type="text" class="form-control" data-bind="value: navLong"/>
<button class="btn btn-info" data-bind="click: $root.navToLocation">Navigate</button>
<button class="btn btn-info" data-bind="click: $root.navToLocationOld">Navigate Old</button>
              </div>
           </div>

          </div>
        </div>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <hr>
        <div class="form-group">
          <div class="col-xs-6">
            <button class="btn btn-success pull-right" data-bind="click: $root.complete">Submit</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>